T0E9C 000:009.145   SEGGER J-Link V9.26 Log File
T0E9C 000:009.260   DLL Compiled: Mar 11 2026 16:57:45
T0E9C 000:009.286   Logging started @ 2026-03-24 13:50
T0E9C 000:009.310   Process: D:\keil\UV4\UV4.exe
T0E9C 000:009.336 - 9.331ms 
T0E9C 000:009.360 JLINK_SetWarnOutHandler(...)
T0E9C 000:009.397 - 0.037ms 
T0E9C 000:009.421 JLINK_OpenEx(...)
T0E9C 000:013.392   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0E9C 000:014.737   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0E9C 000:014.858   Decompressing FW timestamp took 78 us
T0E9C 000:022.002   Hardware: V9.70
T0E9C 000:022.049   S/N: 20740102
T0E9C 000:022.080   OEM: SEGGER
T0E9C 000:022.111   Feature(s): JFlash
T0E9C 000:023.512   Bootloader: (FW returned invalid version)
T0E9C 000:025.025   TELNET listener socket opened on port 19021
T0E9C 000:025.364   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0E9C 000:025.600   WEBSRV Webserver running on local port 19080
T0E9C 000:025.944   Looking for J-Link GUI Server exe at: D:\keil\ARM\Segger\JLinkGUIServer.exe
T0E9C 000:026.298   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
T0E9C 000:026.416   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
T0E9C 000:026.944   Failed to fork J-Link GUI Server.
T0E9C 000:026.973 - 17.548ms returns "O.K."
T0E9C 000:027.017 JLINK_GetEmuCaps()
T0E9C 000:027.040 - 0.021ms returns 0xB9FF7BBF
T0E9C 000:027.065 JLINK_TIF_GetAvailable(...)
T0E9C 000:027.493 - 0.429ms 
T0E9C 000:027.528 JLINK_SetErrorOutHandler(...)
T0E9C 000:027.553 - 0.025ms 
T0E9C 000:027.596 JLINK_ExecCommand("ProjectFile = "D:\KeilMDKARM5.35\smart-car\Project\JLinkSettings.ini"", ...). 
T0E9C 000:039.394   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T0E9C 000:039.637   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V926\JLinkDevices.xml
T0E9C 000:041.025 - 13.429ms returns 0x00
T0E9C 000:043.753 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0E9C 000:046.686   Device "STM32F407ZG" selected.
T0E9C 000:047.143 - 3.389ms returns 0x00
T0E9C 000:047.174   ERROR: Unknown command
T0E9C 000:047.206 JLINK_GetHardwareVersion()
T0E9C 000:047.228 - 0.020ms returns 97000
T0E9C 000:047.250 JLINK_GetDLLVersion()
T0E9C 000:047.270 - 0.020ms returns 92600
T0E9C 000:047.295 JLINK_GetOEMString(...)
T0E9C 000:047.317 JLINK_GetFirmwareString(...)
T0E9C 000:047.338 - 0.020ms 
T0E9C 000:052.949 JLINK_GetDLLVersion()
T0E9C 000:052.978 - 0.029ms returns 92600
T0E9C 000:053.000 JLINK_GetCompileDateTime()
T0E9C 000:053.021 - 0.020ms 
T0E9C 000:054.795 JLINK_GetFirmwareString(...)
T0E9C 000:054.824 - 0.029ms 
T0E9C 000:056.695 JLINK_GetHardwareVersion()
T0E9C 000:056.724 - 0.029ms returns 97000
T0E9C 000:058.602 JLINK_GetSN()
T0E9C 000:058.633 - 0.030ms returns 20740102
T0E9C 000:060.871 JLINK_GetOEMString(...)
T0E9C 000:064.399 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0E9C 000:066.005 - 1.605ms returns 0x00
T0E9C 000:066.037 JLINK_HasError()
T0E9C 000:066.065 JLINK_SetSpeed(5000)
T0E9C 000:066.383 - 0.319ms 
T0E9C 000:066.409 JLINK_GetId()
T0E9C 000:068.762   InitTarget() start
T0E9C 000:068.802    J-Link Script File: Executing InitTarget()
T0E9C 000:071.126   SWD selected. Executing JTAG -> SWD switching sequence.
T0E9C 000:076.597   DAP initialized successfully.
T0E9C 000:089.565   InitTarget() end - Took 18.7ms
T0E9C 000:092.643   Found SW-DP with ID 0x2BA01477
T0E9C 000:098.535   DPIDR: 0x2BA01477
T0E9C 000:100.359   CoreSight SoC-400 or earlier
T0E9C 000:102.114   Scanning AP map to find all available APs
T0E9C 000:105.037   AP[1]: Stopped AP scan as end of AP map has been reached
T0E9C 000:107.207   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0E9C 000:109.006   Iterating through AP map to find AHB-AP to use
T0E9C 000:112.302   AP[0]: Core found
T0E9C 000:114.064   AP[0]: AHB-AP ROM base: 0xE00FF000
T0E9C 000:116.606   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0E9C 000:118.410   Found Cortex-M4 r0p1, Little endian.
T0E9C 000:119.220   -- Max. mem block: 0x00010AA0
T0E9C 000:120.148   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 000:120.799   CPU_ReadMem(4 bytes @ 0xE0002000)
T0E9C 000:123.477   FPUnit: 6 code (BP) slots and 2 literal slots
T0E9C 000:123.519   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E9C 000:124.268   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 000:124.955   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:125.582   CPU_WriteMem(4 bytes @ 0xE0001000)
T0E9C 000:126.222   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E9C 000:126.803   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E9C 000:127.454   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E9C 000:128.051   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E9C 000:130.760   CoreSight components:
T0E9C 000:133.607   ROMTbl[0] @ E00FF000
T0E9C 000:133.653   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0E9C 000:134.728   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0E9C 000:137.291   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0E9C 000:137.332   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0E9C 000:140.377   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0E9C 000:140.419   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0E9C 000:143.071   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0E9C 000:143.112   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0E9C 000:145.738   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0E9C 000:145.779   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0E9C 000:148.391   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0E9C 000:148.432   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0E9C 000:150.988   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0E9C 000:151.559 - 85.149ms returns 0x2BA01477
T0E9C 000:151.594 JLINK_GetDLLVersion()
T0E9C 000:151.615 - 0.020ms returns 92600
T0E9C 000:151.639 JLINK_CORE_GetFound()
T0E9C 000:151.664 - 0.024ms returns 0xE0000FF
T0E9C 000:151.687 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E9C 000:151.708   Value=0xE00FF000
T0E9C 000:151.738 - 0.051ms returns 0
T0E9C 000:153.858 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E9C 000:153.888   Value=0xE00FF000
T0E9C 000:153.920 - 0.061ms returns 0
T0E9C 000:153.942 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0E9C 000:153.962   Value=0xE0041000
T0E9C 000:153.992 - 0.050ms returns 0
T0E9C 000:154.017 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0E9C 000:154.049   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0E9C 000:155.046   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E9C 000:155.087 - 1.070ms returns 32 (0x20)
T0E9C 000:155.110 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0E9C 000:155.131   Value=0x00000000
T0E9C 000:155.162 - 0.052ms returns 0
T0E9C 000:155.184 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0E9C 000:155.204   Value=0xE0040000
T0E9C 000:155.234 - 0.050ms returns 0
T0E9C 000:155.255 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0E9C 000:155.275   Value=0xE0000000
T0E9C 000:155.305 - 0.050ms returns 0
T0E9C 000:155.327 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0E9C 000:155.347   Value=0xE0001000
T0E9C 000:155.376 - 0.050ms returns 0
T0E9C 000:155.398 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0E9C 000:155.418   Value=0xE0002000
T0E9C 000:155.451 - 0.053ms returns 0
T0E9C 000:155.472 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0E9C 000:155.492   Value=0xE000E000
T0E9C 000:155.522 - 0.049ms returns 0
T0E9C 000:155.544 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0E9C 000:155.564   Value=0xE000EDF0
T0E9C 000:155.593 - 0.050ms returns 0
T0E9C 000:155.615 JLINK_GetDebugInfo(0x01 = Unknown)
T0E9C 000:155.634   Value=0x00000001
T0E9C 000:155.668 - 0.054ms returns 0
T0E9C 000:155.690 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0E9C 000:155.713   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0E9C 000:156.291   Data:  41 C2 0F 41
T0E9C 000:156.332   Debug reg: CPUID
T0E9C 000:156.362 - 0.672ms returns 1 (0x1)
T0E9C 000:156.386 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0E9C 000:156.406   Value=0x00000000
T0E9C 000:156.479 - 0.094ms returns 0
T0E9C 000:156.502 JLINK_HasError()
T0E9C 000:156.524 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E9C 000:156.544 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E9C 000:156.566 JLINK_Reset()
T0E9C 000:156.591   JLINK_GetResetTypeDesc
T0E9C 000:156.612   - 0.020ms 
T0E9C 000:158.511   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T0E9C 000:158.545   CPU is running
T0E9C 000:158.577   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E9C 000:159.231   CPU is running
T0E9C 000:159.270   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 000:161.783   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E9C 000:164.431   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E9C 000:164.470   CPU is running
T0E9C 000:164.502   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E9C 000:218.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 000:218.914   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 000:223.312   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 000:229.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 000:234.006   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E9C 000:234.734   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E9C 000:235.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:236.049 - 79.483ms 
T0E9C 000:236.084 JLINK_Halt()
T0E9C 000:236.103 - 0.019ms returns 0x00
T0E9C 000:236.127 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0E9C 000:236.151   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 000:236.806   Data:  03 00 03 00
T0E9C 000:236.839   Debug reg: DHCSR
T0E9C 000:236.868 - 0.741ms returns 1 (0x1)
T0E9C 000:236.895 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0E9C 000:236.915   Debug reg: DHCSR
T0E9C 000:237.126   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E9C 000:237.789 - 0.893ms returns 0 (0x00000000)
T0E9C 000:237.818 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0E9C 000:237.838   Debug reg: DEMCR
T0E9C 000:237.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 000:238.765 - 0.947ms returns 0 (0x00000000)
T0E9C 000:245.849 JLINK_GetHWStatus(...)
T0E9C 000:246.228 - 0.378ms returns 0
T0E9C 000:251.368 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0E9C 000:251.397 - 0.029ms returns 0x06
T0E9C 000:251.419 JLINK_GetNumBPUnits(Type = 0xF0)
T0E9C 000:251.439 - 0.020ms returns 0x2000
T0E9C 000:251.460 JLINK_GetNumWPUnits()
T0E9C 000:251.480 - 0.019ms returns 4
T0E9C 000:256.645 JLINK_GetSpeed()
T0E9C 000:256.674 - 0.028ms returns 4000
T0E9C 000:260.203 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E9C 000:260.236   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E9C 000:260.808   Data:  02 00 00 00
T0E9C 000:260.845 - 0.642ms returns 1 (0x1)
T0E9C 000:260.873 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E9C 000:260.905   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E9C 000:261.573   Data:  02 00 00 00
T0E9C 000:261.607 - 0.734ms returns 1 (0x1)
T0E9C 000:261.629 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0E9C 000:261.650   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E9C 000:261.686   CPU_WriteMem(28 bytes @ 0xE0001000)
T0E9C 000:262.451 - 0.822ms returns 0x1C
T0E9C 000:262.480 JLINK_Halt()
T0E9C 000:262.501 - 0.020ms returns 0x00
T0E9C 000:262.522 JLINK_IsHalted()
T0E9C 000:262.542 - 0.020ms returns TRUE
T0E9C 000:265.657 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0E9C 000:265.681   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E9C 000:265.907   CPU_WriteMem(388 bytes @ 0x20000000)
T0E9C 000:268.892 - 3.235ms returns 0x184
T0E9C 000:268.941 JLINK_HasError()
T0E9C 000:268.965 JLINK_WriteReg(R0, 0x08000000)
T0E9C 000:268.985 - 0.020ms returns 0
T0E9C 000:269.006 JLINK_WriteReg(R1, 0x00B71B00)
T0E9C 000:269.026 - 0.019ms returns 0
T0E9C 000:269.046 JLINK_WriteReg(R2, 0x00000001)
T0E9C 000:269.066 - 0.019ms returns 0
T0E9C 000:269.086 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:269.106 - 0.019ms returns 0
T0E9C 000:269.127 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:269.147 - 0.020ms returns 0
T0E9C 000:269.167 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:269.187 - 0.019ms returns 0
T0E9C 000:269.207 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:269.227 - 0.019ms returns 0
T0E9C 000:269.252 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:269.275 - 0.024ms returns 0
T0E9C 000:269.296 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:269.316 - 0.019ms returns 0
T0E9C 000:269.336 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:269.356 - 0.019ms returns 0
T0E9C 000:269.377 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:269.396 - 0.019ms returns 0
T0E9C 000:269.417 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:269.436 - 0.019ms returns 0
T0E9C 000:269.457 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:269.476 - 0.019ms returns 0
T0E9C 000:269.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:269.516 - 0.019ms returns 0
T0E9C 000:269.537 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:269.556 - 0.019ms returns 0
T0E9C 000:269.580 JLINK_WriteReg(R15 (PC), 0x20000054)
T0E9C 000:269.600 - 0.023ms returns 0
T0E9C 000:269.621 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:269.641 - 0.019ms returns 0
T0E9C 000:269.661 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:269.681 - 0.019ms returns 0
T0E9C 000:269.701 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:269.721 - 0.019ms returns 0
T0E9C 000:269.742 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:269.761 - 0.019ms returns 0
T0E9C 000:269.782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:269.804   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:270.405 - 0.622ms returns 0x00000001
T0E9C 000:270.430 JLINK_Go()
T0E9C 000:270.451   CPU_WriteMem(2 bytes @ 0x20000000)
T0E9C 000:271.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:271.943   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E9C 000:271.981   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E9C 000:272.011   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E9C 000:272.041   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E9C 000:272.071   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E9C 000:272.101   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E9C 000:274.041   CPU_WriteMem(4 bytes @ 0xE0001004)
T0E9C 000:280.296   Memory map 'after startup completion point' is active
T0E9C 000:280.335 - 9.904ms 
T0E9C 000:280.358 JLINK_IsHalted()
T0E9C 000:284.005   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:284.694 - 4.335ms returns TRUE
T0E9C 000:284.720 JLINK_ReadReg(R15 (PC))
T0E9C 000:284.741 - 0.020ms returns 0x20000000
T0E9C 000:284.765 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0E9C 000:284.785 - 0.020ms returns 0x00
T0E9C 000:284.806 JLINK_ReadReg(R0)
T0E9C 000:284.826 - 0.020ms returns 0x00000000
T0E9C 000:285.194 JLINK_HasError()
T0E9C 000:285.223 JLINK_WriteReg(R0, 0x08000000)
T0E9C 000:285.244 - 0.021ms returns 0
T0E9C 000:285.265 JLINK_WriteReg(R1, 0x00004000)
T0E9C 000:285.285 - 0.020ms returns 0
T0E9C 000:285.306 JLINK_WriteReg(R2, 0x000000FF)
T0E9C 000:285.326 - 0.019ms returns 0
T0E9C 000:285.347 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:285.366 - 0.019ms returns 0
T0E9C 000:285.387 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:285.407 - 0.019ms returns 0
T0E9C 000:285.428 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:285.448 - 0.020ms returns 0
T0E9C 000:285.468 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:285.488 - 0.019ms returns 0
T0E9C 000:285.509 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:285.529 - 0.019ms returns 0
T0E9C 000:285.550 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:285.570 - 0.019ms returns 0
T0E9C 000:285.590 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:285.610 - 0.019ms returns 0
T0E9C 000:285.635 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:285.655 - 0.019ms returns 0
T0E9C 000:285.676 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:285.696 - 0.019ms returns 0
T0E9C 000:285.716 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:285.736 - 0.019ms returns 0
T0E9C 000:285.757 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:285.777 - 0.020ms returns 0
T0E9C 000:285.798 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:285.818 - 0.019ms returns 0
T0E9C 000:285.838 JLINK_WriteReg(R15 (PC), 0x20000020)
T0E9C 000:285.858 - 0.019ms returns 0
T0E9C 000:285.879 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:285.899 - 0.019ms returns 0
T0E9C 000:285.920 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:285.940 - 0.019ms returns 0
T0E9C 000:285.960 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:285.984 - 0.023ms returns 0
T0E9C 000:286.004 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:286.024 - 0.019ms returns 0
T0E9C 000:286.045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:286.065 - 0.020ms returns 0x00000002
T0E9C 000:286.086 JLINK_Go()
T0E9C 000:286.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:290.346 - 4.259ms 
T0E9C 000:290.387 JLINK_IsHalted()
T0E9C 000:294.145   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:294.835 - 4.446ms returns TRUE
T0E9C 000:294.874 JLINK_ReadReg(R15 (PC))
T0E9C 000:294.895 - 0.021ms returns 0x20000000
T0E9C 000:294.918 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0E9C 000:294.942 - 0.024ms returns 0x00
T0E9C 000:294.965 JLINK_ReadReg(R0)
T0E9C 000:294.985 - 0.020ms returns 0x00000001
T0E9C 000:295.008 JLINK_HasError()
T0E9C 000:295.031 JLINK_WriteReg(R0, 0x08000000)
T0E9C 000:295.052 - 0.020ms returns 0
T0E9C 000:295.075 JLINK_WriteReg(R1, 0x00004000)
T0E9C 000:295.095 - 0.020ms returns 0
T0E9C 000:295.117 JLINK_WriteReg(R2, 0x000000FF)
T0E9C 000:295.138 - 0.020ms returns 0
T0E9C 000:295.161 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:295.181 - 0.020ms returns 0
T0E9C 000:295.204 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:295.226 - 0.022ms returns 0
T0E9C 000:295.249 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:295.269 - 0.020ms returns 0
T0E9C 000:295.292 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:295.312 - 0.020ms returns 0
T0E9C 000:295.335 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:295.355 - 0.020ms returns 0
T0E9C 000:295.378 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:295.398 - 0.020ms returns 0
T0E9C 000:295.421 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:295.441 - 0.020ms returns 0
T0E9C 000:295.463 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:295.484 - 0.020ms returns 0
T0E9C 000:295.506 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:295.526 - 0.019ms returns 0
T0E9C 000:295.549 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:295.569 - 0.020ms returns 0
T0E9C 000:295.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:295.612 - 0.020ms returns 0
T0E9C 000:295.635 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:295.655 - 0.020ms returns 0
T0E9C 000:295.678 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0E9C 000:295.698 - 0.020ms returns 0
T0E9C 000:295.721 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:295.741 - 0.020ms returns 0
T0E9C 000:295.764 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:295.784 - 0.020ms returns 0
T0E9C 000:295.807 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:295.827 - 0.020ms returns 0
T0E9C 000:295.849 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:295.869 - 0.020ms returns 0
T0E9C 000:295.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:295.915 - 0.020ms returns 0x00000003
T0E9C 000:295.937 JLINK_Go()
T0E9C 000:295.961   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:300.228 - 4.290ms 
T0E9C 000:300.258 JLINK_IsHalted()
T0E9C 000:300.798 - 0.540ms returns FALSE
T0E9C 000:300.824 JLINK_HasError()
T0E9C 000:311.222 JLINK_IsHalted()
T0E9C 000:311.799 - 0.576ms returns FALSE
T0E9C 000:311.825 JLINK_HasError()
T0E9C 000:313.220 JLINK_IsHalted()
T0E9C 000:313.799 - 0.578ms returns FALSE
T0E9C 000:313.824 JLINK_HasError()
T0E9C 000:315.221 JLINK_IsHalted()
T0E9C 000:315.817 - 0.595ms returns FALSE
T0E9C 000:315.843 JLINK_HasError()
T0E9C 000:317.809 JLINK_IsHalted()
T0E9C 000:318.442 - 0.633ms returns FALSE
T0E9C 000:318.467 JLINK_HasError()
T0E9C 000:319.808 JLINK_IsHalted()
T0E9C 000:320.416 - 0.607ms returns FALSE
T0E9C 000:320.440 JLINK_HasError()
T0E9C 000:321.816 JLINK_IsHalted()
T0E9C 000:322.525 - 0.709ms returns FALSE
T0E9C 000:322.557 JLINK_HasError()
T0E9C 000:323.815 JLINK_IsHalted()
T0E9C 000:324.616 - 0.800ms returns FALSE
T0E9C 000:324.645 JLINK_HasError()
T0E9C 000:325.868 JLINK_IsHalted()
T0E9C 000:326.582 - 0.713ms returns FALSE
T0E9C 000:326.618 JLINK_HasError()
T0E9C 000:327.809 JLINK_IsHalted()
T0E9C 000:328.443 - 0.634ms returns FALSE
T0E9C 000:328.468 JLINK_HasError()
T0E9C 000:329.809 JLINK_IsHalted()
T0E9C 000:330.444 - 0.635ms returns FALSE
T0E9C 000:330.471 JLINK_HasError()
T0E9C 000:331.808 JLINK_IsHalted()
T0E9C 000:332.417 - 0.609ms returns FALSE
T0E9C 000:332.441 JLINK_HasError()
T0E9C 000:333.824 JLINK_IsHalted()
T0E9C 000:334.427 - 0.602ms returns FALSE
T0E9C 000:334.452 JLINK_HasError()
T0E9C 000:335.807 JLINK_IsHalted()
T0E9C 000:336.437 - 0.630ms returns FALSE
T0E9C 000:336.462 JLINK_HasError()
T0E9C 000:338.439 JLINK_IsHalted()
T0E9C 000:339.043 - 0.603ms returns FALSE
T0E9C 000:339.068 JLINK_HasError()
T0E9C 000:340.455 JLINK_IsHalted()
T0E9C 000:341.045 - 0.590ms returns FALSE
T0E9C 000:341.076 JLINK_HasError()
T0E9C 000:342.442 JLINK_IsHalted()
T0E9C 000:343.049 - 0.607ms returns FALSE
T0E9C 000:343.075 JLINK_HasError()
T0E9C 000:344.448 JLINK_IsHalted()
T0E9C 000:345.054 - 0.605ms returns FALSE
T0E9C 000:345.084 JLINK_HasError()
T0E9C 000:346.438 JLINK_IsHalted()
T0E9C 000:347.053 - 0.615ms returns FALSE
T0E9C 000:347.078 JLINK_HasError()
T0E9C 000:348.438 JLINK_IsHalted()
T0E9C 000:349.055 - 0.617ms returns FALSE
T0E9C 000:349.079 JLINK_HasError()
T0E9C 000:350.438 JLINK_IsHalted()
T0E9C 000:351.055 - 0.616ms returns FALSE
T0E9C 000:351.079 JLINK_HasError()
T0E9C 000:352.438 JLINK_IsHalted()
T0E9C 000:353.001 - 0.562ms returns FALSE
T0E9C 000:353.044 JLINK_HasError()
T0E9C 000:354.622 JLINK_IsHalted()
T0E9C 000:355.445 - 0.822ms returns FALSE
T0E9C 000:355.476 JLINK_HasError()
T0E9C 000:356.624 JLINK_IsHalted()
T0E9C 000:357.309 - 0.685ms returns FALSE
T0E9C 000:357.340 JLINK_HasError()
T0E9C 000:359.007 JLINK_IsHalted()
T0E9C 000:359.668 - 0.660ms returns FALSE
T0E9C 000:359.693 JLINK_HasError()
T0E9C 000:361.007 JLINK_IsHalted()
T0E9C 000:361.582 - 0.575ms returns FALSE
T0E9C 000:361.606 JLINK_HasError()
T0E9C 000:363.007 JLINK_IsHalted()
T0E9C 000:363.667 - 0.660ms returns FALSE
T0E9C 000:363.691 JLINK_HasError()
T0E9C 000:365.020 JLINK_IsHalted()
T0E9C 000:365.677 - 0.656ms returns FALSE
T0E9C 000:365.707 JLINK_HasError()
T0E9C 000:367.007 JLINK_IsHalted()
T0E9C 000:367.685 - 0.677ms returns FALSE
T0E9C 000:367.709 JLINK_HasError()
T0E9C 000:369.007 JLINK_IsHalted()
T0E9C 000:369.547 - 0.539ms returns FALSE
T0E9C 000:369.570 JLINK_HasError()
T0E9C 000:371.047 JLINK_IsHalted()
T0E9C 000:371.737 - 0.689ms returns FALSE
T0E9C 000:371.783 JLINK_HasError()
T0E9C 000:373.026 JLINK_IsHalted()
T0E9C 000:373.692 - 0.665ms returns FALSE
T0E9C 000:373.724 JLINK_HasError()
T0E9C 000:375.010 JLINK_IsHalted()
T0E9C 000:375.689 - 0.679ms returns FALSE
T0E9C 000:375.715 JLINK_HasError()
T0E9C 000:377.008 JLINK_IsHalted()
T0E9C 000:377.645 - 0.636ms returns FALSE
T0E9C 000:377.675 JLINK_HasError()
T0E9C 000:379.646 JLINK_IsHalted()
T0E9C 000:380.296 - 0.649ms returns FALSE
T0E9C 000:380.320 JLINK_HasError()
T0E9C 000:381.642 JLINK_IsHalted()
T0E9C 000:382.306 - 0.663ms returns FALSE
T0E9C 000:382.330 JLINK_HasError()
T0E9C 000:383.642 JLINK_IsHalted()
T0E9C 000:384.315 - 0.672ms returns FALSE
T0E9C 000:384.344 JLINK_HasError()
T0E9C 000:385.647 JLINK_IsHalted()
T0E9C 000:386.289 - 0.642ms returns FALSE
T0E9C 000:386.313 JLINK_HasError()
T0E9C 000:387.643 JLINK_IsHalted()
T0E9C 000:388.322 - 0.678ms returns FALSE
T0E9C 000:388.352 JLINK_HasError()
T0E9C 000:390.651 JLINK_IsHalted()
T0E9C 000:391.306 - 0.654ms returns FALSE
T0E9C 000:391.331 JLINK_HasError()
T0E9C 000:392.647 JLINK_IsHalted()
T0E9C 000:393.314 - 0.666ms returns FALSE
T0E9C 000:393.337 JLINK_HasError()
T0E9C 000:394.651 JLINK_IsHalted()
T0E9C 000:395.297 - 0.645ms returns FALSE
T0E9C 000:395.324 JLINK_HasError()
T0E9C 000:396.647 JLINK_IsHalted()
T0E9C 000:397.306 - 0.659ms returns FALSE
T0E9C 000:397.330 JLINK_HasError()
T0E9C 000:398.652 JLINK_IsHalted()
T0E9C 000:399.296 - 0.644ms returns FALSE
T0E9C 000:399.319 JLINK_HasError()
T0E9C 000:400.652 JLINK_IsHalted()
T0E9C 000:401.305 - 0.653ms returns FALSE
T0E9C 000:401.328 JLINK_HasError()
T0E9C 000:402.670 JLINK_IsHalted()
T0E9C 000:403.289 - 0.618ms returns FALSE
T0E9C 000:403.312 JLINK_HasError()
T0E9C 000:404.655 JLINK_IsHalted()
T0E9C 000:405.265 - 0.609ms returns FALSE
T0E9C 000:405.291 JLINK_HasError()
T0E9C 000:407.659 JLINK_IsHalted()
T0E9C 000:408.315 - 0.656ms returns FALSE
T0E9C 000:408.339 JLINK_HasError()
T0E9C 000:409.655 JLINK_IsHalted()
T0E9C 000:410.305 - 0.650ms returns FALSE
T0E9C 000:410.328 JLINK_HasError()
T0E9C 000:411.651 JLINK_IsHalted()
T0E9C 000:412.264 - 0.612ms returns FALSE
T0E9C 000:412.288 JLINK_HasError()
T0E9C 000:413.617 JLINK_IsHalted()
T0E9C 000:414.234 - 0.616ms returns FALSE
T0E9C 000:414.263 JLINK_HasError()
T0E9C 000:415.622 JLINK_IsHalted()
T0E9C 000:416.137 - 0.514ms returns FALSE
T0E9C 000:416.161 JLINK_HasError()
T0E9C 000:417.638 JLINK_IsHalted()
T0E9C 000:418.295 - 0.657ms returns FALSE
T0E9C 000:418.319 JLINK_HasError()
T0E9C 000:419.618 JLINK_IsHalted()
T0E9C 000:420.328 - 0.709ms returns FALSE
T0E9C 000:420.358 JLINK_HasError()
T0E9C 000:422.157 JLINK_IsHalted()
T0E9C 000:422.809 - 0.651ms returns FALSE
T0E9C 000:422.834 JLINK_HasError()
T0E9C 000:424.134 JLINK_IsHalted()
T0E9C 000:424.817 - 0.683ms returns FALSE
T0E9C 000:424.841 JLINK_HasError()
T0E9C 000:426.129 JLINK_IsHalted()
T0E9C 000:426.780 - 0.651ms returns FALSE
T0E9C 000:426.810 JLINK_HasError()
T0E9C 000:428.143 JLINK_IsHalted()
T0E9C 000:428.808 - 0.664ms returns FALSE
T0E9C 000:428.843 JLINK_HasError()
T0E9C 000:430.804 JLINK_IsHalted()
T0E9C 000:431.437 - 0.632ms returns FALSE
T0E9C 000:431.460 JLINK_HasError()
T0E9C 000:432.803 JLINK_IsHalted()
T0E9C 000:433.445 - 0.641ms returns FALSE
T0E9C 000:433.468 JLINK_HasError()
T0E9C 000:434.853 JLINK_IsHalted()
T0E9C 000:435.430 - 0.577ms returns FALSE
T0E9C 000:435.458 JLINK_HasError()
T0E9C 000:437.356 JLINK_IsHalted()
T0E9C 000:437.925 - 0.568ms returns FALSE
T0E9C 000:437.948 JLINK_HasError()
T0E9C 000:439.360 JLINK_IsHalted()
T0E9C 000:439.934 - 0.573ms returns FALSE
T0E9C 000:439.959 JLINK_HasError()
T0E9C 000:441.388 JLINK_IsHalted()
T0E9C 000:442.063 - 0.674ms returns FALSE
T0E9C 000:442.086 JLINK_HasError()
T0E9C 000:443.356 JLINK_IsHalted()
T0E9C 000:443.923 - 0.566ms returns FALSE
T0E9C 000:443.946 JLINK_HasError()
T0E9C 000:445.359 JLINK_IsHalted()
T0E9C 000:445.936 - 0.576ms returns FALSE
T0E9C 000:445.960 JLINK_HasError()
T0E9C 000:447.937 JLINK_IsHalted()
T0E9C 000:448.575 - 0.638ms returns FALSE
T0E9C 000:448.601 JLINK_HasError()
T0E9C 000:449.937 JLINK_IsHalted()
T0E9C 000:450.567 - 0.629ms returns FALSE
T0E9C 000:450.590 JLINK_HasError()
T0E9C 000:451.941 JLINK_IsHalted()
T0E9C 000:452.549 - 0.608ms returns FALSE
T0E9C 000:452.574 JLINK_HasError()
T0E9C 000:453.973 JLINK_IsHalted()
T0E9C 000:454.573 - 0.599ms returns FALSE
T0E9C 000:454.597 JLINK_HasError()
T0E9C 000:455.937 JLINK_IsHalted()
T0E9C 000:456.551 - 0.614ms returns FALSE
T0E9C 000:456.576 JLINK_HasError()
T0E9C 000:457.942 JLINK_IsHalted()
T0E9C 000:458.566 - 0.624ms returns FALSE
T0E9C 000:458.591 JLINK_HasError()
T0E9C 000:459.937 JLINK_IsHalted()
T0E9C 000:460.551 - 0.613ms returns FALSE
T0E9C 000:460.575 JLINK_HasError()
T0E9C 000:461.936 JLINK_IsHalted()
T0E9C 000:462.565 - 0.628ms returns FALSE
T0E9C 000:462.589 JLINK_HasError()
T0E9C 000:464.627 JLINK_IsHalted()
T0E9C 000:465.142 - 0.514ms returns FALSE
T0E9C 000:465.166 JLINK_HasError()
T0E9C 000:466.618 JLINK_IsHalted()
T0E9C 000:467.232 - 0.614ms returns FALSE
T0E9C 000:467.256 JLINK_HasError()
T0E9C 000:468.622 JLINK_IsHalted()
T0E9C 000:469.231 - 0.609ms returns FALSE
T0E9C 000:469.254 JLINK_HasError()
T0E9C 000:470.620 JLINK_IsHalted()
T0E9C 000:471.141 - 0.520ms returns FALSE
T0E9C 000:471.165 JLINK_HasError()
T0E9C 000:472.624 JLINK_IsHalted()
T0E9C 000:473.232 - 0.607ms returns FALSE
T0E9C 000:473.256 JLINK_HasError()
T0E9C 000:474.622 JLINK_IsHalted()
T0E9C 000:475.139 - 0.516ms returns FALSE
T0E9C 000:475.162 JLINK_HasError()
T0E9C 000:476.622 JLINK_IsHalted()
T0E9C 000:477.232 - 0.610ms returns FALSE
T0E9C 000:477.255 JLINK_HasError()
T0E9C 000:478.622 JLINK_IsHalted()
T0E9C 000:479.231 - 0.608ms returns FALSE
T0E9C 000:479.254 JLINK_HasError()
T0E9C 000:480.622 JLINK_IsHalted()
T0E9C 000:481.233 - 0.610ms returns FALSE
T0E9C 000:481.256 JLINK_HasError()
T0E9C 000:482.622 JLINK_IsHalted()
T0E9C 000:483.139 - 0.516ms returns FALSE
T0E9C 000:483.163 JLINK_HasError()
T0E9C 000:484.627 JLINK_IsHalted()
T0E9C 000:485.267 - 0.640ms returns FALSE
T0E9C 000:485.291 JLINK_HasError()
T0E9C 000:487.268 JLINK_IsHalted()
T0E9C 000:487.900 - 0.630ms returns FALSE
T0E9C 000:487.923 JLINK_HasError()
T0E9C 000:489.272 JLINK_IsHalted()
T0E9C 000:489.926 - 0.653ms returns FALSE
T0E9C 000:489.950 JLINK_HasError()
T0E9C 000:491.283 JLINK_IsHalted()
T0E9C 000:491.968 - 0.684ms returns FALSE
T0E9C 000:491.999 JLINK_HasError()
T0E9C 000:493.270 JLINK_IsHalted()
T0E9C 000:493.942 - 0.671ms returns FALSE
T0E9C 000:493.966 JLINK_HasError()
T0E9C 000:495.273 JLINK_IsHalted()
T0E9C 000:495.926 - 0.653ms returns FALSE
T0E9C 000:495.950 JLINK_HasError()
T0E9C 000:497.265 JLINK_IsHalted()
T0E9C 000:498.055 - 0.789ms returns FALSE
T0E9C 000:498.097 JLINK_HasError()
T0E9C 000:500.268 JLINK_IsHalted()
T0E9C 000:500.894 - 0.624ms returns FALSE
T0E9C 000:500.919 JLINK_HasError()
T0E9C 000:502.269 JLINK_IsHalted()
T0E9C 000:502.919 - 0.649ms returns FALSE
T0E9C 000:502.943 JLINK_HasError()
T0E9C 000:504.649 JLINK_IsHalted()
T0E9C 000:505.267 - 0.617ms returns FALSE
T0E9C 000:505.294 JLINK_HasError()
T0E9C 000:507.016 JLINK_IsHalted()
T0E9C 000:507.671 - 0.655ms returns FALSE
T0E9C 000:507.695 JLINK_HasError()
T0E9C 000:509.015 JLINK_IsHalted()
T0E9C 000:509.681 - 0.665ms returns FALSE
T0E9C 000:509.704 JLINK_HasError()
T0E9C 000:511.031 JLINK_IsHalted()
T0E9C 000:511.681 - 0.649ms returns FALSE
T0E9C 000:511.705 JLINK_HasError()
T0E9C 000:513.012 JLINK_IsHalted()
T0E9C 000:513.706 - 0.693ms returns FALSE
T0E9C 000:513.737 JLINK_HasError()
T0E9C 000:515.018 JLINK_IsHalted()
T0E9C 000:515.690 - 0.671ms returns FALSE
T0E9C 000:515.715 JLINK_HasError()
T0E9C 000:517.016 JLINK_IsHalted()
T0E9C 000:517.672 - 0.656ms returns FALSE
T0E9C 000:517.696 JLINK_HasError()
T0E9C 000:519.015 JLINK_IsHalted()
T0E9C 000:519.690 - 0.674ms returns FALSE
T0E9C 000:519.713 JLINK_HasError()
T0E9C 000:521.012 JLINK_IsHalted()
T0E9C 000:521.667 - 0.655ms returns FALSE
T0E9C 000:521.694 JLINK_HasError()
T0E9C 000:523.018 JLINK_IsHalted()
T0E9C 000:523.680 - 0.661ms returns FALSE
T0E9C 000:523.704 JLINK_HasError()
T0E9C 000:525.023 JLINK_IsHalted()
T0E9C 000:525.674 - 0.651ms returns FALSE
T0E9C 000:525.699 JLINK_HasError()
T0E9C 000:527.675 JLINK_IsHalted()
T0E9C 000:528.292 - 0.616ms returns FALSE
T0E9C 000:528.318 JLINK_HasError()
T0E9C 000:529.695 JLINK_IsHalted()
T0E9C 000:530.310 - 0.614ms returns FALSE
T0E9C 000:530.335 JLINK_HasError()
T0E9C 000:531.692 JLINK_IsHalted()
T0E9C 000:532.264 - 0.572ms returns FALSE
T0E9C 000:532.289 JLINK_HasError()
T0E9C 000:533.674 JLINK_IsHalted()
T0E9C 000:534.304 - 0.629ms returns FALSE
T0E9C 000:534.333 JLINK_HasError()
T0E9C 000:535.677 JLINK_IsHalted()
T0E9C 000:536.307 - 0.630ms returns FALSE
T0E9C 000:536.331 JLINK_HasError()
T0E9C 000:537.736 JLINK_IsHalted()
T0E9C 000:538.703 - 0.966ms returns FALSE
T0E9C 000:538.735 JLINK_HasError()
T0E9C 000:540.745 JLINK_IsHalted()
T0E9C 000:541.449 - 0.703ms returns FALSE
T0E9C 000:541.474 JLINK_HasError()
T0E9C 000:542.743 JLINK_IsHalted()
T0E9C 000:543.351 - 0.607ms returns FALSE
T0E9C 000:543.376 JLINK_HasError()
T0E9C 000:544.741 JLINK_IsHalted()
T0E9C 000:545.295 - 0.554ms returns FALSE
T0E9C 000:545.322 JLINK_HasError()
T0E9C 000:547.297 JLINK_IsHalted()
T0E9C 000:547.919 - 0.621ms returns FALSE
T0E9C 000:547.942 JLINK_HasError()
T0E9C 000:549.338 JLINK_IsHalted()
T0E9C 000:549.927 - 0.588ms returns FALSE
T0E9C 000:549.952 JLINK_HasError()
T0E9C 000:551.478 JLINK_IsHalted()
T0E9C 000:552.059 - 0.581ms returns FALSE
T0E9C 000:552.082 JLINK_HasError()
T0E9C 000:553.481 JLINK_IsHalted()
T0E9C 000:554.059 - 0.578ms returns FALSE
T0E9C 000:554.084 JLINK_HasError()
T0E9C 000:555.502 JLINK_IsHalted()
T0E9C 000:556.235 - 0.733ms returns FALSE
T0E9C 000:556.301 JLINK_HasError()
T0E9C 000:557.478 JLINK_IsHalted()
T0E9C 000:558.067 - 0.589ms returns FALSE
T0E9C 000:558.091 JLINK_HasError()
T0E9C 000:559.478 JLINK_IsHalted()
T0E9C 000:560.050 - 0.571ms returns FALSE
T0E9C 000:560.073 JLINK_HasError()
T0E9C 000:561.476 JLINK_IsHalted()
T0E9C 000:562.052 - 0.575ms returns FALSE
T0E9C 000:562.076 JLINK_HasError()
T0E9C 000:563.480 JLINK_IsHalted()
T0E9C 000:564.052 - 0.571ms returns FALSE
T0E9C 000:564.076 JLINK_HasError()
T0E9C 000:565.489 JLINK_IsHalted()
T0E9C 000:566.064 - 0.574ms returns FALSE
T0E9C 000:566.088 JLINK_HasError()
T0E9C 000:568.065 JLINK_IsHalted()
T0E9C 000:568.672 - 0.607ms returns FALSE
T0E9C 000:568.696 JLINK_HasError()
T0E9C 000:570.064 JLINK_IsHalted()
T0E9C 000:570.715 - 0.649ms returns FALSE
T0E9C 000:570.761 JLINK_HasError()
T0E9C 000:572.062 JLINK_IsHalted()
T0E9C 000:572.683 - 0.620ms returns FALSE
T0E9C 000:572.713 JLINK_HasError()
T0E9C 000:574.070 JLINK_IsHalted()
T0E9C 000:574.682 - 0.612ms returns FALSE
T0E9C 000:574.707 JLINK_HasError()
T0E9C 000:576.571 JLINK_IsHalted()
T0E9C 000:577.251 - 0.680ms returns FALSE
T0E9C 000:577.297 JLINK_HasError()
T0E9C 000:579.158 JLINK_IsHalted()
T0E9C 000:579.830 - 0.671ms returns FALSE
T0E9C 000:579.860 JLINK_HasError()
T0E9C 000:581.182 JLINK_IsHalted()
T0E9C 000:581.795 - 0.612ms returns FALSE
T0E9C 000:581.819 JLINK_HasError()
T0E9C 000:583.156 JLINK_IsHalted()
T0E9C 000:583.797 - 0.641ms returns FALSE
T0E9C 000:583.825 JLINK_HasError()
T0E9C 000:585.163 JLINK_IsHalted()
T0E9C 000:585.805 - 0.642ms returns FALSE
T0E9C 000:585.830 JLINK_HasError()
T0E9C 000:587.934 JLINK_IsHalted()
T0E9C 000:588.570 - 0.635ms returns FALSE
T0E9C 000:588.597 JLINK_HasError()
T0E9C 000:589.806 JLINK_IsHalted()
T0E9C 000:590.432 - 0.625ms returns FALSE
T0E9C 000:590.455 JLINK_HasError()
T0E9C 000:592.350 JLINK_IsHalted()
T0E9C 000:592.929 - 0.579ms returns FALSE
T0E9C 000:592.959 JLINK_HasError()
T0E9C 000:594.354 JLINK_IsHalted()
T0E9C 000:594.947 - 0.592ms returns FALSE
T0E9C 000:594.971 JLINK_HasError()
T0E9C 000:596.353 JLINK_IsHalted()
T0E9C 000:596.919 - 0.566ms returns FALSE
T0E9C 000:596.943 JLINK_HasError()
T0E9C 000:598.352 JLINK_IsHalted()
T0E9C 000:598.937 - 0.584ms returns FALSE
T0E9C 000:598.961 JLINK_HasError()
T0E9C 000:600.353 JLINK_IsHalted()
T0E9C 000:600.936 - 0.582ms returns FALSE
T0E9C 000:600.959 JLINK_HasError()
T0E9C 000:602.353 JLINK_IsHalted()
T0E9C 000:602.894 - 0.541ms returns FALSE
T0E9C 000:602.917 JLINK_HasError()
T0E9C 000:604.369 JLINK_IsHalted()
T0E9C 000:605.479 - 1.109ms returns FALSE
T0E9C 000:605.525 JLINK_HasError()
T0E9C 000:606.946 JLINK_IsHalted()
T0E9C 000:607.593 - 0.646ms returns FALSE
T0E9C 000:607.623 JLINK_HasError()
T0E9C 000:608.912 JLINK_IsHalted()
T0E9C 000:609.591 - 0.678ms returns FALSE
T0E9C 000:609.616 JLINK_HasError()
T0E9C 000:612.593 JLINK_IsHalted()
T0E9C 000:613.236 - 0.643ms returns FALSE
T0E9C 000:613.261 JLINK_HasError()
T0E9C 000:614.588 JLINK_IsHalted()
T0E9C 000:615.138 - 0.549ms returns FALSE
T0E9C 000:615.161 JLINK_HasError()
T0E9C 000:616.591 JLINK_IsHalted()
T0E9C 000:617.236 - 0.645ms returns FALSE
T0E9C 000:617.260 JLINK_HasError()
T0E9C 000:618.593 JLINK_IsHalted()
T0E9C 000:619.234 - 0.640ms returns FALSE
T0E9C 000:619.258 JLINK_HasError()
T0E9C 000:620.591 JLINK_IsHalted()
T0E9C 000:621.143 - 0.551ms returns FALSE
T0E9C 000:621.166 JLINK_HasError()
T0E9C 000:622.593 JLINK_IsHalted()
T0E9C 000:623.235 - 0.642ms returns FALSE
T0E9C 000:623.259 JLINK_HasError()
T0E9C 000:624.589 JLINK_IsHalted()
T0E9C 000:625.235 - 0.646ms returns FALSE
T0E9C 000:625.259 JLINK_HasError()
T0E9C 000:626.593 JLINK_IsHalted()
T0E9C 000:627.144 - 0.551ms returns FALSE
T0E9C 000:627.168 JLINK_HasError()
T0E9C 000:629.147 JLINK_IsHalted()
T0E9C 000:629.802 - 0.655ms returns FALSE
T0E9C 000:629.826 JLINK_HasError()
T0E9C 000:631.146 JLINK_IsHalted()
T0E9C 000:631.796 - 0.649ms returns FALSE
T0E9C 000:631.820 JLINK_HasError()
T0E9C 000:633.148 JLINK_IsHalted()
T0E9C 000:633.796 - 0.648ms returns FALSE
T0E9C 000:633.819 JLINK_HasError()
T0E9C 000:635.166 JLINK_IsHalted()
T0E9C 000:635.804 - 0.637ms returns FALSE
T0E9C 000:635.833 JLINK_HasError()
T0E9C 000:637.148 JLINK_IsHalted()
T0E9C 000:637.814 - 0.665ms returns FALSE
T0E9C 000:637.838 JLINK_HasError()
T0E9C 000:639.147 JLINK_IsHalted()
T0E9C 000:639.832 - 0.684ms returns FALSE
T0E9C 000:639.862 JLINK_HasError()
T0E9C 000:641.153 JLINK_IsHalted()
T0E9C 000:641.815 - 0.661ms returns FALSE
T0E9C 000:641.840 JLINK_HasError()
T0E9C 000:643.147 JLINK_IsHalted()
T0E9C 000:643.821 - 0.674ms returns FALSE
T0E9C 000:643.844 JLINK_HasError()
T0E9C 000:645.148 JLINK_IsHalted()
T0E9C 000:645.807 - 0.658ms returns FALSE
T0E9C 000:645.831 JLINK_HasError()
T0E9C 000:647.807 JLINK_IsHalted()
T0E9C 000:648.443 - 0.635ms returns FALSE
T0E9C 000:648.466 JLINK_HasError()
T0E9C 000:649.808 JLINK_IsHalted()
T0E9C 000:650.442 - 0.634ms returns FALSE
T0E9C 000:650.466 JLINK_HasError()
T0E9C 000:651.803 JLINK_IsHalted()
T0E9C 000:652.402 - 0.599ms returns FALSE
T0E9C 000:652.426 JLINK_HasError()
T0E9C 000:653.807 JLINK_IsHalted()
T0E9C 000:654.442 - 0.635ms returns FALSE
T0E9C 000:654.467 JLINK_HasError()
T0E9C 000:655.822 JLINK_IsHalted()
T0E9C 000:659.544   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:660.239 - 4.416ms returns TRUE
T0E9C 000:660.270 JLINK_ReadReg(R15 (PC))
T0E9C 000:660.291 - 0.021ms returns 0x20000000
T0E9C 000:660.313 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0E9C 000:660.333 - 0.019ms returns 0x00
T0E9C 000:660.355 JLINK_ReadReg(R0)
T0E9C 000:660.374 - 0.019ms returns 0x00000000
T0E9C 000:660.695 JLINK_HasError()
T0E9C 000:660.723 JLINK_WriteReg(R0, 0x00000001)
T0E9C 000:660.744 - 0.020ms returns 0
T0E9C 000:660.764 JLINK_WriteReg(R1, 0x00004000)
T0E9C 000:660.784 - 0.019ms returns 0
T0E9C 000:660.807 JLINK_WriteReg(R2, 0x000000FF)
T0E9C 000:660.827 - 0.019ms returns 0
T0E9C 000:660.847 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:660.866 - 0.019ms returns 0
T0E9C 000:660.887 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:660.906 - 0.019ms returns 0
T0E9C 000:660.926 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:660.945 - 0.019ms returns 0
T0E9C 000:660.965 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:660.984 - 0.019ms returns 0
T0E9C 000:661.005 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:661.024 - 0.019ms returns 0
T0E9C 000:661.044 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:661.063 - 0.019ms returns 0
T0E9C 000:661.083 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:661.102 - 0.019ms returns 0
T0E9C 000:661.123 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:661.142 - 0.019ms returns 0
T0E9C 000:661.165 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:661.184 - 0.019ms returns 0
T0E9C 000:661.204 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:661.223 - 0.019ms returns 0
T0E9C 000:661.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:661.263 - 0.019ms returns 0
T0E9C 000:661.283 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:661.303 - 0.019ms returns 0
T0E9C 000:661.323 JLINK_WriteReg(R15 (PC), 0x20000086)
T0E9C 000:661.342 - 0.019ms returns 0
T0E9C 000:661.362 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:661.382 - 0.019ms returns 0
T0E9C 000:661.402 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:661.421 - 0.019ms returns 0
T0E9C 000:661.441 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:661.460 - 0.019ms returns 0
T0E9C 000:661.481 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:661.500 - 0.019ms returns 0
T0E9C 000:661.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:661.540 - 0.020ms returns 0x00000004
T0E9C 000:661.561 JLINK_Go()
T0E9C 000:661.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:665.822 - 4.261ms 
T0E9C 000:665.852 JLINK_IsHalted()
T0E9C 000:669.531   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:670.240 - 4.388ms returns TRUE
T0E9C 000:670.264 JLINK_ReadReg(R15 (PC))
T0E9C 000:670.284 - 0.019ms returns 0x20000000
T0E9C 000:670.304 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0E9C 000:670.324 - 0.019ms returns 0x00
T0E9C 000:670.344 JLINK_ReadReg(R0)
T0E9C 000:670.402 - 0.058ms returns 0x00000000
T0E9C 000:726.911 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0E9C 000:726.941   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E9C 000:726.981   CPU_WriteMem(388 bytes @ 0x20000000)
T0E9C 000:729.821 - 2.909ms returns 0x184
T0E9C 000:729.869 JLINK_HasError()
T0E9C 000:729.891 JLINK_WriteReg(R0, 0x08000000)
T0E9C 000:729.912 - 0.021ms returns 0
T0E9C 000:729.933 JLINK_WriteReg(R1, 0x00B71B00)
T0E9C 000:729.952 - 0.019ms returns 0
T0E9C 000:729.973 JLINK_WriteReg(R2, 0x00000002)
T0E9C 000:729.993 - 0.020ms returns 0
T0E9C 000:730.016 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:730.035 - 0.019ms returns 0
T0E9C 000:730.055 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:730.075 - 0.019ms returns 0
T0E9C 000:730.095 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:730.114 - 0.019ms returns 0
T0E9C 000:730.135 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:730.154 - 0.019ms returns 0
T0E9C 000:730.174 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:730.193 - 0.019ms returns 0
T0E9C 000:730.214 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:730.233 - 0.019ms returns 0
T0E9C 000:730.253 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:730.272 - 0.019ms returns 0
T0E9C 000:730.293 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:730.312 - 0.019ms returns 0
T0E9C 000:730.332 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:730.351 - 0.019ms returns 0
T0E9C 000:730.372 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:730.391 - 0.019ms returns 0
T0E9C 000:730.411 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:730.431 - 0.020ms returns 0
T0E9C 000:730.451 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:730.470 - 0.019ms returns 0
T0E9C 000:730.491 JLINK_WriteReg(R15 (PC), 0x20000054)
T0E9C 000:730.510 - 0.019ms returns 0
T0E9C 000:730.530 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:730.549 - 0.019ms returns 0
T0E9C 000:730.569 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:730.589 - 0.019ms returns 0
T0E9C 000:730.609 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:730.628 - 0.019ms returns 0
T0E9C 000:730.648 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:730.668 - 0.019ms returns 0
T0E9C 000:730.688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:730.711   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:731.277 - 0.588ms returns 0x00000005
T0E9C 000:731.302 JLINK_Go()
T0E9C 000:731.323   CPU_WriteMem(2 bytes @ 0x20000000)
T0E9C 000:731.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:736.239 - 4.937ms 
T0E9C 000:736.278 JLINK_IsHalted()
T0E9C 000:740.051   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:740.647 - 4.369ms returns TRUE
T0E9C 000:740.677 JLINK_ReadReg(R15 (PC))
T0E9C 000:740.697 - 0.020ms returns 0x20000000
T0E9C 000:740.720 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0E9C 000:740.739 - 0.019ms returns 0x00
T0E9C 000:740.762 JLINK_ReadReg(R0)
T0E9C 000:740.781 - 0.019ms returns 0x00000000
T0E9C 000:740.988 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:741.053   Data:  A8 04 00 20 A1 01 00 08 FF 0D 00 08 45 05 00 08 ...
T0E9C 000:741.088   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:745.420 - 4.431ms returns 0x27C
T0E9C 000:745.449 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:745.469   Data:  20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ...
T0E9C 000:745.503   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:748.395 - 2.946ms returns 0x184
T0E9C 000:748.436 JLINK_HasError()
T0E9C 000:748.467 JLINK_WriteReg(R0, 0x08000000)
T0E9C 000:748.497 - 0.030ms returns 0
T0E9C 000:748.527 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:748.555 - 0.028ms returns 0
T0E9C 000:748.585 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:748.613 - 0.028ms returns 0
T0E9C 000:748.643 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:748.672 - 0.028ms returns 0
T0E9C 000:748.702 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:748.730 - 0.028ms returns 0
T0E9C 000:748.760 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:748.788 - 0.028ms returns 0
T0E9C 000:748.818 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:748.846 - 0.028ms returns 0
T0E9C 000:748.877 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:748.899 - 0.021ms returns 0
T0E9C 000:748.959 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:748.978 - 0.019ms returns 0
T0E9C 000:749.000 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:749.024 - 0.024ms returns 0
T0E9C 000:749.050 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:749.072 - 0.022ms returns 0
T0E9C 000:749.092 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:749.112 - 0.019ms returns 0
T0E9C 000:749.132 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:749.151 - 0.019ms returns 0
T0E9C 000:749.171 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:749.191 - 0.019ms returns 0
T0E9C 000:749.212 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:749.231 - 0.019ms returns 0
T0E9C 000:749.251 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:749.270 - 0.019ms returns 0
T0E9C 000:749.290 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:749.309 - 0.019ms returns 0
T0E9C 000:749.330 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:749.349 - 0.019ms returns 0
T0E9C 000:749.369 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:749.388 - 0.019ms returns 0
T0E9C 000:749.408 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:749.427 - 0.019ms returns 0
T0E9C 000:749.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:749.467 - 0.019ms returns 0x00000006
T0E9C 000:749.487 JLINK_Go()
T0E9C 000:749.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:753.829 - 4.341ms 
T0E9C 000:753.856 JLINK_IsHalted()
T0E9C 000:754.457 - 0.600ms returns FALSE
T0E9C 000:754.481 JLINK_HasError()
T0E9C 000:759.313 JLINK_IsHalted()
T0E9C 000:762.905   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:763.561 - 4.248ms returns TRUE
T0E9C 000:763.586 JLINK_ReadReg(R15 (PC))
T0E9C 000:763.607 - 0.020ms returns 0x20000000
T0E9C 000:763.627 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0E9C 000:763.647 - 0.020ms returns 0x00
T0E9C 000:763.668 JLINK_ReadReg(R0)
T0E9C 000:763.688 - 0.019ms returns 0x00000000
T0E9C 000:764.031 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:764.058   Data:  00 48 00 40 70 B5 0C 46 05 46 0A E0 80 21 28 46 ...
T0E9C 000:764.091   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:768.431 - 4.399ms returns 0x27C
T0E9C 000:768.483 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:768.514   Data:  E7 E7 01 20 E8 E7 00 00 00 0C 02 40 02 48 00 21 ...
T0E9C 000:768.561   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:771.708 - 3.224ms returns 0x184
T0E9C 000:771.758 JLINK_HasError()
T0E9C 000:771.793 JLINK_WriteReg(R0, 0x08000400)
T0E9C 000:771.823 - 0.030ms returns 0
T0E9C 000:771.857 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:771.886 - 0.029ms returns 0
T0E9C 000:771.908 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:771.928 - 0.019ms returns 0
T0E9C 000:771.950 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:771.970 - 0.019ms returns 0
T0E9C 000:771.992 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:772.011 - 0.019ms returns 0
T0E9C 000:772.033 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:772.053 - 0.019ms returns 0
T0E9C 000:772.075 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:772.094 - 0.019ms returns 0
T0E9C 000:772.116 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:772.135 - 0.019ms returns 0
T0E9C 000:772.157 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:772.177 - 0.019ms returns 0
T0E9C 000:772.199 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:772.218 - 0.019ms returns 0
T0E9C 000:772.240 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:772.260 - 0.019ms returns 0
T0E9C 000:772.282 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:772.301 - 0.019ms returns 0
T0E9C 000:772.324 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:772.343 - 0.019ms returns 0
T0E9C 000:772.365 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:772.385 - 0.019ms returns 0
T0E9C 000:772.407 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:772.430 - 0.023ms returns 0
T0E9C 000:772.453 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:772.472 - 0.019ms returns 0
T0E9C 000:772.494 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:772.514 - 0.019ms returns 0
T0E9C 000:772.537 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:772.556 - 0.019ms returns 0
T0E9C 000:772.578 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:772.598 - 0.019ms returns 0
T0E9C 000:772.658 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:772.678 - 0.019ms returns 0
T0E9C 000:772.700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:772.720 - 0.020ms returns 0x00000007
T0E9C 000:772.743 JLINK_Go()
T0E9C 000:772.766   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:777.090 - 4.346ms 
T0E9C 000:777.123 JLINK_IsHalted()
T0E9C 000:777.680 - 0.556ms returns FALSE
T0E9C 000:777.707 JLINK_HasError()
T0E9C 000:779.365 JLINK_IsHalted()
T0E9C 000:779.933 - 0.568ms returns FALSE
T0E9C 000:779.960 JLINK_HasError()
T0E9C 000:781.369 JLINK_IsHalted()
T0E9C 000:785.026   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:785.683 - 4.313ms returns TRUE
T0E9C 000:785.707 JLINK_ReadReg(R15 (PC))
T0E9C 000:785.727 - 0.019ms returns 0x20000000
T0E9C 000:785.748 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0E9C 000:785.767 - 0.019ms returns 0x00
T0E9C 000:785.787 JLINK_ReadReg(R0)
T0E9C 000:785.806 - 0.019ms returns 0x00000000
T0E9C 000:786.141 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:786.167   Data:  89 F8 01 60 89 F8 02 50 A9 F8 0A 70 04 46 A9 F8 ...
T0E9C 000:786.199   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:790.570 - 4.429ms returns 0x27C
T0E9C 000:790.602 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:790.622   Data:  00 00 01 40 F0 B5 87 B0 01 21 02 20 00 F0 86 FA ...
T0E9C 000:790.654   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:793.689 - 3.087ms returns 0x184
T0E9C 000:793.719 JLINK_HasError()
T0E9C 000:793.740 JLINK_WriteReg(R0, 0x08000800)
T0E9C 000:793.760 - 0.020ms returns 0
T0E9C 000:793.781 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:793.800 - 0.019ms returns 0
T0E9C 000:793.821 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:793.840 - 0.019ms returns 0
T0E9C 000:793.860 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:793.879 - 0.019ms returns 0
T0E9C 000:793.899 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:793.919 - 0.019ms returns 0
T0E9C 000:793.939 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:793.958 - 0.019ms returns 0
T0E9C 000:793.978 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:793.997 - 0.019ms returns 0
T0E9C 000:794.017 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:794.037 - 0.019ms returns 0
T0E9C 000:794.057 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:794.076 - 0.019ms returns 0
T0E9C 000:794.096 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:794.116 - 0.019ms returns 0
T0E9C 000:794.136 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:794.155 - 0.019ms returns 0
T0E9C 000:794.175 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:794.195 - 0.019ms returns 0
T0E9C 000:794.215 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:794.234 - 0.019ms returns 0
T0E9C 000:794.254 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:794.273 - 0.019ms returns 0
T0E9C 000:794.294 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:794.313 - 0.019ms returns 0
T0E9C 000:794.333 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:794.352 - 0.019ms returns 0
T0E9C 000:794.373 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:794.392 - 0.019ms returns 0
T0E9C 000:794.412 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:794.431 - 0.019ms returns 0
T0E9C 000:794.451 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:794.471 - 0.019ms returns 0
T0E9C 000:794.491 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:794.510 - 0.019ms returns 0
T0E9C 000:794.531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:794.550 - 0.019ms returns 0x00000008
T0E9C 000:794.570 JLINK_Go()
T0E9C 000:794.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:798.835 - 4.263ms 
T0E9C 000:798.872 JLINK_IsHalted()
T0E9C 000:799.454 - 0.581ms returns FALSE
T0E9C 000:799.478 JLINK_HasError()
T0E9C 000:800.910 JLINK_IsHalted()
T0E9C 000:801.600 - 0.689ms returns FALSE
T0E9C 000:801.637 JLINK_HasError()
T0E9C 000:803.010 JLINK_IsHalted()
T0E9C 000:806.741   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:807.317 - 4.307ms returns TRUE
T0E9C 000:807.347 JLINK_ReadReg(R15 (PC))
T0E9C 000:807.367 - 0.020ms returns 0x20000000
T0E9C 000:807.388 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0E9C 000:807.408 - 0.020ms returns 0x00
T0E9C 000:807.432 JLINK_ReadReg(R0)
T0E9C 000:807.452 - 0.020ms returns 0x00000000
T0E9C 000:807.840 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:807.867   Data:  E1 30 AD F8 04 40 00 90 AD F8 06 40 AD F8 08 40 ...
T0E9C 000:807.900   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:812.304 - 4.463ms returns 0x27C
T0E9C 000:812.333 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:812.353   Data:  01 49 C8 71 62 B6 70 47 1E 00 00 20 10 B5 72 B6 ...
T0E9C 000:812.385   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:815.317 - 2.983ms returns 0x184
T0E9C 000:815.347 JLINK_HasError()
T0E9C 000:815.367 JLINK_WriteReg(R0, 0x08000C00)
T0E9C 000:815.387 - 0.019ms returns 0
T0E9C 000:815.408 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:815.427 - 0.019ms returns 0
T0E9C 000:815.447 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:815.466 - 0.019ms returns 0
T0E9C 000:815.487 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:815.506 - 0.019ms returns 0
T0E9C 000:815.526 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:815.545 - 0.019ms returns 0
T0E9C 000:815.565 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:815.584 - 0.019ms returns 0
T0E9C 000:815.605 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:815.624 - 0.019ms returns 0
T0E9C 000:815.644 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:815.663 - 0.019ms returns 0
T0E9C 000:815.683 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:815.702 - 0.019ms returns 0
T0E9C 000:815.722 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:815.741 - 0.019ms returns 0
T0E9C 000:815.762 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:815.781 - 0.019ms returns 0
T0E9C 000:815.801 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:815.820 - 0.019ms returns 0
T0E9C 000:815.840 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:815.859 - 0.019ms returns 0
T0E9C 000:815.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:815.899 - 0.019ms returns 0
T0E9C 000:815.942 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:815.961 - 0.019ms returns 0
T0E9C 000:815.982 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:816.001 - 0.019ms returns 0
T0E9C 000:816.021 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:816.041 - 0.019ms returns 0
T0E9C 000:816.061 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:816.081 - 0.019ms returns 0
T0E9C 000:816.102 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:816.121 - 0.019ms returns 0
T0E9C 000:816.142 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:816.162 - 0.019ms returns 0
T0E9C 000:816.182 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:816.203 - 0.021ms returns 0x00000009
T0E9C 000:816.224 JLINK_Go()
T0E9C 000:816.250   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:820.587 - 4.363ms 
T0E9C 000:820.614 JLINK_IsHalted()
T0E9C 000:821.242 - 0.627ms returns FALSE
T0E9C 000:821.272 JLINK_HasError()
T0E9C 000:822.681 JLINK_IsHalted()
T0E9C 000:823.328 - 0.646ms returns FALSE
T0E9C 000:823.359 JLINK_HasError()
T0E9C 000:824.665 JLINK_IsHalted()
T0E9C 000:828.405   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:829.078 - 4.412ms returns TRUE
T0E9C 000:829.109 JLINK_ReadReg(R15 (PC))
T0E9C 000:829.129 - 0.020ms returns 0x20000000
T0E9C 000:829.151 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0E9C 000:829.171 - 0.019ms returns 0x00
T0E9C 000:829.193 JLINK_ReadReg(R0)
T0E9C 000:829.213 - 0.019ms returns 0x00000000
T0E9C 000:829.614 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:829.641   Data:  18 49 09 1F 0B 68 C3 F3 80 55 0B 68 03 F0 3F 03 ...
T0E9C 000:829.677   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:834.011 - 4.396ms returns 0x27C
T0E9C 000:834.037 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:834.056   Data:  FF F7 78 B8 FF F7 B4 FD BD E8 FC 41 05 20 FF F7 ...
T0E9C 000:834.088   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:837.075 - 3.038ms returns 0x184
T0E9C 000:837.099 JLINK_HasError()
T0E9C 000:837.120 JLINK_WriteReg(R0, 0x08001000)
T0E9C 000:837.140 - 0.019ms returns 0
T0E9C 000:837.160 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:837.179 - 0.019ms returns 0
T0E9C 000:837.200 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:837.219 - 0.019ms returns 0
T0E9C 000:837.240 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:837.265 - 0.024ms returns 0
T0E9C 000:837.285 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:837.304 - 0.019ms returns 0
T0E9C 000:837.324 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:837.343 - 0.019ms returns 0
T0E9C 000:837.363 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:837.382 - 0.019ms returns 0
T0E9C 000:837.402 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:837.422 - 0.019ms returns 0
T0E9C 000:837.442 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:837.461 - 0.019ms returns 0
T0E9C 000:837.481 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:837.500 - 0.019ms returns 0
T0E9C 000:837.520 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:837.539 - 0.019ms returns 0
T0E9C 000:837.559 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:837.578 - 0.019ms returns 0
T0E9C 000:837.598 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:837.617 - 0.019ms returns 0
T0E9C 000:837.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:837.657 - 0.019ms returns 0
T0E9C 000:837.677 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:837.696 - 0.019ms returns 0
T0E9C 000:837.716 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:837.735 - 0.019ms returns 0
T0E9C 000:837.755 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:837.774 - 0.019ms returns 0
T0E9C 000:837.794 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:837.814 - 0.019ms returns 0
T0E9C 000:837.834 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:837.853 - 0.019ms returns 0
T0E9C 000:837.873 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:837.892 - 0.019ms returns 0
T0E9C 000:837.912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:837.932 - 0.019ms returns 0x0000000A
T0E9C 000:837.952 JLINK_Go()
T0E9C 000:837.974   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:842.464 - 4.511ms 
T0E9C 000:842.495 JLINK_IsHalted()
T0E9C 000:843.068 - 0.573ms returns FALSE
T0E9C 000:843.093 JLINK_HasError()
T0E9C 000:845.258 JLINK_IsHalted()
T0E9C 000:845.945 - 0.686ms returns FALSE
T0E9C 000:845.970 JLINK_HasError()
T0E9C 000:847.254 JLINK_IsHalted()
T0E9C 000:850.739   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:851.446 - 4.192ms returns TRUE
T0E9C 000:851.472 JLINK_ReadReg(R15 (PC))
T0E9C 000:851.492 - 0.019ms returns 0x20000000
T0E9C 000:851.513 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0E9C 000:851.532 - 0.019ms returns 0x00
T0E9C 000:851.552 JLINK_ReadReg(R0)
T0E9C 000:851.572 - 0.019ms returns 0x00000000
T0E9C 000:851.904 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:851.930   Data:  42 F4 80 32 0A 60 4F F4 A0 43 0A 68 02 F4 00 32 ...
T0E9C 000:851.961   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:856.247 - 4.343ms returns 0x27C
T0E9C 000:856.284 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:856.304   Data:  8A 88 03 EA 02 12 32 43 0E 8A 03 EA 86 06 26 43 ...
T0E9C 000:856.335   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:859.265 - 2.981ms returns 0x184
T0E9C 000:859.298 JLINK_HasError()
T0E9C 000:859.346 JLINK_WriteReg(R0, 0x08001400)
T0E9C 000:859.366 - 0.020ms returns 0
T0E9C 000:859.387 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:859.406 - 0.019ms returns 0
T0E9C 000:859.426 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:859.445 - 0.019ms returns 0
T0E9C 000:859.465 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:859.484 - 0.019ms returns 0
T0E9C 000:859.504 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:859.523 - 0.019ms returns 0
T0E9C 000:859.544 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:859.563 - 0.019ms returns 0
T0E9C 000:859.584 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:859.603 - 0.019ms returns 0
T0E9C 000:859.623 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:859.642 - 0.019ms returns 0
T0E9C 000:859.662 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:859.681 - 0.019ms returns 0
T0E9C 000:859.702 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:859.721 - 0.019ms returns 0
T0E9C 000:859.741 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:859.761 - 0.019ms returns 0
T0E9C 000:859.781 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:859.800 - 0.019ms returns 0
T0E9C 000:859.820 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:859.839 - 0.019ms returns 0
T0E9C 000:859.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:859.882 - 0.023ms returns 0
T0E9C 000:859.902 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:859.921 - 0.019ms returns 0
T0E9C 000:859.942 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:859.961 - 0.019ms returns 0
T0E9C 000:859.981 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:860.000 - 0.019ms returns 0
T0E9C 000:860.020 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:860.040 - 0.019ms returns 0
T0E9C 000:860.060 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:860.079 - 0.019ms returns 0
T0E9C 000:860.101 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:860.121 - 0.019ms returns 0
T0E9C 000:860.141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:860.161 - 0.019ms returns 0x0000000B
T0E9C 000:860.181 JLINK_Go()
T0E9C 000:860.204   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:864.486 - 4.305ms 
T0E9C 000:864.516 JLINK_IsHalted()
T0E9C 000:865.251 - 0.733ms returns FALSE
T0E9C 000:865.280 JLINK_HasError()
T0E9C 000:868.231 JLINK_IsHalted()
T0E9C 000:871.908   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:872.561 - 4.329ms returns TRUE
T0E9C 000:872.592 JLINK_ReadReg(R15 (PC))
T0E9C 000:872.613 - 0.020ms returns 0x20000000
T0E9C 000:872.634 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0E9C 000:872.654 - 0.020ms returns 0x00
T0E9C 000:872.675 JLINK_ReadReg(R0)
T0E9C 000:872.695 - 0.019ms returns 0x00000000
T0E9C 000:873.193 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:873.223   Data:  06 D0 10 4D A8 42 03 D0 22 F4 40 75 0A 89 2A 43 ...
T0E9C 000:873.257   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:877.695 - 4.500ms returns 0x27C
T0E9C 000:877.726 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:877.747   Data:  00 9A 00 21 11 70 7C BC 5D F8 14 FB 03 1F 00 08 ...
T0E9C 000:877.779   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:880.734 - 3.007ms returns 0x184
T0E9C 000:880.765 JLINK_HasError()
T0E9C 000:880.787 JLINK_WriteReg(R0, 0x08001800)
T0E9C 000:880.808 - 0.020ms returns 0
T0E9C 000:880.829 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:880.849 - 0.020ms returns 0
T0E9C 000:880.870 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:880.890 - 0.020ms returns 0
T0E9C 000:880.911 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:880.931 - 0.019ms returns 0
T0E9C 000:880.952 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:880.972 - 0.019ms returns 0
T0E9C 000:880.992 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:881.012 - 0.019ms returns 0
T0E9C 000:881.033 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:881.053 - 0.019ms returns 0
T0E9C 000:881.073 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:881.093 - 0.019ms returns 0
T0E9C 000:881.114 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:881.134 - 0.019ms returns 0
T0E9C 000:881.154 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:881.174 - 0.019ms returns 0
T0E9C 000:881.195 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:881.214 - 0.019ms returns 0
T0E9C 000:881.244 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:881.264 - 0.019ms returns 0
T0E9C 000:881.285 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:881.305 - 0.020ms returns 0
T0E9C 000:881.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:881.346 - 0.020ms returns 0
T0E9C 000:881.367 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:881.386 - 0.019ms returns 0
T0E9C 000:881.407 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:881.427 - 0.019ms returns 0
T0E9C 000:881.448 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:881.468 - 0.019ms returns 0
T0E9C 000:881.488 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:881.508 - 0.019ms returns 0
T0E9C 000:881.529 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:881.549 - 0.019ms returns 0
T0E9C 000:881.569 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:881.589 - 0.019ms returns 0
T0E9C 000:881.610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:881.630 - 0.020ms returns 0x0000000C
T0E9C 000:881.651 JLINK_Go()
T0E9C 000:881.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:885.961 - 4.309ms 
T0E9C 000:885.996 JLINK_IsHalted()
T0E9C 000:886.586 - 0.589ms returns FALSE
T0E9C 000:886.613 JLINK_HasError()
T0E9C 000:888.252 JLINK_IsHalted()
T0E9C 000:888.844 - 0.592ms returns FALSE
T0E9C 000:888.880 JLINK_HasError()
T0E9C 000:890.239 JLINK_IsHalted()
T0E9C 000:893.916   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:894.582 - 4.342ms returns TRUE
T0E9C 000:894.612 JLINK_ReadReg(R15 (PC))
T0E9C 000:894.633 - 0.021ms returns 0x20000000
T0E9C 000:894.655 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0E9C 000:894.676 - 0.020ms returns 0x00
T0E9C 000:894.698 JLINK_ReadReg(R0)
T0E9C 000:894.718 - 0.020ms returns 0x00000000
T0E9C 000:895.149 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:895.177   Data:  F1 17 C0 E9 00 61 3B E1 01 CF 06 80 38 E1 06 70 ...
T0E9C 000:895.213   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:899.551 - 4.401ms returns 0x27C
T0E9C 000:899.579 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:899.600   Data:  19 F8 06 44 6D 1C 21 E6 09 28 01 00 30 31 32 33 ...
T0E9C 000:899.633   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:902.524 - 2.944ms returns 0x184
T0E9C 000:902.556 JLINK_HasError()
T0E9C 000:902.578 JLINK_WriteReg(R0, 0x08001C00)
T0E9C 000:902.599 - 0.020ms returns 0
T0E9C 000:902.621 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:902.641 - 0.020ms returns 0
T0E9C 000:902.662 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:902.682 - 0.020ms returns 0
T0E9C 000:902.704 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:902.724 - 0.019ms returns 0
T0E9C 000:902.745 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:902.765 - 0.020ms returns 0
T0E9C 000:902.786 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:902.806 - 0.019ms returns 0
T0E9C 000:902.827 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:902.847 - 0.019ms returns 0
T0E9C 000:902.868 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:902.888 - 0.020ms returns 0
T0E9C 000:902.909 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:902.929 - 0.020ms returns 0
T0E9C 000:902.950 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:902.970 - 0.020ms returns 0
T0E9C 000:902.991 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:903.011 - 0.020ms returns 0
T0E9C 000:903.042 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:903.062 - 0.020ms returns 0
T0E9C 000:903.083 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:903.103 - 0.020ms returns 0
T0E9C 000:903.129 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:903.149 - 0.020ms returns 0
T0E9C 000:903.171 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:903.191 - 0.020ms returns 0
T0E9C 000:903.212 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:903.234 - 0.022ms returns 0
T0E9C 000:903.256 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:903.277 - 0.020ms returns 0
T0E9C 000:903.298 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:903.319 - 0.020ms returns 0
T0E9C 000:903.340 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:903.360 - 0.020ms returns 0
T0E9C 000:903.382 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:903.402 - 0.020ms returns 0
T0E9C 000:903.424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:903.444 - 0.021ms returns 0x0000000D
T0E9C 000:903.466 JLINK_Go()
T0E9C 000:903.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:907.565 - 4.098ms 
T0E9C 000:907.598 JLINK_IsHalted()
T0E9C 000:908.252 - 0.653ms returns FALSE
T0E9C 000:908.285 JLINK_HasError()
T0E9C 000:910.243 JLINK_IsHalted()
T0E9C 000:910.780 - 0.536ms returns FALSE
T0E9C 000:910.806 JLINK_HasError()
T0E9C 000:912.236 JLINK_IsHalted()
T0E9C 000:915.868   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:916.461 - 4.225ms returns TRUE
T0E9C 000:916.488 JLINK_ReadReg(R15 (PC))
T0E9C 000:916.510 - 0.021ms returns 0x20000000
T0E9C 000:916.531 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0E9C 000:916.552 - 0.020ms returns 0x00
T0E9C 000:916.574 JLINK_ReadReg(R0)
T0E9C 000:916.594 - 0.020ms returns 0x00000000
T0E9C 000:917.159 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:917.187   Data:  E7 E7 21 46 28 46 FE F7 8C FA 00 28 F9 D0 FE F7 ...
T0E9C 000:917.222   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:921.527 - 4.368ms returns 0x27C
T0E9C 000:921.561 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:921.583   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0E9C 000:921.616   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:924.544 - 2.983ms returns 0x184
T0E9C 000:924.577 JLINK_HasError()
T0E9C 000:924.599 JLINK_WriteReg(R0, 0x08002000)
T0E9C 000:924.621 - 0.021ms returns 0
T0E9C 000:924.642 JLINK_WriteReg(R1, 0x000001C0)
T0E9C 000:924.663 - 0.020ms returns 0
T0E9C 000:924.684 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:924.704 - 0.020ms returns 0
T0E9C 000:924.726 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:924.746 - 0.020ms returns 0
T0E9C 000:924.767 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:924.787 - 0.020ms returns 0
T0E9C 000:924.808 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:924.828 - 0.020ms returns 0
T0E9C 000:924.850 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:924.870 - 0.020ms returns 0
T0E9C 000:924.891 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:924.911 - 0.020ms returns 0
T0E9C 000:924.932 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:924.952 - 0.020ms returns 0
T0E9C 000:924.974 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:924.994 - 0.020ms returns 0
T0E9C 000:925.015 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:925.035 - 0.020ms returns 0
T0E9C 000:925.057 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:925.077 - 0.020ms returns 0
T0E9C 000:925.098 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:925.118 - 0.020ms returns 0
T0E9C 000:925.139 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:925.160 - 0.020ms returns 0
T0E9C 000:925.185 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:925.205 - 0.019ms returns 0
T0E9C 000:925.226 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:925.245 - 0.019ms returns 0
T0E9C 000:925.266 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:925.286 - 0.019ms returns 0
T0E9C 000:925.307 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:925.326 - 0.019ms returns 0
T0E9C 000:925.347 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:925.367 - 0.019ms returns 0
T0E9C 000:925.387 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:925.407 - 0.019ms returns 0
T0E9C 000:925.428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:925.449 - 0.020ms returns 0x0000000E
T0E9C 000:925.469 JLINK_Go()
T0E9C 000:925.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:929.720 - 4.249ms 
T0E9C 000:929.749 JLINK_IsHalted()
T0E9C 000:930.319 - 0.569ms returns FALSE
T0E9C 000:930.344 JLINK_HasError()
T0E9C 000:931.732 JLINK_IsHalted()
T0E9C 000:935.367   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:935.907 - 4.174ms returns TRUE
T0E9C 000:935.932 JLINK_ReadReg(R15 (PC))
T0E9C 000:935.952 - 0.020ms returns 0x20000000
T0E9C 000:935.973 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0E9C 000:935.993 - 0.020ms returns 0x00
T0E9C 000:936.014 JLINK_ReadReg(R0)
T0E9C 000:936.034 - 0.020ms returns 0x00000000
T0E9C 000:936.055 JLINK_HasError()
T0E9C 000:936.076 JLINK_WriteReg(R0, 0x00000002)
T0E9C 000:936.097 - 0.020ms returns 0
T0E9C 000:936.117 JLINK_WriteReg(R1, 0x000001C0)
T0E9C 000:936.137 - 0.019ms returns 0
T0E9C 000:936.158 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:936.182 - 0.024ms returns 0
T0E9C 000:936.202 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:936.222 - 0.019ms returns 0
T0E9C 000:936.243 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:936.263 - 0.019ms returns 0
T0E9C 000:936.284 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:936.304 - 0.019ms returns 0
T0E9C 000:936.325 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:936.345 - 0.019ms returns 0
T0E9C 000:936.366 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:936.385 - 0.019ms returns 0
T0E9C 000:936.407 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:936.427 - 0.020ms returns 0
T0E9C 000:936.448 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:936.468 - 0.020ms returns 0
T0E9C 000:936.490 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:936.510 - 0.020ms returns 0
T0E9C 000:936.531 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:936.550 - 0.019ms returns 0
T0E9C 000:936.571 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:936.591 - 0.019ms returns 0
T0E9C 000:936.612 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:936.632 - 0.020ms returns 0
T0E9C 000:936.653 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:936.673 - 0.019ms returns 0
T0E9C 000:936.694 JLINK_WriteReg(R15 (PC), 0x20000086)
T0E9C 000:936.717 - 0.022ms returns 0
T0E9C 000:936.752 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:936.777 - 0.024ms returns 0
T0E9C 000:936.807 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:936.840 - 0.032ms returns 0
T0E9C 000:936.869 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:936.890 - 0.020ms returns 0
T0E9C 000:936.913 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:936.933 - 0.020ms returns 0
T0E9C 000:936.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:936.977 - 0.020ms returns 0x0000000F
T0E9C 000:937.000 JLINK_Go()
T0E9C 000:937.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:941.332 - 4.331ms 
T0E9C 000:941.369 JLINK_IsHalted()
T0E9C 000:945.038   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:945.694 - 4.324ms returns TRUE
T0E9C 000:945.723 JLINK_ReadReg(R15 (PC))
T0E9C 000:945.744 - 0.020ms returns 0x20000000
T0E9C 000:945.767 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0E9C 000:945.787 - 0.020ms returns 0x00
T0E9C 000:945.810 JLINK_ReadReg(R0)
T0E9C 000:945.830 - 0.019ms returns 0x00000000
T0E9C 001:003.750 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0E9C 001:003.781   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E9C 001:003.822   CPU_WriteMem(388 bytes @ 0x20000000)
T0E9C 001:006.750 - 2.999ms returns 0x184
T0E9C 001:006.805 JLINK_HasError()
T0E9C 001:006.829 JLINK_WriteReg(R0, 0x08000000)
T0E9C 001:006.850 - 0.021ms returns 0
T0E9C 001:006.871 JLINK_WriteReg(R1, 0x00B71B00)
T0E9C 001:006.892 - 0.020ms returns 0
T0E9C 001:006.913 JLINK_WriteReg(R2, 0x00000003)
T0E9C 001:006.933 - 0.020ms returns 0
T0E9C 001:006.954 JLINK_WriteReg(R3, 0x00000000)
T0E9C 001:006.974 - 0.020ms returns 0
T0E9C 001:006.995 JLINK_WriteReg(R4, 0x00000000)
T0E9C 001:007.015 - 0.020ms returns 0
T0E9C 001:007.036 JLINK_WriteReg(R5, 0x00000000)
T0E9C 001:007.055 - 0.019ms returns 0
T0E9C 001:007.076 JLINK_WriteReg(R6, 0x00000000)
T0E9C 001:007.096 - 0.019ms returns 0
T0E9C 001:007.116 JLINK_WriteReg(R7, 0x00000000)
T0E9C 001:007.136 - 0.019ms returns 0
T0E9C 001:007.157 JLINK_WriteReg(R8, 0x00000000)
T0E9C 001:007.177 - 0.019ms returns 0
T0E9C 001:007.198 JLINK_WriteReg(R9, 0x20000180)
T0E9C 001:007.217 - 0.019ms returns 0
T0E9C 001:007.238 JLINK_WriteReg(R10, 0x00000000)
T0E9C 001:007.258 - 0.019ms returns 0
T0E9C 001:007.279 JLINK_WriteReg(R11, 0x00000000)
T0E9C 001:007.298 - 0.019ms returns 0
T0E9C 001:007.319 JLINK_WriteReg(R12, 0x00000000)
T0E9C 001:007.339 - 0.019ms returns 0
T0E9C 001:007.360 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 001:007.380 - 0.020ms returns 0
T0E9C 001:007.401 JLINK_WriteReg(R14, 0x20000001)
T0E9C 001:007.421 - 0.019ms returns 0
T0E9C 001:007.442 JLINK_WriteReg(R15 (PC), 0x20000054)
T0E9C 001:007.462 - 0.020ms returns 0
T0E9C 001:007.483 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 001:007.502 - 0.019ms returns 0
T0E9C 001:007.523 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 001:007.543 - 0.019ms returns 0
T0E9C 001:007.564 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 001:007.584 - 0.019ms returns 0
T0E9C 001:007.604 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 001:007.624 - 0.019ms returns 0
T0E9C 001:007.646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 001:007.669   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 001:008.333 - 0.686ms returns 0x00000010
T0E9C 001:008.364 JLINK_Go()
T0E9C 001:008.386   CPU_WriteMem(2 bytes @ 0x20000000)
T0E9C 001:008.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:013.260 - 4.896ms 
T0E9C 001:013.289 JLINK_IsHalted()
T0E9C 001:017.036   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 001:017.662 - 4.373ms returns TRUE
T0E9C 001:017.688 JLINK_ReadReg(R15 (PC))
T0E9C 001:017.709 - 0.020ms returns 0x20000000
T0E9C 001:017.730 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0E9C 001:017.750 - 0.019ms returns 0x00
T0E9C 001:017.770 JLINK_ReadReg(R0)
T0E9C 001:017.790 - 0.019ms returns 0x00000000
T0E9C 001:017.811 JLINK_HasError()
T0E9C 001:017.833 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0E9C 001:017.853 - 0.020ms returns 0
T0E9C 001:017.873 JLINK_WriteReg(R1, 0x08000000)
T0E9C 001:017.896 - 0.022ms returns 0
T0E9C 001:017.920 JLINK_WriteReg(R2, 0x000021C0)
T0E9C 001:017.941 - 0.021ms returns 0
T0E9C 001:017.962 JLINK_WriteReg(R3, 0x04C11DB7)
T0E9C 001:017.981 - 0.019ms returns 0
T0E9C 001:018.002 JLINK_WriteReg(R4, 0x00000000)
T0E9C 001:018.021 - 0.019ms returns 0
T0E9C 001:018.042 JLINK_WriteReg(R5, 0x00000000)
T0E9C 001:018.062 - 0.019ms returns 0
T0E9C 001:018.082 JLINK_WriteReg(R6, 0x00000000)
T0E9C 001:018.102 - 0.019ms returns 0
T0E9C 001:018.122 JLINK_WriteReg(R7, 0x00000000)
T0E9C 001:018.142 - 0.019ms returns 0
T0E9C 001:018.163 JLINK_WriteReg(R8, 0x00000000)
T0E9C 001:018.182 - 0.019ms returns 0
T0E9C 001:018.203 JLINK_WriteReg(R9, 0x20000180)
T0E9C 001:018.222 - 0.019ms returns 0
T0E9C 001:018.243 JLINK_WriteReg(R10, 0x00000000)
T0E9C 001:018.263 - 0.019ms returns 0
T0E9C 001:018.283 JLINK_WriteReg(R11, 0x00000000)
T0E9C 001:018.303 - 0.019ms returns 0
T0E9C 001:018.327 JLINK_WriteReg(R12, 0x00000000)
T0E9C 001:018.346 - 0.019ms returns 0
T0E9C 001:018.367 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 001:018.386 - 0.019ms returns 0
T0E9C 001:018.407 JLINK_WriteReg(R14, 0x20000001)
T0E9C 001:018.427 - 0.019ms returns 0
T0E9C 001:018.447 JLINK_WriteReg(R15 (PC), 0x20000002)
T0E9C 001:018.467 - 0.019ms returns 0
T0E9C 001:018.487 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 001:018.507 - 0.019ms returns 0
T0E9C 001:018.528 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 001:018.547 - 0.019ms returns 0
T0E9C 001:018.568 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 001:018.587 - 0.019ms returns 0
T0E9C 001:018.608 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 001:018.628 - 0.019ms returns 0
T0E9C 001:018.649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 001:018.669 - 0.020ms returns 0x00000011
T0E9C 001:018.689 JLINK_Go()
T0E9C 001:018.712   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:022.967 - 4.277ms 
T0E9C 001:023.005 JLINK_IsHalted()
T0E9C 001:023.581 - 0.575ms returns FALSE
T0E9C 001:023.609 JLINK_HasError()
T0E9C 001:028.333 JLINK_IsHalted()
T0E9C 001:028.950 - 0.616ms returns FALSE
T0E9C 001:028.977 JLINK_HasError()
T0E9C 001:030.953 JLINK_IsHalted()
T0E9C 001:031.580 - 0.627ms returns FALSE
T0E9C 001:031.606 JLINK_HasError()
T0E9C 001:032.952 JLINK_IsHalted()
T0E9C 001:033.605 - 0.653ms returns FALSE
T0E9C 001:033.636 JLINK_HasError()
T0E9C 001:034.949 JLINK_IsHalted()
T0E9C 001:035.597 - 0.647ms returns FALSE
T0E9C 001:035.627 JLINK_HasError()
T0E9C 001:036.950 JLINK_IsHalted()
T0E9C 001:037.574 - 0.623ms returns FALSE
T0E9C 001:037.599 JLINK_HasError()
T0E9C 001:038.958 JLINK_IsHalted()
T0E9C 001:039.585 - 0.627ms returns FALSE
T0E9C 001:039.618 JLINK_HasError()
T0E9C 001:040.953 JLINK_IsHalted()
T0E9C 001:041.566 - 0.612ms returns FALSE
T0E9C 001:041.596 JLINK_HasError()
T0E9C 001:042.953 JLINK_IsHalted()
T0E9C 001:043.580 - 0.627ms returns FALSE
T0E9C 001:043.610 JLINK_HasError()
T0E9C 001:044.953 JLINK_IsHalted()
T0E9C 001:045.601 - 0.647ms returns FALSE
T0E9C 001:045.632 JLINK_HasError()
T0E9C 001:046.954 JLINK_IsHalted()
T0E9C 001:047.591 - 0.636ms returns FALSE
T0E9C 001:047.618 JLINK_HasError()
T0E9C 001:049.561 JLINK_IsHalted()
T0E9C 001:050.245 - 0.684ms returns FALSE
T0E9C 001:050.276 JLINK_HasError()
T0E9C 001:053.953 JLINK_IsHalted()
T0E9C 001:054.592 - 0.639ms returns FALSE
T0E9C 001:054.619 JLINK_HasError()
T0E9C 001:056.591 JLINK_IsHalted()
T0E9C 001:057.247 - 0.655ms returns FALSE
T0E9C 001:057.273 JLINK_HasError()
T0E9C 001:058.594 JLINK_IsHalted()
T0E9C 001:059.250 - 0.656ms returns FALSE
T0E9C 001:059.280 JLINK_HasError()
T0E9C 001:060.594 JLINK_IsHalted()
T0E9C 001:061.247 - 0.652ms returns FALSE
T0E9C 001:061.272 JLINK_HasError()
T0E9C 001:062.593 JLINK_IsHalted()
T0E9C 001:063.246 - 0.652ms returns FALSE
T0E9C 001:063.277 JLINK_HasError()
T0E9C 001:064.598 JLINK_IsHalted()
T0E9C 001:065.264 - 0.666ms returns FALSE
T0E9C 001:065.295 JLINK_HasError()
T0E9C 001:066.593 JLINK_IsHalted()
T0E9C 001:067.247 - 0.653ms returns FALSE
T0E9C 001:067.273 JLINK_HasError()
T0E9C 001:068.598 JLINK_IsHalted()
T0E9C 001:069.249 - 0.650ms returns FALSE
T0E9C 001:069.278 JLINK_HasError()
T0E9C 001:070.591 JLINK_IsHalted()
T0E9C 001:071.249 - 0.657ms returns FALSE
T0E9C 001:071.280 JLINK_HasError()
T0E9C 001:072.595 JLINK_IsHalted()
T0E9C 001:073.247 - 0.651ms returns FALSE
T0E9C 001:073.273 JLINK_HasError()
T0E9C 001:074.616 JLINK_IsHalted()
T0E9C 001:075.249 - 0.633ms returns FALSE
T0E9C 001:075.275 JLINK_HasError()
T0E9C 001:077.252 JLINK_IsHalted()
T0E9C 001:080.924   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 001:081.607 - 4.355ms returns TRUE
T0E9C 001:081.636 JLINK_ReadReg(R15 (PC))
T0E9C 001:081.657 - 0.021ms returns 0x20000000
T0E9C 001:081.679 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0E9C 001:081.699 - 0.020ms returns 0x00
T0E9C 001:081.720 JLINK_ReadReg(R0)
T0E9C 001:081.741 - 0.020ms returns 0xD0664531
T0E9C 001:082.370 JLINK_HasError()
T0E9C 001:082.400 JLINK_WriteReg(R0, 0x00000003)
T0E9C 001:082.421 - 0.021ms returns 0
T0E9C 001:082.442 JLINK_WriteReg(R1, 0x08000000)
T0E9C 001:082.462 - 0.020ms returns 0
T0E9C 001:082.483 JLINK_WriteReg(R2, 0x000021C0)
T0E9C 001:082.503 - 0.019ms returns 0
T0E9C 001:082.524 JLINK_WriteReg(R3, 0x04C11DB7)
T0E9C 001:082.544 - 0.019ms returns 0
T0E9C 001:082.564 JLINK_WriteReg(R4, 0x00000000)
T0E9C 001:082.584 - 0.019ms returns 0
T0E9C 001:082.605 JLINK_WriteReg(R5, 0x00000000)
T0E9C 001:082.625 - 0.019ms returns 0
T0E9C 001:082.646 JLINK_WriteReg(R6, 0x00000000)
T0E9C 001:082.666 - 0.019ms returns 0
T0E9C 001:082.686 JLINK_WriteReg(R7, 0x00000000)
T0E9C 001:082.706 - 0.019ms returns 0
T0E9C 001:082.727 JLINK_WriteReg(R8, 0x00000000)
T0E9C 001:082.747 - 0.020ms returns 0
T0E9C 001:082.768 JLINK_WriteReg(R9, 0x20000180)
T0E9C 001:082.788 - 0.020ms returns 0
T0E9C 001:082.808 JLINK_WriteReg(R10, 0x00000000)
T0E9C 001:082.828 - 0.019ms returns 0
T0E9C 001:082.849 JLINK_WriteReg(R11, 0x00000000)
T0E9C 001:082.869 - 0.019ms returns 0
T0E9C 001:082.890 JLINK_WriteReg(R12, 0x00000000)
T0E9C 001:082.909 - 0.019ms returns 0
T0E9C 001:082.930 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 001:082.950 - 0.020ms returns 0
T0E9C 001:082.971 JLINK_WriteReg(R14, 0x20000001)
T0E9C 001:082.991 - 0.019ms returns 0
T0E9C 001:083.012 JLINK_WriteReg(R15 (PC), 0x20000086)
T0E9C 001:083.032 - 0.019ms returns 0
T0E9C 001:083.053 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 001:083.072 - 0.019ms returns 0
T0E9C 001:083.093 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 001:083.113 - 0.019ms returns 0
T0E9C 001:083.134 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 001:083.153 - 0.019ms returns 0
T0E9C 001:083.174 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 001:083.194 - 0.019ms returns 0
T0E9C 001:083.215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 001:083.236 - 0.021ms returns 0x00000012
T0E9C 001:083.264 JLINK_Go()
T0E9C 001:083.290   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:087.615 - 4.351ms 
T0E9C 001:087.646 JLINK_IsHalted()
T0E9C 001:091.436   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 001:092.080 - 4.433ms returns TRUE
T0E9C 001:092.111 JLINK_ReadReg(R15 (PC))
T0E9C 001:092.131 - 0.020ms returns 0x20000000
T0E9C 001:092.153 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0E9C 001:092.173 - 0.020ms returns 0x00
T0E9C 001:092.194 JLINK_ReadReg(R0)
T0E9C 001:092.213 - 0.019ms returns 0x00000000
T0E9C 001:146.614 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0E9C 001:146.652   Data:  FE E7
T0E9C 001:146.693   CPU_WriteMem(2 bytes @ 0x20000000)
T0E9C 001:147.309 - 0.695ms returns 0x2
T0E9C 001:147.342 JLINK_HasError()
T0E9C 001:147.364 JLINK_HasError()
T0E9C 001:147.386 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E9C 001:147.407 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E9C 001:147.428 JLINK_Reset()
T0E9C 001:149.750   Memory map 'before startup completion point' is active
T0E9C 001:149.792   JLINK_GetResetTypeDesc
T0E9C 001:149.814   - 0.022ms 
T0E9C 001:151.620   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T0E9C 001:151.652   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E9C 001:152.342   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 001:155.060   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E9C 001:157.922   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E9C 001:157.964   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E9C 001:212.448   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 001:213.078   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 001:213.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 001:219.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 001:224.171   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E9C 001:224.811   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E9C 001:225.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:226.027 - 78.598ms 
T0E9C 001:226.061 JLINK_Go()
T0E9C 001:226.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:226.693   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E9C 001:226.725   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E9C 001:226.754   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E9C 001:226.785   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E9C 001:226.816   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E9C 001:226.846   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E9C 001:228.835   CPU_WriteMem(4 bytes @ 0xE0001004)
T0E9C 001:232.131   Memory map 'after startup completion point' is active
T0E9C 001:232.170 - 6.108ms 
T0E9C 001:239.185 JLINK_Close()
T0E9C 001:239.646   CPU is running
T0E9C 001:239.687   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E9C 001:240.347   CPU is running
T0E9C 001:240.387   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E9C 001:240.978   CPU is running
T0E9C 001:241.014   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E9C 001:241.633   CPU is running
T0E9C 001:241.672   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E9C 001:242.352   CPU is running
T0E9C 001:242.393   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E9C 001:243.049   CPU is running
T0E9C 001:243.082   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E9C 001:249.254   OnDisconnectTarget() start
T0E9C 001:249.293    J-Link Script File: Executing OnDisconnectTarget()
T0E9C 001:249.323   CPU_WriteMem(4 bytes @ 0xE0042004)
T0E9C 001:249.987   CPU_WriteMem(4 bytes @ 0xE0042008)
T0E9C 001:252.345   OnDisconnectTarget() end - Took 1.30ms
T0E9C 001:252.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:272.527 - 33.340ms
T0E9C 001:272.557   
T0E9C 001:272.577   Closed
