T7058 000:011.157   SEGGER J-Link V9.26 Log File
T7058 000:011.284   DLL Compiled: Mar 11 2026 16:57:45
T7058 000:011.307   Logging started @ 2026-03-25 04:34
T7058 000:011.329   Process: D:\keil\UV4\UV4.exe
T7058 000:011.359 - 11.350ms 
T7058 000:011.385 JLINK_SetWarnOutHandler(...)
T7058 000:011.406 - 0.023ms 
T7058 000:011.432 JLINK_OpenEx(...)
T7058 000:016.905   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7058 000:018.633   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T7058 000:018.918   Decompressing FW timestamp took 228 us
T7058 000:026.358   Hardware: V9.70
T7058 000:026.399   S/N: 20740102
T7058 000:026.430   OEM: SEGGER
T7058 000:026.461   Feature(s): JFlash
T7058 000:027.750   Bootloader: (FW returned invalid version)
T7058 000:029.411   TELNET listener socket opened on port 19021
T7058 000:030.018   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T7058 000:030.181   WEBSRV Webserver running on local port 19080
T7058 000:030.531   Looking for J-Link GUI Server exe at: D:\keil\ARM\Segger\JLinkGUIServer.exe
T7058 000:030.880   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
T7058 000:031.003   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
T7058 000:031.595   Failed to fork J-Link GUI Server.
T7058 000:031.629 - 20.189ms returns "O.K."
T7058 000:031.664 JLINK_GetEmuCaps()
T7058 000:031.687 - 0.021ms returns 0xB9FF7BBF
T7058 000:031.713 JLINK_TIF_GetAvailable(...)
T7058 000:032.119 - 0.407ms 
T7058 000:032.149 JLINK_SetErrorOutHandler(...)
T7058 000:032.170 - 0.021ms 
T7058 000:032.597 JLINK_ExecCommand("ProjectFile = "D:\KeilMDKARM5.35\smart-car\Project\JLinkSettings.ini"", ...). 
T7058 000:054.472   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T7058 000:054.762   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V926\JLinkDevices.xml
T7058 000:056.403 - 24.020ms returns 0x00
T7058 000:059.386 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T7058 000:064.351   Device "STM32F407ZG" selected.
T7058 000:064.869 - 5.482ms returns 0x00
T7058 000:064.906   ERROR: Unknown command
T7058 000:064.939 JLINK_GetHardwareVersion()
T7058 000:064.962 - 0.021ms returns 97000
T7058 000:064.985 JLINK_GetDLLVersion()
T7058 000:065.005 - 0.020ms returns 92600
T7058 000:065.027 JLINK_GetOEMString(...)
T7058 000:065.050 JLINK_GetFirmwareString(...)
T7058 000:065.071 - 0.021ms 
T7058 000:071.363 JLINK_GetDLLVersion()
T7058 000:071.394 - 0.031ms returns 92600
T7058 000:071.417 JLINK_GetCompileDateTime()
T7058 000:071.438 - 0.021ms 
T7058 000:073.481 JLINK_GetFirmwareString(...)
T7058 000:073.512 - 0.030ms 
T7058 000:075.577 JLINK_GetHardwareVersion()
T7058 000:075.608 - 0.030ms returns 97000
T7058 000:077.618 JLINK_GetSN()
T7058 000:077.648 - 0.030ms returns 20740102
T7058 000:079.971 JLINK_GetOEMString(...)
T7058 000:084.223 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7058 000:085.768 - 1.545ms returns 0x00
T7058 000:085.799 JLINK_HasError()
T7058 000:085.833 JLINK_SetSpeed(5000)
T7058 000:086.130 - 0.298ms 
T7058 000:086.162 JLINK_GetId()
T7058 000:089.326   InitTarget() start
T7058 000:089.376    J-Link Script File: Executing InitTarget()
T7058 000:092.111   SWD selected. Executing JTAG -> SWD switching sequence.
T7058 000:098.355   DAP initialized successfully.
T7058 000:112.318   InitTarget() end - Took 20.1ms
T7058 000:115.806   Found SW-DP with ID 0x2BA01477
T7058 000:122.290   DPIDR: 0x2BA01477
T7058 000:124.554   CoreSight SoC-400 or earlier
T7058 000:127.231   Scanning AP map to find all available APs
T7058 000:130.901   AP[1]: Stopped AP scan as end of AP map has been reached
T7058 000:133.263   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T7058 000:135.343   Iterating through AP map to find AHB-AP to use
T7058 000:138.819   AP[0]: Core found
T7058 000:140.926   AP[0]: AHB-AP ROM base: 0xE00FF000
T7058 000:144.290   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T7058 000:146.518   Found Cortex-M4 r0p1, Little endian.
T7058 000:147.499   -- Max. mem block: 0x00010AA0
T7058 000:148.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7058 000:149.683   CPU_ReadMem(4 bytes @ 0xE0002000)
T7058 000:152.381   FPUnit: 6 code (BP) slots and 2 literal slots
T7058 000:152.424   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7058 000:153.055   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7058 000:153.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:154.301   CPU_WriteMem(4 bytes @ 0xE0001000)
T7058 000:154.983   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7058 000:155.558   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7058 000:156.213   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7058 000:156.818   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7058 000:159.532   CoreSight components:
T7058 000:161.589   ROMTbl[0] @ E00FF000
T7058 000:161.632   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7058 000:162.722   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7058 000:165.681   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T7058 000:165.725   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7058 000:168.529   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T7058 000:168.572   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7058 000:171.378   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T7058 000:171.421   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7058 000:174.298   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T7058 000:174.345   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7058 000:177.889   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T7058 000:177.931   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T7058 000:181.258   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T7058 000:181.945 - 95.782ms returns 0x2BA01477
T7058 000:181.990 JLINK_GetDLLVersion()
T7058 000:182.012 - 0.021ms returns 92600
T7058 000:182.037 JLINK_CORE_GetFound()
T7058 000:182.058 - 0.021ms returns 0xE0000FF
T7058 000:182.082 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7058 000:182.104   Value=0xE00FF000
T7058 000:182.135 - 0.053ms returns 0
T7058 000:184.314 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7058 000:184.345   Value=0xE00FF000
T7058 000:184.377 - 0.062ms returns 0
T7058 000:184.399 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7058 000:184.420   Value=0xE0041000
T7058 000:184.450 - 0.051ms returns 0
T7058 000:184.480 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T7058 000:184.634   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T7058 000:185.661   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7058 000:185.700 - 1.219ms returns 32 (0x20)
T7058 000:185.724 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7058 000:185.746   Value=0x00000000
T7058 000:185.777 - 0.052ms returns 0
T7058 000:185.799 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7058 000:185.820   Value=0xE0040000
T7058 000:185.851 - 0.051ms returns 0
T7058 000:185.877 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7058 000:185.898   Value=0xE0000000
T7058 000:185.929 - 0.051ms returns 0
T7058 000:185.951 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7058 000:185.971   Value=0xE0001000
T7058 000:186.002 - 0.051ms returns 0
T7058 000:186.024 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7058 000:186.045   Value=0xE0002000
T7058 000:186.076 - 0.051ms returns 0
T7058 000:186.098 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7058 000:186.119   Value=0xE000E000
T7058 000:186.150 - 0.051ms returns 0
T7058 000:186.172 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7058 000:186.193   Value=0xE000EDF0
T7058 000:186.224 - 0.052ms returns 0
T7058 000:186.246 JLINK_GetDebugInfo(0x01 = Unknown)
T7058 000:186.267   Value=0x00000001
T7058 000:186.298 - 0.052ms returns 0
T7058 000:186.320 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T7058 000:186.344   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7058 000:186.950   Data:  41 C2 0F 41
T7058 000:186.986   Debug reg: CPUID
T7058 000:187.017 - 0.696ms returns 1 (0x1)
T7058 000:187.042 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7058 000:187.063   Value=0x00000000
T7058 000:187.097 - 0.056ms returns 0
T7058 000:187.120 JLINK_HasError()
T7058 000:187.144 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7058 000:187.165 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7058 000:187.187 JLINK_Reset()
T7058 000:187.214   JLINK_GetResetTypeDesc
T7058 000:187.235   - 0.021ms 
T7058 000:189.703   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T7058 000:189.864   CPU is running
T7058 000:189.900   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7058 000:190.547   CPU is running
T7058 000:190.588   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7058 000:193.293   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7058 000:196.324   Reset: Reset device via AIRCR.SYSRESETREQ.
T7058 000:196.383   CPU is running
T7058 000:196.421   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7058 000:250.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7058 000:251.192   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7058 000:255.562   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7058 000:261.835   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7058 000:266.242   CPU_WriteMem(4 bytes @ 0xE0002000)
T7058 000:266.870   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7058 000:267.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:268.177 - 80.989ms 
T7058 000:268.216 JLINK_Halt()
T7058 000:268.237 - 0.021ms returns 0x00
T7058 000:268.262 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T7058 000:268.287   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7058 000:268.939   Data:  03 00 03 00
T7058 000:268.973   Debug reg: DHCSR
T7058 000:269.004 - 0.741ms returns 1 (0x1)
T7058 000:269.084 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7058 000:269.106   Debug reg: DHCSR
T7058 000:269.388   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7058 000:270.046 - 0.961ms returns 0 (0x00000000)
T7058 000:270.070 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7058 000:270.091   Debug reg: DEMCR
T7058 000:270.124   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7058 000:270.702 - 0.631ms returns 0 (0x00000000)
T7058 000:279.082 JLINK_GetHWStatus(...)
T7058 000:279.589 - 0.506ms returns 0
T7058 000:286.183 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7058 000:286.214 - 0.031ms returns 0x06
T7058 000:286.237 JLINK_GetNumBPUnits(Type = 0xF0)
T7058 000:286.258 - 0.020ms returns 0x2000
T7058 000:286.280 JLINK_GetNumWPUnits()
T7058 000:286.300 - 0.020ms returns 4
T7058 000:292.267 JLINK_GetSpeed()
T7058 000:292.298 - 0.030ms returns 4000
T7058 000:296.287 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7058 000:296.328   CPU_ReadMem(4 bytes @ 0xE000E004)
T7058 000:296.957   Data:  02 00 00 00
T7058 000:296.998 - 0.711ms returns 1 (0x1)
T7058 000:297.022 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T7058 000:297.045   CPU_ReadMem(4 bytes @ 0xE000E004)
T7058 000:297.686   Data:  02 00 00 00
T7058 000:297.721 - 0.698ms returns 1 (0x1)
T7058 000:297.745 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T7058 000:297.766   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7058 000:297.811   CPU_WriteMem(28 bytes @ 0xE0001000)
T7058 000:298.605 - 0.860ms returns 0x1C
T7058 000:298.642 JLINK_Halt()
T7058 000:298.664 - 0.021ms returns 0x00
T7058 000:298.687 JLINK_IsHalted()
T7058 000:298.710 - 0.022ms returns TRUE
T7058 000:302.043 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7058 000:302.068   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7058 000:302.348   CPU_WriteMem(388 bytes @ 0x20000000)
T7058 000:305.328 - 3.285ms returns 0x184
T7058 000:305.379 JLINK_HasError()
T7058 000:305.404 JLINK_WriteReg(R0, 0x08000000)
T7058 000:305.425 - 0.022ms returns 0
T7058 000:305.447 JLINK_WriteReg(R1, 0x00B71B00)
T7058 000:305.468 - 0.020ms returns 0
T7058 000:305.494 JLINK_WriteReg(R2, 0x00000001)
T7058 000:305.514 - 0.020ms returns 0
T7058 000:305.536 JLINK_WriteReg(R3, 0x00000000)
T7058 000:305.557 - 0.021ms returns 0
T7058 000:305.578 JLINK_WriteReg(R4, 0x00000000)
T7058 000:305.599 - 0.020ms returns 0
T7058 000:305.621 JLINK_WriteReg(R5, 0x00000000)
T7058 000:305.642 - 0.020ms returns 0
T7058 000:305.663 JLINK_WriteReg(R6, 0x00000000)
T7058 000:305.687 - 0.023ms returns 0
T7058 000:305.710 JLINK_WriteReg(R7, 0x00000000)
T7058 000:305.731 - 0.020ms returns 0
T7058 000:305.753 JLINK_WriteReg(R8, 0x00000000)
T7058 000:305.773 - 0.020ms returns 0
T7058 000:305.795 JLINK_WriteReg(R9, 0x20000180)
T7058 000:305.816 - 0.020ms returns 0
T7058 000:305.873 JLINK_WriteReg(R10, 0x00000000)
T7058 000:305.894 - 0.020ms returns 0
T7058 000:305.916 JLINK_WriteReg(R11, 0x00000000)
T7058 000:305.936 - 0.020ms returns 0
T7058 000:305.958 JLINK_WriteReg(R12, 0x00000000)
T7058 000:305.979 - 0.020ms returns 0
T7058 000:306.001 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 000:306.021 - 0.021ms returns 0
T7058 000:306.043 JLINK_WriteReg(R14, 0x20000001)
T7058 000:306.064 - 0.020ms returns 0
T7058 000:306.746 JLINK_WriteReg(R15 (PC), 0x20000054)
T7058 000:306.771 - 0.685ms returns 0
T7058 000:306.794 JLINK_WriteReg(XPSR, 0x01000000)
T7058 000:306.815 - 0.021ms returns 0
T7058 000:306.840 JLINK_WriteReg(MSP, 0x20001000)
T7058 000:306.861 - 0.021ms returns 0
T7058 000:306.883 JLINK_WriteReg(PSP, 0x20001000)
T7058 000:306.904 - 0.021ms returns 0
T7058 000:306.926 JLINK_WriteReg(CFBP, 0x00000000)
T7058 000:306.948 - 0.021ms returns 0
T7058 000:306.971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 000:306.995   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:307.676 - 0.705ms returns 0x00000001
T7058 000:307.701 JLINK_Go()
T7058 000:307.724   CPU_WriteMem(2 bytes @ 0x20000000)
T7058 000:308.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:308.940   CPU_WriteMem(4 bytes @ 0xE0002008)
T7058 000:308.973   CPU_WriteMem(4 bytes @ 0xE000200C)
T7058 000:309.004   CPU_WriteMem(4 bytes @ 0xE0002010)
T7058 000:309.036   CPU_WriteMem(4 bytes @ 0xE0002014)
T7058 000:309.068   CPU_WriteMem(4 bytes @ 0xE0002018)
T7058 000:309.099   CPU_WriteMem(4 bytes @ 0xE000201C)
T7058 000:311.067   CPU_WriteMem(4 bytes @ 0xE0001004)
T7058 000:317.479   Memory map 'after startup completion point' is active
T7058 000:317.520 - 9.818ms 
T7058 000:317.544 JLINK_IsHalted()
T7058 000:321.275   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:321.955 - 4.410ms returns TRUE
T7058 000:321.989 JLINK_ReadReg(R15 (PC))
T7058 000:322.011 - 0.022ms returns 0x20000000
T7058 000:322.068 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7058 000:322.091 - 0.022ms returns 0x00
T7058 000:322.115 JLINK_ReadReg(R0)
T7058 000:322.136 - 0.021ms returns 0x00000000
T7058 000:322.384 JLINK_HasError()
T7058 000:322.414 JLINK_WriteReg(R0, 0x08000000)
T7058 000:322.436 - 0.021ms returns 0
T7058 000:322.458 JLINK_WriteReg(R1, 0x00004000)
T7058 000:322.479 - 0.021ms returns 0
T7058 000:322.502 JLINK_WriteReg(R2, 0x000000FF)
T7058 000:322.523 - 0.021ms returns 0
T7058 000:322.545 JLINK_WriteReg(R3, 0x00000000)
T7058 000:322.566 - 0.021ms returns 0
T7058 000:322.588 JLINK_WriteReg(R4, 0x00000000)
T7058 000:322.610 - 0.021ms returns 0
T7058 000:322.632 JLINK_WriteReg(R5, 0x00000000)
T7058 000:322.653 - 0.021ms returns 0
T7058 000:322.675 JLINK_WriteReg(R6, 0x00000000)
T7058 000:322.697 - 0.021ms returns 0
T7058 000:322.719 JLINK_WriteReg(R7, 0x00000000)
T7058 000:322.740 - 0.021ms returns 0
T7058 000:322.762 JLINK_WriteReg(R8, 0x00000000)
T7058 000:322.783 - 0.021ms returns 0
T7058 000:322.806 JLINK_WriteReg(R9, 0x20000180)
T7058 000:322.827 - 0.021ms returns 0
T7058 000:322.849 JLINK_WriteReg(R10, 0x00000000)
T7058 000:322.871 - 0.021ms returns 0
T7058 000:322.893 JLINK_WriteReg(R11, 0x00000000)
T7058 000:322.914 - 0.021ms returns 0
T7058 000:322.936 JLINK_WriteReg(R12, 0x00000000)
T7058 000:322.957 - 0.021ms returns 0
T7058 000:322.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 000:323.001 - 0.021ms returns 0
T7058 000:323.023 JLINK_WriteReg(R14, 0x20000001)
T7058 000:323.044 - 0.021ms returns 0
T7058 000:323.066 JLINK_WriteReg(R15 (PC), 0x20000020)
T7058 000:323.087 - 0.021ms returns 0
T7058 000:323.110 JLINK_WriteReg(XPSR, 0x01000000)
T7058 000:323.131 - 0.021ms returns 0
T7058 000:323.153 JLINK_WriteReg(MSP, 0x20001000)
T7058 000:323.174 - 0.021ms returns 0
T7058 000:323.196 JLINK_WriteReg(PSP, 0x20001000)
T7058 000:323.263 - 0.067ms returns 0
T7058 000:323.286 JLINK_WriteReg(CFBP, 0x00000000)
T7058 000:323.307 - 0.021ms returns 0
T7058 000:323.329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 000:323.351 - 0.021ms returns 0x00000002
T7058 000:323.373 JLINK_Go()
T7058 000:323.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:327.685 - 4.311ms 
T7058 000:327.718 JLINK_IsHalted()
T7058 000:331.414   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:332.069 - 4.351ms returns TRUE
T7058 000:332.104 JLINK_ReadReg(R15 (PC))
T7058 000:332.126 - 0.021ms returns 0x20000000
T7058 000:332.148 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7058 000:332.169 - 0.021ms returns 0x00
T7058 000:332.191 JLINK_ReadReg(R0)
T7058 000:332.212 - 0.020ms returns 0x00000001
T7058 000:332.234 JLINK_HasError()
T7058 000:332.256 JLINK_WriteReg(R0, 0x08000000)
T7058 000:332.278 - 0.021ms returns 0
T7058 000:332.299 JLINK_WriteReg(R1, 0x00004000)
T7058 000:332.320 - 0.020ms returns 0
T7058 000:332.342 JLINK_WriteReg(R2, 0x000000FF)
T7058 000:332.362 - 0.020ms returns 0
T7058 000:332.384 JLINK_WriteReg(R3, 0x00000000)
T7058 000:332.405 - 0.020ms returns 0
T7058 000:332.426 JLINK_WriteReg(R4, 0x00000000)
T7058 000:332.447 - 0.020ms returns 0
T7058 000:332.469 JLINK_WriteReg(R5, 0x00000000)
T7058 000:332.490 - 0.020ms returns 0
T7058 000:332.511 JLINK_WriteReg(R6, 0x00000000)
T7058 000:332.532 - 0.020ms returns 0
T7058 000:332.553 JLINK_WriteReg(R7, 0x00000000)
T7058 000:332.574 - 0.020ms returns 0
T7058 000:332.596 JLINK_WriteReg(R8, 0x00000000)
T7058 000:332.621 - 0.024ms returns 0
T7058 000:332.643 JLINK_WriteReg(R9, 0x20000180)
T7058 000:332.663 - 0.020ms returns 0
T7058 000:332.685 JLINK_WriteReg(R10, 0x00000000)
T7058 000:332.705 - 0.020ms returns 0
T7058 000:332.728 JLINK_WriteReg(R11, 0x00000000)
T7058 000:332.748 - 0.020ms returns 0
T7058 000:332.770 JLINK_WriteReg(R12, 0x00000000)
T7058 000:332.790 - 0.020ms returns 0
T7058 000:332.812 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 000:332.833 - 0.020ms returns 0
T7058 000:332.855 JLINK_WriteReg(R14, 0x20000001)
T7058 000:332.876 - 0.020ms returns 0
T7058 000:332.898 JLINK_WriteReg(R15 (PC), 0x200000C0)
T7058 000:332.918 - 0.020ms returns 0
T7058 000:332.940 JLINK_WriteReg(XPSR, 0x01000000)
T7058 000:332.961 - 0.020ms returns 0
T7058 000:332.982 JLINK_WriteReg(MSP, 0x20001000)
T7058 000:333.003 - 0.020ms returns 0
T7058 000:333.025 JLINK_WriteReg(PSP, 0x20001000)
T7058 000:333.045 - 0.020ms returns 0
T7058 000:333.067 JLINK_WriteReg(CFBP, 0x00000000)
T7058 000:333.088 - 0.020ms returns 0
T7058 000:333.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 000:333.131 - 0.021ms returns 0x00000003
T7058 000:333.153 JLINK_Go()
T7058 000:333.177   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:337.490 - 4.337ms 
T7058 000:337.523 JLINK_IsHalted()
T7058 000:338.205 - 0.681ms returns FALSE
T7058 000:338.230 JLINK_HasError()
T7058 000:348.843 JLINK_IsHalted()
T7058 000:349.487 - 0.644ms returns FALSE
T7058 000:349.515 JLINK_HasError()
T7058 000:350.854 JLINK_IsHalted()
T7058 000:351.496 - 0.641ms returns FALSE
T7058 000:351.529 JLINK_HasError()
T7058 000:352.846 JLINK_IsHalted()
T7058 000:353.490 - 0.644ms returns FALSE
T7058 000:353.522 JLINK_HasError()
T7058 000:354.924 JLINK_IsHalted()
T7058 000:355.576 - 0.652ms returns FALSE
T7058 000:355.609 JLINK_HasError()
T7058 000:356.922 JLINK_IsHalted()
T7058 000:357.563 - 0.640ms returns FALSE
T7058 000:357.595 JLINK_HasError()
T7058 000:358.931 JLINK_IsHalted()
T7058 000:359.560 - 0.629ms returns FALSE
T7058 000:359.587 JLINK_HasError()
T7058 000:360.920 JLINK_IsHalted()
T7058 000:361.572 - 0.652ms returns FALSE
T7058 000:361.598 JLINK_HasError()
T7058 000:363.493 JLINK_IsHalted()
T7058 000:364.202 - 0.708ms returns FALSE
T7058 000:364.235 JLINK_HasError()
T7058 000:365.490 JLINK_IsHalted()
T7058 000:366.196 - 0.706ms returns FALSE
T7058 000:366.231 JLINK_HasError()
T7058 000:367.491 JLINK_IsHalted()
T7058 000:368.064 - 0.572ms returns FALSE
T7058 000:368.095 JLINK_HasError()
T7058 000:369.492 JLINK_IsHalted()
T7058 000:370.021 - 0.529ms returns FALSE
T7058 000:370.054 JLINK_HasError()
T7058 000:371.492 JLINK_IsHalted()
T7058 000:372.068 - 0.576ms returns FALSE
T7058 000:372.100 JLINK_HasError()
T7058 000:373.490 JLINK_IsHalted()
T7058 000:374.082 - 0.592ms returns FALSE
T7058 000:374.113 JLINK_HasError()
T7058 000:375.488 JLINK_IsHalted()
T7058 000:376.065 - 0.577ms returns FALSE
T7058 000:376.090 JLINK_HasError()
T7058 000:377.534 JLINK_IsHalted()
T7058 000:378.193 - 0.658ms returns FALSE
T7058 000:378.226 JLINK_HasError()
T7058 000:379.490 JLINK_IsHalted()
T7058 000:380.091 - 0.601ms returns FALSE
T7058 000:380.139 JLINK_HasError()
T7058 000:381.489 JLINK_IsHalted()
T7058 000:382.078 - 0.589ms returns FALSE
T7058 000:382.111 JLINK_HasError()
T7058 000:383.485 JLINK_IsHalted()
T7058 000:384.087 - 0.601ms returns FALSE
T7058 000:384.118 JLINK_HasError()
T7058 000:385.482 JLINK_IsHalted()
T7058 000:386.071 - 0.588ms returns FALSE
T7058 000:386.095 JLINK_HasError()
T7058 000:387.481 JLINK_IsHalted()
T7058 000:388.052 - 0.570ms returns FALSE
T7058 000:388.075 JLINK_HasError()
T7058 000:389.500 JLINK_IsHalted()
T7058 000:390.183 - 0.682ms returns FALSE
T7058 000:390.214 JLINK_HasError()
T7058 000:391.486 JLINK_IsHalted()
T7058 000:392.086 - 0.600ms returns FALSE
T7058 000:392.111 JLINK_HasError()
T7058 000:393.493 JLINK_IsHalted()
T7058 000:394.305 - 0.811ms returns FALSE
T7058 000:394.335 JLINK_HasError()
T7058 000:395.504 JLINK_IsHalted()
T7058 000:396.066 - 0.561ms returns FALSE
T7058 000:396.098 JLINK_HasError()
T7058 000:397.488 JLINK_IsHalted()
T7058 000:398.079 - 0.590ms returns FALSE
T7058 000:398.125 JLINK_HasError()
T7058 000:399.484 JLINK_IsHalted()
T7058 000:400.080 - 0.596ms returns FALSE
T7058 000:400.110 JLINK_HasError()
T7058 000:401.493 JLINK_IsHalted()
T7058 000:402.033 - 0.540ms returns FALSE
T7058 000:402.058 JLINK_HasError()
T7058 000:403.488 JLINK_IsHalted()
T7058 000:404.053 - 0.565ms returns FALSE
T7058 000:404.077 JLINK_HasError()
T7058 000:405.486 JLINK_IsHalted()
T7058 000:406.066 - 0.580ms returns FALSE
T7058 000:406.090 JLINK_HasError()
T7058 000:407.487 JLINK_IsHalted()
T7058 000:408.073 - 0.586ms returns FALSE
T7058 000:408.104 JLINK_HasError()
T7058 000:409.510 JLINK_IsHalted()
T7058 000:410.150 - 0.640ms returns FALSE
T7058 000:410.175 JLINK_HasError()
T7058 000:411.486 JLINK_IsHalted()
T7058 000:412.061 - 0.574ms returns FALSE
T7058 000:412.086 JLINK_HasError()
T7058 000:413.495 JLINK_IsHalted()
T7058 000:414.077 - 0.581ms returns FALSE
T7058 000:414.109 JLINK_HasError()
T7058 000:415.489 JLINK_IsHalted()
T7058 000:416.060 - 0.570ms returns FALSE
T7058 000:416.086 JLINK_HasError()
T7058 000:417.488 JLINK_IsHalted()
T7058 000:418.078 - 0.590ms returns FALSE
T7058 000:418.104 JLINK_HasError()
T7058 000:419.488 JLINK_IsHalted()
T7058 000:420.057 - 0.569ms returns FALSE
T7058 000:420.085 JLINK_HasError()
T7058 000:421.503 JLINK_IsHalted()
T7058 000:422.179 - 0.676ms returns FALSE
T7058 000:422.211 JLINK_HasError()
T7058 000:423.491 JLINK_IsHalted()
T7058 000:424.057 - 0.566ms returns FALSE
T7058 000:424.096 JLINK_HasError()
T7058 000:425.496 JLINK_IsHalted()
T7058 000:426.076 - 0.579ms returns FALSE
T7058 000:426.108 JLINK_HasError()
T7058 000:428.483 JLINK_IsHalted()
T7058 000:429.074 - 0.591ms returns FALSE
T7058 000:429.099 JLINK_HasError()
T7058 000:430.492 JLINK_IsHalted()
T7058 000:431.075 - 0.582ms returns FALSE
T7058 000:431.101 JLINK_HasError()
T7058 000:432.491 JLINK_IsHalted()
T7058 000:433.058 - 0.566ms returns FALSE
T7058 000:433.083 JLINK_HasError()
T7058 000:434.486 JLINK_IsHalted()
T7058 000:435.071 - 0.584ms returns FALSE
T7058 000:435.096 JLINK_HasError()
T7058 000:436.483 JLINK_IsHalted()
T7058 000:437.058 - 0.574ms returns FALSE
T7058 000:437.082 JLINK_HasError()
T7058 000:438.481 JLINK_IsHalted()
T7058 000:439.066 - 0.584ms returns FALSE
T7058 000:439.097 JLINK_HasError()
T7058 000:440.514 JLINK_IsHalted()
T7058 000:441.203 - 0.688ms returns FALSE
T7058 000:441.234 JLINK_HasError()
T7058 000:442.489 JLINK_IsHalted()
T7058 000:443.083 - 0.594ms returns FALSE
T7058 000:443.115 JLINK_HasError()
T7058 000:444.488 JLINK_IsHalted()
T7058 000:445.055 - 0.566ms returns FALSE
T7058 000:445.081 JLINK_HasError()
T7058 000:446.497 JLINK_IsHalted()
T7058 000:447.217 - 0.719ms returns FALSE
T7058 000:447.251 JLINK_HasError()
T7058 000:448.493 JLINK_IsHalted()
T7058 000:449.060 - 0.567ms returns FALSE
T7058 000:449.101 JLINK_HasError()
T7058 000:450.488 JLINK_IsHalted()
T7058 000:451.062 - 0.574ms returns FALSE
T7058 000:451.093 JLINK_HasError()
T7058 000:452.491 JLINK_IsHalted()
T7058 000:453.085 - 0.593ms returns FALSE
T7058 000:453.117 JLINK_HasError()
T7058 000:454.484 JLINK_IsHalted()
T7058 000:455.046 - 0.561ms returns FALSE
T7058 000:455.071 JLINK_HasError()
T7058 000:456.490 JLINK_IsHalted()
T7058 000:457.058 - 0.567ms returns FALSE
T7058 000:457.084 JLINK_HasError()
T7058 000:458.485 JLINK_IsHalted()
T7058 000:459.071 - 0.585ms returns FALSE
T7058 000:459.104 JLINK_HasError()
T7058 000:460.482 JLINK_IsHalted()
T7058 000:461.058 - 0.575ms returns FALSE
T7058 000:461.090 JLINK_HasError()
T7058 000:462.495 JLINK_IsHalted()
T7058 000:463.091 - 0.595ms returns FALSE
T7058 000:463.139 JLINK_HasError()
T7058 000:464.487 JLINK_IsHalted()
T7058 000:465.064 - 0.576ms returns FALSE
T7058 000:465.089 JLINK_HasError()
T7058 000:466.485 JLINK_IsHalted()
T7058 000:467.063 - 0.578ms returns FALSE
T7058 000:467.088 JLINK_HasError()
T7058 000:468.486 JLINK_IsHalted()
T7058 000:469.067 - 0.580ms returns FALSE
T7058 000:469.091 JLINK_HasError()
T7058 000:470.521 JLINK_IsHalted()
T7058 000:471.203 - 0.681ms returns FALSE
T7058 000:471.235 JLINK_HasError()
T7058 000:472.488 JLINK_IsHalted()
T7058 000:473.059 - 0.570ms returns FALSE
T7058 000:473.084 JLINK_HasError()
T7058 000:474.515 JLINK_IsHalted()
T7058 000:475.198 - 0.683ms returns FALSE
T7058 000:475.224 JLINK_HasError()
T7058 000:476.488 JLINK_IsHalted()
T7058 000:477.076 - 0.587ms returns FALSE
T7058 000:477.102 JLINK_HasError()
T7058 000:478.483 JLINK_IsHalted()
T7058 000:479.059 - 0.575ms returns FALSE
T7058 000:479.085 JLINK_HasError()
T7058 000:480.490 JLINK_IsHalted()
T7058 000:481.066 - 0.575ms returns FALSE
T7058 000:481.099 JLINK_HasError()
T7058 000:482.491 JLINK_IsHalted()
T7058 000:483.076 - 0.585ms returns FALSE
T7058 000:483.101 JLINK_HasError()
T7058 000:484.482 JLINK_IsHalted()
T7058 000:485.062 - 0.579ms returns FALSE
T7058 000:485.093 JLINK_HasError()
T7058 000:486.482 JLINK_IsHalted()
T7058 000:487.065 - 0.582ms returns FALSE
T7058 000:487.096 JLINK_HasError()
T7058 000:488.494 JLINK_IsHalted()
T7058 000:489.082 - 0.587ms returns FALSE
T7058 000:489.115 JLINK_HasError()
T7058 000:490.476 JLINK_IsHalted()
T7058 000:491.059 - 0.582ms returns FALSE
T7058 000:491.092 JLINK_HasError()
T7058 000:492.558 JLINK_IsHalted()
T7058 000:493.192 - 0.633ms returns FALSE
T7058 000:493.223 JLINK_HasError()
T7058 000:494.638 JLINK_IsHalted()
T7058 000:495.322 - 0.683ms returns FALSE
T7058 000:495.347 JLINK_HasError()
T7058 000:496.724 JLINK_IsHalted()
T7058 000:497.307 - 0.583ms returns FALSE
T7058 000:497.338 JLINK_HasError()
T7058 000:498.792 JLINK_IsHalted()
T7058 000:499.492 - 0.700ms returns FALSE
T7058 000:499.525 JLINK_HasError()
T7058 000:501.357 JLINK_IsHalted()
T7058 000:501.943 - 0.586ms returns FALSE
T7058 000:501.972 JLINK_HasError()
T7058 000:503.371 JLINK_IsHalted()
T7058 000:504.065 - 0.693ms returns FALSE
T7058 000:504.097 JLINK_HasError()
T7058 000:505.359 JLINK_IsHalted()
T7058 000:505.929 - 0.569ms returns FALSE
T7058 000:505.953 JLINK_HasError()
T7058 000:507.356 JLINK_IsHalted()
T7058 000:507.962 - 0.606ms returns FALSE
T7058 000:507.986 JLINK_HasError()
T7058 000:509.362 JLINK_IsHalted()
T7058 000:509.916 - 0.553ms returns FALSE
T7058 000:509.947 JLINK_HasError()
T7058 000:511.353 JLINK_IsHalted()
T7058 000:511.944 - 0.590ms returns FALSE
T7058 000:511.968 JLINK_HasError()
T7058 000:513.373 JLINK_IsHalted()
T7058 000:514.080 - 0.706ms returns FALSE
T7058 000:514.112 JLINK_HasError()
T7058 000:515.364 JLINK_IsHalted()
T7058 000:515.970 - 0.605ms returns FALSE
T7058 000:516.003 JLINK_HasError()
T7058 000:517.358 JLINK_IsHalted()
T7058 000:517.918 - 0.560ms returns FALSE
T7058 000:517.944 JLINK_HasError()
T7058 000:519.366 JLINK_IsHalted()
T7058 000:520.074 - 0.708ms returns FALSE
T7058 000:520.107 JLINK_HasError()
T7058 000:523.361 JLINK_IsHalted()
T7058 000:523.935 - 0.574ms returns FALSE
T7058 000:523.968 JLINK_HasError()
T7058 000:525.372 JLINK_IsHalted()
T7058 000:525.957 - 0.585ms returns FALSE
T7058 000:525.998 JLINK_HasError()
T7058 000:527.360 JLINK_IsHalted()
T7058 000:527.928 - 0.568ms returns FALSE
T7058 000:527.953 JLINK_HasError()
T7058 000:529.357 JLINK_IsHalted()
T7058 000:529.963 - 0.606ms returns FALSE
T7058 000:529.995 JLINK_HasError()
T7058 000:531.363 JLINK_IsHalted()
T7058 000:531.956 - 0.593ms returns FALSE
T7058 000:531.981 JLINK_HasError()
T7058 000:533.357 JLINK_IsHalted()
T7058 000:533.936 - 0.578ms returns FALSE
T7058 000:533.960 JLINK_HasError()
T7058 000:535.399 JLINK_IsHalted()
T7058 000:536.075 - 0.675ms returns FALSE
T7058 000:536.107 JLINK_HasError()
T7058 000:538.356 JLINK_IsHalted()
T7058 000:539.105 - 0.749ms returns FALSE
T7058 000:539.153 JLINK_HasError()
T7058 000:540.363 JLINK_IsHalted()
T7058 000:540.958 - 0.594ms returns FALSE
T7058 000:540.989 JLINK_HasError()
T7058 000:542.354 JLINK_IsHalted()
T7058 000:542.967 - 0.613ms returns FALSE
T7058 000:542.998 JLINK_HasError()
T7058 000:544.359 JLINK_IsHalted()
T7058 000:544.947 - 0.587ms returns FALSE
T7058 000:544.972 JLINK_HasError()
T7058 000:546.360 JLINK_IsHalted()
T7058 000:546.963 - 0.602ms returns FALSE
T7058 000:547.010 JLINK_HasError()
T7058 000:548.359 JLINK_IsHalted()
T7058 000:548.955 - 0.595ms returns FALSE
T7058 000:548.987 JLINK_HasError()
T7058 000:550.369 JLINK_IsHalted()
T7058 000:551.086 - 0.717ms returns FALSE
T7058 000:551.129 JLINK_HasError()
T7058 000:552.237 JLINK_IsHalted()
T7058 000:552.833 - 0.596ms returns FALSE
T7058 000:552.865 JLINK_HasError()
T7058 000:554.230 JLINK_IsHalted()
T7058 000:554.849 - 0.618ms returns FALSE
T7058 000:554.880 JLINK_HasError()
T7058 000:556.229 JLINK_IsHalted()
T7058 000:556.828 - 0.598ms returns FALSE
T7058 000:556.853 JLINK_HasError()
T7058 000:558.258 JLINK_IsHalted()
T7058 000:558.956 - 0.697ms returns FALSE
T7058 000:559.004 JLINK_HasError()
T7058 000:560.267 JLINK_IsHalted()
T7058 000:561.078 - 0.811ms returns FALSE
T7058 000:561.106 JLINK_HasError()
T7058 000:562.236 JLINK_IsHalted()
T7058 000:562.838 - 0.602ms returns FALSE
T7058 000:562.869 JLINK_HasError()
T7058 000:564.234 JLINK_IsHalted()
T7058 000:564.795 - 0.560ms returns FALSE
T7058 000:564.819 JLINK_HasError()
T7058 000:566.238 JLINK_IsHalted()
T7058 000:566.947 - 0.709ms returns FALSE
T7058 000:566.979 JLINK_HasError()
T7058 000:568.232 JLINK_IsHalted()
T7058 000:568.834 - 0.601ms returns FALSE
T7058 000:568.867 JLINK_HasError()
T7058 000:570.236 JLINK_IsHalted()
T7058 000:570.824 - 0.587ms returns FALSE
T7058 000:570.848 JLINK_HasError()
T7058 000:572.233 JLINK_IsHalted()
T7058 000:572.840 - 0.606ms returns FALSE
T7058 000:572.863 JLINK_HasError()
T7058 000:574.235 JLINK_IsHalted()
T7058 000:574.861 - 0.625ms returns FALSE
T7058 000:574.884 JLINK_HasError()
T7058 000:576.234 JLINK_IsHalted()
T7058 000:576.827 - 0.592ms returns FALSE
T7058 000:576.855 JLINK_HasError()
T7058 000:578.232 JLINK_IsHalted()
T7058 000:578.841 - 0.608ms returns FALSE
T7058 000:578.867 JLINK_HasError()
T7058 000:580.258 JLINK_IsHalted()
T7058 000:580.961 - 0.703ms returns FALSE
T7058 000:580.995 JLINK_HasError()
T7058 000:582.237 JLINK_IsHalted()
T7058 000:582.818 - 0.581ms returns FALSE
T7058 000:582.847 JLINK_HasError()
T7058 000:584.241 JLINK_IsHalted()
T7058 000:584.945 - 0.704ms returns FALSE
T7058 000:584.979 JLINK_HasError()
T7058 000:586.234 JLINK_IsHalted()
T7058 000:586.959 - 0.724ms returns FALSE
T7058 000:586.999 JLINK_HasError()
T7058 000:588.233 JLINK_IsHalted()
T7058 000:588.804 - 0.570ms returns FALSE
T7058 000:588.833 JLINK_HasError()
T7058 000:590.235 JLINK_IsHalted()
T7058 000:590.834 - 0.599ms returns FALSE
T7058 000:590.863 JLINK_HasError()
T7058 000:592.233 JLINK_IsHalted()
T7058 000:592.842 - 0.609ms returns FALSE
T7058 000:592.871 JLINK_HasError()
T7058 000:594.236 JLINK_IsHalted()
T7058 000:594.835 - 0.598ms returns FALSE
T7058 000:594.863 JLINK_HasError()
T7058 000:596.240 JLINK_IsHalted()
T7058 000:596.971 - 0.731ms returns FALSE
T7058 000:597.005 JLINK_HasError()
T7058 000:598.239 JLINK_IsHalted()
T7058 000:598.827 - 0.587ms returns FALSE
T7058 000:598.859 JLINK_HasError()
T7058 000:600.229 JLINK_IsHalted()
T7058 000:600.821 - 0.592ms returns FALSE
T7058 000:600.852 JLINK_HasError()
T7058 000:602.878 JLINK_IsHalted()
T7058 000:603.489 - 0.611ms returns FALSE
T7058 000:603.514 JLINK_HasError()
T7058 000:604.885 JLINK_IsHalted()
T7058 000:605.580 - 0.695ms returns FALSE
T7058 000:605.612 JLINK_HasError()
T7058 000:606.876 JLINK_IsHalted()
T7058 000:607.491 - 0.614ms returns FALSE
T7058 000:607.515 JLINK_HasError()
T7058 000:608.879 JLINK_IsHalted()
T7058 000:609.489 - 0.609ms returns FALSE
T7058 000:609.514 JLINK_HasError()
T7058 000:610.879 JLINK_IsHalted()
T7058 000:611.489 - 0.609ms returns FALSE
T7058 000:611.513 JLINK_HasError()
T7058 000:612.892 JLINK_IsHalted()
T7058 000:613.572 - 0.680ms returns FALSE
T7058 000:613.605 JLINK_HasError()
T7058 000:614.883 JLINK_IsHalted()
T7058 000:615.581 - 0.697ms returns FALSE
T7058 000:615.613 JLINK_HasError()
T7058 000:616.876 JLINK_IsHalted()
T7058 000:617.495 - 0.618ms returns FALSE
T7058 000:617.520 JLINK_HasError()
T7058 000:618.874 JLINK_IsHalted()
T7058 000:619.492 - 0.617ms returns FALSE
T7058 000:619.517 JLINK_HasError()
T7058 000:620.902 JLINK_IsHalted()
T7058 000:621.567 - 0.664ms returns FALSE
T7058 000:621.592 JLINK_HasError()
T7058 000:622.896 JLINK_IsHalted()
T7058 000:623.522 - 0.625ms returns FALSE
T7058 000:623.553 JLINK_HasError()
T7058 000:624.876 JLINK_IsHalted()
T7058 000:625.496 - 0.620ms returns FALSE
T7058 000:625.528 JLINK_HasError()
T7058 000:626.881 JLINK_IsHalted()
T7058 000:627.560 - 0.679ms returns FALSE
T7058 000:627.601 JLINK_HasError()
T7058 000:628.883 JLINK_IsHalted()
T7058 000:629.589 - 0.705ms returns FALSE
T7058 000:629.621 JLINK_HasError()
T7058 000:630.880 JLINK_IsHalted()
T7058 000:631.573 - 0.692ms returns FALSE
T7058 000:631.599 JLINK_HasError()
T7058 000:632.884 JLINK_IsHalted()
T7058 000:633.489 - 0.605ms returns FALSE
T7058 000:633.514 JLINK_HasError()
T7058 000:634.876 JLINK_IsHalted()
T7058 000:635.493 - 0.617ms returns FALSE
T7058 000:635.524 JLINK_HasError()
T7058 000:636.880 JLINK_IsHalted()
T7058 000:637.539 - 0.658ms returns FALSE
T7058 000:637.587 JLINK_HasError()
T7058 000:638.880 JLINK_IsHalted()
T7058 000:639.387 - 0.507ms returns FALSE
T7058 000:639.412 JLINK_HasError()
T7058 000:640.879 JLINK_IsHalted()
T7058 000:641.417 - 0.538ms returns FALSE
T7058 000:641.442 JLINK_HasError()
T7058 000:642.882 JLINK_IsHalted()
T7058 000:643.554 - 0.671ms returns FALSE
T7058 000:643.583 JLINK_HasError()
T7058 000:644.878 JLINK_IsHalted()
T7058 000:645.493 - 0.614ms returns FALSE
T7058 000:645.518 JLINK_HasError()
T7058 000:647.880 JLINK_IsHalted()
T7058 000:648.627 - 0.746ms returns FALSE
T7058 000:648.659 JLINK_HasError()
T7058 000:649.880 JLINK_IsHalted()
T7058 000:650.549 - 0.669ms returns FALSE
T7058 000:650.574 JLINK_HasError()
T7058 000:651.885 JLINK_IsHalted()
T7058 000:652.531 - 0.645ms returns FALSE
T7058 000:652.567 JLINK_HasError()
T7058 000:653.879 JLINK_IsHalted()
T7058 000:654.552 - 0.672ms returns FALSE
T7058 000:654.584 JLINK_HasError()
T7058 000:655.875 JLINK_IsHalted()
T7058 000:656.491 - 0.615ms returns FALSE
T7058 000:656.522 JLINK_HasError()
T7058 000:657.886 JLINK_IsHalted()
T7058 000:658.570 - 0.684ms returns FALSE
T7058 000:658.601 JLINK_HasError()
T7058 000:659.923 JLINK_IsHalted()
T7058 000:660.717 - 0.794ms returns FALSE
T7058 000:660.749 JLINK_HasError()
T7058 000:661.886 JLINK_IsHalted()
T7058 000:662.490 - 0.603ms returns FALSE
T7058 000:662.518 JLINK_HasError()
T7058 000:663.884 JLINK_IsHalted()
T7058 000:664.571 - 0.686ms returns FALSE
T7058 000:664.604 JLINK_HasError()
T7058 000:665.896 JLINK_IsHalted()
T7058 000:666.548 - 0.651ms returns FALSE
T7058 000:666.572 JLINK_HasError()
T7058 000:667.882 JLINK_IsHalted()
T7058 000:668.549 - 0.666ms returns FALSE
T7058 000:668.573 JLINK_HasError()
T7058 000:669.879 JLINK_IsHalted()
T7058 000:670.493 - 0.613ms returns FALSE
T7058 000:670.517 JLINK_HasError()
T7058 000:671.877 JLINK_IsHalted()
T7058 000:672.494 - 0.617ms returns FALSE
T7058 000:672.525 JLINK_HasError()
T7058 000:673.878 JLINK_IsHalted()
T7058 000:674.493 - 0.615ms returns FALSE
T7058 000:674.517 JLINK_HasError()
T7058 000:675.895 JLINK_IsHalted()
T7058 000:676.530 - 0.635ms returns FALSE
T7058 000:676.562 JLINK_HasError()
T7058 000:677.881 JLINK_IsHalted()
T7058 000:678.398 - 0.517ms returns FALSE
T7058 000:678.437 JLINK_HasError()
T7058 000:679.887 JLINK_IsHalted()
T7058 000:680.588 - 0.701ms returns FALSE
T7058 000:680.621 JLINK_HasError()
T7058 000:681.880 JLINK_IsHalted()
T7058 000:682.496 - 0.615ms returns FALSE
T7058 000:682.521 JLINK_HasError()
T7058 000:683.879 JLINK_IsHalted()
T7058 000:684.494 - 0.614ms returns FALSE
T7058 000:684.525 JLINK_HasError()
T7058 000:685.883 JLINK_IsHalted()
T7058 000:686.553 - 0.669ms returns FALSE
T7058 000:686.581 JLINK_HasError()
T7058 000:687.883 JLINK_IsHalted()
T7058 000:688.527 - 0.644ms returns FALSE
T7058 000:688.562 JLINK_HasError()
T7058 000:689.887 JLINK_IsHalted()
T7058 000:690.566 - 0.679ms returns FALSE
T7058 000:690.598 JLINK_HasError()
T7058 000:691.919 JLINK_IsHalted()
T7058 000:692.578 - 0.659ms returns FALSE
T7058 000:692.606 JLINK_HasError()
T7058 000:693.879 JLINK_IsHalted()
T7058 000:697.572   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:698.199 - 4.319ms returns TRUE
T7058 000:698.225 JLINK_ReadReg(R15 (PC))
T7058 000:698.247 - 0.022ms returns 0x20000000
T7058 000:698.269 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7058 000:698.290 - 0.020ms returns 0x00
T7058 000:698.312 JLINK_ReadReg(R0)
T7058 000:698.333 - 0.020ms returns 0x00000000
T7058 000:698.774 JLINK_HasError()
T7058 000:698.804 JLINK_WriteReg(R0, 0x00000001)
T7058 000:698.826 - 0.021ms returns 0
T7058 000:698.848 JLINK_WriteReg(R1, 0x00004000)
T7058 000:698.868 - 0.020ms returns 0
T7058 000:698.889 JLINK_WriteReg(R2, 0x000000FF)
T7058 000:698.910 - 0.020ms returns 0
T7058 000:698.931 JLINK_WriteReg(R3, 0x00000000)
T7058 000:698.951 - 0.020ms returns 0
T7058 000:698.972 JLINK_WriteReg(R4, 0x00000000)
T7058 000:698.993 - 0.020ms returns 0
T7058 000:699.014 JLINK_WriteReg(R5, 0x00000000)
T7058 000:699.035 - 0.020ms returns 0
T7058 000:699.056 JLINK_WriteReg(R6, 0x00000000)
T7058 000:699.076 - 0.020ms returns 0
T7058 000:699.097 JLINK_WriteReg(R7, 0x00000000)
T7058 000:699.118 - 0.020ms returns 0
T7058 000:699.139 JLINK_WriteReg(R8, 0x00000000)
T7058 000:699.160 - 0.020ms returns 0
T7058 000:699.181 JLINK_WriteReg(R9, 0x20000180)
T7058 000:699.201 - 0.020ms returns 0
T7058 000:699.223 JLINK_WriteReg(R10, 0x00000000)
T7058 000:699.243 - 0.020ms returns 0
T7058 000:699.265 JLINK_WriteReg(R11, 0x00000000)
T7058 000:699.285 - 0.020ms returns 0
T7058 000:699.307 JLINK_WriteReg(R12, 0x00000000)
T7058 000:699.327 - 0.020ms returns 0
T7058 000:699.348 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 000:699.369 - 0.020ms returns 0
T7058 000:699.390 JLINK_WriteReg(R14, 0x20000001)
T7058 000:699.411 - 0.020ms returns 0
T7058 000:699.432 JLINK_WriteReg(R15 (PC), 0x20000086)
T7058 000:699.452 - 0.020ms returns 0
T7058 000:699.474 JLINK_WriteReg(XPSR, 0x01000000)
T7058 000:699.494 - 0.020ms returns 0
T7058 000:699.516 JLINK_WriteReg(MSP, 0x20001000)
T7058 000:699.536 - 0.020ms returns 0
T7058 000:699.558 JLINK_WriteReg(PSP, 0x20001000)
T7058 000:699.578 - 0.020ms returns 0
T7058 000:699.603 JLINK_WriteReg(CFBP, 0x00000000)
T7058 000:699.623 - 0.020ms returns 0
T7058 000:699.645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 000:699.666 - 0.021ms returns 0x00000004
T7058 000:699.688 JLINK_Go()
T7058 000:699.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:703.969 - 4.281ms 
T7058 000:704.009 JLINK_IsHalted()
T7058 000:707.637   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:708.324 - 4.315ms returns TRUE
T7058 000:708.359 JLINK_ReadReg(R15 (PC))
T7058 000:708.380 - 0.021ms returns 0x20000000
T7058 000:708.404 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7058 000:708.424 - 0.020ms returns 0x00
T7058 000:708.447 JLINK_ReadReg(R0)
T7058 000:708.468 - 0.020ms returns 0x00000000
T7058 000:765.436 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7058 000:765.471   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7058 000:765.512   CPU_WriteMem(388 bytes @ 0x20000000)
T7058 000:768.511 - 3.075ms returns 0x184
T7058 000:768.566 JLINK_HasError()
T7058 000:768.590 JLINK_WriteReg(R0, 0x08000000)
T7058 000:768.612 - 0.022ms returns 0
T7058 000:768.633 JLINK_WriteReg(R1, 0x00B71B00)
T7058 000:768.654 - 0.020ms returns 0
T7058 000:768.675 JLINK_WriteReg(R2, 0x00000002)
T7058 000:768.695 - 0.020ms returns 0
T7058 000:768.717 JLINK_WriteReg(R3, 0x00000000)
T7058 000:768.737 - 0.020ms returns 0
T7058 000:768.758 JLINK_WriteReg(R4, 0x00000000)
T7058 000:768.778 - 0.020ms returns 0
T7058 000:768.800 JLINK_WriteReg(R5, 0x00000000)
T7058 000:768.820 - 0.020ms returns 0
T7058 000:768.842 JLINK_WriteReg(R6, 0x00000000)
T7058 000:768.862 - 0.020ms returns 0
T7058 000:768.886 JLINK_WriteReg(R7, 0x00000000)
T7058 000:768.907 - 0.020ms returns 0
T7058 000:768.928 JLINK_WriteReg(R8, 0x00000000)
T7058 000:768.948 - 0.020ms returns 0
T7058 000:768.970 JLINK_WriteReg(R9, 0x20000180)
T7058 000:768.990 - 0.020ms returns 0
T7058 000:769.012 JLINK_WriteReg(R10, 0x00000000)
T7058 000:769.032 - 0.020ms returns 0
T7058 000:769.054 JLINK_WriteReg(R11, 0x00000000)
T7058 000:769.074 - 0.020ms returns 0
T7058 000:769.095 JLINK_WriteReg(R12, 0x00000000)
T7058 000:769.116 - 0.020ms returns 0
T7058 000:769.137 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 000:769.158 - 0.020ms returns 0
T7058 000:769.179 JLINK_WriteReg(R14, 0x20000001)
T7058 000:769.199 - 0.020ms returns 0
T7058 000:769.221 JLINK_WriteReg(R15 (PC), 0x20000054)
T7058 000:769.241 - 0.020ms returns 0
T7058 000:769.263 JLINK_WriteReg(XPSR, 0x01000000)
T7058 000:769.283 - 0.020ms returns 0
T7058 000:769.304 JLINK_WriteReg(MSP, 0x20001000)
T7058 000:769.325 - 0.020ms returns 0
T7058 000:769.346 JLINK_WriteReg(PSP, 0x20001000)
T7058 000:769.367 - 0.020ms returns 0
T7058 000:769.388 JLINK_WriteReg(CFBP, 0x00000000)
T7058 000:769.412 - 0.023ms returns 0
T7058 000:769.433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 000:769.457   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:770.112 - 0.678ms returns 0x00000005
T7058 000:770.137 JLINK_Go()
T7058 000:770.159   CPU_WriteMem(2 bytes @ 0x20000000)
T7058 000:770.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:775.119 - 4.981ms 
T7058 000:775.151 JLINK_IsHalted()
T7058 000:778.637   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:779.326 - 4.174ms returns TRUE
T7058 000:779.351 JLINK_ReadReg(R15 (PC))
T7058 000:779.372 - 0.021ms returns 0x20000000
T7058 000:779.394 JLINK_ClrBPEx(BPHandle = 0x00000005)
T7058 000:779.414 - 0.020ms returns 0x00
T7058 000:779.436 JLINK_ReadReg(R0)
T7058 000:779.456 - 0.020ms returns 0x00000000
T7058 000:779.670 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7058 000:779.701   Data:  10 05 00 20 A1 01 00 08 0F 0F 00 08 6D 05 00 08 ...
T7058 000:779.738   CPU_WriteMem(636 bytes @ 0x20000184)
T7058 000:784.081 - 4.410ms returns 0x27C
T7058 000:784.115 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7058 000:784.136   Data:  20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ...
T7058 000:784.172   CPU_WriteMem(388 bytes @ 0x20000400)
T7058 000:787.138 - 3.023ms returns 0x184
T7058 000:787.178 JLINK_HasError()
T7058 000:787.208 JLINK_WriteReg(R0, 0x08000000)
T7058 000:787.230 - 0.021ms returns 0
T7058 000:787.254 JLINK_WriteReg(R1, 0x00000400)
T7058 000:787.274 - 0.020ms returns 0
T7058 000:787.298 JLINK_WriteReg(R2, 0x20000184)
T7058 000:787.318 - 0.020ms returns 0
T7058 000:787.341 JLINK_WriteReg(R3, 0x00000000)
T7058 000:787.362 - 0.020ms returns 0
T7058 000:787.385 JLINK_WriteReg(R4, 0x00000000)
T7058 000:787.405 - 0.020ms returns 0
T7058 000:787.428 JLINK_WriteReg(R5, 0x00000000)
T7058 000:787.449 - 0.020ms returns 0
T7058 000:787.472 JLINK_WriteReg(R6, 0x00000000)
T7058 000:787.492 - 0.020ms returns 0
T7058 000:787.515 JLINK_WriteReg(R7, 0x00000000)
T7058 000:787.536 - 0.020ms returns 0
T7058 000:787.559 JLINK_WriteReg(R8, 0x00000000)
T7058 000:787.580 - 0.020ms returns 0
T7058 000:787.603 JLINK_WriteReg(R9, 0x20000180)
T7058 000:787.624 - 0.020ms returns 0
T7058 000:787.647 JLINK_WriteReg(R10, 0x00000000)
T7058 000:787.667 - 0.020ms returns 0
T7058 000:787.691 JLINK_WriteReg(R11, 0x00000000)
T7058 000:787.711 - 0.020ms returns 0
T7058 000:787.735 JLINK_WriteReg(R12, 0x00000000)
T7058 000:787.755 - 0.020ms returns 0
T7058 000:787.778 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 000:787.799 - 0.020ms returns 0
T7058 000:787.822 JLINK_WriteReg(R14, 0x20000001)
T7058 000:787.842 - 0.020ms returns 0
T7058 000:787.866 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7058 000:787.969 - 0.102ms returns 0
T7058 000:787.995 JLINK_WriteReg(XPSR, 0x01000000)
T7058 000:788.018 - 0.022ms returns 0
T7058 000:788.041 JLINK_WriteReg(MSP, 0x20001000)
T7058 000:788.062 - 0.021ms returns 0
T7058 000:788.086 JLINK_WriteReg(PSP, 0x20001000)
T7058 000:788.107 - 0.020ms returns 0
T7058 000:788.130 JLINK_WriteReg(CFBP, 0x00000000)
T7058 000:788.150 - 0.020ms returns 0
T7058 000:788.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 000:788.195 - 0.021ms returns 0x00000006
T7058 000:788.218 JLINK_Go()
T7058 000:788.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:792.619 - 4.400ms 
T7058 000:792.657 JLINK_IsHalted()
T7058 000:793.318 - 0.660ms returns FALSE
T7058 000:793.345 JLINK_HasError()
T7058 000:796.884 JLINK_IsHalted()
T7058 000:800.775   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:801.504 - 4.619ms returns TRUE
T7058 000:801.541 JLINK_ReadReg(R15 (PC))
T7058 000:801.563 - 0.022ms returns 0x20000000
T7058 000:801.585 JLINK_ClrBPEx(BPHandle = 0x00000006)
T7058 000:801.606 - 0.020ms returns 0x00
T7058 000:801.628 JLINK_ReadReg(R0)
T7058 000:801.649 - 0.020ms returns 0x00000000
T7058 000:802.113 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7058 000:802.141   Data:  07 4A A8 21 11 A8 01 F0 8B FC 11 A9 05 48 00 F0 ...
T7058 000:802.176   CPU_WriteMem(636 bytes @ 0x20000184)
T7058 000:806.571 - 4.457ms returns 0x27C
T7058 000:806.631 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7058 000:806.661   Data:  E0 0A F1 EE 10 FA 02 D2 B0 EE 60 0A 70 47 B4 EE ...
T7058 000:806.713   CPU_WriteMem(388 bytes @ 0x20000400)
T7058 000:809.654 - 3.023ms returns 0x184
T7058 000:809.694 JLINK_HasError()
T7058 000:809.717 JLINK_WriteReg(R0, 0x08000400)
T7058 000:809.739 - 0.021ms returns 0
T7058 000:809.760 JLINK_WriteReg(R1, 0x00000400)
T7058 000:809.781 - 0.020ms returns 0
T7058 000:809.822 JLINK_WriteReg(R2, 0x20000184)
T7058 000:809.843 - 0.021ms returns 0
T7058 000:809.865 JLINK_WriteReg(R3, 0x00000000)
T7058 000:809.886 - 0.020ms returns 0
T7058 000:809.908 JLINK_WriteReg(R4, 0x00000000)
T7058 000:809.929 - 0.020ms returns 0
T7058 000:809.950 JLINK_WriteReg(R5, 0x00000000)
T7058 000:809.971 - 0.020ms returns 0
T7058 000:809.993 JLINK_WriteReg(R6, 0x00000000)
T7058 000:810.013 - 0.020ms returns 0
T7058 000:810.038 JLINK_WriteReg(R7, 0x00000000)
T7058 000:810.059 - 0.020ms returns 0
T7058 000:810.081 JLINK_WriteReg(R8, 0x00000000)
T7058 000:810.102 - 0.021ms returns 0
T7058 000:810.124 JLINK_WriteReg(R9, 0x20000180)
T7058 000:810.146 - 0.021ms returns 0
T7058 000:810.168 JLINK_WriteReg(R10, 0x00000000)
T7058 000:810.190 - 0.021ms returns 0
T7058 000:810.213 JLINK_WriteReg(R11, 0x00000000)
T7058 000:810.239 - 0.026ms returns 0
T7058 000:810.262 JLINK_WriteReg(R12, 0x00000000)
T7058 000:810.284 - 0.021ms returns 0
T7058 000:810.306 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 000:810.328 - 0.021ms returns 0
T7058 000:810.350 JLINK_WriteReg(R14, 0x20000001)
T7058 000:810.372 - 0.021ms returns 0
T7058 000:810.395 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7058 000:810.416 - 0.021ms returns 0
T7058 000:810.439 JLINK_WriteReg(XPSR, 0x01000000)
T7058 000:810.461 - 0.021ms returns 0
T7058 000:810.483 JLINK_WriteReg(MSP, 0x20001000)
T7058 000:810.504 - 0.021ms returns 0
T7058 000:810.529 JLINK_WriteReg(PSP, 0x20001000)
T7058 000:810.553 - 0.024ms returns 0
T7058 000:810.576 JLINK_WriteReg(CFBP, 0x00000000)
T7058 000:810.597 - 0.021ms returns 0
T7058 000:810.620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 000:810.643 - 0.022ms returns 0x00000007
T7058 000:810.666 JLINK_Go()
T7058 000:810.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:814.945 - 4.279ms 
T7058 000:814.980 JLINK_IsHalted()
T7058 000:815.534 - 0.554ms returns FALSE
T7058 000:815.572 JLINK_HasError()
T7058 000:817.393 JLINK_IsHalted()
T7058 000:818.060 - 0.666ms returns FALSE
T7058 000:818.086 JLINK_HasError()
T7058 000:819.395 JLINK_IsHalted()
T7058 000:823.151   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:823.820 - 4.424ms returns TRUE
T7058 000:823.847 JLINK_ReadReg(R15 (PC))
T7058 000:823.871 - 0.024ms returns 0x20000000
T7058 000:823.893 JLINK_ClrBPEx(BPHandle = 0x00000007)
T7058 000:823.915 - 0.021ms returns 0x00
T7058 000:823.937 JLINK_ReadReg(R0)
T7058 000:823.958 - 0.020ms returns 0x00000000
T7058 000:824.382 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7058 000:824.411   Data:  68 0A FF F7 3A FF B0 EE 40 9A 0C 48 BD EE C9 0A ...
T7058 000:824.446   CPU_WriteMem(636 bytes @ 0x20000184)
T7058 000:828.771 - 4.388ms returns 0x27C
T7058 000:828.818 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7058 000:828.850   Data:  C1 FF 08 21 30 46 00 F0 F3 FF 01 21 30 46 00 F0 ...
T7058 000:828.900   CPU_WriteMem(388 bytes @ 0x20000400)
T7058 000:831.866 - 3.047ms returns 0x184
T7058 000:831.898 JLINK_HasError()
T7058 000:831.921 JLINK_WriteReg(R0, 0x08000800)
T7058 000:831.943 - 0.021ms returns 0
T7058 000:831.965 JLINK_WriteReg(R1, 0x00000400)
T7058 000:831.986 - 0.021ms returns 0
T7058 000:832.008 JLINK_WriteReg(R2, 0x20000184)
T7058 000:832.029 - 0.020ms returns 0
T7058 000:832.050 JLINK_WriteReg(R3, 0x00000000)
T7058 000:832.071 - 0.020ms returns 0
T7058 000:832.093 JLINK_WriteReg(R4, 0x00000000)
T7058 000:832.113 - 0.020ms returns 0
T7058 000:832.135 JLINK_WriteReg(R5, 0x00000000)
T7058 000:832.156 - 0.021ms returns 0
T7058 000:832.178 JLINK_WriteReg(R6, 0x00000000)
T7058 000:832.198 - 0.020ms returns 0
T7058 000:832.220 JLINK_WriteReg(R7, 0x00000000)
T7058 000:832.241 - 0.020ms returns 0
T7058 000:832.262 JLINK_WriteReg(R8, 0x00000000)
T7058 000:832.283 - 0.020ms returns 0
T7058 000:832.305 JLINK_WriteReg(R9, 0x20000180)
T7058 000:832.325 - 0.020ms returns 0
T7058 000:832.347 JLINK_WriteReg(R10, 0x00000000)
T7058 000:832.375 - 0.027ms returns 0
T7058 000:832.397 JLINK_WriteReg(R11, 0x00000000)
T7058 000:832.418 - 0.020ms returns 0
T7058 000:832.440 JLINK_WriteReg(R12, 0x00000000)
T7058 000:832.460 - 0.020ms returns 0
T7058 000:832.482 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 000:832.503 - 0.020ms returns 0
T7058 000:832.525 JLINK_WriteReg(R14, 0x20000001)
T7058 000:832.545 - 0.020ms returns 0
T7058 000:832.567 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7058 000:832.588 - 0.020ms returns 0
T7058 000:832.609 JLINK_WriteReg(XPSR, 0x01000000)
T7058 000:832.630 - 0.020ms returns 0
T7058 000:832.652 JLINK_WriteReg(MSP, 0x20001000)
T7058 000:832.673 - 0.020ms returns 0
T7058 000:832.694 JLINK_WriteReg(PSP, 0x20001000)
T7058 000:832.715 - 0.020ms returns 0
T7058 000:832.737 JLINK_WriteReg(CFBP, 0x00000000)
T7058 000:832.758 - 0.020ms returns 0
T7058 000:832.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 000:832.801 - 0.021ms returns 0x00000008
T7058 000:832.828 JLINK_Go()
T7058 000:832.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:837.111 - 4.282ms 
T7058 000:837.143 JLINK_IsHalted()
T7058 000:837.697 - 0.553ms returns FALSE
T7058 000:837.728 JLINK_HasError()
T7058 000:840.450 JLINK_IsHalted()
T7058 000:841.066 - 0.615ms returns FALSE
T7058 000:841.097 JLINK_HasError()
T7058 000:842.462 JLINK_IsHalted()
T7058 000:846.125   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:846.878 - 4.415ms returns TRUE
T7058 000:846.949 JLINK_ReadReg(R15 (PC))
T7058 000:846.982 - 0.032ms returns 0x20000000
T7058 000:847.017 JLINK_ClrBPEx(BPHandle = 0x00000008)
T7058 000:847.048 - 0.031ms returns 0x00
T7058 000:847.083 JLINK_ReadReg(R0)
T7058 000:847.114 - 0.031ms returns 0x00000000
T7058 000:847.683 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7058 000:847.711   Data:  19 F8 01 22 40 F2 25 51 38 46 00 F0 FB FF 25 20 ...
T7058 000:847.746   CPU_WriteMem(636 bytes @ 0x20000184)
T7058 000:852.070 - 4.387ms returns 0x27C
T7058 000:852.100 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7058 000:852.122   Data:  00 2C 09 DD 11 46 18 46 FF F7 6A FB 31 46 38 46 ...
T7058 000:852.155   CPU_WriteMem(388 bytes @ 0x20000400)
T7058 000:855.146 - 3.045ms returns 0x184
T7058 000:855.177 JLINK_HasError()
T7058 000:855.200 JLINK_WriteReg(R0, 0x08000C00)
T7058 000:855.221 - 0.021ms returns 0
T7058 000:855.243 JLINK_WriteReg(R1, 0x00000400)
T7058 000:855.264 - 0.020ms returns 0
T7058 000:855.286 JLINK_WriteReg(R2, 0x20000184)
T7058 000:855.306 - 0.020ms returns 0
T7058 000:855.328 JLINK_WriteReg(R3, 0x00000000)
T7058 000:855.349 - 0.020ms returns 0
T7058 000:855.370 JLINK_WriteReg(R4, 0x00000000)
T7058 000:855.391 - 0.020ms returns 0
T7058 000:855.413 JLINK_WriteReg(R5, 0x00000000)
T7058 000:855.433 - 0.020ms returns 0
T7058 000:855.463 JLINK_WriteReg(R6, 0x00000000)
T7058 000:855.484 - 0.020ms returns 0
T7058 000:855.505 JLINK_WriteReg(R7, 0x00000000)
T7058 000:855.526 - 0.020ms returns 0
T7058 000:855.548 JLINK_WriteReg(R8, 0x00000000)
T7058 000:855.568 - 0.021ms returns 0
T7058 000:855.590 JLINK_WriteReg(R9, 0x20000180)
T7058 000:855.611 - 0.020ms returns 0
T7058 000:855.633 JLINK_WriteReg(R10, 0x00000000)
T7058 000:855.653 - 0.020ms returns 0
T7058 000:855.675 JLINK_WriteReg(R11, 0x00000000)
T7058 000:855.696 - 0.020ms returns 0
T7058 000:855.717 JLINK_WriteReg(R12, 0x00000000)
T7058 000:855.738 - 0.020ms returns 0
T7058 000:855.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 000:855.781 - 0.021ms returns 0
T7058 000:855.802 JLINK_WriteReg(R14, 0x20000001)
T7058 000:855.823 - 0.020ms returns 0
T7058 000:855.845 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7058 000:855.865 - 0.020ms returns 0
T7058 000:855.887 JLINK_WriteReg(XPSR, 0x01000000)
T7058 000:855.908 - 0.020ms returns 0
T7058 000:855.929 JLINK_WriteReg(MSP, 0x20001000)
T7058 000:855.950 - 0.020ms returns 0
T7058 000:855.971 JLINK_WriteReg(PSP, 0x20001000)
T7058 000:855.992 - 0.020ms returns 0
T7058 000:856.014 JLINK_WriteReg(CFBP, 0x00000000)
T7058 000:856.034 - 0.020ms returns 0
T7058 000:856.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 000:856.077 - 0.021ms returns 0x00000009
T7058 000:856.099 JLINK_Go()
T7058 000:856.124   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:860.368 - 4.268ms 
T7058 000:860.401 JLINK_IsHalted()
T7058 000:861.089 - 0.687ms returns FALSE
T7058 000:861.115 JLINK_HasError()
T7058 000:862.514 JLINK_IsHalted()
T7058 000:863.310 - 0.795ms returns FALSE
T7058 000:863.343 JLINK_HasError()
T7058 000:864.516 JLINK_IsHalted()
T7058 000:868.306   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:868.925 - 4.408ms returns TRUE
T7058 000:868.955 JLINK_ReadReg(R15 (PC))
T7058 000:868.977 - 0.022ms returns 0x20000000
T7058 000:868.999 JLINK_ClrBPEx(BPHandle = 0x00000009)
T7058 000:869.021 - 0.021ms returns 0x00
T7058 000:869.043 JLINK_ReadReg(R0)
T7058 000:869.064 - 0.020ms returns 0x00000000
T7058 000:869.538 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7058 000:869.573   Data:  02 2D 2B D1 0E E0 BB 28 01 D1 0C 70 4B 70 70 BD ...
T7058 000:869.612   CPU_WriteMem(636 bytes @ 0x20000184)
T7058 000:873.919 - 4.380ms returns 0x27C
T7058 000:873.957 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7058 000:873.979   Data:  70 47 0E A0 70 47 10 A0 70 47 11 A0 70 47 12 A0 ...
T7058 000:874.013   CPU_WriteMem(388 bytes @ 0x20000400)
T7058 000:877.009 - 3.052ms returns 0x184
T7058 000:877.045 JLINK_HasError()
T7058 000:877.070 JLINK_WriteReg(R0, 0x08001000)
T7058 000:877.093 - 0.022ms returns 0
T7058 000:877.117 JLINK_WriteReg(R1, 0x00000400)
T7058 000:877.138 - 0.021ms returns 0
T7058 000:877.162 JLINK_WriteReg(R2, 0x20000184)
T7058 000:877.182 - 0.020ms returns 0
T7058 000:877.206 JLINK_WriteReg(R3, 0x00000000)
T7058 000:877.227 - 0.020ms returns 0
T7058 000:877.251 JLINK_WriteReg(R4, 0x00000000)
T7058 000:877.272 - 0.020ms returns 0
T7058 000:877.295 JLINK_WriteReg(R5, 0x00000000)
T7058 000:877.316 - 0.020ms returns 0
T7058 000:877.340 JLINK_WriteReg(R6, 0x00000000)
T7058 000:877.360 - 0.020ms returns 0
T7058 000:877.385 JLINK_WriteReg(R7, 0x00000000)
T7058 000:877.405 - 0.020ms returns 0
T7058 000:877.429 JLINK_WriteReg(R8, 0x00000000)
T7058 000:877.450 - 0.020ms returns 0
T7058 000:877.473 JLINK_WriteReg(R9, 0x20000180)
T7058 000:877.494 - 0.020ms returns 0
T7058 000:877.519 JLINK_WriteReg(R10, 0x00000000)
T7058 000:877.540 - 0.021ms returns 0
T7058 000:877.564 JLINK_WriteReg(R11, 0x00000000)
T7058 000:877.585 - 0.021ms returns 0
T7058 000:877.609 JLINK_WriteReg(R12, 0x00000000)
T7058 000:877.630 - 0.020ms returns 0
T7058 000:877.653 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 000:877.674 - 0.021ms returns 0
T7058 000:877.698 JLINK_WriteReg(R14, 0x20000001)
T7058 000:877.719 - 0.020ms returns 0
T7058 000:877.743 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7058 000:877.764 - 0.021ms returns 0
T7058 000:877.788 JLINK_WriteReg(XPSR, 0x01000000)
T7058 000:877.810 - 0.022ms returns 0
T7058 000:877.834 JLINK_WriteReg(MSP, 0x20001000)
T7058 000:877.854 - 0.020ms returns 0
T7058 000:877.878 JLINK_WriteReg(PSP, 0x20001000)
T7058 000:877.899 - 0.020ms returns 0
T7058 000:877.923 JLINK_WriteReg(CFBP, 0x00000000)
T7058 000:877.943 - 0.020ms returns 0
T7058 000:877.967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 000:877.989 - 0.021ms returns 0x0000000A
T7058 000:878.012 JLINK_Go()
T7058 000:878.038   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:882.515 - 4.502ms 
T7058 000:882.555 JLINK_IsHalted()
T7058 000:883.210 - 0.654ms returns FALSE
T7058 000:883.248 JLINK_HasError()
T7058 000:886.033 JLINK_IsHalted()
T7058 000:889.785   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:890.510 - 4.476ms returns TRUE
T7058 000:890.560 JLINK_ReadReg(R15 (PC))
T7058 000:890.593 - 0.033ms returns 0x20000000
T7058 000:890.627 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T7058 000:890.659 - 0.032ms returns 0x00
T7058 000:890.692 JLINK_ReadReg(R0)
T7058 000:890.721 - 0.029ms returns 0x00000000
T7058 000:891.270 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7058 000:891.300   Data:  7D FD 05 2D 04 D0 20 46 FF F7 8B FF 00 28 F4 D0 ...
T7058 000:891.337   CPU_WriteMem(636 bytes @ 0x20000184)
T7058 000:895.686 - 4.416ms returns 0x27C
T7058 000:895.729 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7058 000:895.752   Data:  C1 F3 81 01 02 29 FA D1 0C BD 00 90 0C BD 00 00 ...
T7058 000:895.787   CPU_WriteMem(388 bytes @ 0x20000400)
T7058 000:898.876 - 3.146ms returns 0x184
T7058 000:898.910 JLINK_HasError()
T7058 000:898.934 JLINK_WriteReg(R0, 0x08001400)
T7058 000:898.957 - 0.022ms returns 0
T7058 000:898.979 JLINK_WriteReg(R1, 0x00000400)
T7058 000:899.000 - 0.021ms returns 0
T7058 000:899.022 JLINK_WriteReg(R2, 0x20000184)
T7058 000:899.043 - 0.021ms returns 0
T7058 000:899.066 JLINK_WriteReg(R3, 0x00000000)
T7058 000:899.087 - 0.021ms returns 0
T7058 000:899.109 JLINK_WriteReg(R4, 0x00000000)
T7058 000:899.131 - 0.021ms returns 0
T7058 000:899.154 JLINK_WriteReg(R5, 0x00000000)
T7058 000:899.175 - 0.021ms returns 0
T7058 000:899.197 JLINK_WriteReg(R6, 0x00000000)
T7058 000:899.218 - 0.020ms returns 0
T7058 000:899.244 JLINK_WriteReg(R7, 0x00000000)
T7058 000:899.265 - 0.021ms returns 0
T7058 000:899.288 JLINK_WriteReg(R8, 0x00000000)
T7058 000:899.309 - 0.021ms returns 0
T7058 000:899.331 JLINK_WriteReg(R9, 0x20000180)
T7058 000:899.352 - 0.021ms returns 0
T7058 000:899.374 JLINK_WriteReg(R10, 0x00000000)
T7058 000:899.396 - 0.021ms returns 0
T7058 000:899.418 JLINK_WriteReg(R11, 0x00000000)
T7058 000:899.439 - 0.021ms returns 0
T7058 000:899.461 JLINK_WriteReg(R12, 0x00000000)
T7058 000:899.482 - 0.021ms returns 0
T7058 000:899.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 000:899.525 - 0.021ms returns 0
T7058 000:899.547 JLINK_WriteReg(R14, 0x20000001)
T7058 000:899.568 - 0.020ms returns 0
T7058 000:899.590 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7058 000:899.611 - 0.021ms returns 0
T7058 000:899.634 JLINK_WriteReg(XPSR, 0x01000000)
T7058 000:899.654 - 0.020ms returns 0
T7058 000:899.677 JLINK_WriteReg(MSP, 0x20001000)
T7058 000:899.697 - 0.020ms returns 0
T7058 000:899.719 JLINK_WriteReg(PSP, 0x20001000)
T7058 000:899.740 - 0.020ms returns 0
T7058 000:899.762 JLINK_WriteReg(CFBP, 0x00000000)
T7058 000:899.783 - 0.020ms returns 0
T7058 000:899.806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 000:899.828 - 0.022ms returns 0x0000000B
T7058 000:899.850 JLINK_Go()
T7058 000:899.877   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:904.118 - 4.267ms 
T7058 000:904.155 JLINK_IsHalted()
T7058 000:904.833 - 0.677ms returns FALSE
T7058 000:904.859 JLINK_HasError()
T7058 000:906.649 JLINK_IsHalted()
T7058 000:907.284 - 0.635ms returns FALSE
T7058 000:907.319 JLINK_HasError()
T7058 000:909.649 JLINK_IsHalted()
T7058 000:913.407   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:914.073 - 4.423ms returns TRUE
T7058 000:914.161 JLINK_ReadReg(R15 (PC))
T7058 000:914.222 - 0.060ms returns 0x20000000
T7058 000:914.309 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T7058 000:914.341 - 0.032ms returns 0x00
T7058 000:914.373 JLINK_ReadReg(R0)
T7058 000:914.402 - 0.030ms returns 0x00000000
T7058 000:915.115 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7058 000:915.152   Data:  41 F0 01 01 01 E0 21 F0 01 01 01 80 70 47 00 29 ...
T7058 000:915.191   CPU_WriteMem(636 bytes @ 0x20000184)
T7058 000:919.549 - 4.433ms returns 0x27C
T7058 000:919.585 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7058 000:919.607   Data:  81 83 70 47 41 63 70 47 81 63 70 47 C1 63 70 47 ...
T7058 000:919.643   CPU_WriteMem(388 bytes @ 0x20000400)
T7058 000:922.653 - 3.067ms returns 0x184
T7058 000:922.700 JLINK_HasError()
T7058 000:922.729 JLINK_WriteReg(R0, 0x08001800)
T7058 000:922.767 - 0.037ms returns 0
T7058 000:922.804 JLINK_WriteReg(R1, 0x00000400)
T7058 000:922.837 - 0.033ms returns 0
T7058 000:922.872 JLINK_WriteReg(R2, 0x20000184)
T7058 000:922.905 - 0.033ms returns 0
T7058 000:922.937 JLINK_WriteReg(R3, 0x00000000)
T7058 000:922.968 - 0.031ms returns 0
T7058 000:923.001 JLINK_WriteReg(R4, 0x00000000)
T7058 000:923.031 - 0.029ms returns 0
T7058 000:923.063 JLINK_WriteReg(R5, 0x00000000)
T7058 000:923.094 - 0.031ms returns 0
T7058 000:923.127 JLINK_WriteReg(R6, 0x00000000)
T7058 000:923.196 - 0.068ms returns 0
T7058 000:923.223 JLINK_WriteReg(R7, 0x00000000)
T7058 000:923.246 - 0.022ms returns 0
T7058 000:923.269 JLINK_WriteReg(R8, 0x00000000)
T7058 000:923.290 - 0.021ms returns 0
T7058 000:923.313 JLINK_WriteReg(R9, 0x20000180)
T7058 000:923.334 - 0.021ms returns 0
T7058 000:923.357 JLINK_WriteReg(R10, 0x00000000)
T7058 000:923.379 - 0.021ms returns 0
T7058 000:923.401 JLINK_WriteReg(R11, 0x00000000)
T7058 000:923.423 - 0.021ms returns 0
T7058 000:923.445 JLINK_WriteReg(R12, 0x00000000)
T7058 000:923.467 - 0.021ms returns 0
T7058 000:923.490 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 000:923.512 - 0.021ms returns 0
T7058 000:923.534 JLINK_WriteReg(R14, 0x20000001)
T7058 000:923.556 - 0.021ms returns 0
T7058 000:923.579 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7058 000:923.600 - 0.021ms returns 0
T7058 000:923.623 JLINK_WriteReg(XPSR, 0x01000000)
T7058 000:923.644 - 0.021ms returns 0
T7058 000:923.707 JLINK_WriteReg(MSP, 0x20001000)
T7058 000:923.729 - 0.022ms returns 0
T7058 000:923.754 JLINK_WriteReg(PSP, 0x20001000)
T7058 000:923.778 - 0.024ms returns 0
T7058 000:923.801 JLINK_WriteReg(CFBP, 0x00000000)
T7058 000:923.823 - 0.021ms returns 0
T7058 000:923.846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 000:923.869 - 0.022ms returns 0x0000000C
T7058 000:923.895 JLINK_Go()
T7058 000:923.923   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:929.037 - 5.142ms 
T7058 000:929.071 JLINK_IsHalted()
T7058 000:929.702 - 0.630ms returns FALSE
T7058 000:929.733 JLINK_HasError()
T7058 000:931.221 JLINK_IsHalted()
T7058 000:931.840 - 0.618ms returns FALSE
T7058 000:931.873 JLINK_HasError()
T7058 000:933.226 JLINK_IsHalted()
T7058 000:936.905   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:937.585 - 4.359ms returns TRUE
T7058 000:937.627 JLINK_ReadReg(R15 (PC))
T7058 000:937.649 - 0.022ms returns 0x20000000
T7058 000:937.676 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T7058 000:937.698 - 0.021ms returns 0x00
T7058 000:937.722 JLINK_ReadReg(R0)
T7058 000:937.744 - 0.021ms returns 0x00000000
T7058 000:938.248 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7058 000:938.278   Data:  03 8A EE E7 10 B5 C1 F3 42 13 01 F0 1F 04 01 21 ...
T7058 000:938.314   CPU_WriteMem(636 bytes @ 0x20000184)
T7058 000:942.629 - 4.380ms returns 0x27C
T7058 000:942.662 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7058 000:942.684   Data:  8B D0 58 28 11 D1 9F E0 64 28 67 D0 69 28 0C D1 ...
T7058 000:942.718   CPU_WriteMem(388 bytes @ 0x20000400)
T7058 000:945.648 - 2.985ms returns 0x184
T7058 000:945.682 JLINK_HasError()
T7058 000:945.706 JLINK_WriteReg(R0, 0x08001C00)
T7058 000:945.728 - 0.022ms returns 0
T7058 000:945.750 JLINK_WriteReg(R1, 0x00000400)
T7058 000:945.771 - 0.021ms returns 0
T7058 000:945.794 JLINK_WriteReg(R2, 0x20000184)
T7058 000:945.815 - 0.021ms returns 0
T7058 000:945.841 JLINK_WriteReg(R3, 0x00000000)
T7058 000:945.862 - 0.020ms returns 0
T7058 000:945.883 JLINK_WriteReg(R4, 0x00000000)
T7058 000:945.904 - 0.020ms returns 0
T7058 000:945.926 JLINK_WriteReg(R5, 0x00000000)
T7058 000:945.947 - 0.020ms returns 0
T7058 000:945.969 JLINK_WriteReg(R6, 0x00000000)
T7058 000:945.990 - 0.020ms returns 0
T7058 000:946.011 JLINK_WriteReg(R7, 0x00000000)
T7058 000:946.032 - 0.020ms returns 0
T7058 000:946.054 JLINK_WriteReg(R8, 0x00000000)
T7058 000:946.075 - 0.020ms returns 0
T7058 000:946.096 JLINK_WriteReg(R9, 0x20000180)
T7058 000:946.117 - 0.020ms returns 0
T7058 000:946.139 JLINK_WriteReg(R10, 0x00000000)
T7058 000:946.160 - 0.020ms returns 0
T7058 000:946.182 JLINK_WriteReg(R11, 0x00000000)
T7058 000:946.202 - 0.020ms returns 0
T7058 000:946.228 JLINK_WriteReg(R12, 0x00000000)
T7058 000:946.248 - 0.020ms returns 0
T7058 000:946.270 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 000:946.291 - 0.021ms returns 0
T7058 000:946.313 JLINK_WriteReg(R14, 0x20000001)
T7058 000:946.333 - 0.020ms returns 0
T7058 000:946.355 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7058 000:946.376 - 0.020ms returns 0
T7058 000:946.398 JLINK_WriteReg(XPSR, 0x01000000)
T7058 000:946.418 - 0.020ms returns 0
T7058 000:946.440 JLINK_WriteReg(MSP, 0x20001000)
T7058 000:946.460 - 0.020ms returns 0
T7058 000:946.482 JLINK_WriteReg(PSP, 0x20001000)
T7058 000:946.503 - 0.021ms returns 0
T7058 000:946.525 JLINK_WriteReg(CFBP, 0x00000000)
T7058 000:946.546 - 0.020ms returns 0
T7058 000:946.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 000:946.590 - 0.021ms returns 0x0000000D
T7058 000:946.612 JLINK_Go()
T7058 000:946.637   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:950.992 - 4.379ms 
T7058 000:951.025 JLINK_IsHalted()
T7058 000:951.575 - 0.549ms returns FALSE
T7058 000:951.600 JLINK_HasError()
T7058 000:953.229 JLINK_IsHalted()
T7058 000:953.837 - 0.607ms returns FALSE
T7058 000:953.869 JLINK_HasError()
T7058 000:955.227 JLINK_IsHalted()
T7058 000:958.880   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:959.537 - 4.310ms returns TRUE
T7058 000:959.573 JLINK_ReadReg(R15 (PC))
T7058 000:959.596 - 0.023ms returns 0x20000000
T7058 000:959.621 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T7058 000:959.642 - 0.021ms returns 0x00
T7058 000:959.665 JLINK_ReadReg(R0)
T7058 000:959.686 - 0.021ms returns 0x00000000
T7058 000:960.135 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7058 000:960.164   Data:  80 B2 04 2A 00 D1 C0 B2 4F F0 00 08 22 07 2B D5 ...
T7058 000:960.200   CPU_WriteMem(636 bytes @ 0x20000184)
T7058 000:964.547 - 4.411ms returns 0x27C
T7058 000:964.588 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7058 000:964.610   Data:  FA FA 36 20 8D F8 20 00 01 25 8D F8 21 50 8D F8 ...
T7058 000:964.644   CPU_WriteMem(388 bytes @ 0x20000400)
T7058 000:967.640 - 3.051ms returns 0x184
T7058 000:967.678 JLINK_HasError()
T7058 000:967.703 JLINK_WriteReg(R0, 0x08002000)
T7058 000:967.726 - 0.022ms returns 0
T7058 000:967.750 JLINK_WriteReg(R1, 0x00000400)
T7058 000:967.771 - 0.021ms returns 0
T7058 000:967.795 JLINK_WriteReg(R2, 0x20000184)
T7058 000:967.816 - 0.021ms returns 0
T7058 000:967.840 JLINK_WriteReg(R3, 0x00000000)
T7058 000:967.866 - 0.025ms returns 0
T7058 000:967.901 JLINK_WriteReg(R4, 0x00000000)
T7058 000:967.933 - 0.031ms returns 0
T7058 000:967.969 JLINK_WriteReg(R5, 0x00000000)
T7058 000:968.001 - 0.032ms returns 0
T7058 000:968.037 JLINK_WriteReg(R6, 0x00000000)
T7058 000:968.069 - 0.031ms returns 0
T7058 000:968.104 JLINK_WriteReg(R7, 0x00000000)
T7058 000:968.136 - 0.031ms returns 0
T7058 000:968.172 JLINK_WriteReg(R8, 0x00000000)
T7058 000:968.204 - 0.031ms returns 0
T7058 000:968.240 JLINK_WriteReg(R9, 0x20000180)
T7058 000:968.271 - 0.031ms returns 0
T7058 000:968.307 JLINK_WriteReg(R10, 0x00000000)
T7058 000:968.338 - 0.031ms returns 0
T7058 000:968.374 JLINK_WriteReg(R11, 0x00000000)
T7058 000:968.405 - 0.031ms returns 0
T7058 000:968.441 JLINK_WriteReg(R12, 0x00000000)
T7058 000:968.473 - 0.031ms returns 0
T7058 000:968.508 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 000:968.540 - 0.032ms returns 0
T7058 000:968.576 JLINK_WriteReg(R14, 0x20000001)
T7058 000:968.608 - 0.031ms returns 0
T7058 000:968.644 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7058 000:968.675 - 0.031ms returns 0
T7058 000:968.711 JLINK_WriteReg(XPSR, 0x01000000)
T7058 000:968.743 - 0.031ms returns 0
T7058 000:968.779 JLINK_WriteReg(MSP, 0x20001000)
T7058 000:968.810 - 0.031ms returns 0
T7058 000:968.846 JLINK_WriteReg(PSP, 0x20001000)
T7058 000:968.875 - 0.029ms returns 0
T7058 000:968.899 JLINK_WriteReg(CFBP, 0x00000000)
T7058 000:968.920 - 0.020ms returns 0
T7058 000:968.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 000:968.966 - 0.021ms returns 0x0000000E
T7058 000:968.990 JLINK_Go()
T7058 000:969.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:973.509 - 4.519ms 
T7058 000:973.549 JLINK_IsHalted()
T7058 000:974.219 - 0.669ms returns FALSE
T7058 000:974.255 JLINK_HasError()
T7058 000:976.231 JLINK_IsHalted()
T7058 000:976.822 - 0.591ms returns FALSE
T7058 000:976.876 JLINK_HasError()
T7058 000:978.224 JLINK_IsHalted()
T7058 000:981.914   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 000:982.583 - 4.359ms returns TRUE
T7058 000:982.612 JLINK_ReadReg(R15 (PC))
T7058 000:982.634 - 0.022ms returns 0x20000000
T7058 000:982.657 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T7058 000:982.678 - 0.021ms returns 0x00
T7058 000:982.701 JLINK_ReadReg(R0)
T7058 000:982.722 - 0.021ms returns 0x00000000
T7058 000:983.318 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T7058 000:983.347   Data:  FE F7 50 FA FE F7 E0 FD D0 B1 68 46 FE F7 C4 FD ...
T7058 000:983.383   CPU_WriteMem(636 bytes @ 0x20000184)
T7058 000:987.623 - 4.305ms returns 0x27C
T7058 000:987.660 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T7058 000:987.682   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T7058 000:987.716   CPU_WriteMem(388 bytes @ 0x20000400)
T7058 000:990.595 - 2.935ms returns 0x184
T7058 000:990.629 JLINK_HasError()
T7058 000:990.653 JLINK_WriteReg(R0, 0x08002400)
T7058 000:990.675 - 0.022ms returns 0
T7058 000:990.697 JLINK_WriteReg(R1, 0x000001B4)
T7058 000:990.722 - 0.025ms returns 0
T7058 000:990.744 JLINK_WriteReg(R2, 0x20000184)
T7058 000:990.765 - 0.020ms returns 0
T7058 000:990.787 JLINK_WriteReg(R3, 0x00000000)
T7058 000:990.808 - 0.021ms returns 0
T7058 000:990.830 JLINK_WriteReg(R4, 0x00000000)
T7058 000:990.851 - 0.021ms returns 0
T7058 000:990.873 JLINK_WriteReg(R5, 0x00000000)
T7058 000:990.894 - 0.021ms returns 0
T7058 000:990.920 JLINK_WriteReg(R6, 0x00000000)
T7058 000:990.942 - 0.022ms returns 0
T7058 000:990.963 JLINK_WriteReg(R7, 0x00000000)
T7058 000:990.984 - 0.020ms returns 0
T7058 000:991.006 JLINK_WriteReg(R8, 0x00000000)
T7058 000:991.027 - 0.020ms returns 0
T7058 000:991.049 JLINK_WriteReg(R9, 0x20000180)
T7058 000:991.070 - 0.021ms returns 0
T7058 000:991.092 JLINK_WriteReg(R10, 0x00000000)
T7058 000:991.115 - 0.023ms returns 0
T7058 000:991.137 JLINK_WriteReg(R11, 0x00000000)
T7058 000:991.158 - 0.020ms returns 0
T7058 000:991.180 JLINK_WriteReg(R12, 0x00000000)
T7058 000:991.201 - 0.021ms returns 0
T7058 000:991.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 000:991.244 - 0.021ms returns 0
T7058 000:991.266 JLINK_WriteReg(R14, 0x20000001)
T7058 000:991.287 - 0.020ms returns 0
T7058 000:991.309 JLINK_WriteReg(R15 (PC), 0x2000010C)
T7058 000:991.330 - 0.021ms returns 0
T7058 000:991.352 JLINK_WriteReg(XPSR, 0x01000000)
T7058 000:991.372 - 0.020ms returns 0
T7058 000:991.394 JLINK_WriteReg(MSP, 0x20001000)
T7058 000:991.415 - 0.020ms returns 0
T7058 000:991.437 JLINK_WriteReg(PSP, 0x20001000)
T7058 000:991.458 - 0.020ms returns 0
T7058 000:991.480 JLINK_WriteReg(CFBP, 0x00000000)
T7058 000:991.500 - 0.020ms returns 0
T7058 000:991.523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 000:991.544 - 0.021ms returns 0x0000000F
T7058 000:991.566 JLINK_Go()
T7058 000:991.592   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 000:995.884 - 4.317ms 
T7058 000:995.916 JLINK_IsHalted()
T7058 000:996.675 - 0.759ms returns FALSE
T7058 000:996.709 JLINK_HasError()
T7058 000:998.353 JLINK_IsHalted()
T7058 001:002.034   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 001:002.714 - 4.360ms returns TRUE
T7058 001:002.774 JLINK_ReadReg(R15 (PC))
T7058 001:002.807 - 0.032ms returns 0x20000000
T7058 001:002.843 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T7058 001:002.874 - 0.031ms returns 0x00
T7058 001:002.911 JLINK_ReadReg(R0)
T7058 001:002.937 - 0.026ms returns 0x00000000
T7058 001:002.961 JLINK_HasError()
T7058 001:002.985 JLINK_WriteReg(R0, 0x00000002)
T7058 001:003.006 - 0.021ms returns 0
T7058 001:003.030 JLINK_WriteReg(R1, 0x000001B4)
T7058 001:003.051 - 0.020ms returns 0
T7058 001:003.075 JLINK_WriteReg(R2, 0x20000184)
T7058 001:003.095 - 0.020ms returns 0
T7058 001:003.119 JLINK_WriteReg(R3, 0x00000000)
T7058 001:003.140 - 0.020ms returns 0
T7058 001:003.163 JLINK_WriteReg(R4, 0x00000000)
T7058 001:003.184 - 0.020ms returns 0
T7058 001:003.208 JLINK_WriteReg(R5, 0x00000000)
T7058 001:003.228 - 0.020ms returns 0
T7058 001:003.252 JLINK_WriteReg(R6, 0x00000000)
T7058 001:003.273 - 0.020ms returns 0
T7058 001:003.296 JLINK_WriteReg(R7, 0x00000000)
T7058 001:003.317 - 0.020ms returns 0
T7058 001:003.341 JLINK_WriteReg(R8, 0x00000000)
T7058 001:003.361 - 0.020ms returns 0
T7058 001:003.385 JLINK_WriteReg(R9, 0x20000180)
T7058 001:003.406 - 0.020ms returns 0
T7058 001:003.429 JLINK_WriteReg(R10, 0x00000000)
T7058 001:003.450 - 0.020ms returns 0
T7058 001:003.474 JLINK_WriteReg(R11, 0x00000000)
T7058 001:003.494 - 0.021ms returns 0
T7058 001:003.518 JLINK_WriteReg(R12, 0x00000000)
T7058 001:003.539 - 0.020ms returns 0
T7058 001:003.562 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 001:003.583 - 0.020ms returns 0
T7058 001:003.607 JLINK_WriteReg(R14, 0x20000001)
T7058 001:003.628 - 0.020ms returns 0
T7058 001:003.651 JLINK_WriteReg(R15 (PC), 0x20000086)
T7058 001:003.672 - 0.020ms returns 0
T7058 001:003.696 JLINK_WriteReg(XPSR, 0x01000000)
T7058 001:003.716 - 0.020ms returns 0
T7058 001:003.740 JLINK_WriteReg(MSP, 0x20001000)
T7058 001:003.761 - 0.020ms returns 0
T7058 001:003.789 JLINK_WriteReg(PSP, 0x20001000)
T7058 001:003.810 - 0.021ms returns 0
T7058 001:003.833 JLINK_WriteReg(CFBP, 0x00000000)
T7058 001:003.854 - 0.020ms returns 0
T7058 001:003.878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 001:003.899 - 0.021ms returns 0x00000010
T7058 001:003.923 JLINK_Go()
T7058 001:003.947   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 001:008.253 - 4.329ms 
T7058 001:008.292 JLINK_IsHalted()
T7058 001:012.082   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 001:012.709 - 4.416ms returns TRUE
T7058 001:012.746 JLINK_ReadReg(R15 (PC))
T7058 001:012.768 - 0.021ms returns 0x20000000
T7058 001:012.792 JLINK_ClrBPEx(BPHandle = 0x00000010)
T7058 001:012.813 - 0.020ms returns 0x00
T7058 001:012.837 JLINK_ReadReg(R0)
T7058 001:012.857 - 0.020ms returns 0x00000000
T7058 001:070.100 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T7058 001:070.131   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7058 001:070.173   CPU_WriteMem(388 bytes @ 0x20000000)
T7058 001:073.131 - 3.030ms returns 0x184
T7058 001:073.204 JLINK_HasError()
T7058 001:073.240 JLINK_WriteReg(R0, 0x08000000)
T7058 001:073.273 - 0.032ms returns 0
T7058 001:073.310 JLINK_WriteReg(R1, 0x00B71B00)
T7058 001:073.341 - 0.031ms returns 0
T7058 001:073.374 JLINK_WriteReg(R2, 0x00000003)
T7058 001:073.405 - 0.030ms returns 0
T7058 001:073.437 JLINK_WriteReg(R3, 0x00000000)
T7058 001:073.468 - 0.030ms returns 0
T7058 001:073.500 JLINK_WriteReg(R4, 0x00000000)
T7058 001:073.531 - 0.031ms returns 0
T7058 001:073.564 JLINK_WriteReg(R5, 0x00000000)
T7058 001:073.594 - 0.030ms returns 0
T7058 001:073.627 JLINK_WriteReg(R6, 0x00000000)
T7058 001:073.657 - 0.030ms returns 0
T7058 001:073.690 JLINK_WriteReg(R7, 0x00000000)
T7058 001:073.721 - 0.030ms returns 0
T7058 001:073.753 JLINK_WriteReg(R8, 0x00000000)
T7058 001:073.784 - 0.030ms returns 0
T7058 001:073.817 JLINK_WriteReg(R9, 0x20000180)
T7058 001:073.848 - 0.031ms returns 0
T7058 001:073.880 JLINK_WriteReg(R10, 0x00000000)
T7058 001:073.911 - 0.031ms returns 0
T7058 001:073.944 JLINK_WriteReg(R11, 0x00000000)
T7058 001:073.975 - 0.030ms returns 0
T7058 001:074.007 JLINK_WriteReg(R12, 0x00000000)
T7058 001:074.038 - 0.030ms returns 0
T7058 001:074.071 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 001:074.093 - 0.022ms returns 0
T7058 001:074.115 JLINK_WriteReg(R14, 0x20000001)
T7058 001:074.135 - 0.020ms returns 0
T7058 001:074.157 JLINK_WriteReg(R15 (PC), 0x20000054)
T7058 001:074.178 - 0.021ms returns 0
T7058 001:074.200 JLINK_WriteReg(XPSR, 0x01000000)
T7058 001:074.220 - 0.020ms returns 0
T7058 001:074.242 JLINK_WriteReg(MSP, 0x20001000)
T7058 001:074.263 - 0.020ms returns 0
T7058 001:074.284 JLINK_WriteReg(PSP, 0x20001000)
T7058 001:074.305 - 0.020ms returns 0
T7058 001:074.327 JLINK_WriteReg(CFBP, 0x00000000)
T7058 001:074.347 - 0.020ms returns 0
T7058 001:074.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 001:074.393   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 001:075.086 - 0.716ms returns 0x00000011
T7058 001:075.118 JLINK_Go()
T7058 001:075.141   CPU_WriteMem(2 bytes @ 0x20000000)
T7058 001:075.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 001:080.181 - 5.062ms 
T7058 001:080.212 JLINK_IsHalted()
T7058 001:083.924   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 001:084.542 - 4.330ms returns TRUE
T7058 001:084.568 JLINK_ReadReg(R15 (PC))
T7058 001:084.589 - 0.021ms returns 0x20000000
T7058 001:084.612 JLINK_ClrBPEx(BPHandle = 0x00000011)
T7058 001:084.633 - 0.021ms returns 0x00
T7058 001:084.655 JLINK_ReadReg(R0)
T7058 001:084.675 - 0.020ms returns 0x00000000
T7058 001:084.697 JLINK_HasError()
T7058 001:084.719 JLINK_WriteReg(R0, 0xFFFFFFFF)
T7058 001:084.740 - 0.021ms returns 0
T7058 001:084.762 JLINK_WriteReg(R1, 0x08000000)
T7058 001:084.783 - 0.020ms returns 0
T7058 001:084.805 JLINK_WriteReg(R2, 0x000025B4)
T7058 001:084.825 - 0.020ms returns 0
T7058 001:084.847 JLINK_WriteReg(R3, 0x04C11DB7)
T7058 001:084.867 - 0.020ms returns 0
T7058 001:084.895 JLINK_WriteReg(R4, 0x00000000)
T7058 001:084.918 - 0.023ms returns 0
T7058 001:084.941 JLINK_WriteReg(R5, 0x00000000)
T7058 001:084.962 - 0.020ms returns 0
T7058 001:084.983 JLINK_WriteReg(R6, 0x00000000)
T7058 001:085.004 - 0.020ms returns 0
T7058 001:085.026 JLINK_WriteReg(R7, 0x00000000)
T7058 001:085.046 - 0.020ms returns 0
T7058 001:085.068 JLINK_WriteReg(R8, 0x00000000)
T7058 001:085.088 - 0.020ms returns 0
T7058 001:085.110 JLINK_WriteReg(R9, 0x20000180)
T7058 001:085.131 - 0.020ms returns 0
T7058 001:085.152 JLINK_WriteReg(R10, 0x00000000)
T7058 001:085.173 - 0.020ms returns 0
T7058 001:085.194 JLINK_WriteReg(R11, 0x00000000)
T7058 001:085.215 - 0.020ms returns 0
T7058 001:085.237 JLINK_WriteReg(R12, 0x00000000)
T7058 001:085.257 - 0.020ms returns 0
T7058 001:085.279 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 001:085.300 - 0.020ms returns 0
T7058 001:085.321 JLINK_WriteReg(R14, 0x20000001)
T7058 001:085.342 - 0.020ms returns 0
T7058 001:085.364 JLINK_WriteReg(R15 (PC), 0x20000002)
T7058 001:085.384 - 0.020ms returns 0
T7058 001:085.406 JLINK_WriteReg(XPSR, 0x01000000)
T7058 001:085.427 - 0.020ms returns 0
T7058 001:085.448 JLINK_WriteReg(MSP, 0x20001000)
T7058 001:085.469 - 0.020ms returns 0
T7058 001:085.490 JLINK_WriteReg(PSP, 0x20001000)
T7058 001:085.511 - 0.020ms returns 0
T7058 001:085.533 JLINK_WriteReg(CFBP, 0x00000000)
T7058 001:085.554 - 0.020ms returns 0
T7058 001:085.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 001:085.597 - 0.021ms returns 0x00000012
T7058 001:085.618 JLINK_Go()
T7058 001:085.643   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 001:089.872 - 4.253ms 
T7058 001:089.917 JLINK_IsHalted()
T7058 001:090.569 - 0.651ms returns FALSE
T7058 001:090.596 JLINK_HasError()
T7058 001:100.927 JLINK_IsHalted()
T7058 001:101.595 - 0.667ms returns FALSE
T7058 001:101.621 JLINK_HasError()
T7058 001:103.385 JLINK_IsHalted()
T7058 001:103.952 - 0.567ms returns FALSE
T7058 001:103.977 JLINK_HasError()
T7058 001:105.389 JLINK_IsHalted()
T7058 001:106.105 - 0.715ms returns FALSE
T7058 001:106.137 JLINK_HasError()
T7058 001:107.390 JLINK_IsHalted()
T7058 001:107.967 - 0.576ms returns FALSE
T7058 001:107.998 JLINK_HasError()
T7058 001:109.377 JLINK_IsHalted()
T7058 001:109.977 - 0.599ms returns FALSE
T7058 001:110.009 JLINK_HasError()
T7058 001:111.386 JLINK_IsHalted()
T7058 001:111.966 - 0.579ms returns FALSE
T7058 001:111.998 JLINK_HasError()
T7058 001:113.405 JLINK_IsHalted()
T7058 001:114.097 - 0.691ms returns FALSE
T7058 001:114.130 JLINK_HasError()
T7058 001:115.389 JLINK_IsHalted()
T7058 001:116.070 - 0.681ms returns FALSE
T7058 001:116.109 JLINK_HasError()
T7058 001:117.386 JLINK_IsHalted()
T7058 001:117.961 - 0.575ms returns FALSE
T7058 001:117.988 JLINK_HasError()
T7058 001:119.387 JLINK_IsHalted()
T7058 001:119.954 - 0.566ms returns FALSE
T7058 001:119.980 JLINK_HasError()
T7058 001:121.383 JLINK_IsHalted()
T7058 001:121.970 - 0.586ms returns FALSE
T7058 001:121.995 JLINK_HasError()
T7058 001:123.382 JLINK_IsHalted()
T7058 001:123.962 - 0.579ms returns FALSE
T7058 001:123.986 JLINK_HasError()
T7058 001:125.379 JLINK_IsHalted()
T7058 001:125.957 - 0.578ms returns FALSE
T7058 001:125.986 JLINK_HasError()
T7058 001:127.384 JLINK_IsHalted()
T7058 001:127.976 - 0.591ms returns FALSE
T7058 001:128.012 JLINK_HasError()
T7058 001:129.382 JLINK_IsHalted()
T7058 001:130.021 - 0.638ms returns FALSE
T7058 001:130.069 JLINK_HasError()
T7058 001:131.386 JLINK_IsHalted()
T7058 001:131.972 - 0.586ms returns FALSE
T7058 001:132.005 JLINK_HasError()
T7058 001:133.389 JLINK_IsHalted()
T7058 001:133.998 - 0.609ms returns FALSE
T7058 001:134.023 JLINK_HasError()
T7058 001:135.397 JLINK_IsHalted()
T7058 001:136.079 - 0.681ms returns FALSE
T7058 001:136.111 JLINK_HasError()
T7058 001:137.386 JLINK_IsHalted()
T7058 001:137.966 - 0.579ms returns FALSE
T7058 001:138.001 JLINK_HasError()
T7058 001:139.383 JLINK_IsHalted()
T7058 001:139.980 - 0.596ms returns FALSE
T7058 001:140.006 JLINK_HasError()
T7058 001:141.380 JLINK_IsHalted()
T7058 001:141.937 - 0.556ms returns FALSE
T7058 001:141.977 JLINK_HasError()
T7058 001:143.429 JLINK_IsHalted()
T7058 001:144.096 - 0.667ms returns FALSE
T7058 001:144.129 JLINK_HasError()
T7058 001:145.386 JLINK_IsHalted()
T7058 001:145.931 - 0.544ms returns FALSE
T7058 001:145.963 JLINK_HasError()
T7058 001:147.409 JLINK_IsHalted()
T7058 001:148.081 - 0.671ms returns FALSE
T7058 001:148.113 JLINK_HasError()
T7058 001:149.389 JLINK_IsHalted()
T7058 001:153.177   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 001:153.851 - 4.462ms returns TRUE
T7058 001:153.877 JLINK_ReadReg(R15 (PC))
T7058 001:153.899 - 0.021ms returns 0x20000000
T7058 001:153.920 JLINK_ClrBPEx(BPHandle = 0x00000012)
T7058 001:153.942 - 0.021ms returns 0x00
T7058 001:153.963 JLINK_ReadReg(R0)
T7058 001:153.984 - 0.020ms returns 0x040BB8F5
T7058 001:154.674 JLINK_HasError()
T7058 001:154.704 JLINK_WriteReg(R0, 0x00000003)
T7058 001:154.726 - 0.021ms returns 0
T7058 001:154.747 JLINK_WriteReg(R1, 0x08000000)
T7058 001:154.768 - 0.020ms returns 0
T7058 001:154.789 JLINK_WriteReg(R2, 0x000025B4)
T7058 001:154.810 - 0.020ms returns 0
T7058 001:154.831 JLINK_WriteReg(R3, 0x04C11DB7)
T7058 001:154.851 - 0.020ms returns 0
T7058 001:154.873 JLINK_WriteReg(R4, 0x00000000)
T7058 001:154.893 - 0.020ms returns 0
T7058 001:154.914 JLINK_WriteReg(R5, 0x00000000)
T7058 001:154.935 - 0.020ms returns 0
T7058 001:154.956 JLINK_WriteReg(R6, 0x00000000)
T7058 001:154.976 - 0.020ms returns 0
T7058 001:154.998 JLINK_WriteReg(R7, 0x00000000)
T7058 001:155.018 - 0.020ms returns 0
T7058 001:155.039 JLINK_WriteReg(R8, 0x00000000)
T7058 001:155.060 - 0.020ms returns 0
T7058 001:155.081 JLINK_WriteReg(R9, 0x20000180)
T7058 001:155.101 - 0.020ms returns 0
T7058 001:155.123 JLINK_WriteReg(R10, 0x00000000)
T7058 001:155.143 - 0.020ms returns 0
T7058 001:155.164 JLINK_WriteReg(R11, 0x00000000)
T7058 001:155.184 - 0.020ms returns 0
T7058 001:155.206 JLINK_WriteReg(R12, 0x00000000)
T7058 001:155.226 - 0.020ms returns 0
T7058 001:155.252 JLINK_WriteReg(R13 (SP), 0x20001000)
T7058 001:155.272 - 0.020ms returns 0
T7058 001:155.294 JLINK_WriteReg(R14, 0x20000001)
T7058 001:155.314 - 0.020ms returns 0
T7058 001:155.335 JLINK_WriteReg(R15 (PC), 0x20000086)
T7058 001:155.355 - 0.020ms returns 0
T7058 001:155.381 JLINK_WriteReg(XPSR, 0x01000000)
T7058 001:155.401 - 0.020ms returns 0
T7058 001:155.422 JLINK_WriteReg(MSP, 0x20001000)
T7058 001:155.443 - 0.020ms returns 0
T7058 001:155.464 JLINK_WriteReg(PSP, 0x20001000)
T7058 001:155.484 - 0.020ms returns 0
T7058 001:155.505 JLINK_WriteReg(CFBP, 0x00000000)
T7058 001:155.526 - 0.020ms returns 0
T7058 001:155.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7058 001:155.568 - 0.021ms returns 0x00000013
T7058 001:155.589 JLINK_Go()
T7058 001:155.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 001:159.836 - 4.246ms 
T7058 001:159.868 JLINK_IsHalted()
T7058 001:163.578   CPU_ReadMem(2 bytes @ 0x20000000)
T7058 001:164.211 - 4.343ms returns TRUE
T7058 001:164.243 JLINK_ReadReg(R15 (PC))
T7058 001:164.265 - 0.021ms returns 0x20000000
T7058 001:164.287 JLINK_ClrBPEx(BPHandle = 0x00000013)
T7058 001:164.307 - 0.020ms returns 0x00
T7058 001:164.329 JLINK_ReadReg(R0)
T7058 001:164.350 - 0.020ms returns 0x00000000
T7058 001:218.740 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T7058 001:218.776   Data:  FE E7
T7058 001:218.817   CPU_WriteMem(2 bytes @ 0x20000000)
T7058 001:219.598 - 0.858ms returns 0x2
T7058 001:219.625 JLINK_HasError()
T7058 001:219.647 JLINK_HasError()
T7058 001:219.670 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7058 001:219.690 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7058 001:219.712 JLINK_Reset()
T7058 001:221.681   Memory map 'before startup completion point' is active
T7058 001:221.723   JLINK_GetResetTypeDesc
T7058 001:221.745   - 0.021ms 
T7058 001:224.239   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T7058 001:224.273   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7058 001:224.998   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7058 001:227.631   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7058 001:230.847   Reset: Reset device via AIRCR.SYSRESETREQ.
T7058 001:230.890   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7058 001:284.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7058 001:285.607   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7058 001:286.218   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7058 001:293.135   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7058 001:297.430   CPU_WriteMem(4 bytes @ 0xE0002000)
T7058 001:298.122   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7058 001:298.705   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 001:299.347 - 79.634ms 
T7058 001:299.396 JLINK_Go()
T7058 001:299.425   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 001:300.085   CPU_WriteMem(4 bytes @ 0xE0002008)
T7058 001:300.158   CPU_WriteMem(4 bytes @ 0xE000200C)
T7058 001:300.190   CPU_WriteMem(4 bytes @ 0xE0002010)
T7058 001:300.222   CPU_WriteMem(4 bytes @ 0xE0002014)
T7058 001:300.253   CPU_WriteMem(4 bytes @ 0xE0002018)
T7058 001:300.284   CPU_WriteMem(4 bytes @ 0xE000201C)
T7058 001:302.327   CPU_WriteMem(4 bytes @ 0xE0001004)
T7058 001:306.360   Memory map 'after startup completion point' is active
T7058 001:306.402 - 7.005ms 
T7058 001:315.821 JLINK_Close()
T7058 001:316.411   CPU is running
T7058 001:316.455   CPU_WriteMem(4 bytes @ 0xE0002008)
T7058 001:317.112   CPU is running
T7058 001:317.147   CPU_WriteMem(4 bytes @ 0xE000200C)
T7058 001:317.880   CPU is running
T7058 001:317.914   CPU_WriteMem(4 bytes @ 0xE0002010)
T7058 001:318.630   CPU is running
T7058 001:318.672   CPU_WriteMem(4 bytes @ 0xE0002014)
T7058 001:319.352   CPU is running
T7058 001:319.395   CPU_WriteMem(4 bytes @ 0xE0002018)
T7058 001:319.992   CPU is running
T7058 001:320.029   CPU_WriteMem(4 bytes @ 0xE000201C)
T7058 001:326.890   OnDisconnectTarget() start
T7058 001:326.934    J-Link Script File: Executing OnDisconnectTarget()
T7058 001:326.962   CPU_WriteMem(4 bytes @ 0xE0042004)
T7058 001:327.610   CPU_WriteMem(4 bytes @ 0xE0042008)
T7058 001:331.312   OnDisconnectTarget() end - Took 1.30ms
T7058 001:331.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T7058 001:348.481 - 32.659ms
T7058 001:348.518   
T7058 001:348.540   Closed
