T0E9C 000:008.934   SEGGER J-Link V9.26 Log File
T0E9C 000:009.047   DLL Compiled: Mar 11 2026 16:57:45
T0E9C 000:009.068   Logging started @ 2026-03-24 13:35
T0E9C 000:009.088   Process: D:\keil\UV4\UV4.exe
T0E9C 000:009.113 - 9.108ms 
T0E9C 000:009.137 JLINK_SetWarnOutHandler(...)
T0E9C 000:009.176 - 0.039ms 
T0E9C 000:009.199 JLINK_OpenEx(...)
T0E9C 000:013.072   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0E9C 000:014.324   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0E9C 000:014.445   Decompressing FW timestamp took 76 us
T0E9C 000:021.449   Hardware: V9.70
T0E9C 000:021.488   S/N: 20740102
T0E9C 000:021.517   OEM: SEGGER
T0E9C 000:021.546   Feature(s): JFlash
T0E9C 000:022.832   Bootloader: (FW returned invalid version)
T0E9C 000:024.382   TELNET listener socket opened on port 19021
T0E9C 000:024.664   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0E9C 000:024.961   WEBSRV Webserver running on local port 19080
T0E9C 000:025.278   Looking for J-Link GUI Server exe at: D:\keil\ARM\Segger\JLinkGUIServer.exe
T0E9C 000:025.600   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
T0E9C 000:025.714   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
T0E9C 000:026.180   Failed to fork J-Link GUI Server.
T0E9C 000:026.208 - 17.006ms returns "O.K."
T0E9C 000:026.240 JLINK_GetEmuCaps()
T0E9C 000:026.262 - 0.020ms returns 0xB9FF7BBF
T0E9C 000:026.286 JLINK_TIF_GetAvailable(...)
T0E9C 000:026.684 - 0.399ms 
T0E9C 000:026.713 JLINK_SetErrorOutHandler(...)
T0E9C 000:026.733 - 0.020ms 
T0E9C 000:026.767 JLINK_ExecCommand("ProjectFile = "D:\KeilMDKARM5.35\smart-car\Project\JLinkSettings.ini"", ...). 
T0E9C 000:038.416   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T0E9C 000:038.665   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V926\JLinkDevices.xml
T0E9C 000:040.047 - 13.280ms returns 0x00
T0E9C 000:042.556 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0E9C 000:045.771   Device "STM32F407ZG" selected.
T0E9C 000:046.244 - 3.687ms returns 0x00
T0E9C 000:046.275   ERROR: Unknown command
T0E9C 000:046.307 JLINK_GetHardwareVersion()
T0E9C 000:046.329 - 0.020ms returns 97000
T0E9C 000:046.350 JLINK_GetDLLVersion()
T0E9C 000:046.371 - 0.020ms returns 92600
T0E9C 000:046.392 JLINK_GetOEMString(...)
T0E9C 000:046.414 JLINK_GetFirmwareString(...)
T0E9C 000:046.434 - 0.020ms 
T0E9C 000:051.704 JLINK_GetDLLVersion()
T0E9C 000:051.734 - 0.029ms returns 92600
T0E9C 000:051.756 JLINK_GetCompileDateTime()
T0E9C 000:051.777 - 0.020ms 
T0E9C 000:053.599 JLINK_GetFirmwareString(...)
T0E9C 000:053.629 - 0.029ms 
T0E9C 000:055.989 JLINK_GetHardwareVersion()
T0E9C 000:056.019 - 0.030ms returns 97000
T0E9C 000:057.932 JLINK_GetSN()
T0E9C 000:057.967 - 0.034ms returns 20740102
T0E9C 000:059.810 JLINK_GetOEMString(...)
T0E9C 000:063.522 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0E9C 000:064.962 - 1.440ms returns 0x00
T0E9C 000:064.994 JLINK_HasError()
T0E9C 000:065.020 JLINK_SetSpeed(5000)
T0E9C 000:065.338 - 0.318ms 
T0E9C 000:065.364 JLINK_GetId()
T0E9C 000:067.650   InitTarget() start
T0E9C 000:067.689    J-Link Script File: Executing InitTarget()
T0E9C 000:069.875   SWD selected. Executing JTAG -> SWD switching sequence.
T0E9C 000:075.390   DAP initialized successfully.
T0E9C 000:088.330   InitTarget() end - Took 18.5ms
T0E9C 000:091.230   Found SW-DP with ID 0x2BA01477
T0E9C 000:097.291   DPIDR: 0x2BA01477
T0E9C 000:099.194   CoreSight SoC-400 or earlier
T0E9C 000:101.098   Scanning AP map to find all available APs
T0E9C 000:104.128   AP[1]: Stopped AP scan as end of AP map has been reached
T0E9C 000:106.279   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0E9C 000:108.766   Iterating through AP map to find AHB-AP to use
T0E9C 000:112.103   AP[0]: Core found
T0E9C 000:114.026   AP[0]: AHB-AP ROM base: 0xE00FF000
T0E9C 000:116.642   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0E9C 000:118.591   Found Cortex-M4 r0p1, Little endian.
T0E9C 000:119.440   -- Max. mem block: 0x00010AA0
T0E9C 000:120.385   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 000:121.037   CPU_ReadMem(4 bytes @ 0xE0002000)
T0E9C 000:123.652   FPUnit: 6 code (BP) slots and 2 literal slots
T0E9C 000:123.693   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E9C 000:124.268   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 000:124.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:125.529   CPU_WriteMem(4 bytes @ 0xE0001000)
T0E9C 000:126.187   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E9C 000:126.913   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E9C 000:127.537   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E9C 000:128.192   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E9C 000:130.650   CoreSight components:
T0E9C 000:132.554   ROMTbl[0] @ E00FF000
T0E9C 000:132.599   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0E9C 000:133.679   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0E9C 000:136.224   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0E9C 000:136.270   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0E9C 000:139.433   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0E9C 000:139.475   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0E9C 000:142.186   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0E9C 000:142.228   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0E9C 000:144.967   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0E9C 000:145.008   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0E9C 000:147.859   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0E9C 000:147.900   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0E9C 000:150.595   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0E9C 000:151.192 - 85.827ms returns 0x2BA01477
T0E9C 000:151.229 JLINK_GetDLLVersion()
T0E9C 000:151.250 - 0.020ms returns 92600
T0E9C 000:151.273 JLINK_CORE_GetFound()
T0E9C 000:151.294 - 0.020ms returns 0xE0000FF
T0E9C 000:151.318 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E9C 000:151.339   Value=0xE00FF000
T0E9C 000:151.369 - 0.052ms returns 0
T0E9C 000:153.303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E9C 000:153.333   Value=0xE00FF000
T0E9C 000:153.363 - 0.060ms returns 0
T0E9C 000:153.385 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0E9C 000:153.405   Value=0xE0041000
T0E9C 000:153.454 - 0.069ms returns 0
T0E9C 000:153.479 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0E9C 000:153.510   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0E9C 000:154.352   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E9C 000:154.393 - 0.913ms returns 32 (0x20)
T0E9C 000:154.417 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0E9C 000:154.440   Value=0x00000000
T0E9C 000:154.471 - 0.054ms returns 0
T0E9C 000:154.492 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0E9C 000:154.513   Value=0xE0040000
T0E9C 000:154.543 - 0.050ms returns 0
T0E9C 000:154.564 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0E9C 000:154.585   Value=0xE0000000
T0E9C 000:154.615 - 0.050ms returns 0
T0E9C 000:154.636 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0E9C 000:154.657   Value=0xE0001000
T0E9C 000:154.687 - 0.051ms returns 0
T0E9C 000:154.709 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0E9C 000:154.729   Value=0xE0002000
T0E9C 000:154.759 - 0.050ms returns 0
T0E9C 000:154.781 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0E9C 000:154.801   Value=0xE000E000
T0E9C 000:154.831 - 0.050ms returns 0
T0E9C 000:154.852 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0E9C 000:154.872   Value=0xE000EDF0
T0E9C 000:154.903 - 0.050ms returns 0
T0E9C 000:154.924 JLINK_GetDebugInfo(0x01 = Unknown)
T0E9C 000:154.944   Value=0x00000001
T0E9C 000:154.974 - 0.050ms returns 0
T0E9C 000:154.996 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0E9C 000:155.018   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0E9C 000:155.636   Data:  41 C2 0F 41
T0E9C 000:155.676   Debug reg: CPUID
T0E9C 000:155.707 - 0.710ms returns 1 (0x1)
T0E9C 000:155.730 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0E9C 000:155.751   Value=0x00000000
T0E9C 000:155.823 - 0.093ms returns 0
T0E9C 000:155.845 JLINK_HasError()
T0E9C 000:155.867 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E9C 000:155.888 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E9C 000:155.909 JLINK_Reset()
T0E9C 000:155.936   JLINK_GetResetTypeDesc
T0E9C 000:155.956   - 0.020ms 
T0E9C 000:158.246   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T0E9C 000:158.281   CPU is running
T0E9C 000:158.314   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E9C 000:158.915   CPU is running
T0E9C 000:158.955   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 000:161.518   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E9C 000:164.348   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E9C 000:164.389   CPU is running
T0E9C 000:164.421   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E9C 000:218.250   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 000:218.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 000:223.281   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 000:230.254   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 000:234.731   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E9C 000:235.405   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E9C 000:236.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:236.601 - 80.691ms 
T0E9C 000:236.642 JLINK_Halt()
T0E9C 000:236.663 - 0.021ms returns 0x00
T0E9C 000:236.687 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0E9C 000:236.712   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 000:237.675   Data:  03 00 03 00
T0E9C 000:237.715   Debug reg: DHCSR
T0E9C 000:237.746 - 1.058ms returns 1 (0x1)
T0E9C 000:237.812 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0E9C 000:237.838   Debug reg: DHCSR
T0E9C 000:238.070   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E9C 000:238.670 - 0.858ms returns 0 (0x00000000)
T0E9C 000:238.705 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0E9C 000:238.731   Debug reg: DEMCR
T0E9C 000:238.769   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 000:239.435 - 0.730ms returns 0 (0x00000000)
T0E9C 000:247.313 JLINK_GetHWStatus(...)
T0E9C 000:247.703 - 0.389ms returns 0
T0E9C 000:253.443 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0E9C 000:253.474 - 0.031ms returns 0x06
T0E9C 000:253.496 JLINK_GetNumBPUnits(Type = 0xF0)
T0E9C 000:253.516 - 0.020ms returns 0x2000
T0E9C 000:253.538 JLINK_GetNumWPUnits()
T0E9C 000:253.558 - 0.020ms returns 4
T0E9C 000:259.321 JLINK_GetSpeed()
T0E9C 000:259.354 - 0.032ms returns 4000
T0E9C 000:263.052 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E9C 000:263.087   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E9C 000:263.796   Data:  02 00 00 00
T0E9C 000:263.837 - 0.784ms returns 1 (0x1)
T0E9C 000:263.865 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E9C 000:263.888   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E9C 000:264.542   Data:  02 00 00 00
T0E9C 000:264.579 - 0.713ms returns 1 (0x1)
T0E9C 000:264.606 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0E9C 000:264.627   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E9C 000:264.666   CPU_WriteMem(28 bytes @ 0xE0001000)
T0E9C 000:265.447 - 0.841ms returns 0x1C
T0E9C 000:265.488 JLINK_Halt()
T0E9C 000:265.509 - 0.021ms returns 0x00
T0E9C 000:265.533 JLINK_IsHalted()
T0E9C 000:265.554 - 0.021ms returns TRUE
T0E9C 000:269.061 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0E9C 000:269.086   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E9C 000:269.295   CPU_WriteMem(388 bytes @ 0x20000000)
T0E9C 000:272.250 - 3.188ms returns 0x184
T0E9C 000:272.305 JLINK_HasError()
T0E9C 000:272.330 JLINK_WriteReg(R0, 0x08000000)
T0E9C 000:272.353 - 0.022ms returns 0
T0E9C 000:272.380 JLINK_WriteReg(R1, 0x00B71B00)
T0E9C 000:272.400 - 0.020ms returns 0
T0E9C 000:272.422 JLINK_WriteReg(R2, 0x00000001)
T0E9C 000:272.443 - 0.020ms returns 0
T0E9C 000:272.467 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:272.487 - 0.020ms returns 0
T0E9C 000:272.509 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:272.529 - 0.020ms returns 0
T0E9C 000:272.551 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:272.571 - 0.020ms returns 0
T0E9C 000:272.593 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:272.613 - 0.020ms returns 0
T0E9C 000:272.681 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:272.707 - 0.025ms returns 0
T0E9C 000:272.728 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:272.749 - 0.020ms returns 0
T0E9C 000:272.770 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:272.792 - 0.021ms returns 0
T0E9C 000:272.814 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:272.836 - 0.021ms returns 0
T0E9C 000:272.857 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:272.879 - 0.022ms returns 0
T0E9C 000:272.900 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:272.921 - 0.020ms returns 0
T0E9C 000:272.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:272.964 - 0.022ms returns 0
T0E9C 000:272.986 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:273.008 - 0.021ms returns 0
T0E9C 000:273.036 JLINK_WriteReg(R15 (PC), 0x20000054)
T0E9C 000:273.058 - 0.025ms returns 0
T0E9C 000:273.080 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:273.100 - 0.020ms returns 0
T0E9C 000:273.122 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:273.144 - 0.021ms returns 0
T0E9C 000:273.169 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:273.190 - 0.021ms returns 0
T0E9C 000:273.212 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:273.232 - 0.020ms returns 0
T0E9C 000:273.254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:273.281   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:273.912 - 0.657ms returns 0x00000001
T0E9C 000:273.944 JLINK_Go()
T0E9C 000:273.967   CPU_WriteMem(2 bytes @ 0x20000000)
T0E9C 000:274.671   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:275.279   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E9C 000:275.314   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E9C 000:275.348   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E9C 000:275.381   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E9C 000:275.423   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E9C 000:275.454   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E9C 000:277.398   CPU_WriteMem(4 bytes @ 0xE0001004)
T0E9C 000:283.755   Memory map 'after startup completion point' is active
T0E9C 000:283.798 - 9.854ms 
T0E9C 000:283.823 JLINK_IsHalted()
T0E9C 000:287.482   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:288.201 - 4.377ms returns TRUE
T0E9C 000:288.235 JLINK_ReadReg(R15 (PC))
T0E9C 000:288.257 - 0.022ms returns 0x20000000
T0E9C 000:288.287 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0E9C 000:288.310 - 0.023ms returns 0x00
T0E9C 000:288.332 JLINK_ReadReg(R0)
T0E9C 000:288.353 - 0.021ms returns 0x00000000
T0E9C 000:288.602 JLINK_HasError()
T0E9C 000:288.633 JLINK_WriteReg(R0, 0x08000000)
T0E9C 000:288.654 - 0.021ms returns 0
T0E9C 000:288.679 JLINK_WriteReg(R1, 0x00004000)
T0E9C 000:288.700 - 0.021ms returns 0
T0E9C 000:288.722 JLINK_WriteReg(R2, 0x000000FF)
T0E9C 000:288.743 - 0.020ms returns 0
T0E9C 000:288.765 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:288.786 - 0.021ms returns 0
T0E9C 000:288.810 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:288.831 - 0.020ms returns 0
T0E9C 000:288.853 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:288.874 - 0.020ms returns 0
T0E9C 000:288.897 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:288.918 - 0.021ms returns 0
T0E9C 000:288.940 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:288.961 - 0.020ms returns 0
T0E9C 000:288.983 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:289.003 - 0.020ms returns 0
T0E9C 000:289.027 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:289.050 - 0.022ms returns 0
T0E9C 000:289.075 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:289.099 - 0.024ms returns 0
T0E9C 000:289.124 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:289.144 - 0.020ms returns 0
T0E9C 000:289.166 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:289.189 - 0.022ms returns 0
T0E9C 000:289.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:289.234 - 0.021ms returns 0
T0E9C 000:289.256 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:289.278 - 0.021ms returns 0
T0E9C 000:289.301 JLINK_WriteReg(R15 (PC), 0x20000020)
T0E9C 000:289.324 - 0.023ms returns 0
T0E9C 000:289.348 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:289.371 - 0.022ms returns 0
T0E9C 000:289.394 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:289.417 - 0.022ms returns 0
T0E9C 000:289.442 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:289.470 - 0.027ms returns 0
T0E9C 000:289.495 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:289.517 - 0.021ms returns 0
T0E9C 000:289.540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:289.562 - 0.022ms returns 0x00000002
T0E9C 000:289.584 JLINK_Go()
T0E9C 000:289.612   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:293.933 - 4.348ms 
T0E9C 000:293.974 JLINK_IsHalted()
T0E9C 000:297.742   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:298.368 - 4.393ms returns TRUE
T0E9C 000:298.409 JLINK_ReadReg(R15 (PC))
T0E9C 000:298.433 - 0.024ms returns 0x20000000
T0E9C 000:298.462 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0E9C 000:298.487 - 0.025ms returns 0x00
T0E9C 000:298.514 JLINK_ReadReg(R0)
T0E9C 000:298.536 - 0.022ms returns 0x00000001
T0E9C 000:298.561 JLINK_HasError()
T0E9C 000:298.586 JLINK_WriteReg(R0, 0x08000000)
T0E9C 000:298.608 - 0.021ms returns 0
T0E9C 000:298.632 JLINK_WriteReg(R1, 0x00004000)
T0E9C 000:298.654 - 0.021ms returns 0
T0E9C 000:298.679 JLINK_WriteReg(R2, 0x000000FF)
T0E9C 000:298.701 - 0.022ms returns 0
T0E9C 000:298.728 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:298.751 - 0.022ms returns 0
T0E9C 000:298.775 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:298.798 - 0.022ms returns 0
T0E9C 000:298.823 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:298.844 - 0.020ms returns 0
T0E9C 000:298.868 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:298.889 - 0.021ms returns 0
T0E9C 000:298.913 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:298.935 - 0.022ms returns 0
T0E9C 000:298.959 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:298.981 - 0.021ms returns 0
T0E9C 000:299.004 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:299.025 - 0.020ms returns 0
T0E9C 000:299.049 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:299.070 - 0.021ms returns 0
T0E9C 000:299.096 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:299.117 - 0.021ms returns 0
T0E9C 000:299.143 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:299.164 - 0.020ms returns 0
T0E9C 000:299.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:299.211 - 0.022ms returns 0
T0E9C 000:299.236 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:299.258 - 0.021ms returns 0
T0E9C 000:299.282 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0E9C 000:299.304 - 0.022ms returns 0
T0E9C 000:299.328 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:299.349 - 0.021ms returns 0
T0E9C 000:299.374 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:299.396 - 0.021ms returns 0
T0E9C 000:299.423 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:299.446 - 0.023ms returns 0
T0E9C 000:299.472 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:299.493 - 0.021ms returns 0
T0E9C 000:299.517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:299.539 - 0.021ms returns 0x00000003
T0E9C 000:299.563 JLINK_Go()
T0E9C 000:299.589   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:303.913 - 4.350ms 
T0E9C 000:303.950 JLINK_IsHalted()
T0E9C 000:304.499 - 0.549ms returns FALSE
T0E9C 000:304.539 JLINK_HasError()
T0E9C 000:329.996 JLINK_IsHalted()
T0E9C 000:330.667 - 0.671ms returns FALSE
T0E9C 000:330.703 JLINK_HasError()
T0E9C 000:331.955 JLINK_IsHalted()
T0E9C 000:332.677 - 0.721ms returns FALSE
T0E9C 000:332.711 JLINK_HasError()
T0E9C 000:334.953 JLINK_IsHalted()
T0E9C 000:335.644 - 0.690ms returns FALSE
T0E9C 000:335.674 JLINK_HasError()
T0E9C 000:336.962 JLINK_IsHalted()
T0E9C 000:337.773 - 0.810ms returns FALSE
T0E9C 000:337.810 JLINK_HasError()
T0E9C 000:338.923 JLINK_IsHalted()
T0E9C 000:339.542 - 0.619ms returns FALSE
T0E9C 000:339.575 JLINK_HasError()
T0E9C 000:342.094 JLINK_IsHalted()
T0E9C 000:342.789 - 0.694ms returns FALSE
T0E9C 000:342.822 JLINK_HasError()
T0E9C 000:344.685 JLINK_IsHalted()
T0E9C 000:345.296 - 0.611ms returns FALSE
T0E9C 000:345.325 JLINK_HasError()
T0E9C 000:347.787 JLINK_IsHalted()
T0E9C 000:348.394 - 0.606ms returns FALSE
T0E9C 000:348.421 JLINK_HasError()
T0E9C 000:350.370 JLINK_IsHalted()
T0E9C 000:351.049 - 0.679ms returns FALSE
T0E9C 000:351.082 JLINK_HasError()
T0E9C 000:353.988 JLINK_IsHalted()
T0E9C 000:354.737 - 0.748ms returns FALSE
T0E9C 000:354.773 JLINK_HasError()
T0E9C 000:359.293 JLINK_IsHalted()
T0E9C 000:359.902 - 0.608ms returns FALSE
T0E9C 000:359.937 JLINK_HasError()
T0E9C 000:362.970 JLINK_IsHalted()
T0E9C 000:363.620 - 0.649ms returns FALSE
T0E9C 000:363.649 JLINK_HasError()
T0E9C 000:365.576 JLINK_IsHalted()
T0E9C 000:366.197 - 0.620ms returns FALSE
T0E9C 000:366.222 JLINK_HasError()
T0E9C 000:370.735 JLINK_IsHalted()
T0E9C 000:371.407 - 0.671ms returns FALSE
T0E9C 000:371.440 JLINK_HasError()
T0E9C 000:375.940 JLINK_IsHalted()
T0E9C 000:376.516 - 0.575ms returns FALSE
T0E9C 000:376.544 JLINK_HasError()
T0E9C 000:379.931 JLINK_IsHalted()
T0E9C 000:380.529 - 0.598ms returns FALSE
T0E9C 000:380.562 JLINK_HasError()
T0E9C 000:382.927 JLINK_IsHalted()
T0E9C 000:383.531 - 0.603ms returns FALSE
T0E9C 000:383.559 JLINK_HasError()
T0E9C 000:386.925 JLINK_IsHalted()
T0E9C 000:387.539 - 0.613ms returns FALSE
T0E9C 000:387.588 JLINK_HasError()
T0E9C 000:389.441 JLINK_IsHalted()
T0E9C 000:390.043 - 0.601ms returns FALSE
T0E9C 000:390.076 JLINK_HasError()
T0E9C 000:397.444 JLINK_IsHalted()
T0E9C 000:398.021 - 0.577ms returns FALSE
T0E9C 000:398.055 JLINK_HasError()
T0E9C 000:402.482 JLINK_IsHalted()
T0E9C 000:403.201 - 0.718ms returns FALSE
T0E9C 000:403.227 JLINK_HasError()
T0E9C 000:409.952 JLINK_IsHalted()
T0E9C 000:410.672 - 0.719ms returns FALSE
T0E9C 000:410.705 JLINK_HasError()
T0E9C 000:414.946 JLINK_IsHalted()
T0E9C 000:415.539 - 0.592ms returns FALSE
T0E9C 000:415.573 JLINK_HasError()
T0E9C 000:418.944 JLINK_IsHalted()
T0E9C 000:419.680 - 0.736ms returns FALSE
T0E9C 000:419.713 JLINK_HasError()
T0E9C 000:424.055 JLINK_IsHalted()
T0E9C 000:424.648 - 0.592ms returns FALSE
T0E9C 000:424.677 JLINK_HasError()
T0E9C 000:428.053 JLINK_IsHalted()
T0E9C 000:428.661 - 0.608ms returns FALSE
T0E9C 000:428.688 JLINK_HasError()
T0E9C 000:431.052 JLINK_IsHalted()
T0E9C 000:431.650 - 0.597ms returns FALSE
T0E9C 000:431.685 JLINK_HasError()
T0E9C 000:435.581 JLINK_IsHalted()
T0E9C 000:436.246 - 0.664ms returns FALSE
T0E9C 000:436.280 JLINK_HasError()
T0E9C 000:437.687 JLINK_IsHalted()
T0E9C 000:438.308 - 0.620ms returns FALSE
T0E9C 000:438.343 JLINK_HasError()
T0E9C 000:441.587 JLINK_IsHalted()
T0E9C 000:442.294 - 0.707ms returns FALSE
T0E9C 000:442.321 JLINK_HasError()
T0E9C 000:444.580 JLINK_IsHalted()
T0E9C 000:445.204 - 0.624ms returns FALSE
T0E9C 000:445.233 JLINK_HasError()
T0E9C 000:447.580 JLINK_IsHalted()
T0E9C 000:448.266 - 0.685ms returns FALSE
T0E9C 000:448.297 JLINK_HasError()
T0E9C 000:450.580 JLINK_IsHalted()
T0E9C 000:451.205 - 0.625ms returns FALSE
T0E9C 000:451.233 JLINK_HasError()
T0E9C 000:453.579 JLINK_IsHalted()
T0E9C 000:454.339 - 0.760ms returns FALSE
T0E9C 000:454.365 JLINK_HasError()
T0E9C 000:457.583 JLINK_IsHalted()
T0E9C 000:458.116 - 0.533ms returns FALSE
T0E9C 000:458.151 JLINK_HasError()
T0E9C 000:459.581 JLINK_IsHalted()
T0E9C 000:460.202 - 0.620ms returns FALSE
T0E9C 000:460.226 JLINK_HasError()
T0E9C 000:462.582 JLINK_IsHalted()
T0E9C 000:463.124 - 0.542ms returns FALSE
T0E9C 000:463.149 JLINK_HasError()
T0E9C 000:467.602 JLINK_IsHalted()
T0E9C 000:468.298 - 0.695ms returns FALSE
T0E9C 000:468.331 JLINK_HasError()
T0E9C 000:470.584 JLINK_IsHalted()
T0E9C 000:471.206 - 0.621ms returns FALSE
T0E9C 000:471.240 JLINK_HasError()
T0E9C 000:475.092 JLINK_IsHalted()
T0E9C 000:475.789 - 0.696ms returns FALSE
T0E9C 000:475.823 JLINK_HasError()
T0E9C 000:478.088 JLINK_IsHalted()
T0E9C 000:478.789 - 0.700ms returns FALSE
T0E9C 000:478.816 JLINK_HasError()
T0E9C 000:481.088 JLINK_IsHalted()
T0E9C 000:481.798 - 0.710ms returns FALSE
T0E9C 000:481.825 JLINK_HasError()
T0E9C 000:485.089 JLINK_IsHalted()
T0E9C 000:485.789 - 0.700ms returns FALSE
T0E9C 000:485.817 JLINK_HasError()
T0E9C 000:488.097 JLINK_IsHalted()
T0E9C 000:488.789 - 0.692ms returns FALSE
T0E9C 000:488.822 JLINK_HasError()
T0E9C 000:491.090 JLINK_IsHalted()
T0E9C 000:491.741 - 0.651ms returns FALSE
T0E9C 000:491.775 JLINK_HasError()
T0E9C 000:495.088 JLINK_IsHalted()
T0E9C 000:495.782 - 0.693ms returns FALSE
T0E9C 000:495.809 JLINK_HasError()
T0E9C 000:497.086 JLINK_IsHalted()
T0E9C 000:497.820 - 0.733ms returns FALSE
T0E9C 000:497.861 JLINK_HasError()
T0E9C 000:500.093 JLINK_IsHalted()
T0E9C 000:500.788 - 0.693ms returns FALSE
T0E9C 000:500.821 JLINK_HasError()
T0E9C 000:502.098 JLINK_IsHalted()
T0E9C 000:502.804 - 0.705ms returns FALSE
T0E9C 000:502.837 JLINK_HasError()
T0E9C 000:505.097 JLINK_IsHalted()
T0E9C 000:505.782 - 0.684ms returns FALSE
T0E9C 000:505.819 JLINK_HasError()
T0E9C 000:508.091 JLINK_IsHalted()
T0E9C 000:508.771 - 0.680ms returns FALSE
T0E9C 000:508.803 JLINK_HasError()
T0E9C 000:511.093 JLINK_IsHalted()
T0E9C 000:511.742 - 0.648ms returns FALSE
T0E9C 000:511.771 JLINK_HasError()
T0E9C 000:514.096 JLINK_IsHalted()
T0E9C 000:514.805 - 0.709ms returns FALSE
T0E9C 000:514.840 JLINK_HasError()
T0E9C 000:517.095 JLINK_IsHalted()
T0E9C 000:517.779 - 0.684ms returns FALSE
T0E9C 000:517.819 JLINK_HasError()
T0E9C 000:519.606 JLINK_IsHalted()
T0E9C 000:520.281 - 0.674ms returns FALSE
T0E9C 000:520.305 JLINK_HasError()
T0E9C 000:521.609 JLINK_IsHalted()
T0E9C 000:522.302 - 0.692ms returns FALSE
T0E9C 000:522.334 JLINK_HasError()
T0E9C 000:523.608 JLINK_IsHalted()
T0E9C 000:524.276 - 0.667ms returns FALSE
T0E9C 000:524.307 JLINK_HasError()
T0E9C 000:527.613 JLINK_IsHalted()
T0E9C 000:528.282 - 0.668ms returns FALSE
T0E9C 000:528.313 JLINK_HasError()
T0E9C 000:530.216 JLINK_IsHalted()
T0E9C 000:530.927 - 0.710ms returns FALSE
T0E9C 000:530.979 JLINK_HasError()
T0E9C 000:535.216 JLINK_IsHalted()
T0E9C 000:535.914 - 0.698ms returns FALSE
T0E9C 000:535.946 JLINK_HasError()
T0E9C 000:538.216 JLINK_IsHalted()
T0E9C 000:538.911 - 0.695ms returns FALSE
T0E9C 000:538.945 JLINK_HasError()
T0E9C 000:540.214 JLINK_IsHalted()
T0E9C 000:540.865 - 0.651ms returns FALSE
T0E9C 000:540.890 JLINK_HasError()
T0E9C 000:543.212 JLINK_IsHalted()
T0E9C 000:543.915 - 0.702ms returns FALSE
T0E9C 000:543.956 JLINK_HasError()
T0E9C 000:546.220 JLINK_IsHalted()
T0E9C 000:546.925 - 0.705ms returns FALSE
T0E9C 000:546.976 JLINK_HasError()
T0E9C 000:548.211 JLINK_IsHalted()
T0E9C 000:548.800 - 0.589ms returns FALSE
T0E9C 000:548.825 JLINK_HasError()
T0E9C 000:551.212 JLINK_IsHalted()
T0E9C 000:551.894 - 0.681ms returns FALSE
T0E9C 000:551.920 JLINK_HasError()
T0E9C 000:554.364 JLINK_IsHalted()
T0E9C 000:555.052 - 0.687ms returns FALSE
T0E9C 000:555.089 JLINK_HasError()
T0E9C 000:557.213 JLINK_IsHalted()
T0E9C 000:557.904 - 0.691ms returns FALSE
T0E9C 000:557.937 JLINK_HasError()
T0E9C 000:559.211 JLINK_IsHalted()
T0E9C 000:559.788 - 0.575ms returns FALSE
T0E9C 000:559.838 JLINK_HasError()
T0E9C 000:561.213 JLINK_IsHalted()
T0E9C 000:561.864 - 0.650ms returns FALSE
T0E9C 000:561.895 JLINK_HasError()
T0E9C 000:564.210 JLINK_IsHalted()
T0E9C 000:564.912 - 0.702ms returns FALSE
T0E9C 000:564.939 JLINK_HasError()
T0E9C 000:566.205 JLINK_IsHalted()
T0E9C 000:566.776 - 0.571ms returns FALSE
T0E9C 000:566.802 JLINK_HasError()
T0E9C 000:569.205 JLINK_IsHalted()
T0E9C 000:569.924 - 0.718ms returns FALSE
T0E9C 000:569.954 JLINK_HasError()
T0E9C 000:572.205 JLINK_IsHalted()
T0E9C 000:572.793 - 0.587ms returns FALSE
T0E9C 000:572.819 JLINK_HasError()
T0E9C 000:574.204 JLINK_IsHalted()
T0E9C 000:574.779 - 0.575ms returns FALSE
T0E9C 000:574.805 JLINK_HasError()
T0E9C 000:576.208 JLINK_IsHalted()
T0E9C 000:576.937 - 0.729ms returns FALSE
T0E9C 000:576.970 JLINK_HasError()
T0E9C 000:578.204 JLINK_IsHalted()
T0E9C 000:578.735 - 0.530ms returns FALSE
T0E9C 000:578.761 JLINK_HasError()
T0E9C 000:580.219 JLINK_IsHalted()
T0E9C 000:580.909 - 0.688ms returns FALSE
T0E9C 000:580.939 JLINK_HasError()
T0E9C 000:584.206 JLINK_IsHalted()
T0E9C 000:584.804 - 0.597ms returns FALSE
T0E9C 000:584.832 JLINK_HasError()
T0E9C 000:586.203 JLINK_IsHalted()
T0E9C 000:586.768 - 0.564ms returns FALSE
T0E9C 000:586.793 JLINK_HasError()
T0E9C 000:588.222 JLINK_IsHalted()
T0E9C 000:588.926 - 0.703ms returns FALSE
T0E9C 000:588.961 JLINK_HasError()
T0E9C 000:592.205 JLINK_IsHalted()
T0E9C 000:592.789 - 0.583ms returns FALSE
T0E9C 000:592.821 JLINK_HasError()
T0E9C 000:596.205 JLINK_IsHalted()
T0E9C 000:596.786 - 0.581ms returns FALSE
T0E9C 000:596.814 JLINK_HasError()
T0E9C 000:598.203 JLINK_IsHalted()
T0E9C 000:598.794 - 0.590ms returns FALSE
T0E9C 000:598.820 JLINK_HasError()
T0E9C 000:600.205 JLINK_IsHalted()
T0E9C 000:600.777 - 0.571ms returns FALSE
T0E9C 000:600.803 JLINK_HasError()
T0E9C 000:602.211 JLINK_IsHalted()
T0E9C 000:602.908 - 0.697ms returns FALSE
T0E9C 000:602.936 JLINK_HasError()
T0E9C 000:604.224 JLINK_IsHalted()
T0E9C 000:604.891 - 0.667ms returns FALSE
T0E9C 000:604.922 JLINK_HasError()
T0E9C 000:606.203 JLINK_IsHalted()
T0E9C 000:606.786 - 0.583ms returns FALSE
T0E9C 000:606.812 JLINK_HasError()
T0E9C 000:608.204 JLINK_IsHalted()
T0E9C 000:608.768 - 0.564ms returns FALSE
T0E9C 000:608.793 JLINK_HasError()
T0E9C 000:610.234 JLINK_IsHalted()
T0E9C 000:610.904 - 0.669ms returns FALSE
T0E9C 000:610.940 JLINK_HasError()
T0E9C 000:613.206 JLINK_IsHalted()
T0E9C 000:613.771 - 0.564ms returns FALSE
T0E9C 000:613.798 JLINK_HasError()
T0E9C 000:615.205 JLINK_IsHalted()
T0E9C 000:615.787 - 0.581ms returns FALSE
T0E9C 000:615.820 JLINK_HasError()
T0E9C 000:618.208 JLINK_IsHalted()
T0E9C 000:618.914 - 0.705ms returns FALSE
T0E9C 000:618.942 JLINK_HasError()
T0E9C 000:620.214 JLINK_IsHalted()
T0E9C 000:621.038 - 0.823ms returns FALSE
T0E9C 000:621.072 JLINK_HasError()
T0E9C 000:622.214 JLINK_IsHalted()
T0E9C 000:622.900 - 0.686ms returns FALSE
T0E9C 000:622.933 JLINK_HasError()
T0E9C 000:624.210 JLINK_IsHalted()
T0E9C 000:624.895 - 0.685ms returns FALSE
T0E9C 000:624.922 JLINK_HasError()
T0E9C 000:627.238 JLINK_IsHalted()
T0E9C 000:627.895 - 0.656ms returns FALSE
T0E9C 000:627.921 JLINK_HasError()
T0E9C 000:629.207 JLINK_IsHalted()
T0E9C 000:629.779 - 0.571ms returns FALSE
T0E9C 000:629.805 JLINK_HasError()
T0E9C 000:632.208 JLINK_IsHalted()
T0E9C 000:632.778 - 0.570ms returns FALSE
T0E9C 000:632.805 JLINK_HasError()
T0E9C 000:634.809 JLINK_IsHalted()
T0E9C 000:635.372 - 0.562ms returns FALSE
T0E9C 000:635.405 JLINK_HasError()
T0E9C 000:636.805 JLINK_IsHalted()
T0E9C 000:637.700 - 0.895ms returns FALSE
T0E9C 000:637.734 JLINK_HasError()
T0E9C 000:639.813 JLINK_IsHalted()
T0E9C 000:640.400 - 0.587ms returns FALSE
T0E9C 000:640.435 JLINK_HasError()
T0E9C 000:641.823 JLINK_IsHalted()
T0E9C 000:642.526 - 0.702ms returns FALSE
T0E9C 000:642.556 JLINK_HasError()
T0E9C 000:643.819 JLINK_IsHalted()
T0E9C 000:644.526 - 0.707ms returns FALSE
T0E9C 000:644.556 JLINK_HasError()
T0E9C 000:647.315 JLINK_IsHalted()
T0E9C 000:647.910 - 0.594ms returns FALSE
T0E9C 000:647.941 JLINK_HasError()
T0E9C 000:649.312 JLINK_IsHalted()
T0E9C 000:649.904 - 0.591ms returns FALSE
T0E9C 000:649.929 JLINK_HasError()
T0E9C 000:651.315 JLINK_IsHalted()
T0E9C 000:651.912 - 0.597ms returns FALSE
T0E9C 000:651.941 JLINK_HasError()
T0E9C 000:654.390 JLINK_IsHalted()
T0E9C 000:655.049 - 0.658ms returns FALSE
T0E9C 000:655.083 JLINK_HasError()
T0E9C 000:656.326 JLINK_IsHalted()
T0E9C 000:657.024 - 0.696ms returns FALSE
T0E9C 000:657.055 JLINK_HasError()
T0E9C 000:658.316 JLINK_IsHalted()
T0E9C 000:658.942 - 0.626ms returns FALSE
T0E9C 000:658.972 JLINK_HasError()
T0E9C 000:660.325 JLINK_IsHalted()
T0E9C 000:660.879 - 0.553ms returns FALSE
T0E9C 000:660.905 JLINK_HasError()
T0E9C 000:662.319 JLINK_IsHalted()
T0E9C 000:662.908 - 0.589ms returns FALSE
T0E9C 000:662.935 JLINK_HasError()
T0E9C 000:664.321 JLINK_IsHalted()
T0E9C 000:667.968   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:668.667 - 4.346ms returns TRUE
T0E9C 000:668.697 JLINK_ReadReg(R15 (PC))
T0E9C 000:668.719 - 0.022ms returns 0x20000000
T0E9C 000:668.746 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0E9C 000:668.768 - 0.021ms returns 0x00
T0E9C 000:668.791 JLINK_ReadReg(R0)
T0E9C 000:668.812 - 0.020ms returns 0x00000000
T0E9C 000:669.145 JLINK_HasError()
T0E9C 000:669.175 JLINK_WriteReg(R0, 0x00000001)
T0E9C 000:669.197 - 0.021ms returns 0
T0E9C 000:669.224 JLINK_WriteReg(R1, 0x00004000)
T0E9C 000:669.245 - 0.020ms returns 0
T0E9C 000:669.267 JLINK_WriteReg(R2, 0x000000FF)
T0E9C 000:669.287 - 0.020ms returns 0
T0E9C 000:669.309 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:669.331 - 0.022ms returns 0
T0E9C 000:669.352 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:669.373 - 0.020ms returns 0
T0E9C 000:669.394 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:669.415 - 0.020ms returns 0
T0E9C 000:669.436 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:669.457 - 0.020ms returns 0
T0E9C 000:669.480 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:669.500 - 0.020ms returns 0
T0E9C 000:669.522 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:669.544 - 0.021ms returns 0
T0E9C 000:669.566 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:669.591 - 0.024ms returns 0
T0E9C 000:669.613 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:669.634 - 0.020ms returns 0
T0E9C 000:669.655 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:669.676 - 0.020ms returns 0
T0E9C 000:669.698 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:669.720 - 0.022ms returns 0
T0E9C 000:669.743 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:669.763 - 0.020ms returns 0
T0E9C 000:669.785 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:669.806 - 0.020ms returns 0
T0E9C 000:669.827 JLINK_WriteReg(R15 (PC), 0x20000086)
T0E9C 000:669.848 - 0.020ms returns 0
T0E9C 000:669.869 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:669.890 - 0.020ms returns 0
T0E9C 000:669.911 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:669.933 - 0.021ms returns 0
T0E9C 000:669.955 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:669.976 - 0.021ms returns 0
T0E9C 000:669.998 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:670.018 - 0.020ms returns 0
T0E9C 000:670.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:670.062 - 0.021ms returns 0x00000004
T0E9C 000:670.083 JLINK_Go()
T0E9C 000:670.111   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:674.450 - 4.366ms 
T0E9C 000:674.491 JLINK_IsHalted()
T0E9C 000:678.295   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:679.001 - 4.510ms returns TRUE
T0E9C 000:679.027 JLINK_ReadReg(R15 (PC))
T0E9C 000:679.049 - 0.021ms returns 0x20000000
T0E9C 000:679.073 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0E9C 000:679.094 - 0.021ms returns 0x00
T0E9C 000:679.115 JLINK_ReadReg(R0)
T0E9C 000:679.136 - 0.020ms returns 0x00000000
T0E9C 000:736.800 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0E9C 000:736.833   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E9C 000:736.877   CPU_WriteMem(388 bytes @ 0x20000000)
T0E9C 000:739.849 - 3.048ms returns 0x184
T0E9C 000:739.926 JLINK_HasError()
T0E9C 000:739.953 JLINK_WriteReg(R0, 0x08000000)
T0E9C 000:739.975 - 0.022ms returns 0
T0E9C 000:739.997 JLINK_WriteReg(R1, 0x00B71B00)
T0E9C 000:740.018 - 0.020ms returns 0
T0E9C 000:740.040 JLINK_WriteReg(R2, 0x00000002)
T0E9C 000:740.061 - 0.020ms returns 0
T0E9C 000:740.084 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:740.104 - 0.020ms returns 0
T0E9C 000:740.126 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:740.147 - 0.020ms returns 0
T0E9C 000:740.168 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:740.189 - 0.021ms returns 0
T0E9C 000:740.217 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:740.238 - 0.020ms returns 0
T0E9C 000:740.260 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:740.283 - 0.023ms returns 0
T0E9C 000:740.305 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:740.325 - 0.020ms returns 0
T0E9C 000:740.348 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:740.370 - 0.021ms returns 0
T0E9C 000:740.395 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:740.415 - 0.020ms returns 0
T0E9C 000:740.456 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:740.479 - 0.022ms returns 0
T0E9C 000:740.502 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:740.524 - 0.022ms returns 0
T0E9C 000:740.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:740.568 - 0.022ms returns 0
T0E9C 000:740.590 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:740.610 - 0.020ms returns 0
T0E9C 000:740.632 JLINK_WriteReg(R15 (PC), 0x20000054)
T0E9C 000:740.653 - 0.021ms returns 0
T0E9C 000:740.678 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:740.700 - 0.022ms returns 0
T0E9C 000:740.722 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:740.743 - 0.020ms returns 0
T0E9C 000:740.764 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:740.785 - 0.020ms returns 0
T0E9C 000:740.807 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:740.827 - 0.020ms returns 0
T0E9C 000:740.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:740.875   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:741.536 - 0.686ms returns 0x00000005
T0E9C 000:741.568 JLINK_Go()
T0E9C 000:741.591   CPU_WriteMem(2 bytes @ 0x20000000)
T0E9C 000:742.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:746.450 - 4.881ms 
T0E9C 000:746.494 JLINK_IsHalted()
T0E9C 000:750.281   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:750.925 - 4.430ms returns TRUE
T0E9C 000:750.950 JLINK_ReadReg(R15 (PC))
T0E9C 000:750.972 - 0.021ms returns 0x20000000
T0E9C 000:750.993 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0E9C 000:751.014 - 0.020ms returns 0x00
T0E9C 000:751.035 JLINK_ReadReg(R0)
T0E9C 000:751.056 - 0.020ms returns 0x00000000
T0E9C 000:751.297 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:751.325   Data:  A8 04 00 20 A1 01 00 08 A3 0D 00 08 45 05 00 08 ...
T0E9C 000:751.360   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:755.772 - 4.474ms returns 0x27C
T0E9C 000:755.804 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:755.825   Data:  20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ...
T0E9C 000:755.863   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:758.783 - 2.979ms returns 0x184
T0E9C 000:758.814 JLINK_HasError()
T0E9C 000:758.836 JLINK_WriteReg(R0, 0x08000000)
T0E9C 000:758.857 - 0.021ms returns 0
T0E9C 000:758.879 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:758.904 - 0.025ms returns 0
T0E9C 000:758.925 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:758.946 - 0.020ms returns 0
T0E9C 000:758.967 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:758.987 - 0.020ms returns 0
T0E9C 000:759.008 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:759.029 - 0.020ms returns 0
T0E9C 000:759.050 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:759.070 - 0.020ms returns 0
T0E9C 000:759.091 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:759.112 - 0.020ms returns 0
T0E9C 000:759.133 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:759.154 - 0.020ms returns 0
T0E9C 000:759.175 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:759.195 - 0.020ms returns 0
T0E9C 000:759.217 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:759.237 - 0.020ms returns 0
T0E9C 000:759.258 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:759.278 - 0.020ms returns 0
T0E9C 000:759.299 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:759.320 - 0.020ms returns 0
T0E9C 000:759.341 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:759.361 - 0.020ms returns 0
T0E9C 000:759.382 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:759.403 - 0.020ms returns 0
T0E9C 000:759.424 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:759.444 - 0.020ms returns 0
T0E9C 000:759.465 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:759.486 - 0.020ms returns 0
T0E9C 000:759.507 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:759.528 - 0.020ms returns 0
T0E9C 000:759.549 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:759.569 - 0.020ms returns 0
T0E9C 000:759.590 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:759.610 - 0.020ms returns 0
T0E9C 000:759.632 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:759.652 - 0.020ms returns 0
T0E9C 000:759.673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:759.694 - 0.020ms returns 0x00000006
T0E9C 000:759.715 JLINK_Go()
T0E9C 000:759.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:764.065 - 4.349ms 
T0E9C 000:764.095 JLINK_IsHalted()
T0E9C 000:764.653 - 0.557ms returns FALSE
T0E9C 000:764.687 JLINK_HasError()
T0E9C 000:768.964 JLINK_IsHalted()
T0E9C 000:772.621   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:773.259 - 4.295ms returns TRUE
T0E9C 000:773.289 JLINK_ReadReg(R15 (PC))
T0E9C 000:773.310 - 0.021ms returns 0x20000000
T0E9C 000:773.332 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0E9C 000:773.352 - 0.020ms returns 0x00
T0E9C 000:773.378 JLINK_ReadReg(R0)
T0E9C 000:773.398 - 0.020ms returns 0x00000000
T0E9C 000:773.943 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:773.974   Data:  00 48 00 40 70 B5 0C 46 05 46 0A E0 80 21 28 46 ...
T0E9C 000:774.008   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:778.343 - 4.400ms returns 0x27C
T0E9C 000:778.374 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:778.394   Data:  E7 E7 01 20 E8 E7 00 00 00 0C 02 40 02 48 00 21 ...
T0E9C 000:778.440   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:781.361 - 2.987ms returns 0x184
T0E9C 000:781.392 JLINK_HasError()
T0E9C 000:781.415 JLINK_WriteReg(R0, 0x08000400)
T0E9C 000:781.436 - 0.020ms returns 0
T0E9C 000:781.457 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:781.477 - 0.020ms returns 0
T0E9C 000:781.498 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:781.518 - 0.019ms returns 0
T0E9C 000:781.539 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:781.559 - 0.020ms returns 0
T0E9C 000:781.580 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:781.600 - 0.019ms returns 0
T0E9C 000:781.621 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:781.641 - 0.019ms returns 0
T0E9C 000:781.662 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:781.682 - 0.020ms returns 0
T0E9C 000:781.703 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:781.723 - 0.020ms returns 0
T0E9C 000:781.744 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:781.764 - 0.019ms returns 0
T0E9C 000:781.785 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:781.805 - 0.020ms returns 0
T0E9C 000:781.826 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:781.846 - 0.020ms returns 0
T0E9C 000:781.867 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:781.887 - 0.020ms returns 0
T0E9C 000:781.908 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:781.928 - 0.019ms returns 0
T0E9C 000:781.949 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:781.969 - 0.020ms returns 0
T0E9C 000:781.990 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:782.010 - 0.019ms returns 0
T0E9C 000:782.031 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:782.051 - 0.020ms returns 0
T0E9C 000:782.073 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:782.093 - 0.020ms returns 0
T0E9C 000:782.114 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:782.134 - 0.020ms returns 0
T0E9C 000:782.155 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:782.175 - 0.019ms returns 0
T0E9C 000:782.196 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:782.215 - 0.019ms returns 0
T0E9C 000:782.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:782.257 - 0.020ms returns 0x00000007
T0E9C 000:782.278 JLINK_Go()
T0E9C 000:782.302   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:786.545 - 4.267ms 
T0E9C 000:786.574 JLINK_IsHalted()
T0E9C 000:787.203 - 0.628ms returns FALSE
T0E9C 000:787.227 JLINK_HasError()
T0E9C 000:798.623 JLINK_IsHalted()
T0E9C 000:802.334   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:802.928 - 4.304ms returns TRUE
T0E9C 000:802.956 JLINK_ReadReg(R15 (PC))
T0E9C 000:802.977 - 0.020ms returns 0x20000000
T0E9C 000:802.999 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0E9C 000:803.019 - 0.020ms returns 0x00
T0E9C 000:803.040 JLINK_ReadReg(R0)
T0E9C 000:803.060 - 0.020ms returns 0x00000000
T0E9C 000:803.442 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:803.470   Data:  54 5F 4B 45 45 50 00 00 43 45 4E 54 45 52 5F 57 ...
T0E9C 000:803.503   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:807.844 - 4.401ms returns 0x27C
T0E9C 000:807.876 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:807.897   Data:  13 4F AD F8 04 40 AD F8 0A 00 AD F8 06 40 AD F8 ...
T0E9C 000:807.935   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:811.028 - 3.151ms returns 0x184
T0E9C 000:811.079 JLINK_HasError()
T0E9C 000:811.101 JLINK_WriteReg(R0, 0x08000800)
T0E9C 000:811.122 - 0.020ms returns 0
T0E9C 000:811.143 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:811.163 - 0.020ms returns 0
T0E9C 000:811.184 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:811.204 - 0.020ms returns 0
T0E9C 000:811.225 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:811.245 - 0.020ms returns 0
T0E9C 000:811.266 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:811.293 - 0.027ms returns 0
T0E9C 000:811.319 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:811.339 - 0.020ms returns 0
T0E9C 000:811.359 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:811.379 - 0.019ms returns 0
T0E9C 000:811.400 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:811.420 - 0.019ms returns 0
T0E9C 000:811.441 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:811.461 - 0.019ms returns 0
T0E9C 000:811.482 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:811.502 - 0.020ms returns 0
T0E9C 000:811.523 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:811.543 - 0.020ms returns 0
T0E9C 000:811.564 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:811.584 - 0.019ms returns 0
T0E9C 000:811.605 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:811.625 - 0.019ms returns 0
T0E9C 000:811.646 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:811.666 - 0.020ms returns 0
T0E9C 000:811.687 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:811.707 - 0.019ms returns 0
T0E9C 000:811.728 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:811.748 - 0.020ms returns 0
T0E9C 000:811.769 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:811.789 - 0.020ms returns 0
T0E9C 000:811.810 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:811.830 - 0.020ms returns 0
T0E9C 000:811.851 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:811.872 - 0.020ms returns 0
T0E9C 000:811.893 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:811.913 - 0.020ms returns 0
T0E9C 000:811.934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:811.955 - 0.021ms returns 0x00000008
T0E9C 000:811.977 JLINK_Go()
T0E9C 000:812.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:816.318 - 4.340ms 
T0E9C 000:816.376 JLINK_IsHalted()
T0E9C 000:817.014 - 0.638ms returns FALSE
T0E9C 000:817.048 JLINK_HasError()
T0E9C 000:820.934 JLINK_IsHalted()
T0E9C 000:824.586   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:825.220 - 4.286ms returns TRUE
T0E9C 000:825.247 JLINK_ReadReg(R15 (PC))
T0E9C 000:825.268 - 0.021ms returns 0x20000000
T0E9C 000:825.289 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0E9C 000:825.309 - 0.020ms returns 0x00
T0E9C 000:825.330 JLINK_ReadReg(R0)
T0E9C 000:825.350 - 0.019ms returns 0x00000000
T0E9C 000:825.789 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:825.882   Data:  FE E7 00 00 04 4A 00 28 4F F0 01 01 10 46 01 D0 ...
T0E9C 000:825.917   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:830.217 - 4.428ms returns 0x27C
T0E9C 000:830.250 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:830.271   Data:  1C 00 00 20 70 B5 1C 49 00 23 01 24 0D 78 35 B1 ...
T0E9C 000:830.305   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:833.225 - 2.974ms returns 0x184
T0E9C 000:833.255 JLINK_HasError()
T0E9C 000:833.277 JLINK_WriteReg(R0, 0x08000C00)
T0E9C 000:833.299 - 0.021ms returns 0
T0E9C 000:833.320 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:833.340 - 0.020ms returns 0
T0E9C 000:833.362 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:833.382 - 0.020ms returns 0
T0E9C 000:833.403 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:833.423 - 0.020ms returns 0
T0E9C 000:833.444 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:833.464 - 0.020ms returns 0
T0E9C 000:833.485 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:833.505 - 0.020ms returns 0
T0E9C 000:833.526 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:833.546 - 0.019ms returns 0
T0E9C 000:833.567 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:833.587 - 0.020ms returns 0
T0E9C 000:833.608 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:833.628 - 0.020ms returns 0
T0E9C 000:833.650 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:833.670 - 0.019ms returns 0
T0E9C 000:833.691 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:833.711 - 0.020ms returns 0
T0E9C 000:833.732 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:833.752 - 0.019ms returns 0
T0E9C 000:833.773 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:833.793 - 0.019ms returns 0
T0E9C 000:833.817 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:833.837 - 0.020ms returns 0
T0E9C 000:833.858 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:833.879 - 0.020ms returns 0
T0E9C 000:833.900 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:833.922 - 0.022ms returns 0
T0E9C 000:833.945 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:833.965 - 0.020ms returns 0
T0E9C 000:833.986 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:834.006 - 0.020ms returns 0
T0E9C 000:834.027 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:834.047 - 0.020ms returns 0
T0E9C 000:834.068 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:834.088 - 0.020ms returns 0
T0E9C 000:834.110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:834.130 - 0.020ms returns 0x00000009
T0E9C 000:834.151 JLINK_Go()
T0E9C 000:834.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:838.556 - 4.403ms 
T0E9C 000:838.586 JLINK_IsHalted()
T0E9C 000:839.206 - 0.619ms returns FALSE
T0E9C 000:839.231 JLINK_HasError()
T0E9C 000:843.814 JLINK_IsHalted()
T0E9C 000:847.499   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:848.210 - 4.395ms returns TRUE
T0E9C 000:848.235 JLINK_ReadReg(R15 (PC))
T0E9C 000:848.256 - 0.021ms returns 0x20000000
T0E9C 000:848.277 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0E9C 000:848.298 - 0.020ms returns 0x00
T0E9C 000:848.320 JLINK_ReadReg(R0)
T0E9C 000:848.340 - 0.020ms returns 0x00000000
T0E9C 000:848.899 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:848.927   Data:  9A 5C D1 40 C1 60 70 BD 08 38 02 40 00 24 F4 00 ...
T0E9C 000:848.961   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:853.220 - 4.321ms returns 0x27C
T0E9C 000:853.250 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:853.270   Data:  40 F6 B8 30 01 E0 4F F4 FA 60 A0 60 70 BD 00 20 ...
T0E9C 000:853.301   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:856.256 - 3.005ms returns 0x184
T0E9C 000:856.288 JLINK_HasError()
T0E9C 000:856.310 JLINK_WriteReg(R0, 0x08001000)
T0E9C 000:856.331 - 0.021ms returns 0
T0E9C 000:856.352 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:856.494 - 0.141ms returns 0
T0E9C 000:856.519 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:856.539 - 0.020ms returns 0
T0E9C 000:856.561 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:856.581 - 0.020ms returns 0
T0E9C 000:856.602 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:856.622 - 0.020ms returns 0
T0E9C 000:856.642 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:856.663 - 0.020ms returns 0
T0E9C 000:856.684 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:856.704 - 0.020ms returns 0
T0E9C 000:856.725 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:856.745 - 0.019ms returns 0
T0E9C 000:856.766 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:856.786 - 0.019ms returns 0
T0E9C 000:856.807 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:856.827 - 0.020ms returns 0
T0E9C 000:856.848 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:856.868 - 0.020ms returns 0
T0E9C 000:856.889 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:856.909 - 0.019ms returns 0
T0E9C 000:856.930 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:856.950 - 0.019ms returns 0
T0E9C 000:856.971 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:856.991 - 0.020ms returns 0
T0E9C 000:857.012 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:857.032 - 0.020ms returns 0
T0E9C 000:857.087 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:857.152 - 0.065ms returns 0
T0E9C 000:857.174 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:857.194 - 0.020ms returns 0
T0E9C 000:857.215 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:857.235 - 0.020ms returns 0
T0E9C 000:857.256 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:857.276 - 0.020ms returns 0
T0E9C 000:857.297 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:857.319 - 0.022ms returns 0
T0E9C 000:857.340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:857.361 - 0.020ms returns 0x0000000A
T0E9C 000:857.382 JLINK_Go()
T0E9C 000:857.409   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:861.682 - 4.299ms 
T0E9C 000:861.712 JLINK_IsHalted()
T0E9C 000:862.271 - 0.558ms returns FALSE
T0E9C 000:862.295 JLINK_HasError()
T0E9C 000:863.978 JLINK_IsHalted()
T0E9C 000:864.653 - 0.674ms returns FALSE
T0E9C 000:864.685 JLINK_HasError()
T0E9C 000:865.978 JLINK_IsHalted()
T0E9C 000:869.736   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:870.427 - 4.449ms returns TRUE
T0E9C 000:870.466 JLINK_ReadReg(R15 (PC))
T0E9C 000:870.489 - 0.022ms returns 0x20000000
T0E9C 000:870.512 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0E9C 000:870.532 - 0.020ms returns 0x00
T0E9C 000:870.554 JLINK_ReadReg(R0)
T0E9C 000:870.574 - 0.019ms returns 0x00000000
T0E9C 000:871.290 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:871.318   Data:  10 4A 1A 60 0A 68 42 F0 80 72 0A 60 0A 68 92 01 ...
T0E9C 000:871.352   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:875.713 - 4.423ms returns 0x27C
T0E9C 000:875.744 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:875.765   Data:  8E 89 4F F6 FF 72 02 EA 06 26 1E 43 4B 88 02 EA ...
T0E9C 000:875.797   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:878.699 - 2.954ms returns 0x184
T0E9C 000:878.724 JLINK_HasError()
T0E9C 000:878.745 JLINK_WriteReg(R0, 0x08001400)
T0E9C 000:878.766 - 0.020ms returns 0
T0E9C 000:878.787 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:878.807 - 0.019ms returns 0
T0E9C 000:878.827 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:878.847 - 0.019ms returns 0
T0E9C 000:878.868 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:878.887 - 0.019ms returns 0
T0E9C 000:878.908 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:878.928 - 0.019ms returns 0
T0E9C 000:878.949 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:878.969 - 0.019ms returns 0
T0E9C 000:878.994 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:879.013 - 0.019ms returns 0
T0E9C 000:879.034 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:879.053 - 0.019ms returns 0
T0E9C 000:879.074 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:879.094 - 0.019ms returns 0
T0E9C 000:879.114 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:879.134 - 0.019ms returns 0
T0E9C 000:879.154 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:879.174 - 0.019ms returns 0
T0E9C 000:879.194 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:879.214 - 0.019ms returns 0
T0E9C 000:879.234 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:879.254 - 0.019ms returns 0
T0E9C 000:879.274 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:879.294 - 0.019ms returns 0
T0E9C 000:879.314 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:879.334 - 0.019ms returns 0
T0E9C 000:879.354 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:879.374 - 0.019ms returns 0
T0E9C 000:879.394 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:879.414 - 0.019ms returns 0
T0E9C 000:879.434 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:879.454 - 0.019ms returns 0
T0E9C 000:879.474 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:879.494 - 0.019ms returns 0
T0E9C 000:879.514 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:879.534 - 0.019ms returns 0
T0E9C 000:879.554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:879.574 - 0.020ms returns 0x0000000B
T0E9C 000:879.595 JLINK_Go()
T0E9C 000:879.618   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:883.916 - 4.321ms 
T0E9C 000:883.946 JLINK_IsHalted()
T0E9C 000:884.529 - 0.582ms returns FALSE
T0E9C 000:884.556 JLINK_HasError()
T0E9C 000:886.987 JLINK_IsHalted()
T0E9C 000:887.668 - 0.680ms returns FALSE
T0E9C 000:887.696 JLINK_HasError()
T0E9C 000:889.020 JLINK_IsHalted()
T0E9C 000:892.703   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:893.277 - 4.256ms returns TRUE
T0E9C 000:893.302 JLINK_ReadReg(R15 (PC))
T0E9C 000:893.323 - 0.020ms returns 0x20000000
T0E9C 000:893.344 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0E9C 000:893.364 - 0.019ms returns 0x00
T0E9C 000:893.385 JLINK_ReadReg(R0)
T0E9C 000:893.404 - 0.019ms returns 0x00000000
T0E9C 000:893.750 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:893.777   Data:  00 F0 DC F8 C0 B2 FF F7 3B FB 29 46 20 46 00 F0 ...
T0E9C 000:893.810   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:898.122 - 4.371ms returns 0x27C
T0E9C 000:898.171 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:898.201   Data:  A2 46 A1 46 01 22 E9 49 00 E0 04 43 15 F8 01 3F ...
T0E9C 000:898.247   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:901.248 - 3.076ms returns 0x184
T0E9C 000:901.282 JLINK_HasError()
T0E9C 000:901.306 JLINK_WriteReg(R0, 0x08001800)
T0E9C 000:901.326 - 0.020ms returns 0
T0E9C 000:901.349 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:901.372 - 0.023ms returns 0
T0E9C 000:901.394 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:901.414 - 0.019ms returns 0
T0E9C 000:901.439 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:901.459 - 0.019ms returns 0
T0E9C 000:901.481 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:901.501 - 0.019ms returns 0
T0E9C 000:901.523 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:901.542 - 0.019ms returns 0
T0E9C 000:901.564 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:901.584 - 0.019ms returns 0
T0E9C 000:901.606 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:901.626 - 0.019ms returns 0
T0E9C 000:901.648 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:901.668 - 0.019ms returns 0
T0E9C 000:901.690 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:901.709 - 0.019ms returns 0
T0E9C 000:901.731 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:901.751 - 0.019ms returns 0
T0E9C 000:901.773 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:901.792 - 0.019ms returns 0
T0E9C 000:901.814 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:901.834 - 0.019ms returns 0
T0E9C 000:901.856 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:901.875 - 0.019ms returns 0
T0E9C 000:901.898 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:901.917 - 0.019ms returns 0
T0E9C 000:901.939 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:901.958 - 0.019ms returns 0
T0E9C 000:901.981 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:902.002 - 0.021ms returns 0
T0E9C 000:902.029 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:902.049 - 0.019ms returns 0
T0E9C 000:902.071 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:902.091 - 0.019ms returns 0
T0E9C 000:902.113 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:902.133 - 0.019ms returns 0
T0E9C 000:902.155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:902.175 - 0.020ms returns 0x0000000C
T0E9C 000:902.198 JLINK_Go()
T0E9C 000:902.221   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:906.449 - 4.251ms 
T0E9C 000:906.483 JLINK_IsHalted()
T0E9C 000:907.030 - 0.547ms returns FALSE
T0E9C 000:907.057 JLINK_HasError()
T0E9C 000:909.427 JLINK_IsHalted()
T0E9C 000:910.033 - 0.606ms returns FALSE
T0E9C 000:910.058 JLINK_HasError()
T0E9C 000:911.429 JLINK_IsHalted()
T0E9C 000:914.973   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:915.536 - 4.106ms returns TRUE
T0E9C 000:915.560 JLINK_ReadReg(R15 (PC))
T0E9C 000:915.581 - 0.020ms returns 0x20000000
T0E9C 000:915.601 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0E9C 000:915.621 - 0.019ms returns 0x00
T0E9C 000:915.642 JLINK_ReadReg(R0)
T0E9C 000:915.661 - 0.019ms returns 0x00000000
T0E9C 000:915.991 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:916.018   Data:  08 10 00 29 F6 D1 DD E9 0F 23 AA EB 08 00 81 46 ...
T0E9C 000:916.055   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:920.394 - 4.403ms returns 0x27C
T0E9C 000:920.424 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:920.445   Data:  04 46 00 25 1E 46 90 46 C8 03 01 D5 30 27 00 E0 ...
T0E9C 000:920.477   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:923.495 - 3.069ms returns 0x184
T0E9C 000:923.529 JLINK_HasError()
T0E9C 000:923.552 JLINK_WriteReg(R0, 0x08001C00)
T0E9C 000:923.573 - 0.021ms returns 0
T0E9C 000:923.594 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:923.678 - 0.084ms returns 0
T0E9C 000:923.724 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:923.743 - 0.019ms returns 0
T0E9C 000:923.765 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:923.785 - 0.020ms returns 0
T0E9C 000:923.806 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:923.826 - 0.020ms returns 0
T0E9C 000:923.847 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:923.866 - 0.019ms returns 0
T0E9C 000:923.887 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:923.907 - 0.019ms returns 0
T0E9C 000:923.927 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:923.947 - 0.020ms returns 0
T0E9C 000:923.968 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:923.988 - 0.019ms returns 0
T0E9C 000:924.008 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:924.028 - 0.019ms returns 0
T0E9C 000:924.048 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:924.068 - 0.020ms returns 0
T0E9C 000:924.089 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:924.115 - 0.025ms returns 0
T0E9C 000:924.136 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:924.155 - 0.019ms returns 0
T0E9C 000:924.176 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:924.197 - 0.020ms returns 0
T0E9C 000:924.217 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:924.237 - 0.019ms returns 0
T0E9C 000:924.258 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:924.277 - 0.019ms returns 0
T0E9C 000:924.298 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:924.318 - 0.019ms returns 0
T0E9C 000:924.339 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:924.358 - 0.019ms returns 0
T0E9C 000:924.379 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:924.399 - 0.019ms returns 0
T0E9C 000:924.420 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:924.439 - 0.019ms returns 0
T0E9C 000:924.460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:924.481 - 0.020ms returns 0x0000000D
T0E9C 000:924.502 JLINK_Go()
T0E9C 000:924.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:928.811 - 4.308ms 
T0E9C 000:928.842 JLINK_IsHalted()
T0E9C 000:929.403 - 0.560ms returns FALSE
T0E9C 000:929.428 JLINK_HasError()
T0E9C 000:931.650 JLINK_IsHalted()
T0E9C 000:932.281 - 0.630ms returns FALSE
T0E9C 000:932.317 JLINK_HasError()
T0E9C 000:933.641 JLINK_IsHalted()
T0E9C 000:937.395   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:938.071 - 4.429ms returns TRUE
T0E9C 000:938.106 JLINK_ReadReg(R15 (PC))
T0E9C 000:938.128 - 0.021ms returns 0x20000000
T0E9C 000:938.150 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0E9C 000:938.171 - 0.021ms returns 0x00
T0E9C 000:938.195 JLINK_ReadReg(R0)
T0E9C 000:938.215 - 0.020ms returns 0x00000000
T0E9C 000:938.948 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:938.982   Data:  14 48 20 38 FE F7 EC FA 12 48 14 38 FE F7 14 FC ...
T0E9C 000:939.026   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:943.388 - 4.440ms returns 0x27C
T0E9C 000:943.422 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:943.444   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0E9C 000:943.480   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:946.460 - 3.038ms returns 0x184
T0E9C 000:946.494 JLINK_HasError()
T0E9C 000:946.516 JLINK_WriteReg(R0, 0x08002000)
T0E9C 000:946.539 - 0.022ms returns 0
T0E9C 000:946.561 JLINK_WriteReg(R1, 0x00000164)
T0E9C 000:946.582 - 0.021ms returns 0
T0E9C 000:946.605 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:946.626 - 0.021ms returns 0
T0E9C 000:946.648 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:946.674 - 0.026ms returns 0
T0E9C 000:946.696 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:946.717 - 0.020ms returns 0
T0E9C 000:946.739 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:946.760 - 0.020ms returns 0
T0E9C 000:946.782 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:946.803 - 0.020ms returns 0
T0E9C 000:946.825 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:946.845 - 0.020ms returns 0
T0E9C 000:946.867 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:946.888 - 0.020ms returns 0
T0E9C 000:946.910 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:946.931 - 0.020ms returns 0
T0E9C 000:946.953 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:946.974 - 0.021ms returns 0
T0E9C 000:946.996 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:947.017 - 0.020ms returns 0
T0E9C 000:947.039 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:947.059 - 0.020ms returns 0
T0E9C 000:947.082 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:947.102 - 0.021ms returns 0
T0E9C 000:947.125 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:947.146 - 0.021ms returns 0
T0E9C 000:947.168 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:947.189 - 0.020ms returns 0
T0E9C 000:947.211 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:947.231 - 0.020ms returns 0
T0E9C 000:947.253 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:947.274 - 0.020ms returns 0
T0E9C 000:947.296 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:947.317 - 0.020ms returns 0
T0E9C 000:947.339 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:947.359 - 0.020ms returns 0
T0E9C 000:947.382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:947.403 - 0.021ms returns 0x0000000E
T0E9C 000:947.470 JLINK_Go()
T0E9C 000:947.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:951.803 - 4.332ms 
T0E9C 000:951.836 JLINK_IsHalted()
T0E9C 000:952.413 - 0.577ms returns FALSE
T0E9C 000:952.440 JLINK_HasError()
T0E9C 000:954.891 JLINK_IsHalted()
T0E9C 000:958.626   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:959.253 - 4.361ms returns TRUE
T0E9C 000:959.287 JLINK_ReadReg(R15 (PC))
T0E9C 000:959.308 - 0.022ms returns 0x20000000
T0E9C 000:959.332 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0E9C 000:959.354 - 0.021ms returns 0x00
T0E9C 000:959.377 JLINK_ReadReg(R0)
T0E9C 000:959.398 - 0.020ms returns 0x00000000
T0E9C 000:959.422 JLINK_HasError()
T0E9C 000:959.446 JLINK_WriteReg(R0, 0x00000002)
T0E9C 000:959.467 - 0.021ms returns 0
T0E9C 000:959.491 JLINK_WriteReg(R1, 0x00000164)
T0E9C 000:959.516 - 0.025ms returns 0
T0E9C 000:959.542 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:959.563 - 0.020ms returns 0
T0E9C 000:959.586 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:959.607 - 0.020ms returns 0
T0E9C 000:959.630 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:959.651 - 0.020ms returns 0
T0E9C 000:959.674 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:959.695 - 0.020ms returns 0
T0E9C 000:959.719 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:959.739 - 0.020ms returns 0
T0E9C 000:959.763 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:959.784 - 0.021ms returns 0
T0E9C 000:959.807 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:959.828 - 0.020ms returns 0
T0E9C 000:959.851 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:959.871 - 0.020ms returns 0
T0E9C 000:959.895 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:959.915 - 0.020ms returns 0
T0E9C 000:959.939 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:959.960 - 0.020ms returns 0
T0E9C 000:959.983 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:960.003 - 0.020ms returns 0
T0E9C 000:960.030 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:960.054 - 0.024ms returns 0
T0E9C 000:960.078 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:960.098 - 0.020ms returns 0
T0E9C 000:960.122 JLINK_WriteReg(R15 (PC), 0x20000086)
T0E9C 000:960.143 - 0.020ms returns 0
T0E9C 000:960.166 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:960.187 - 0.020ms returns 0
T0E9C 000:960.211 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:960.231 - 0.020ms returns 0
T0E9C 000:960.254 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:960.275 - 0.020ms returns 0
T0E9C 000:960.298 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:960.319 - 0.020ms returns 0
T0E9C 000:960.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:960.366 - 0.021ms returns 0x0000000F
T0E9C 000:960.389 JLINK_Go()
T0E9C 000:960.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:964.701 - 4.311ms 
T0E9C 000:964.748 JLINK_IsHalted()
T0E9C 000:968.498   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:969.209 - 4.460ms returns TRUE
T0E9C 000:969.239 JLINK_ReadReg(R15 (PC))
T0E9C 000:969.260 - 0.021ms returns 0x20000000
T0E9C 000:969.283 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0E9C 000:969.304 - 0.020ms returns 0x00
T0E9C 000:969.328 JLINK_ReadReg(R0)
T0E9C 000:969.348 - 0.020ms returns 0x00000000
T0E9C 001:026.650 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0E9C 001:026.678   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E9C 001:026.718   CPU_WriteMem(388 bytes @ 0x20000000)
T0E9C 001:029.570 - 2.919ms returns 0x184
T0E9C 001:029.620 JLINK_HasError()
T0E9C 001:029.643 JLINK_WriteReg(R0, 0x08000000)
T0E9C 001:029.665 - 0.021ms returns 0
T0E9C 001:029.686 JLINK_WriteReg(R1, 0x00B71B00)
T0E9C 001:029.706 - 0.020ms returns 0
T0E9C 001:029.727 JLINK_WriteReg(R2, 0x00000003)
T0E9C 001:029.747 - 0.019ms returns 0
T0E9C 001:029.768 JLINK_WriteReg(R3, 0x00000000)
T0E9C 001:029.788 - 0.019ms returns 0
T0E9C 001:029.809 JLINK_WriteReg(R4, 0x00000000)
T0E9C 001:029.828 - 0.019ms returns 0
T0E9C 001:029.849 JLINK_WriteReg(R5, 0x00000000)
T0E9C 001:029.869 - 0.019ms returns 0
T0E9C 001:029.890 JLINK_WriteReg(R6, 0x00000000)
T0E9C 001:029.910 - 0.020ms returns 0
T0E9C 001:029.931 JLINK_WriteReg(R7, 0x00000000)
T0E9C 001:029.996 - 0.065ms returns 0
T0E9C 001:030.019 JLINK_WriteReg(R8, 0x00000000)
T0E9C 001:030.039 - 0.020ms returns 0
T0E9C 001:030.060 JLINK_WriteReg(R9, 0x20000180)
T0E9C 001:030.079 - 0.019ms returns 0
T0E9C 001:030.100 JLINK_WriteReg(R10, 0x00000000)
T0E9C 001:030.120 - 0.019ms returns 0
T0E9C 001:030.141 JLINK_WriteReg(R11, 0x00000000)
T0E9C 001:030.161 - 0.019ms returns 0
T0E9C 001:030.181 JLINK_WriteReg(R12, 0x00000000)
T0E9C 001:030.201 - 0.019ms returns 0
T0E9C 001:030.222 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 001:030.242 - 0.020ms returns 0
T0E9C 001:030.264 JLINK_WriteReg(R14, 0x20000001)
T0E9C 001:030.284 - 0.020ms returns 0
T0E9C 001:030.304 JLINK_WriteReg(R15 (PC), 0x20000054)
T0E9C 001:030.324 - 0.019ms returns 0
T0E9C 001:030.345 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 001:030.365 - 0.019ms returns 0
T0E9C 001:030.386 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 001:030.405 - 0.019ms returns 0
T0E9C 001:030.426 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 001:030.446 - 0.019ms returns 0
T0E9C 001:030.467 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 001:030.487 - 0.019ms returns 0
T0E9C 001:030.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 001:030.531   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 001:031.217 - 0.708ms returns 0x00000010
T0E9C 001:031.243 JLINK_Go()
T0E9C 001:031.265   CPU_WriteMem(2 bytes @ 0x20000000)
T0E9C 001:031.941   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:036.075 - 4.831ms 
T0E9C 001:036.106 JLINK_IsHalted()
T0E9C 001:039.709   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 001:040.296 - 4.189ms returns TRUE
T0E9C 001:040.329 JLINK_ReadReg(R15 (PC))
T0E9C 001:040.349 - 0.020ms returns 0x20000000
T0E9C 001:040.370 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0E9C 001:040.391 - 0.020ms returns 0x00
T0E9C 001:040.411 JLINK_ReadReg(R0)
T0E9C 001:040.431 - 0.019ms returns 0x00000000
T0E9C 001:040.452 JLINK_HasError()
T0E9C 001:040.473 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0E9C 001:040.493 - 0.019ms returns 0
T0E9C 001:040.514 JLINK_WriteReg(R1, 0x08000000)
T0E9C 001:040.533 - 0.019ms returns 0
T0E9C 001:040.554 JLINK_WriteReg(R2, 0x00002164)
T0E9C 001:040.574 - 0.019ms returns 0
T0E9C 001:040.594 JLINK_WriteReg(R3, 0x04C11DB7)
T0E9C 001:040.614 - 0.019ms returns 0
T0E9C 001:040.635 JLINK_WriteReg(R4, 0x00000000)
T0E9C 001:040.654 - 0.019ms returns 0
T0E9C 001:040.675 JLINK_WriteReg(R5, 0x00000000)
T0E9C 001:040.698 - 0.022ms returns 0
T0E9C 001:040.718 JLINK_WriteReg(R6, 0x00000000)
T0E9C 001:040.738 - 0.019ms returns 0
T0E9C 001:040.758 JLINK_WriteReg(R7, 0x00000000)
T0E9C 001:040.778 - 0.019ms returns 0
T0E9C 001:040.798 JLINK_WriteReg(R8, 0x00000000)
T0E9C 001:040.818 - 0.019ms returns 0
T0E9C 001:040.839 JLINK_WriteReg(R9, 0x20000180)
T0E9C 001:040.858 - 0.019ms returns 0
T0E9C 001:040.879 JLINK_WriteReg(R10, 0x00000000)
T0E9C 001:040.898 - 0.019ms returns 0
T0E9C 001:040.919 JLINK_WriteReg(R11, 0x00000000)
T0E9C 001:040.939 - 0.019ms returns 0
T0E9C 001:040.959 JLINK_WriteReg(R12, 0x00000000)
T0E9C 001:040.979 - 0.019ms returns 0
T0E9C 001:040.999 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 001:041.019 - 0.019ms returns 0
T0E9C 001:041.040 JLINK_WriteReg(R14, 0x20000001)
T0E9C 001:041.059 - 0.019ms returns 0
T0E9C 001:041.080 JLINK_WriteReg(R15 (PC), 0x20000002)
T0E9C 001:041.100 - 0.019ms returns 0
T0E9C 001:041.120 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 001:041.140 - 0.019ms returns 0
T0E9C 001:041.160 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 001:041.180 - 0.019ms returns 0
T0E9C 001:041.200 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 001:041.220 - 0.019ms returns 0
T0E9C 001:041.241 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 001:041.260 - 0.019ms returns 0
T0E9C 001:041.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 001:041.303 - 0.020ms returns 0x00000011
T0E9C 001:041.324 JLINK_Go()
T0E9C 001:041.347   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:045.544 - 4.219ms 
T0E9C 001:045.582 JLINK_IsHalted()
T0E9C 001:046.212 - 0.629ms returns FALSE
T0E9C 001:046.240 JLINK_HasError()
T0E9C 001:052.441 JLINK_IsHalted()
T0E9C 001:053.037 - 0.596ms returns FALSE
T0E9C 001:053.065 JLINK_HasError()
T0E9C 001:054.445 JLINK_IsHalted()
T0E9C 001:055.051 - 0.604ms returns FALSE
T0E9C 001:055.083 JLINK_HasError()
T0E9C 001:056.441 JLINK_IsHalted()
T0E9C 001:057.018 - 0.576ms returns FALSE
T0E9C 001:057.047 JLINK_HasError()
T0E9C 001:058.440 JLINK_IsHalted()
T0E9C 001:059.019 - 0.578ms returns FALSE
T0E9C 001:059.044 JLINK_HasError()
T0E9C 001:060.448 JLINK_IsHalted()
T0E9C 001:061.053 - 0.604ms returns FALSE
T0E9C 001:061.083 JLINK_HasError()
T0E9C 001:062.480 JLINK_IsHalted()
T0E9C 001:063.214 - 0.733ms returns FALSE
T0E9C 001:063.239 JLINK_HasError()
T0E9C 001:065.217 JLINK_IsHalted()
T0E9C 001:065.788 - 0.570ms returns FALSE
T0E9C 001:065.814 JLINK_HasError()
T0E9C 001:067.218 JLINK_IsHalted()
T0E9C 001:067.789 - 0.571ms returns FALSE
T0E9C 001:067.814 JLINK_HasError()
T0E9C 001:069.217 JLINK_IsHalted()
T0E9C 001:069.897 - 0.679ms returns FALSE
T0E9C 001:069.923 JLINK_HasError()
T0E9C 001:071.221 JLINK_IsHalted()
T0E9C 001:071.930 - 0.708ms returns FALSE
T0E9C 001:071.956 JLINK_HasError()
T0E9C 001:073.380 JLINK_IsHalted()
T0E9C 001:074.031 - 0.650ms returns FALSE
T0E9C 001:074.056 JLINK_HasError()
T0E9C 001:075.214 JLINK_IsHalted()
T0E9C 001:075.801 - 0.586ms returns FALSE
T0E9C 001:075.831 JLINK_HasError()
T0E9C 001:077.216 JLINK_IsHalted()
T0E9C 001:077.898 - 0.682ms returns FALSE
T0E9C 001:077.924 JLINK_HasError()
T0E9C 001:080.220 JLINK_IsHalted()
T0E9C 001:080.788 - 0.567ms returns FALSE
T0E9C 001:080.813 JLINK_HasError()
T0E9C 001:082.239 JLINK_IsHalted()
T0E9C 001:083.006 - 0.766ms returns FALSE
T0E9C 001:083.033 JLINK_HasError()
T0E9C 001:084.280 JLINK_IsHalted()
T0E9C 001:084.954 - 0.674ms returns FALSE
T0E9C 001:084.985 JLINK_HasError()
T0E9C 001:086.350 JLINK_IsHalted()
T0E9C 001:086.929 - 0.578ms returns FALSE
T0E9C 001:086.954 JLINK_HasError()
T0E9C 001:088.426 JLINK_IsHalted()
T0E9C 001:089.017 - 0.591ms returns FALSE
T0E9C 001:089.049 JLINK_HasError()
T0E9C 001:090.571 JLINK_IsHalted()
T0E9C 001:091.211 - 0.639ms returns FALSE
T0E9C 001:091.237 JLINK_HasError()
T0E9C 001:092.689 JLINK_IsHalted()
T0E9C 001:093.288 - 0.598ms returns FALSE
T0E9C 001:093.313 JLINK_HasError()
T0E9C 001:095.288 JLINK_IsHalted()
T0E9C 001:095.913 - 0.625ms returns FALSE
T0E9C 001:095.937 JLINK_HasError()
T0E9C 001:097.308 JLINK_IsHalted()
T0E9C 001:097.923 - 0.614ms returns FALSE
T0E9C 001:097.949 JLINK_HasError()
T0E9C 001:099.288 JLINK_IsHalted()
T0E9C 001:102.973   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 001:103.670 - 4.382ms returns TRUE
T0E9C 001:103.696 JLINK_ReadReg(R15 (PC))
T0E9C 001:103.717 - 0.021ms returns 0x20000000
T0E9C 001:103.738 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0E9C 001:103.758 - 0.019ms returns 0x00
T0E9C 001:103.779 JLINK_ReadReg(R0)
T0E9C 001:103.799 - 0.019ms returns 0x42DC6CD0
T0E9C 001:104.632 JLINK_HasError()
T0E9C 001:104.662 JLINK_WriteReg(R0, 0x00000003)
T0E9C 001:104.683 - 0.020ms returns 0
T0E9C 001:104.704 JLINK_WriteReg(R1, 0x08000000)
T0E9C 001:104.724 - 0.020ms returns 0
T0E9C 001:104.745 JLINK_WriteReg(R2, 0x00002164)
T0E9C 001:104.764 - 0.019ms returns 0
T0E9C 001:104.785 JLINK_WriteReg(R3, 0x04C11DB7)
T0E9C 001:104.804 - 0.019ms returns 0
T0E9C 001:104.825 JLINK_WriteReg(R4, 0x00000000)
T0E9C 001:104.845 - 0.019ms returns 0
T0E9C 001:104.866 JLINK_WriteReg(R5, 0x00000000)
T0E9C 001:104.885 - 0.019ms returns 0
T0E9C 001:104.906 JLINK_WriteReg(R6, 0x00000000)
T0E9C 001:104.925 - 0.019ms returns 0
T0E9C 001:104.946 JLINK_WriteReg(R7, 0x00000000)
T0E9C 001:104.966 - 0.019ms returns 0
T0E9C 001:104.987 JLINK_WriteReg(R8, 0x00000000)
T0E9C 001:105.006 - 0.019ms returns 0
T0E9C 001:105.027 JLINK_WriteReg(R9, 0x20000180)
T0E9C 001:105.047 - 0.019ms returns 0
T0E9C 001:105.067 JLINK_WriteReg(R10, 0x00000000)
T0E9C 001:105.087 - 0.019ms returns 0
T0E9C 001:105.107 JLINK_WriteReg(R11, 0x00000000)
T0E9C 001:105.127 - 0.019ms returns 0
T0E9C 001:105.148 JLINK_WriteReg(R12, 0x00000000)
T0E9C 001:105.167 - 0.019ms returns 0
T0E9C 001:105.192 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 001:105.214 - 0.022ms returns 0
T0E9C 001:105.235 JLINK_WriteReg(R14, 0x20000001)
T0E9C 001:105.255 - 0.019ms returns 0
T0E9C 001:105.277 JLINK_WriteReg(R15 (PC), 0x20000086)
T0E9C 001:105.302 - 0.025ms returns 0
T0E9C 001:105.327 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 001:105.351 - 0.024ms returns 0
T0E9C 001:105.373 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 001:105.393 - 0.020ms returns 0
T0E9C 001:105.422 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 001:105.442 - 0.019ms returns 0
T0E9C 001:105.463 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 001:105.483 - 0.019ms returns 0
T0E9C 001:105.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 001:105.525 - 0.020ms returns 0x00000012
T0E9C 001:105.546 JLINK_Go()
T0E9C 001:105.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:109.773 - 4.226ms 
T0E9C 001:109.801 JLINK_IsHalted()
T0E9C 001:113.493   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 001:114.114 - 4.312ms returns TRUE
T0E9C 001:114.138 JLINK_ReadReg(R15 (PC))
T0E9C 001:114.159 - 0.020ms returns 0x20000000
T0E9C 001:114.180 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0E9C 001:114.200 - 0.020ms returns 0x00
T0E9C 001:114.221 JLINK_ReadReg(R0)
T0E9C 001:114.240 - 0.019ms returns 0x00000000
T0E9C 001:168.390 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0E9C 001:168.432   Data:  FE E7
T0E9C 001:168.475   CPU_WriteMem(2 bytes @ 0x20000000)
T0E9C 001:169.228 - 0.837ms returns 0x2
T0E9C 001:169.261 JLINK_HasError()
T0E9C 001:169.283 JLINK_HasError()
T0E9C 001:169.305 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E9C 001:169.326 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E9C 001:169.347 JLINK_Reset()
T0E9C 001:171.118   Memory map 'before startup completion point' is active
T0E9C 001:171.162   JLINK_GetResetTypeDesc
T0E9C 001:171.183   - 0.020ms 
T0E9C 001:173.103   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T0E9C 001:173.136   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E9C 001:173.812   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 001:176.205   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E9C 001:178.786   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E9C 001:178.827   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E9C 001:233.228   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 001:233.919   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 001:234.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 001:241.534   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 001:245.867   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E9C 001:246.573   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E9C 001:247.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:247.793 - 78.445ms 
T0E9C 001:247.830 JLINK_Go()
T0E9C 001:247.857   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:248.412   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E9C 001:248.446   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E9C 001:248.477   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E9C 001:248.507   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E9C 001:248.538   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E9C 001:248.569   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E9C 001:250.495   CPU_WriteMem(4 bytes @ 0xE0001004)
T0E9C 001:254.109   Memory map 'after startup completion point' is active
T0E9C 001:254.149 - 6.319ms 
T0E9C 001:259.786 JLINK_Close()
T0E9C 001:260.345   CPU is running
T0E9C 001:260.387   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E9C 001:261.080   CPU is running
T0E9C 001:261.122   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E9C 001:261.814   CPU is running
T0E9C 001:261.855   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E9C 001:262.444   CPU is running
T0E9C 001:262.484   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E9C 001:263.214   CPU is running
T0E9C 001:263.260   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E9C 001:263.933   CPU is running
T0E9C 001:263.967   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E9C 001:270.243   OnDisconnectTarget() start
T0E9C 001:270.284    J-Link Script File: Executing OnDisconnectTarget()
T0E9C 001:270.312   CPU_WriteMem(4 bytes @ 0xE0042004)
T0E9C 001:270.940   CPU_WriteMem(4 bytes @ 0xE0042008)
T0E9C 001:273.759   OnDisconnectTarget() end - Took 1.28ms
T0E9C 001:273.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:294.499 - 34.712ms
T0E9C 001:294.529   
T0E9C 001:294.550   Closed
