T0D7C 000:008.507   SEGGER J-Link V9.26 Log File
T0D7C 000:008.622   DLL Compiled: Mar 11 2026 16:57:45
T0D7C 000:008.644   Logging started @ 2026-03-23 13:05
T0D7C 000:008.665   Process: D:\keil\UV4\UV4.exe
T0D7C 000:008.689 - 8.685ms 
T0D7C 000:008.713 JLINK_SetWarnOutHandler(...)
T0D7C 000:008.734 - 0.021ms 
T0D7C 000:008.756 JLINK_OpenEx(...)
T0D7C 000:012.505   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0D7C 000:014.108   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0D7C 000:014.237   Decompressing FW timestamp took 79 us
T0D7C 000:021.547   Hardware: V9.70
T0D7C 000:021.585   S/N: 20740102
T0D7C 000:021.615   OEM: SEGGER
T0D7C 000:021.645   Feature(s): JFlash
T0D7C 000:022.920   Bootloader: (FW returned invalid version)
T0D7C 000:024.474   TELNET listener socket opened on port 19021
T0D7C 000:024.769   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0D7C 000:025.063   WEBSRV Webserver running on local port 19080
T0D7C 000:025.387   Looking for J-Link GUI Server exe at: D:\keil\ARM\Segger\JLinkGUIServer.exe
T0D7C 000:025.714   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
T0D7C 000:025.847   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
T0D7C 000:026.340   Failed to fork J-Link GUI Server.
T0D7C 000:026.369 - 17.609ms returns "O.K."
T0D7C 000:026.402 JLINK_GetEmuCaps()
T0D7C 000:026.425 - 0.020ms returns 0xB9FF7BBF
T0D7C 000:026.450 JLINK_TIF_GetAvailable(...)
T0D7C 000:026.935 - 0.486ms 
T0D7C 000:026.990 JLINK_SetErrorOutHandler(...)
T0D7C 000:027.012 - 0.021ms 
T0D7C 000:027.050 JLINK_ExecCommand("ProjectFile = "D:\KeilMDKARM5.35\smart-car\Project\JLinkSettings.ini"", ...). 
T0D7C 000:038.454   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T0D7C 000:038.721   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V926\JLinkDevices.xml
T0D7C 000:040.237 - 13.188ms returns 0x00
T0D7C 000:043.362 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0D7C 000:047.390   Device "STM32F407ZG" selected.
T0D7C 000:047.969 - 4.606ms returns 0x00
T0D7C 000:048.010   ERROR: Unknown command
T0D7C 000:048.051 JLINK_GetHardwareVersion()
T0D7C 000:048.075 - 0.021ms returns 97000
T0D7C 000:048.097 JLINK_GetDLLVersion()
T0D7C 000:048.121 - 0.023ms returns 92600
T0D7C 000:048.149 JLINK_GetOEMString(...)
T0D7C 000:048.176 JLINK_GetFirmwareString(...)
T0D7C 000:048.201 - 0.025ms 
T0D7C 000:054.808 JLINK_GetDLLVersion()
T0D7C 000:054.839 - 0.030ms returns 92600
T0D7C 000:054.867 JLINK_GetCompileDateTime()
T0D7C 000:054.888 - 0.021ms 
T0D7C 000:057.016 JLINK_GetFirmwareString(...)
T0D7C 000:057.048 - 0.031ms 
T0D7C 000:059.645 JLINK_GetHardwareVersion()
T0D7C 000:059.676 - 0.030ms returns 97000
T0D7C 000:061.883 JLINK_GetSN()
T0D7C 000:061.914 - 0.031ms returns 20740102
T0D7C 000:064.440 JLINK_GetOEMString(...)
T0D7C 000:068.813 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D7C 000:070.307 - 1.494ms returns 0x00
T0D7C 000:070.338 JLINK_HasError()
T0D7C 000:070.366 JLINK_SetSpeed(5000)
T0D7C 000:070.677 - 0.312ms 
T0D7C 000:070.702 JLINK_GetId()
T0D7C 000:073.322   InitTarget() start
T0D7C 000:073.363    J-Link Script File: Executing InitTarget()
T0D7C 000:076.548   SWD selected. Executing JTAG -> SWD switching sequence.
T0D7C 000:082.411   DAP initialized successfully.
T0D7C 000:095.742   InitTarget() end - Took 20.2ms
T0D7C 000:099.214   Found SW-DP with ID 0x2BA01477
T0D7C 000:105.135   DPIDR: 0x2BA01477
T0D7C 000:107.636   CoreSight SoC-400 or earlier
T0D7C 000:109.843   Scanning AP map to find all available APs
T0D7C 000:113.596   AP[1]: Stopped AP scan as end of AP map has been reached
T0D7C 000:115.963   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0D7C 000:118.297   Iterating through AP map to find AHB-AP to use
T0D7C 000:122.571   AP[0]: Core found
T0D7C 000:124.810   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D7C 000:128.078   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0D7C 000:130.305   Found Cortex-M4 r0p1, Little endian.
T0D7C 000:131.163   -- Max. mem block: 0x00010AA0
T0D7C 000:132.069   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D7C 000:132.778   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D7C 000:135.470   FPUnit: 6 code (BP) slots and 2 literal slots
T0D7C 000:135.512   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D7C 000:136.058   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D7C 000:136.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:137.380   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D7C 000:138.020   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D7C 000:138.566   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D7C 000:139.247   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D7C 000:139.858   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D7C 000:142.731   CoreSight components:
T0D7C 000:144.964   ROMTbl[0] @ E00FF000
T0D7C 000:145.011   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D7C 000:145.989   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D7C 000:149.081   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0D7C 000:149.125   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D7C 000:152.101   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0D7C 000:152.144   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D7C 000:155.504   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0D7C 000:155.547   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D7C 000:158.617   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0D7C 000:158.660   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0D7C 000:161.725   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0D7C 000:161.767   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0D7C 000:164.822   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0D7C 000:165.332 - 94.630ms returns 0x2BA01477
T0D7C 000:165.371 JLINK_GetDLLVersion()
T0D7C 000:165.392 - 0.021ms returns 92600
T0D7C 000:165.417 JLINK_CORE_GetFound()
T0D7C 000:165.438 - 0.021ms returns 0xE0000FF
T0D7C 000:165.463 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D7C 000:165.484   Value=0xE00FF000
T0D7C 000:165.515 - 0.052ms returns 0
T0D7C 000:167.727 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D7C 000:167.757   Value=0xE00FF000
T0D7C 000:167.789 - 0.062ms returns 0
T0D7C 000:167.812 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D7C 000:167.833   Value=0xE0041000
T0D7C 000:167.864 - 0.052ms returns 0
T0D7C 000:167.890 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0D7C 000:167.923   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0D7C 000:168.824   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D7C 000:168.861 - 0.970ms returns 32 (0x20)
T0D7C 000:168.884 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D7C 000:168.905   Value=0x00000000
T0D7C 000:168.937 - 0.052ms returns 0
T0D7C 000:168.963 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D7C 000:168.984   Value=0xE0040000
T0D7C 000:169.015 - 0.052ms returns 0
T0D7C 000:169.038 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D7C 000:169.059   Value=0xE0000000
T0D7C 000:169.096 - 0.058ms returns 0
T0D7C 000:169.130 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D7C 000:169.154   Value=0xE0001000
T0D7C 000:169.186 - 0.056ms returns 0
T0D7C 000:169.209 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D7C 000:169.230   Value=0xE0002000
T0D7C 000:169.266 - 0.057ms returns 0
T0D7C 000:169.288 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D7C 000:169.310   Value=0xE000E000
T0D7C 000:169.341 - 0.052ms returns 0
T0D7C 000:169.363 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D7C 000:169.384   Value=0xE000EDF0
T0D7C 000:169.415 - 0.052ms returns 0
T0D7C 000:169.437 JLINK_GetDebugInfo(0x01 = Unknown)
T0D7C 000:169.458   Value=0x00000001
T0D7C 000:169.489 - 0.051ms returns 0
T0D7C 000:169.511 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0D7C 000:169.534   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D7C 000:170.062   Data:  41 C2 0F 41
T0D7C 000:170.102   Debug reg: CPUID
T0D7C 000:170.135 - 0.623ms returns 1 (0x1)
T0D7C 000:170.159 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D7C 000:170.180   Value=0x00000000
T0D7C 000:170.216 - 0.057ms returns 0
T0D7C 000:170.239 JLINK_HasError()
T0D7C 000:170.261 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D7C 000:170.283 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D7C 000:170.305 JLINK_Reset()
T0D7C 000:170.331   JLINK_GetResetTypeDesc
T0D7C 000:170.352   - 0.021ms 
T0D7C 000:172.662   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T0D7C 000:172.696   CPU is running
T0D7C 000:172.729   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D7C 000:173.405   CPU is running
T0D7C 000:173.446   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D7C 000:176.288   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D7C 000:179.491   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D7C 000:179.532   CPU is running
T0D7C 000:179.565   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D7C 000:233.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D7C 000:234.461   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D7C 000:238.860   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D7C 000:245.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D7C 000:249.444   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D7C 000:250.127   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D7C 000:250.775   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:251.357 - 81.051ms 
T0D7C 000:251.398 JLINK_Halt()
T0D7C 000:251.419 - 0.020ms returns 0x00
T0D7C 000:251.443 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0D7C 000:251.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D7C 000:252.093   Data:  03 00 03 00
T0D7C 000:252.127   Debug reg: DHCSR
T0D7C 000:252.158 - 0.715ms returns 1 (0x1)
T0D7C 000:252.188 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0D7C 000:252.209   Debug reg: DHCSR
T0D7C 000:252.485   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D7C 000:253.136 - 0.947ms returns 0 (0x00000000)
T0D7C 000:253.172 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0D7C 000:253.194   Debug reg: DEMCR
T0D7C 000:253.227   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D7C 000:253.896 - 0.723ms returns 0 (0x00000000)
T0D7C 000:263.281 JLINK_GetHWStatus(...)
T0D7C 000:263.679 - 0.397ms returns 0
T0D7C 000:271.196 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D7C 000:271.228 - 0.032ms returns 0x06
T0D7C 000:271.251 JLINK_GetNumBPUnits(Type = 0xF0)
T0D7C 000:271.272 - 0.021ms returns 0x2000
T0D7C 000:271.295 JLINK_GetNumWPUnits()
T0D7C 000:271.316 - 0.020ms returns 4
T0D7C 000:278.265 JLINK_GetSpeed()
T0D7C 000:278.296 - 0.031ms returns 4000
T0D7C 000:282.984 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D7C 000:283.022   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D7C 000:283.615   Data:  02 00 00 00
T0D7C 000:283.650 - 0.665ms returns 1 (0x1)
T0D7C 000:283.673 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0D7C 000:283.695   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D7C 000:284.359   Data:  02 00 00 00
T0D7C 000:284.402 - 0.728ms returns 1 (0x1)
T0D7C 000:284.427 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0D7C 000:284.448   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D7C 000:284.494   CPU_WriteMem(28 bytes @ 0xE0001000)
T0D7C 000:285.287 - 0.860ms returns 0x1C
T0D7C 000:285.323 JLINK_Halt()
T0D7C 000:285.345 - 0.021ms returns 0x00
T0D7C 000:285.367 JLINK_IsHalted()
T0D7C 000:285.388 - 0.021ms returns TRUE
T0D7C 000:288.502 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0D7C 000:288.527   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D7C 000:288.799   CPU_WriteMem(388 bytes @ 0x20000000)
T0D7C 000:291.797 - 3.294ms returns 0x184
T0D7C 000:291.848 JLINK_HasError()
T0D7C 000:291.873 JLINK_WriteReg(R0, 0x08000000)
T0D7C 000:291.895 - 0.022ms returns 0
T0D7C 000:291.917 JLINK_WriteReg(R1, 0x00B71B00)
T0D7C 000:291.938 - 0.021ms returns 0
T0D7C 000:291.960 JLINK_WriteReg(R2, 0x00000001)
T0D7C 000:291.981 - 0.020ms returns 0
T0D7C 000:292.006 JLINK_WriteReg(R3, 0x00000000)
T0D7C 000:292.031 - 0.024ms returns 0
T0D7C 000:292.053 JLINK_WriteReg(R4, 0x00000000)
T0D7C 000:292.074 - 0.020ms returns 0
T0D7C 000:292.095 JLINK_WriteReg(R5, 0x00000000)
T0D7C 000:292.117 - 0.021ms returns 0
T0D7C 000:292.139 JLINK_WriteReg(R6, 0x00000000)
T0D7C 000:292.160 - 0.020ms returns 0
T0D7C 000:292.186 JLINK_WriteReg(R7, 0x00000000)
T0D7C 000:292.207 - 0.021ms returns 0
T0D7C 000:292.229 JLINK_WriteReg(R8, 0x00000000)
T0D7C 000:292.250 - 0.021ms returns 0
T0D7C 000:292.272 JLINK_WriteReg(R9, 0x20000180)
T0D7C 000:292.293 - 0.021ms returns 0
T0D7C 000:292.315 JLINK_WriteReg(R10, 0x00000000)
T0D7C 000:292.336 - 0.020ms returns 0
T0D7C 000:292.358 JLINK_WriteReg(R11, 0x00000000)
T0D7C 000:292.379 - 0.020ms returns 0
T0D7C 000:292.401 JLINK_WriteReg(R12, 0x00000000)
T0D7C 000:292.422 - 0.020ms returns 0
T0D7C 000:292.444 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D7C 000:292.465 - 0.021ms returns 0
T0D7C 000:292.487 JLINK_WriteReg(R14, 0x20000001)
T0D7C 000:292.508 - 0.020ms returns 0
T0D7C 000:292.533 JLINK_WriteReg(R15 (PC), 0x20000054)
T0D7C 000:292.554 - 0.024ms returns 0
T0D7C 000:292.577 JLINK_WriteReg(XPSR, 0x01000000)
T0D7C 000:292.600 - 0.023ms returns 0
T0D7C 000:292.628 JLINK_WriteReg(MSP, 0x20001000)
T0D7C 000:292.654 - 0.025ms returns 0
T0D7C 000:292.676 JLINK_WriteReg(PSP, 0x20001000)
T0D7C 000:292.697 - 0.021ms returns 0
T0D7C 000:292.720 JLINK_WriteReg(CFBP, 0x00000000)
T0D7C 000:292.741 - 0.021ms returns 0
T0D7C 000:292.764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D7C 000:292.788   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:293.455 - 0.690ms returns 0x00000001
T0D7C 000:293.486 JLINK_Go()
T0D7C 000:293.509   CPU_WriteMem(2 bytes @ 0x20000000)
T0D7C 000:294.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:294.784   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D7C 000:294.819   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D7C 000:294.850   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D7C 000:294.882   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D7C 000:294.913   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D7C 000:294.944   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D7C 000:296.959   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D7C 000:303.561   Memory map 'after startup completion point' is active
T0D7C 000:303.603 - 10.116ms 
T0D7C 000:303.635 JLINK_IsHalted()
T0D7C 000:307.324   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:308.074 - 4.438ms returns TRUE
T0D7C 000:308.111 JLINK_ReadReg(R15 (PC))
T0D7C 000:308.133 - 0.023ms returns 0x20000000
T0D7C 000:308.161 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0D7C 000:308.183 - 0.021ms returns 0x00
T0D7C 000:308.207 JLINK_ReadReg(R0)
T0D7C 000:308.228 - 0.021ms returns 0x00000000
T0D7C 000:308.690 JLINK_HasError()
T0D7C 000:308.723 JLINK_WriteReg(R0, 0x08000000)
T0D7C 000:308.745 - 0.022ms returns 0
T0D7C 000:308.767 JLINK_WriteReg(R1, 0x00004000)
T0D7C 000:308.788 - 0.020ms returns 0
T0D7C 000:308.810 JLINK_WriteReg(R2, 0x000000FF)
T0D7C 000:308.831 - 0.020ms returns 0
T0D7C 000:308.853 JLINK_WriteReg(R3, 0x00000000)
T0D7C 000:308.874 - 0.021ms returns 0
T0D7C 000:308.896 JLINK_WriteReg(R4, 0x00000000)
T0D7C 000:308.917 - 0.020ms returns 0
T0D7C 000:308.939 JLINK_WriteReg(R5, 0x00000000)
T0D7C 000:308.960 - 0.021ms returns 0
T0D7C 000:308.982 JLINK_WriteReg(R6, 0x00000000)
T0D7C 000:309.003 - 0.020ms returns 0
T0D7C 000:309.025 JLINK_WriteReg(R7, 0x00000000)
T0D7C 000:309.046 - 0.021ms returns 0
T0D7C 000:309.068 JLINK_WriteReg(R8, 0x00000000)
T0D7C 000:309.089 - 0.021ms returns 0
T0D7C 000:309.111 JLINK_WriteReg(R9, 0x20000180)
T0D7C 000:309.132 - 0.020ms returns 0
T0D7C 000:309.154 JLINK_WriteReg(R10, 0x00000000)
T0D7C 000:309.175 - 0.020ms returns 0
T0D7C 000:309.197 JLINK_WriteReg(R11, 0x00000000)
T0D7C 000:309.217 - 0.020ms returns 0
T0D7C 000:309.239 JLINK_WriteReg(R12, 0x00000000)
T0D7C 000:309.260 - 0.020ms returns 0
T0D7C 000:309.282 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D7C 000:309.303 - 0.021ms returns 0
T0D7C 000:309.325 JLINK_WriteReg(R14, 0x20000001)
T0D7C 000:309.346 - 0.021ms returns 0
T0D7C 000:309.368 JLINK_WriteReg(R15 (PC), 0x20000020)
T0D7C 000:309.389 - 0.021ms returns 0
T0D7C 000:309.411 JLINK_WriteReg(XPSR, 0x01000000)
T0D7C 000:309.432 - 0.020ms returns 0
T0D7C 000:309.454 JLINK_WriteReg(MSP, 0x20001000)
T0D7C 000:309.475 - 0.020ms returns 0
T0D7C 000:309.497 JLINK_WriteReg(PSP, 0x20001000)
T0D7C 000:309.566 - 0.068ms returns 0
T0D7C 000:309.588 JLINK_WriteReg(CFBP, 0x00000000)
T0D7C 000:309.609 - 0.020ms returns 0
T0D7C 000:309.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D7C 000:309.653 - 0.021ms returns 0x00000002
T0D7C 000:309.675 JLINK_Go()
T0D7C 000:309.700   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:314.121 - 4.445ms 
T0D7C 000:314.162 JLINK_IsHalted()
T0D7C 000:317.862   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:318.487 - 4.324ms returns TRUE
T0D7C 000:318.517 JLINK_ReadReg(R15 (PC))
T0D7C 000:318.538 - 0.021ms returns 0x20000000
T0D7C 000:318.561 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0D7C 000:318.582 - 0.021ms returns 0x00
T0D7C 000:318.607 JLINK_ReadReg(R0)
T0D7C 000:318.628 - 0.021ms returns 0x00000001
T0D7C 000:318.650 JLINK_HasError()
T0D7C 000:318.673 JLINK_WriteReg(R0, 0x08000000)
T0D7C 000:318.694 - 0.021ms returns 0
T0D7C 000:318.716 JLINK_WriteReg(R1, 0x00004000)
T0D7C 000:318.737 - 0.020ms returns 0
T0D7C 000:318.759 JLINK_WriteReg(R2, 0x000000FF)
T0D7C 000:318.780 - 0.020ms returns 0
T0D7C 000:318.802 JLINK_WriteReg(R3, 0x00000000)
T0D7C 000:318.822 - 0.020ms returns 0
T0D7C 000:318.844 JLINK_WriteReg(R4, 0x00000000)
T0D7C 000:318.865 - 0.020ms returns 0
T0D7C 000:318.887 JLINK_WriteReg(R5, 0x00000000)
T0D7C 000:318.908 - 0.020ms returns 0
T0D7C 000:318.930 JLINK_WriteReg(R6, 0x00000000)
T0D7C 000:318.951 - 0.021ms returns 0
T0D7C 000:318.973 JLINK_WriteReg(R7, 0x00000000)
T0D7C 000:318.993 - 0.020ms returns 0
T0D7C 000:319.020 JLINK_WriteReg(R8, 0x00000000)
T0D7C 000:319.042 - 0.021ms returns 0
T0D7C 000:319.064 JLINK_WriteReg(R9, 0x20000180)
T0D7C 000:319.085 - 0.021ms returns 0
T0D7C 000:319.107 JLINK_WriteReg(R10, 0x00000000)
T0D7C 000:319.127 - 0.020ms returns 0
T0D7C 000:319.150 JLINK_WriteReg(R11, 0x00000000)
T0D7C 000:319.170 - 0.020ms returns 0
T0D7C 000:319.193 JLINK_WriteReg(R12, 0x00000000)
T0D7C 000:319.213 - 0.020ms returns 0
T0D7C 000:319.235 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D7C 000:319.256 - 0.021ms returns 0
T0D7C 000:319.278 JLINK_WriteReg(R14, 0x20000001)
T0D7C 000:319.299 - 0.020ms returns 0
T0D7C 000:319.321 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0D7C 000:319.342 - 0.020ms returns 0
T0D7C 000:319.364 JLINK_WriteReg(XPSR, 0x01000000)
T0D7C 000:319.385 - 0.020ms returns 0
T0D7C 000:319.407 JLINK_WriteReg(MSP, 0x20001000)
T0D7C 000:319.428 - 0.020ms returns 0
T0D7C 000:319.449 JLINK_WriteReg(PSP, 0x20001000)
T0D7C 000:319.470 - 0.020ms returns 0
T0D7C 000:319.492 JLINK_WriteReg(CFBP, 0x00000000)
T0D7C 000:319.513 - 0.020ms returns 0
T0D7C 000:319.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D7C 000:319.556 - 0.021ms returns 0x00000003
T0D7C 000:319.578 JLINK_Go()
T0D7C 000:319.606   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:323.922 - 4.343ms 
T0D7C 000:323.957 JLINK_IsHalted()
T0D7C 000:324.627 - 0.669ms returns FALSE
T0D7C 000:324.660 JLINK_HasError()
T0D7C 000:375.147 JLINK_IsHalted()
T0D7C 000:375.860 - 0.712ms returns FALSE
T0D7C 000:375.886 JLINK_HasError()
T0D7C 000:392.228 JLINK_IsHalted()
T0D7C 000:392.878 - 0.649ms returns FALSE
T0D7C 000:392.905 JLINK_HasError()
T0D7C 000:399.898 JLINK_IsHalted()
T0D7C 000:400.498 - 0.599ms returns FALSE
T0D7C 000:400.528 JLINK_HasError()
T0D7C 000:404.060 JLINK_IsHalted()
T0D7C 000:404.789 - 0.728ms returns FALSE
T0D7C 000:404.825 JLINK_HasError()
T0D7C 000:410.288 JLINK_IsHalted()
T0D7C 000:410.944 - 0.655ms returns FALSE
T0D7C 000:410.971 JLINK_HasError()
T0D7C 000:418.379 JLINK_IsHalted()
T0D7C 000:418.993 - 0.614ms returns FALSE
T0D7C 000:419.021 JLINK_HasError()
T0D7C 000:424.102 JLINK_IsHalted()
T0D7C 000:424.783 - 0.681ms returns FALSE
T0D7C 000:424.810 JLINK_HasError()
T0D7C 000:436.514 JLINK_IsHalted()
T0D7C 000:437.115 - 0.600ms returns FALSE
T0D7C 000:437.148 JLINK_HasError()
T0D7C 000:439.087 JLINK_IsHalted()
T0D7C 000:439.784 - 0.697ms returns FALSE
T0D7C 000:439.813 JLINK_HasError()
T0D7C 000:445.385 JLINK_IsHalted()
T0D7C 000:445.959 - 0.573ms returns FALSE
T0D7C 000:445.989 JLINK_HasError()
T0D7C 000:451.723 JLINK_IsHalted()
T0D7C 000:452.361 - 0.638ms returns FALSE
T0D7C 000:452.387 JLINK_HasError()
T0D7C 000:456.017 JLINK_IsHalted()
T0D7C 000:456.611 - 0.594ms returns FALSE
T0D7C 000:456.636 JLINK_HasError()
T0D7C 000:459.264 JLINK_IsHalted()
T0D7C 000:459.871 - 0.607ms returns FALSE
T0D7C 000:459.910 JLINK_HasError()
T0D7C 000:463.778 JLINK_IsHalted()
T0D7C 000:464.488 - 0.709ms returns FALSE
T0D7C 000:464.515 JLINK_HasError()
T0D7C 000:468.777 JLINK_IsHalted()
T0D7C 000:469.381 - 0.603ms returns FALSE
T0D7C 000:469.410 JLINK_HasError()
T0D7C 000:472.778 JLINK_IsHalted()
T0D7C 000:473.360 - 0.582ms returns FALSE
T0D7C 000:473.386 JLINK_HasError()
T0D7C 000:476.779 JLINK_IsHalted()
T0D7C 000:477.418 - 0.638ms returns FALSE
T0D7C 000:477.451 JLINK_HasError()
T0D7C 000:480.779 JLINK_IsHalted()
T0D7C 000:481.382 - 0.602ms returns FALSE
T0D7C 000:481.414 JLINK_HasError()
T0D7C 000:484.775 JLINK_IsHalted()
T0D7C 000:485.372 - 0.597ms returns FALSE
T0D7C 000:485.409 JLINK_HasError()
T0D7C 000:487.372 JLINK_IsHalted()
T0D7C 000:487.975 - 0.603ms returns FALSE
T0D7C 000:488.001 JLINK_HasError()
T0D7C 000:490.376 JLINK_IsHalted()
T0D7C 000:490.976 - 0.600ms returns FALSE
T0D7C 000:491.001 JLINK_HasError()
T0D7C 000:495.376 JLINK_IsHalted()
T0D7C 000:495.947 - 0.571ms returns FALSE
T0D7C 000:495.973 JLINK_HasError()
T0D7C 000:501.419 JLINK_IsHalted()
T0D7C 000:502.116 - 0.697ms returns FALSE
T0D7C 000:502.143 JLINK_HasError()
T0D7C 000:504.395 JLINK_IsHalted()
T0D7C 000:505.103 - 0.708ms returns FALSE
T0D7C 000:505.136 JLINK_HasError()
T0D7C 000:508.021 JLINK_IsHalted()
T0D7C 000:508.612 - 0.590ms returns FALSE
T0D7C 000:508.637 JLINK_HasError()
T0D7C 000:512.018 JLINK_IsHalted()
T0D7C 000:512.601 - 0.583ms returns FALSE
T0D7C 000:512.627 JLINK_HasError()
T0D7C 000:516.034 JLINK_IsHalted()
T0D7C 000:516.603 - 0.568ms returns FALSE
T0D7C 000:516.628 JLINK_HasError()
T0D7C 000:520.021 JLINK_IsHalted()
T0D7C 000:520.572 - 0.550ms returns FALSE
T0D7C 000:520.597 JLINK_HasError()
T0D7C 000:523.021 JLINK_IsHalted()
T0D7C 000:523.786 - 0.765ms returns FALSE
T0D7C 000:523.819 JLINK_HasError()
T0D7C 000:527.025 JLINK_IsHalted()
T0D7C 000:527.595 - 0.569ms returns FALSE
T0D7C 000:527.620 JLINK_HasError()
T0D7C 000:530.325 JLINK_IsHalted()
T0D7C 000:530.982 - 0.656ms returns FALSE
T0D7C 000:531.010 JLINK_HasError()
T0D7C 000:534.317 JLINK_IsHalted()
T0D7C 000:534.969 - 0.652ms returns FALSE
T0D7C 000:534.994 JLINK_HasError()
T0D7C 000:537.821 JLINK_IsHalted()
T0D7C 000:538.505 - 0.684ms returns FALSE
T0D7C 000:538.595 JLINK_HasError()
T0D7C 000:541.387 JLINK_IsHalted()
T0D7C 000:541.970 - 0.582ms returns FALSE
T0D7C 000:541.994 JLINK_HasError()
T0D7C 000:544.391 JLINK_IsHalted()
T0D7C 000:544.985 - 0.593ms returns FALSE
T0D7C 000:545.009 JLINK_HasError()
T0D7C 000:546.669 JLINK_IsHalted()
T0D7C 000:547.371 - 0.701ms returns FALSE
T0D7C 000:547.403 JLINK_HasError()
T0D7C 000:549.388 JLINK_IsHalted()
T0D7C 000:549.988 - 0.600ms returns FALSE
T0D7C 000:550.012 JLINK_HasError()
T0D7C 000:551.958 JLINK_IsHalted()
T0D7C 000:552.603 - 0.644ms returns FALSE
T0D7C 000:552.629 JLINK_HasError()
T0D7C 000:554.394 JLINK_IsHalted()
T0D7C 000:554.970 - 0.575ms returns FALSE
T0D7C 000:554.998 JLINK_HasError()
T0D7C 000:556.406 JLINK_IsHalted()
T0D7C 000:557.096 - 0.689ms returns FALSE
T0D7C 000:557.120 JLINK_HasError()
T0D7C 000:558.392 JLINK_IsHalted()
T0D7C 000:558.977 - 0.584ms returns FALSE
T0D7C 000:559.003 JLINK_HasError()
T0D7C 000:561.448 JLINK_IsHalted()
T0D7C 000:562.109 - 0.660ms returns FALSE
T0D7C 000:562.139 JLINK_HasError()
T0D7C 000:563.421 JLINK_IsHalted()
T0D7C 000:564.160 - 0.739ms returns FALSE
T0D7C 000:564.192 JLINK_HasError()
T0D7C 000:565.397 JLINK_IsHalted()
T0D7C 000:565.980 - 0.582ms returns FALSE
T0D7C 000:566.011 JLINK_HasError()
T0D7C 000:567.393 JLINK_IsHalted()
T0D7C 000:567.959 - 0.565ms returns FALSE
T0D7C 000:567.983 JLINK_HasError()
T0D7C 000:569.398 JLINK_IsHalted()
T0D7C 000:569.968 - 0.570ms returns FALSE
T0D7C 000:569.992 JLINK_HasError()
T0D7C 000:571.685 JLINK_IsHalted()
T0D7C 000:572.355 - 0.669ms returns FALSE
T0D7C 000:572.378 JLINK_HasError()
T0D7C 000:573.687 JLINK_IsHalted()
T0D7C 000:574.375 - 0.688ms returns FALSE
T0D7C 000:574.398 JLINK_HasError()
T0D7C 000:575.881 JLINK_IsHalted()
T0D7C 000:576.496 - 0.615ms returns FALSE
T0D7C 000:576.526 JLINK_HasError()
T0D7C 000:577.884 JLINK_IsHalted()
T0D7C 000:578.495 - 0.611ms returns FALSE
T0D7C 000:578.520 JLINK_HasError()
T0D7C 000:579.902 JLINK_IsHalted()
T0D7C 000:580.632 - 0.730ms returns FALSE
T0D7C 000:580.667 JLINK_HasError()
T0D7C 000:581.883 JLINK_IsHalted()
T0D7C 000:582.489 - 0.605ms returns FALSE
T0D7C 000:582.535 JLINK_HasError()
T0D7C 000:583.880 JLINK_IsHalted()
T0D7C 000:584.606 - 0.725ms returns FALSE
T0D7C 000:584.637 JLINK_HasError()
T0D7C 000:585.875 JLINK_IsHalted()
T0D7C 000:586.438 - 0.561ms returns FALSE
T0D7C 000:586.463 JLINK_HasError()
T0D7C 000:587.907 JLINK_IsHalted()
T0D7C 000:588.482 - 0.575ms returns FALSE
T0D7C 000:588.515 JLINK_HasError()
T0D7C 000:589.941 JLINK_IsHalted()
T0D7C 000:590.600 - 0.658ms returns FALSE
T0D7C 000:590.624 JLINK_HasError()
T0D7C 000:591.945 JLINK_IsHalted()
T0D7C 000:592.609 - 0.663ms returns FALSE
T0D7C 000:592.634 JLINK_HasError()
T0D7C 000:593.942 JLINK_IsHalted()
T0D7C 000:594.628 - 0.685ms returns FALSE
T0D7C 000:594.652 JLINK_HasError()
T0D7C 000:595.939 JLINK_IsHalted()
T0D7C 000:596.737 - 0.797ms returns FALSE
T0D7C 000:596.788 JLINK_HasError()
T0D7C 000:597.944 JLINK_IsHalted()
T0D7C 000:598.689 - 0.744ms returns FALSE
T0D7C 000:598.721 JLINK_HasError()
T0D7C 000:600.014 JLINK_IsHalted()
T0D7C 000:600.595 - 0.581ms returns FALSE
T0D7C 000:600.622 JLINK_HasError()
T0D7C 000:602.066 JLINK_IsHalted()
T0D7C 000:602.786 - 0.719ms returns FALSE
T0D7C 000:602.813 JLINK_HasError()
T0D7C 000:604.075 JLINK_IsHalted()
T0D7C 000:604.786 - 0.710ms returns FALSE
T0D7C 000:604.811 JLINK_HasError()
T0D7C 000:606.781 JLINK_IsHalted()
T0D7C 000:607.370 - 0.589ms returns FALSE
T0D7C 000:607.395 JLINK_HasError()
T0D7C 000:608.804 JLINK_IsHalted()
T0D7C 000:609.486 - 0.681ms returns FALSE
T0D7C 000:609.517 JLINK_HasError()
T0D7C 000:610.787 JLINK_IsHalted()
T0D7C 000:611.369 - 0.581ms returns FALSE
T0D7C 000:611.403 JLINK_HasError()
T0D7C 000:612.821 JLINK_IsHalted()
T0D7C 000:613.672 - 0.851ms returns FALSE
T0D7C 000:613.705 JLINK_HasError()
T0D7C 000:614.786 JLINK_IsHalted()
T0D7C 000:615.501 - 0.715ms returns FALSE
T0D7C 000:615.534 JLINK_HasError()
T0D7C 000:617.783 JLINK_IsHalted()
T0D7C 000:618.371 - 0.588ms returns FALSE
T0D7C 000:618.396 JLINK_HasError()
T0D7C 000:619.780 JLINK_IsHalted()
T0D7C 000:620.352 - 0.571ms returns FALSE
T0D7C 000:620.375 JLINK_HasError()
T0D7C 000:621.780 JLINK_IsHalted()
T0D7C 000:622.353 - 0.572ms returns FALSE
T0D7C 000:622.377 JLINK_HasError()
T0D7C 000:624.353 JLINK_IsHalted()
T0D7C 000:624.989 - 0.635ms returns FALSE
T0D7C 000:625.023 JLINK_HasError()
T0D7C 000:626.350 JLINK_IsHalted()
T0D7C 000:626.992 - 0.642ms returns FALSE
T0D7C 000:627.015 JLINK_HasError()
T0D7C 000:628.349 JLINK_IsHalted()
T0D7C 000:628.968 - 0.618ms returns FALSE
T0D7C 000:628.991 JLINK_HasError()
T0D7C 000:630.366 JLINK_IsHalted()
T0D7C 000:630.998 - 0.631ms returns FALSE
T0D7C 000:631.030 JLINK_HasError()
T0D7C 000:633.359 JLINK_IsHalted()
T0D7C 000:633.998 - 0.638ms returns FALSE
T0D7C 000:634.030 JLINK_HasError()
T0D7C 000:635.352 JLINK_IsHalted()
T0D7C 000:635.978 - 0.626ms returns FALSE
T0D7C 000:636.002 JLINK_HasError()
T0D7C 000:637.350 JLINK_IsHalted()
T0D7C 000:637.968 - 0.617ms returns FALSE
T0D7C 000:637.990 JLINK_HasError()
T0D7C 000:639.350 JLINK_IsHalted()
T0D7C 000:639.976 - 0.626ms returns FALSE
T0D7C 000:639.999 JLINK_HasError()
T0D7C 000:641.351 JLINK_IsHalted()
T0D7C 000:641.960 - 0.608ms returns FALSE
T0D7C 000:641.983 JLINK_HasError()
T0D7C 000:643.682 JLINK_IsHalted()
T0D7C 000:644.243 - 0.560ms returns FALSE
T0D7C 000:644.266 JLINK_HasError()
T0D7C 000:645.682 JLINK_IsHalted()
T0D7C 000:646.440 - 0.757ms returns FALSE
T0D7C 000:646.474 JLINK_HasError()
T0D7C 000:647.684 JLINK_IsHalted()
T0D7C 000:648.419 - 0.734ms returns FALSE
T0D7C 000:648.451 JLINK_HasError()
T0D7C 000:649.689 JLINK_IsHalted()
T0D7C 000:650.372 - 0.682ms returns FALSE
T0D7C 000:650.401 JLINK_HasError()
T0D7C 000:651.685 JLINK_IsHalted()
T0D7C 000:652.206 - 0.520ms returns FALSE
T0D7C 000:652.230 JLINK_HasError()
T0D7C 000:653.689 JLINK_IsHalted()
T0D7C 000:654.370 - 0.681ms returns FALSE
T0D7C 000:654.401 JLINK_HasError()
T0D7C 000:655.687 JLINK_IsHalted()
T0D7C 000:656.376 - 0.689ms returns FALSE
T0D7C 000:656.400 JLINK_HasError()
T0D7C 000:657.686 JLINK_IsHalted()
T0D7C 000:658.250 - 0.564ms returns FALSE
T0D7C 000:658.274 JLINK_HasError()
T0D7C 000:659.686 JLINK_IsHalted()
T0D7C 000:660.358 - 0.671ms returns FALSE
T0D7C 000:660.389 JLINK_HasError()
T0D7C 000:661.704 JLINK_IsHalted()
T0D7C 000:662.365 - 0.660ms returns FALSE
T0D7C 000:662.397 JLINK_HasError()
T0D7C 000:664.687 JLINK_IsHalted()
T0D7C 000:665.369 - 0.681ms returns FALSE
T0D7C 000:665.396 JLINK_HasError()
T0D7C 000:666.705 JLINK_IsHalted()
T0D7C 000:667.347 - 0.641ms returns FALSE
T0D7C 000:667.374 JLINK_HasError()
T0D7C 000:668.680 JLINK_IsHalted()
T0D7C 000:669.375 - 0.693ms returns FALSE
T0D7C 000:669.405 JLINK_HasError()
T0D7C 000:670.686 JLINK_IsHalted()
T0D7C 000:671.333 - 0.647ms returns FALSE
T0D7C 000:671.358 JLINK_HasError()
T0D7C 000:673.691 JLINK_IsHalted()
T0D7C 000:674.370 - 0.678ms returns FALSE
T0D7C 000:674.402 JLINK_HasError()
T0D7C 000:675.688 JLINK_IsHalted()
T0D7C 000:676.372 - 0.683ms returns FALSE
T0D7C 000:676.404 JLINK_HasError()
T0D7C 000:677.693 JLINK_IsHalted()
T0D7C 000:678.371 - 0.677ms returns FALSE
T0D7C 000:678.396 JLINK_HasError()
T0D7C 000:679.694 JLINK_IsHalted()
T0D7C 000:683.452   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:684.109 - 4.414ms returns TRUE
T0D7C 000:684.142 JLINK_ReadReg(R15 (PC))
T0D7C 000:684.165 - 0.022ms returns 0x20000000
T0D7C 000:684.186 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0D7C 000:684.207 - 0.020ms returns 0x00
T0D7C 000:684.229 JLINK_ReadReg(R0)
T0D7C 000:684.250 - 0.020ms returns 0x00000000
T0D7C 000:684.739 JLINK_HasError()
T0D7C 000:684.769 JLINK_WriteReg(R0, 0x00000001)
T0D7C 000:684.791 - 0.022ms returns 0
T0D7C 000:684.813 JLINK_WriteReg(R1, 0x00004000)
T0D7C 000:684.834 - 0.020ms returns 0
T0D7C 000:684.855 JLINK_WriteReg(R2, 0x000000FF)
T0D7C 000:684.876 - 0.020ms returns 0
T0D7C 000:684.898 JLINK_WriteReg(R3, 0x00000000)
T0D7C 000:684.918 - 0.020ms returns 0
T0D7C 000:684.940 JLINK_WriteReg(R4, 0x00000000)
T0D7C 000:684.960 - 0.020ms returns 0
T0D7C 000:684.982 JLINK_WriteReg(R5, 0x00000000)
T0D7C 000:685.002 - 0.020ms returns 0
T0D7C 000:685.023 JLINK_WriteReg(R6, 0x00000000)
T0D7C 000:685.044 - 0.020ms returns 0
T0D7C 000:685.065 JLINK_WriteReg(R7, 0x00000000)
T0D7C 000:685.086 - 0.020ms returns 0
T0D7C 000:685.107 JLINK_WriteReg(R8, 0x00000000)
T0D7C 000:685.128 - 0.020ms returns 0
T0D7C 000:685.150 JLINK_WriteReg(R9, 0x20000180)
T0D7C 000:685.170 - 0.020ms returns 0
T0D7C 000:685.192 JLINK_WriteReg(R10, 0x00000000)
T0D7C 000:685.212 - 0.020ms returns 0
T0D7C 000:685.237 JLINK_WriteReg(R11, 0x00000000)
T0D7C 000:685.258 - 0.020ms returns 0
T0D7C 000:685.279 JLINK_WriteReg(R12, 0x00000000)
T0D7C 000:685.300 - 0.020ms returns 0
T0D7C 000:685.322 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D7C 000:685.342 - 0.020ms returns 0
T0D7C 000:685.364 JLINK_WriteReg(R14, 0x20000001)
T0D7C 000:685.384 - 0.020ms returns 0
T0D7C 000:685.406 JLINK_WriteReg(R15 (PC), 0x20000086)
T0D7C 000:685.426 - 0.020ms returns 0
T0D7C 000:685.448 JLINK_WriteReg(XPSR, 0x01000000)
T0D7C 000:685.468 - 0.020ms returns 0
T0D7C 000:685.490 JLINK_WriteReg(MSP, 0x20001000)
T0D7C 000:685.510 - 0.020ms returns 0
T0D7C 000:685.532 JLINK_WriteReg(PSP, 0x20001000)
T0D7C 000:685.552 - 0.020ms returns 0
T0D7C 000:685.574 JLINK_WriteReg(CFBP, 0x00000000)
T0D7C 000:685.594 - 0.020ms returns 0
T0D7C 000:685.659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D7C 000:685.685 - 0.025ms returns 0x00000004
T0D7C 000:685.707 JLINK_Go()
T0D7C 000:685.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:690.047 - 4.340ms 
T0D7C 000:690.108 JLINK_IsHalted()
T0D7C 000:693.865   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:694.488 - 4.380ms returns TRUE
T0D7C 000:694.525 JLINK_ReadReg(R15 (PC))
T0D7C 000:694.548 - 0.022ms returns 0x20000000
T0D7C 000:694.572 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0D7C 000:694.593 - 0.021ms returns 0x00
T0D7C 000:694.617 JLINK_ReadReg(R0)
T0D7C 000:694.638 - 0.020ms returns 0x00000000
T0D7C 000:752.704 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0D7C 000:752.737   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D7C 000:752.781   CPU_WriteMem(388 bytes @ 0x20000000)
T0D7C 000:755.799 - 3.095ms returns 0x184
T0D7C 000:755.846 JLINK_HasError()
T0D7C 000:755.870 JLINK_WriteReg(R0, 0x08000000)
T0D7C 000:755.891 - 0.021ms returns 0
T0D7C 000:755.913 JLINK_WriteReg(R1, 0x00B71B00)
T0D7C 000:755.934 - 0.020ms returns 0
T0D7C 000:755.955 JLINK_WriteReg(R2, 0x00000002)
T0D7C 000:755.976 - 0.020ms returns 0
T0D7C 000:755.997 JLINK_WriteReg(R3, 0x00000000)
T0D7C 000:756.017 - 0.020ms returns 0
T0D7C 000:756.039 JLINK_WriteReg(R4, 0x00000000)
T0D7C 000:756.059 - 0.020ms returns 0
T0D7C 000:756.080 JLINK_WriteReg(R5, 0x00000000)
T0D7C 000:756.101 - 0.020ms returns 0
T0D7C 000:756.123 JLINK_WriteReg(R6, 0x00000000)
T0D7C 000:756.143 - 0.020ms returns 0
T0D7C 000:756.164 JLINK_WriteReg(R7, 0x00000000)
T0D7C 000:756.185 - 0.020ms returns 0
T0D7C 000:756.206 JLINK_WriteReg(R8, 0x00000000)
T0D7C 000:756.226 - 0.020ms returns 0
T0D7C 000:756.248 JLINK_WriteReg(R9, 0x20000180)
T0D7C 000:756.268 - 0.020ms returns 0
T0D7C 000:756.289 JLINK_WriteReg(R10, 0x00000000)
T0D7C 000:756.309 - 0.020ms returns 0
T0D7C 000:756.331 JLINK_WriteReg(R11, 0x00000000)
T0D7C 000:756.351 - 0.020ms returns 0
T0D7C 000:756.373 JLINK_WriteReg(R12, 0x00000000)
T0D7C 000:756.393 - 0.020ms returns 0
T0D7C 000:756.414 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D7C 000:756.435 - 0.020ms returns 0
T0D7C 000:756.456 JLINK_WriteReg(R14, 0x20000001)
T0D7C 000:756.477 - 0.020ms returns 0
T0D7C 000:756.498 JLINK_WriteReg(R15 (PC), 0x20000054)
T0D7C 000:756.519 - 0.020ms returns 0
T0D7C 000:756.540 JLINK_WriteReg(XPSR, 0x01000000)
T0D7C 000:756.560 - 0.020ms returns 0
T0D7C 000:756.582 JLINK_WriteReg(MSP, 0x20001000)
T0D7C 000:756.602 - 0.020ms returns 0
T0D7C 000:756.624 JLINK_WriteReg(PSP, 0x20001000)
T0D7C 000:756.644 - 0.020ms returns 0
T0D7C 000:756.665 JLINK_WriteReg(CFBP, 0x00000000)
T0D7C 000:756.686 - 0.020ms returns 0
T0D7C 000:756.708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D7C 000:756.732   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:757.370 - 0.662ms returns 0x00000005
T0D7C 000:757.399 JLINK_Go()
T0D7C 000:757.421   CPU_WriteMem(2 bytes @ 0x20000000)
T0D7C 000:758.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:762.245 - 4.846ms 
T0D7C 000:762.281 JLINK_IsHalted()
T0D7C 000:766.271   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:766.893 - 4.611ms returns TRUE
T0D7C 000:766.921 JLINK_ReadReg(R15 (PC))
T0D7C 000:766.942 - 0.021ms returns 0x20000000
T0D7C 000:766.964 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0D7C 000:766.985 - 0.020ms returns 0x00
T0D7C 000:767.006 JLINK_ReadReg(R0)
T0D7C 000:767.027 - 0.020ms returns 0x00000000
T0D7C 000:767.971 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0D7C 000:767.997   Data:  98 04 00 20 A1 01 00 08 07 09 00 08 31 03 00 08 ...
T0D7C 000:768.034   CPU_WriteMem(636 bytes @ 0x20000184)
T0D7C 000:772.280 - 4.309ms returns 0x27C
T0D7C 000:772.319 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0D7C 000:772.341   Data:  00 C0 91 F8 04 C0 D0 F8 00 E0 0C FA 06 FC 4C EA ...
T0D7C 000:772.375   CPU_WriteMem(388 bytes @ 0x20000400)
T0D7C 000:775.291 - 2.971ms returns 0x184
T0D7C 000:775.319 JLINK_HasError()
T0D7C 000:775.342 JLINK_WriteReg(R0, 0x08000000)
T0D7C 000:775.363 - 0.020ms returns 0
T0D7C 000:775.390 JLINK_WriteReg(R1, 0x00000400)
T0D7C 000:775.412 - 0.021ms returns 0
T0D7C 000:775.435 JLINK_WriteReg(R2, 0x20000184)
T0D7C 000:775.455 - 0.020ms returns 0
T0D7C 000:775.478 JLINK_WriteReg(R3, 0x00000000)
T0D7C 000:775.498 - 0.020ms returns 0
T0D7C 000:775.521 JLINK_WriteReg(R4, 0x00000000)
T0D7C 000:775.541 - 0.020ms returns 0
T0D7C 000:775.564 JLINK_WriteReg(R5, 0x00000000)
T0D7C 000:775.584 - 0.020ms returns 0
T0D7C 000:775.607 JLINK_WriteReg(R6, 0x00000000)
T0D7C 000:775.627 - 0.020ms returns 0
T0D7C 000:775.649 JLINK_WriteReg(R7, 0x00000000)
T0D7C 000:775.669 - 0.020ms returns 0
T0D7C 000:775.692 JLINK_WriteReg(R8, 0x00000000)
T0D7C 000:775.712 - 0.020ms returns 0
T0D7C 000:775.734 JLINK_WriteReg(R9, 0x20000180)
T0D7C 000:775.755 - 0.020ms returns 0
T0D7C 000:775.778 JLINK_WriteReg(R10, 0x00000000)
T0D7C 000:775.798 - 0.020ms returns 0
T0D7C 000:775.821 JLINK_WriteReg(R11, 0x00000000)
T0D7C 000:775.841 - 0.020ms returns 0
T0D7C 000:775.864 JLINK_WriteReg(R12, 0x00000000)
T0D7C 000:775.884 - 0.020ms returns 0
T0D7C 000:775.909 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D7C 000:775.929 - 0.020ms returns 0
T0D7C 000:775.952 JLINK_WriteReg(R14, 0x20000001)
T0D7C 000:775.972 - 0.020ms returns 0
T0D7C 000:775.995 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0D7C 000:776.015 - 0.020ms returns 0
T0D7C 000:776.038 JLINK_WriteReg(XPSR, 0x01000000)
T0D7C 000:776.059 - 0.020ms returns 0
T0D7C 000:776.082 JLINK_WriteReg(MSP, 0x20001000)
T0D7C 000:776.102 - 0.020ms returns 0
T0D7C 000:776.125 JLINK_WriteReg(PSP, 0x20001000)
T0D7C 000:776.145 - 0.020ms returns 0
T0D7C 000:776.168 JLINK_WriteReg(CFBP, 0x00000000)
T0D7C 000:776.188 - 0.020ms returns 0
T0D7C 000:776.211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D7C 000:776.231 - 0.020ms returns 0x00000006
T0D7C 000:776.254 JLINK_Go()
T0D7C 000:776.278   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:780.629 - 4.374ms 
T0D7C 000:780.666 JLINK_IsHalted()
T0D7C 000:781.282 - 0.615ms returns FALSE
T0D7C 000:781.321 JLINK_HasError()
T0D7C 000:783.977 JLINK_IsHalted()
T0D7C 000:784.617 - 0.640ms returns FALSE
T0D7C 000:784.642 JLINK_HasError()
T0D7C 000:787.099 JLINK_IsHalted()
T0D7C 000:790.863   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:791.476 - 4.377ms returns TRUE
T0D7C 000:791.501 JLINK_ReadReg(R15 (PC))
T0D7C 000:791.522 - 0.021ms returns 0x20000000
T0D7C 000:791.543 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0D7C 000:791.563 - 0.020ms returns 0x00
T0D7C 000:791.585 JLINK_ReadReg(R0)
T0D7C 000:791.605 - 0.020ms returns 0x00000000
T0D7C 000:791.958 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0D7C 000:791.986   Data:  42 01 01 43 C8 B2 60 71 1F 28 16 D0 00 21 E1 71 ...
T0D7C 000:792.019   CPU_WriteMem(636 bytes @ 0x20000184)
T0D7C 000:796.713 - 4.754ms returns 0x27C
T0D7C 000:796.745 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0D7C 000:796.766   Data:  FF F7 EC FD AD F8 04 40 AD F8 06 40 AD F8 08 40 ...
T0D7C 000:796.805   CPU_WriteMem(388 bytes @ 0x20000400)
T0D7C 000:799.813 - 3.067ms returns 0x184
T0D7C 000:799.844 JLINK_HasError()
T0D7C 000:799.866 JLINK_WriteReg(R0, 0x08000400)
T0D7C 000:799.888 - 0.022ms returns 0
T0D7C 000:799.910 JLINK_WriteReg(R1, 0x00000400)
T0D7C 000:799.930 - 0.020ms returns 0
T0D7C 000:799.951 JLINK_WriteReg(R2, 0x20000184)
T0D7C 000:799.971 - 0.020ms returns 0
T0D7C 000:799.992 JLINK_WriteReg(R3, 0x00000000)
T0D7C 000:800.012 - 0.020ms returns 0
T0D7C 000:800.033 JLINK_WriteReg(R4, 0x00000000)
T0D7C 000:800.053 - 0.020ms returns 0
T0D7C 000:800.074 JLINK_WriteReg(R5, 0x00000000)
T0D7C 000:800.094 - 0.020ms returns 0
T0D7C 000:800.115 JLINK_WriteReg(R6, 0x00000000)
T0D7C 000:800.135 - 0.020ms returns 0
T0D7C 000:800.156 JLINK_WriteReg(R7, 0x00000000)
T0D7C 000:800.177 - 0.020ms returns 0
T0D7C 000:800.198 JLINK_WriteReg(R8, 0x00000000)
T0D7C 000:800.218 - 0.019ms returns 0
T0D7C 000:800.239 JLINK_WriteReg(R9, 0x20000180)
T0D7C 000:800.259 - 0.020ms returns 0
T0D7C 000:800.280 JLINK_WriteReg(R10, 0x00000000)
T0D7C 000:800.300 - 0.020ms returns 0
T0D7C 000:800.324 JLINK_WriteReg(R11, 0x00000000)
T0D7C 000:800.346 - 0.021ms returns 0
T0D7C 000:800.367 JLINK_WriteReg(R12, 0x00000000)
T0D7C 000:800.387 - 0.020ms returns 0
T0D7C 000:800.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D7C 000:800.429 - 0.020ms returns 0
T0D7C 000:800.450 JLINK_WriteReg(R14, 0x20000001)
T0D7C 000:800.470 - 0.020ms returns 0
T0D7C 000:800.491 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0D7C 000:800.511 - 0.020ms returns 0
T0D7C 000:800.532 JLINK_WriteReg(XPSR, 0x01000000)
T0D7C 000:800.552 - 0.020ms returns 0
T0D7C 000:800.573 JLINK_WriteReg(MSP, 0x20001000)
T0D7C 000:800.593 - 0.020ms returns 0
T0D7C 000:800.615 JLINK_WriteReg(PSP, 0x20001000)
T0D7C 000:800.634 - 0.019ms returns 0
T0D7C 000:800.656 JLINK_WriteReg(CFBP, 0x00000000)
T0D7C 000:800.676 - 0.020ms returns 0
T0D7C 000:800.697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D7C 000:800.718 - 0.020ms returns 0x00000007
T0D7C 000:800.739 JLINK_Go()
T0D7C 000:800.763   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:805.045 - 4.306ms 
T0D7C 000:805.084 JLINK_IsHalted()
T0D7C 000:805.785 - 0.700ms returns FALSE
T0D7C 000:805.808 JLINK_HasError()
T0D7C 000:808.384 JLINK_IsHalted()
T0D7C 000:808.985 - 0.600ms returns FALSE
T0D7C 000:809.020 JLINK_HasError()
T0D7C 000:810.381 JLINK_IsHalted()
T0D7C 000:814.085   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:814.790 - 4.408ms returns TRUE
T0D7C 000:814.822 JLINK_ReadReg(R15 (PC))
T0D7C 000:814.843 - 0.020ms returns 0x20000000
T0D7C 000:814.864 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0D7C 000:814.884 - 0.020ms returns 0x00
T0D7C 000:814.905 JLINK_ReadReg(R0)
T0D7C 000:814.925 - 0.019ms returns 0x00000000
T0D7C 000:815.281 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0D7C 000:815.308   Data:  19 46 10 46 00 F0 24 F8 20 20 CD E9 00 04 2B 46 ...
T0D7C 000:815.341   CPU_WriteMem(636 bytes @ 0x20000184)
T0D7C 000:819.688 - 4.407ms returns 0x27C
T0D7C 000:819.715 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0D7C 000:819.736   Data:  11 68 01 D0 01 43 00 E0 81 43 11 60 70 47 00 00 ...
T0D7C 000:819.767   CPU_WriteMem(388 bytes @ 0x20000400)
T0D7C 000:822.685 - 2.969ms returns 0x184
T0D7C 000:822.731 JLINK_HasError()
T0D7C 000:822.763 JLINK_WriteReg(R0, 0x08000800)
T0D7C 000:822.794 - 0.030ms returns 0
T0D7C 000:822.826 JLINK_WriteReg(R1, 0x00000400)
T0D7C 000:822.855 - 0.029ms returns 0
T0D7C 000:822.887 JLINK_WriteReg(R2, 0x20000184)
T0D7C 000:822.916 - 0.029ms returns 0
T0D7C 000:822.948 JLINK_WriteReg(R3, 0x00000000)
T0D7C 000:822.978 - 0.030ms returns 0
T0D7C 000:823.009 JLINK_WriteReg(R4, 0x00000000)
T0D7C 000:823.039 - 0.030ms returns 0
T0D7C 000:823.071 JLINK_WriteReg(R5, 0x00000000)
T0D7C 000:823.100 - 0.029ms returns 0
T0D7C 000:823.131 JLINK_WriteReg(R6, 0x00000000)
T0D7C 000:823.161 - 0.029ms returns 0
T0D7C 000:823.192 JLINK_WriteReg(R7, 0x00000000)
T0D7C 000:823.221 - 0.029ms returns 0
T0D7C 000:823.252 JLINK_WriteReg(R8, 0x00000000)
T0D7C 000:823.281 - 0.029ms returns 0
T0D7C 000:823.312 JLINK_WriteReg(R9, 0x20000180)
T0D7C 000:823.342 - 0.029ms returns 0
T0D7C 000:823.373 JLINK_WriteReg(R10, 0x00000000)
T0D7C 000:823.402 - 0.029ms returns 0
T0D7C 000:823.437 JLINK_WriteReg(R11, 0x00000000)
T0D7C 000:823.467 - 0.029ms returns 0
T0D7C 000:823.500 JLINK_WriteReg(R12, 0x00000000)
T0D7C 000:823.520 - 0.019ms returns 0
T0D7C 000:823.541 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D7C 000:823.561 - 0.020ms returns 0
T0D7C 000:823.582 JLINK_WriteReg(R14, 0x20000001)
T0D7C 000:823.602 - 0.019ms returns 0
T0D7C 000:823.623 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0D7C 000:823.643 - 0.020ms returns 0
T0D7C 000:823.663 JLINK_WriteReg(XPSR, 0x01000000)
T0D7C 000:823.683 - 0.019ms returns 0
T0D7C 000:823.704 JLINK_WriteReg(MSP, 0x20001000)
T0D7C 000:823.724 - 0.019ms returns 0
T0D7C 000:823.745 JLINK_WriteReg(PSP, 0x20001000)
T0D7C 000:823.764 - 0.019ms returns 0
T0D7C 000:823.785 JLINK_WriteReg(CFBP, 0x00000000)
T0D7C 000:823.805 - 0.019ms returns 0
T0D7C 000:823.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D7C 000:823.849 - 0.023ms returns 0x00000008
T0D7C 000:823.871 JLINK_Go()
T0D7C 000:823.895   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:828.115 - 4.243ms 
T0D7C 000:828.146 JLINK_IsHalted()
T0D7C 000:828.817 - 0.669ms returns FALSE
T0D7C 000:828.864 JLINK_HasError()
T0D7C 000:830.027 JLINK_IsHalted()
T0D7C 000:830.604 - 0.576ms returns FALSE
T0D7C 000:830.637 JLINK_HasError()
T0D7C 000:832.028 JLINK_IsHalted()
T0D7C 000:835.718   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:836.359 - 4.330ms returns TRUE
T0D7C 000:836.400 JLINK_ReadReg(R15 (PC))
T0D7C 000:836.423 - 0.022ms returns 0x20000000
T0D7C 000:836.447 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0D7C 000:836.468 - 0.021ms returns 0x00
T0D7C 000:836.492 JLINK_ReadReg(R0)
T0D7C 000:836.519 - 0.026ms returns 0x00000000
T0D7C 000:836.965 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0D7C 000:836.994   Data:  80 52 02 60 18 48 02 68 42 F4 40 42 02 60 15 48 ...
T0D7C 000:837.031   CPU_WriteMem(636 bytes @ 0x20000184)
T0D7C 000:841.328 - 4.362ms returns 0x27C
T0D7C 000:841.361 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0D7C 000:841.383   Data:  22 F0 40 06 8A 88 03 EA 02 12 32 43 0E 8A 03 EA ...
T0D7C 000:841.417   CPU_WriteMem(388 bytes @ 0x20000400)
T0D7C 000:844.281 - 2.918ms returns 0x184
T0D7C 000:844.327 JLINK_HasError()
T0D7C 000:844.360 JLINK_WriteReg(R0, 0x08000C00)
T0D7C 000:844.391 - 0.031ms returns 0
T0D7C 000:844.423 JLINK_WriteReg(R1, 0x00000400)
T0D7C 000:844.453 - 0.030ms returns 0
T0D7C 000:844.485 JLINK_WriteReg(R2, 0x20000184)
T0D7C 000:844.515 - 0.030ms returns 0
T0D7C 000:844.547 JLINK_WriteReg(R3, 0x00000000)
T0D7C 000:844.568 - 0.020ms returns 0
T0D7C 000:844.589 JLINK_WriteReg(R4, 0x00000000)
T0D7C 000:844.609 - 0.020ms returns 0
T0D7C 000:844.631 JLINK_WriteReg(R5, 0x00000000)
T0D7C 000:844.651 - 0.020ms returns 0
T0D7C 000:844.672 JLINK_WriteReg(R6, 0x00000000)
T0D7C 000:844.693 - 0.020ms returns 0
T0D7C 000:844.714 JLINK_WriteReg(R7, 0x00000000)
T0D7C 000:844.735 - 0.020ms returns 0
T0D7C 000:844.756 JLINK_WriteReg(R8, 0x00000000)
T0D7C 000:844.776 - 0.020ms returns 0
T0D7C 000:844.797 JLINK_WriteReg(R9, 0x20000180)
T0D7C 000:844.818 - 0.020ms returns 0
T0D7C 000:844.839 JLINK_WriteReg(R10, 0x00000000)
T0D7C 000:844.860 - 0.020ms returns 0
T0D7C 000:844.881 JLINK_WriteReg(R11, 0x00000000)
T0D7C 000:844.901 - 0.020ms returns 0
T0D7C 000:844.923 JLINK_WriteReg(R12, 0x00000000)
T0D7C 000:844.943 - 0.020ms returns 0
T0D7C 000:844.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D7C 000:844.985 - 0.020ms returns 0
T0D7C 000:845.006 JLINK_WriteReg(R14, 0x20000001)
T0D7C 000:845.027 - 0.020ms returns 0
T0D7C 000:845.048 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0D7C 000:845.069 - 0.020ms returns 0
T0D7C 000:845.091 JLINK_WriteReg(XPSR, 0x01000000)
T0D7C 000:845.111 - 0.020ms returns 0
T0D7C 000:845.132 JLINK_WriteReg(MSP, 0x20001000)
T0D7C 000:845.152 - 0.020ms returns 0
T0D7C 000:845.174 JLINK_WriteReg(PSP, 0x20001000)
T0D7C 000:845.194 - 0.020ms returns 0
T0D7C 000:845.215 JLINK_WriteReg(CFBP, 0x00000000)
T0D7C 000:845.236 - 0.020ms returns 0
T0D7C 000:845.258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D7C 000:845.279 - 0.021ms returns 0x00000009
T0D7C 000:845.300 JLINK_Go()
T0D7C 000:845.325   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:849.645 - 4.344ms 
T0D7C 000:849.677 JLINK_IsHalted()
T0D7C 000:850.238 - 0.561ms returns FALSE
T0D7C 000:850.263 JLINK_HasError()
T0D7C 000:855.240 JLINK_IsHalted()
T0D7C 000:858.911   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:859.491 - 4.250ms returns TRUE
T0D7C 000:859.526 JLINK_ReadReg(R15 (PC))
T0D7C 000:859.559 - 0.031ms returns 0x20000000
T0D7C 000:859.585 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0D7C 000:859.606 - 0.020ms returns 0x00
T0D7C 000:859.628 JLINK_ReadReg(R0)
T0D7C 000:859.648 - 0.020ms returns 0x00000000
T0D7C 000:860.014 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0D7C 000:860.042   Data:  10 4D A8 42 06 D0 10 4D A8 42 03 D0 22 F4 40 75 ...
T0D7C 000:860.077   CPU_WriteMem(636 bytes @ 0x20000184)
T0D7C 000:864.443 - 4.428ms returns 0x27C
T0D7C 000:864.485 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0D7C 000:864.506   Data:  81 B0 00 20 46 F2 A8 12 00 90 04 E0 00 92 00 98 ...
T0D7C 000:864.540   CPU_WriteMem(388 bytes @ 0x20000400)
T0D7C 000:867.436 - 2.950ms returns 0x184
T0D7C 000:867.473 JLINK_HasError()
T0D7C 000:867.498 JLINK_WriteReg(R0, 0x08001000)
T0D7C 000:867.519 - 0.021ms returns 0
T0D7C 000:867.543 JLINK_WriteReg(R1, 0x00000400)
T0D7C 000:867.563 - 0.020ms returns 0
T0D7C 000:867.587 JLINK_WriteReg(R2, 0x20000184)
T0D7C 000:867.607 - 0.020ms returns 0
T0D7C 000:867.628 JLINK_WriteReg(R3, 0x00000000)
T0D7C 000:867.649 - 0.020ms returns 0
T0D7C 000:867.670 JLINK_WriteReg(R4, 0x00000000)
T0D7C 000:867.690 - 0.020ms returns 0
T0D7C 000:867.711 JLINK_WriteReg(R5, 0x00000000)
T0D7C 000:867.732 - 0.020ms returns 0
T0D7C 000:867.753 JLINK_WriteReg(R6, 0x00000000)
T0D7C 000:867.773 - 0.020ms returns 0
T0D7C 000:867.797 JLINK_WriteReg(R7, 0x00000000)
T0D7C 000:867.817 - 0.020ms returns 0
T0D7C 000:867.840 JLINK_WriteReg(R8, 0x00000000)
T0D7C 000:867.860 - 0.020ms returns 0
T0D7C 000:867.883 JLINK_WriteReg(R9, 0x20000180)
T0D7C 000:867.904 - 0.020ms returns 0
T0D7C 000:867.927 JLINK_WriteReg(R10, 0x00000000)
T0D7C 000:867.947 - 0.020ms returns 0
T0D7C 000:867.970 JLINK_WriteReg(R11, 0x00000000)
T0D7C 000:867.991 - 0.020ms returns 0
T0D7C 000:868.014 JLINK_WriteReg(R12, 0x00000000)
T0D7C 000:868.034 - 0.020ms returns 0
T0D7C 000:868.057 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D7C 000:868.078 - 0.020ms returns 0
T0D7C 000:868.101 JLINK_WriteReg(R14, 0x20000001)
T0D7C 000:868.121 - 0.020ms returns 0
T0D7C 000:868.144 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0D7C 000:868.165 - 0.020ms returns 0
T0D7C 000:868.188 JLINK_WriteReg(XPSR, 0x01000000)
T0D7C 000:868.208 - 0.020ms returns 0
T0D7C 000:868.231 JLINK_WriteReg(MSP, 0x20001000)
T0D7C 000:868.251 - 0.020ms returns 0
T0D7C 000:868.274 JLINK_WriteReg(PSP, 0x20001000)
T0D7C 000:868.295 - 0.020ms returns 0
T0D7C 000:868.318 JLINK_WriteReg(CFBP, 0x00000000)
T0D7C 000:868.338 - 0.020ms returns 0
T0D7C 000:868.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D7C 000:868.383 - 0.021ms returns 0x0000000A
T0D7C 000:868.406 JLINK_Go()
T0D7C 000:868.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:872.651 - 4.245ms 
T0D7C 000:872.686 JLINK_IsHalted()
T0D7C 000:873.225 - 0.539ms returns FALSE
T0D7C 000:873.251 JLINK_HasError()
T0D7C 000:875.393 JLINK_IsHalted()
T0D7C 000:876.095 - 0.700ms returns FALSE
T0D7C 000:876.140 JLINK_HasError()
T0D7C 000:878.087 JLINK_IsHalted()
T0D7C 000:881.866   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:882.456 - 4.368ms returns TRUE
T0D7C 000:882.485 JLINK_ReadReg(R15 (PC))
T0D7C 000:882.506 - 0.021ms returns 0x20000000
T0D7C 000:882.527 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0D7C 000:882.547 - 0.020ms returns 0x00
T0D7C 000:882.569 JLINK_ReadReg(R0)
T0D7C 000:882.589 - 0.020ms returns 0x00000000
T0D7C 000:883.110 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0D7C 000:883.138   Data:  00 00 00 20 44 00 00 20 18 FC FF FF 3F 3F 3F 3F ...
T0D7C 000:883.172   CPU_WriteMem(636 bytes @ 0x20000184)
T0D7C 000:887.463 - 4.353ms returns 0x27C
T0D7C 000:887.492 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0D7C 000:887.513   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0D7C 000:887.545   CPU_WriteMem(388 bytes @ 0x20000400)
T0D7C 000:890.382 - 2.890ms returns 0x184
T0D7C 000:890.406 JLINK_HasError()
T0D7C 000:890.428 JLINK_WriteReg(R0, 0x08001400)
T0D7C 000:890.449 - 0.020ms returns 0
T0D7C 000:890.470 JLINK_WriteReg(R1, 0x0000007C)
T0D7C 000:890.490 - 0.019ms returns 0
T0D7C 000:890.511 JLINK_WriteReg(R2, 0x20000184)
T0D7C 000:890.530 - 0.020ms returns 0
T0D7C 000:890.551 JLINK_WriteReg(R3, 0x00000000)
T0D7C 000:890.571 - 0.020ms returns 0
T0D7C 000:890.592 JLINK_WriteReg(R4, 0x00000000)
T0D7C 000:890.612 - 0.020ms returns 0
T0D7C 000:890.633 JLINK_WriteReg(R5, 0x00000000)
T0D7C 000:890.653 - 0.020ms returns 0
T0D7C 000:890.674 JLINK_WriteReg(R6, 0x00000000)
T0D7C 000:890.697 - 0.022ms returns 0
T0D7C 000:890.719 JLINK_WriteReg(R7, 0x00000000)
T0D7C 000:890.739 - 0.020ms returns 0
T0D7C 000:890.762 JLINK_WriteReg(R8, 0x00000000)
T0D7C 000:890.783 - 0.020ms returns 0
T0D7C 000:890.804 JLINK_WriteReg(R9, 0x20000180)
T0D7C 000:890.823 - 0.020ms returns 0
T0D7C 000:890.844 JLINK_WriteReg(R10, 0x00000000)
T0D7C 000:890.864 - 0.019ms returns 0
T0D7C 000:890.885 JLINK_WriteReg(R11, 0x00000000)
T0D7C 000:890.905 - 0.019ms returns 0
T0D7C 000:890.926 JLINK_WriteReg(R12, 0x00000000)
T0D7C 000:890.946 - 0.019ms returns 0
T0D7C 000:890.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D7C 000:890.987 - 0.020ms returns 0
T0D7C 000:891.008 JLINK_WriteReg(R14, 0x20000001)
T0D7C 000:891.028 - 0.019ms returns 0
T0D7C 000:891.049 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0D7C 000:891.069 - 0.020ms returns 0
T0D7C 000:891.143 JLINK_WriteReg(XPSR, 0x01000000)
T0D7C 000:891.165 - 0.021ms returns 0
T0D7C 000:891.190 JLINK_WriteReg(MSP, 0x20001000)
T0D7C 000:891.210 - 0.020ms returns 0
T0D7C 000:891.231 JLINK_WriteReg(PSP, 0x20001000)
T0D7C 000:891.251 - 0.020ms returns 0
T0D7C 000:891.272 JLINK_WriteReg(CFBP, 0x00000000)
T0D7C 000:891.292 - 0.019ms returns 0
T0D7C 000:891.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D7C 000:891.334 - 0.020ms returns 0x0000000B
T0D7C 000:891.356 JLINK_Go()
T0D7C 000:891.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:895.542 - 4.186ms 
T0D7C 000:895.573 JLINK_IsHalted()
T0D7C 000:899.468   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:900.116 - 4.543ms returns TRUE
T0D7C 000:900.148 JLINK_ReadReg(R15 (PC))
T0D7C 000:900.169 - 0.021ms returns 0x20000000
T0D7C 000:900.192 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0D7C 000:900.213 - 0.020ms returns 0x00
T0D7C 000:900.236 JLINK_ReadReg(R0)
T0D7C 000:900.256 - 0.020ms returns 0x00000000
T0D7C 000:900.279 JLINK_HasError()
T0D7C 000:900.302 JLINK_WriteReg(R0, 0x00000002)
T0D7C 000:900.322 - 0.020ms returns 0
T0D7C 000:900.345 JLINK_WriteReg(R1, 0x0000007C)
T0D7C 000:900.365 - 0.020ms returns 0
T0D7C 000:900.388 JLINK_WriteReg(R2, 0x20000184)
T0D7C 000:900.408 - 0.020ms returns 0
T0D7C 000:900.431 JLINK_WriteReg(R3, 0x00000000)
T0D7C 000:900.451 - 0.019ms returns 0
T0D7C 000:900.473 JLINK_WriteReg(R4, 0x00000000)
T0D7C 000:900.493 - 0.020ms returns 0
T0D7C 000:900.516 JLINK_WriteReg(R5, 0x00000000)
T0D7C 000:900.536 - 0.020ms returns 0
T0D7C 000:900.559 JLINK_WriteReg(R6, 0x00000000)
T0D7C 000:900.579 - 0.019ms returns 0
T0D7C 000:900.602 JLINK_WriteReg(R7, 0x00000000)
T0D7C 000:900.622 - 0.020ms returns 0
T0D7C 000:900.644 JLINK_WriteReg(R8, 0x00000000)
T0D7C 000:900.664 - 0.019ms returns 0
T0D7C 000:900.687 JLINK_WriteReg(R9, 0x20000180)
T0D7C 000:900.707 - 0.020ms returns 0
T0D7C 000:900.729 JLINK_WriteReg(R10, 0x00000000)
T0D7C 000:900.749 - 0.020ms returns 0
T0D7C 000:900.772 JLINK_WriteReg(R11, 0x00000000)
T0D7C 000:900.792 - 0.019ms returns 0
T0D7C 000:900.814 JLINK_WriteReg(R12, 0x00000000)
T0D7C 000:900.834 - 0.020ms returns 0
T0D7C 000:900.857 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D7C 000:900.877 - 0.020ms returns 0
T0D7C 000:900.900 JLINK_WriteReg(R14, 0x20000001)
T0D7C 000:900.920 - 0.020ms returns 0
T0D7C 000:900.942 JLINK_WriteReg(R15 (PC), 0x20000086)
T0D7C 000:900.962 - 0.019ms returns 0
T0D7C 000:900.985 JLINK_WriteReg(XPSR, 0x01000000)
T0D7C 000:901.005 - 0.020ms returns 0
T0D7C 000:901.027 JLINK_WriteReg(MSP, 0x20001000)
T0D7C 000:901.047 - 0.020ms returns 0
T0D7C 000:901.070 JLINK_WriteReg(PSP, 0x20001000)
T0D7C 000:901.090 - 0.020ms returns 0
T0D7C 000:901.113 JLINK_WriteReg(CFBP, 0x00000000)
T0D7C 000:901.132 - 0.019ms returns 0
T0D7C 000:901.156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D7C 000:901.176 - 0.020ms returns 0x0000000C
T0D7C 000:901.198 JLINK_Go()
T0D7C 000:901.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:905.533 - 4.334ms 
T0D7C 000:905.574 JLINK_IsHalted()
T0D7C 000:909.448   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:910.077 - 4.502ms returns TRUE
T0D7C 000:910.116 JLINK_ReadReg(R15 (PC))
T0D7C 000:910.149 - 0.033ms returns 0x20000000
T0D7C 000:910.185 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0D7C 000:910.215 - 0.029ms returns 0x00
T0D7C 000:910.249 JLINK_ReadReg(R0)
T0D7C 000:910.278 - 0.029ms returns 0x00000000
T0D7C 000:967.387 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0D7C 000:967.420   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D7C 000:967.464   CPU_WriteMem(388 bytes @ 0x20000000)
T0D7C 000:970.440 - 3.052ms returns 0x184
T0D7C 000:970.518 JLINK_HasError()
T0D7C 000:970.554 JLINK_WriteReg(R0, 0x08000000)
T0D7C 000:970.587 - 0.033ms returns 0
T0D7C 000:970.620 JLINK_WriteReg(R1, 0x00B71B00)
T0D7C 000:970.651 - 0.031ms returns 0
T0D7C 000:970.684 JLINK_WriteReg(R2, 0x00000003)
T0D7C 000:970.715 - 0.030ms returns 0
T0D7C 000:970.748 JLINK_WriteReg(R3, 0x00000000)
T0D7C 000:970.782 - 0.034ms returns 0
T0D7C 000:970.804 JLINK_WriteReg(R4, 0x00000000)
T0D7C 000:970.825 - 0.021ms returns 0
T0D7C 000:970.847 JLINK_WriteReg(R5, 0x00000000)
T0D7C 000:970.868 - 0.020ms returns 0
T0D7C 000:970.890 JLINK_WriteReg(R6, 0x00000000)
T0D7C 000:970.911 - 0.021ms returns 0
T0D7C 000:970.934 JLINK_WriteReg(R7, 0x00000000)
T0D7C 000:970.954 - 0.021ms returns 0
T0D7C 000:970.977 JLINK_WriteReg(R8, 0x00000000)
T0D7C 000:970.997 - 0.020ms returns 0
T0D7C 000:971.020 JLINK_WriteReg(R9, 0x20000180)
T0D7C 000:971.041 - 0.021ms returns 0
T0D7C 000:971.063 JLINK_WriteReg(R10, 0x00000000)
T0D7C 000:971.084 - 0.021ms returns 0
T0D7C 000:971.106 JLINK_WriteReg(R11, 0x00000000)
T0D7C 000:971.127 - 0.021ms returns 0
T0D7C 000:971.149 JLINK_WriteReg(R12, 0x00000000)
T0D7C 000:971.170 - 0.021ms returns 0
T0D7C 000:971.193 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D7C 000:971.214 - 0.021ms returns 0
T0D7C 000:971.236 JLINK_WriteReg(R14, 0x20000001)
T0D7C 000:971.257 - 0.021ms returns 0
T0D7C 000:971.280 JLINK_WriteReg(R15 (PC), 0x20000054)
T0D7C 000:971.300 - 0.021ms returns 0
T0D7C 000:971.323 JLINK_WriteReg(XPSR, 0x01000000)
T0D7C 000:971.344 - 0.021ms returns 0
T0D7C 000:971.366 JLINK_WriteReg(MSP, 0x20001000)
T0D7C 000:971.387 - 0.021ms returns 0
T0D7C 000:971.409 JLINK_WriteReg(PSP, 0x20001000)
T0D7C 000:971.430 - 0.021ms returns 0
T0D7C 000:971.452 JLINK_WriteReg(CFBP, 0x00000000)
T0D7C 000:971.473 - 0.021ms returns 0
T0D7C 000:971.496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D7C 000:971.521   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:972.093 - 0.597ms returns 0x0000000D
T0D7C 000:972.120 JLINK_Go()
T0D7C 000:972.143   CPU_WriteMem(2 bytes @ 0x20000000)
T0D7C 000:972.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:977.132 - 5.012ms 
T0D7C 000:977.166 JLINK_IsHalted()
T0D7C 000:980.868   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 000:981.493 - 4.326ms returns TRUE
T0D7C 000:981.531 JLINK_ReadReg(R15 (PC))
T0D7C 000:981.559 - 0.028ms returns 0x20000000
T0D7C 000:981.613 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0D7C 000:981.634 - 0.021ms returns 0x00
T0D7C 000:981.656 JLINK_ReadReg(R0)
T0D7C 000:981.677 - 0.020ms returns 0x00000000
T0D7C 000:981.699 JLINK_HasError()
T0D7C 000:981.722 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0D7C 000:981.742 - 0.021ms returns 0
T0D7C 000:981.764 JLINK_WriteReg(R1, 0x08000000)
T0D7C 000:981.785 - 0.020ms returns 0
T0D7C 000:981.806 JLINK_WriteReg(R2, 0x0000147C)
T0D7C 000:981.830 - 0.023ms returns 0
T0D7C 000:981.852 JLINK_WriteReg(R3, 0x04C11DB7)
T0D7C 000:981.872 - 0.020ms returns 0
T0D7C 000:981.894 JLINK_WriteReg(R4, 0x00000000)
T0D7C 000:981.914 - 0.020ms returns 0
T0D7C 000:981.936 JLINK_WriteReg(R5, 0x00000000)
T0D7C 000:981.956 - 0.020ms returns 0
T0D7C 000:981.978 JLINK_WriteReg(R6, 0x00000000)
T0D7C 000:981.998 - 0.020ms returns 0
T0D7C 000:982.020 JLINK_WriteReg(R7, 0x00000000)
T0D7C 000:982.040 - 0.020ms returns 0
T0D7C 000:982.069 JLINK_WriteReg(R8, 0x00000000)
T0D7C 000:982.090 - 0.020ms returns 0
T0D7C 000:982.111 JLINK_WriteReg(R9, 0x20000180)
T0D7C 000:982.132 - 0.020ms returns 0
T0D7C 000:982.153 JLINK_WriteReg(R10, 0x00000000)
T0D7C 000:982.174 - 0.020ms returns 0
T0D7C 000:982.199 JLINK_WriteReg(R11, 0x00000000)
T0D7C 000:982.220 - 0.021ms returns 0
T0D7C 000:982.242 JLINK_WriteReg(R12, 0x00000000)
T0D7C 000:982.262 - 0.020ms returns 0
T0D7C 000:982.284 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D7C 000:982.304 - 0.020ms returns 0
T0D7C 000:982.326 JLINK_WriteReg(R14, 0x20000001)
T0D7C 000:982.346 - 0.020ms returns 0
T0D7C 000:982.368 JLINK_WriteReg(R15 (PC), 0x20000002)
T0D7C 000:982.388 - 0.020ms returns 0
T0D7C 000:982.410 JLINK_WriteReg(XPSR, 0x01000000)
T0D7C 000:982.430 - 0.020ms returns 0
T0D7C 000:982.452 JLINK_WriteReg(MSP, 0x20001000)
T0D7C 000:982.472 - 0.020ms returns 0
T0D7C 000:982.494 JLINK_WriteReg(PSP, 0x20001000)
T0D7C 000:982.514 - 0.020ms returns 0
T0D7C 000:982.536 JLINK_WriteReg(CFBP, 0x00000000)
T0D7C 000:982.556 - 0.020ms returns 0
T0D7C 000:982.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D7C 000:982.604 - 0.021ms returns 0x0000000E
T0D7C 000:982.625 JLINK_Go()
T0D7C 000:982.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 000:986.888 - 4.262ms 
T0D7C 000:986.931 JLINK_IsHalted()
T0D7C 000:987.500 - 0.568ms returns FALSE
T0D7C 000:987.536 JLINK_HasError()
T0D7C 000:991.175 JLINK_IsHalted()
T0D7C 000:991.705 - 0.530ms returns FALSE
T0D7C 000:991.730 JLINK_HasError()
T0D7C 000:992.931 JLINK_IsHalted()
T0D7C 000:993.508 - 0.577ms returns FALSE
T0D7C 000:993.540 JLINK_HasError()
T0D7C 000:995.462 JLINK_IsHalted()
T0D7C 000:996.117 - 0.655ms returns FALSE
T0D7C 000:996.143 JLINK_HasError()
T0D7C 000:997.440 JLINK_IsHalted()
T0D7C 000:998.127 - 0.687ms returns FALSE
T0D7C 000:998.160 JLINK_HasError()
T0D7C 000:999.439 JLINK_IsHalted()
T0D7C 001:000.110 - 0.671ms returns FALSE
T0D7C 001:000.141 JLINK_HasError()
T0D7C 001:001.440 JLINK_IsHalted()
T0D7C 001:002.123 - 0.682ms returns FALSE
T0D7C 001:002.148 JLINK_HasError()
T0D7C 001:003.438 JLINK_IsHalted()
T0D7C 001:004.124 - 0.686ms returns FALSE
T0D7C 001:004.156 JLINK_HasError()
T0D7C 001:005.289 JLINK_IsHalted()
T0D7C 001:005.878 - 0.588ms returns FALSE
T0D7C 001:005.903 JLINK_HasError()
T0D7C 001:007.372 JLINK_IsHalted()
T0D7C 001:007.982 - 0.609ms returns FALSE
T0D7C 001:008.006 JLINK_HasError()
T0D7C 001:009.491 JLINK_IsHalted()
T0D7C 001:010.118 - 0.627ms returns FALSE
T0D7C 001:010.142 JLINK_HasError()
T0D7C 001:011.555 JLINK_IsHalted()
T0D7C 001:012.119 - 0.564ms returns FALSE
T0D7C 001:012.144 JLINK_HasError()
T0D7C 001:013.856 JLINK_IsHalted()
T0D7C 001:014.506 - 0.650ms returns FALSE
T0D7C 001:014.547 JLINK_HasError()
T0D7C 001:016.081 JLINK_IsHalted()
T0D7C 001:016.800 - 0.718ms returns FALSE
T0D7C 001:016.827 JLINK_HasError()
T0D7C 001:018.084 JLINK_IsHalted()
T0D7C 001:018.795 - 0.710ms returns FALSE
T0D7C 001:018.820 JLINK_HasError()
T0D7C 001:020.083 JLINK_IsHalted()
T0D7C 001:023.868   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 001:024.511 - 4.427ms returns TRUE
T0D7C 001:024.543 JLINK_ReadReg(R15 (PC))
T0D7C 001:024.565 - 0.021ms returns 0x20000000
T0D7C 001:024.587 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0D7C 001:024.608 - 0.020ms returns 0x00
T0D7C 001:024.630 JLINK_ReadReg(R0)
T0D7C 001:024.651 - 0.020ms returns 0xE2DC4D93
T0D7C 001:025.248 JLINK_HasError()
T0D7C 001:025.279 JLINK_WriteReg(R0, 0x00000003)
T0D7C 001:025.301 - 0.021ms returns 0
T0D7C 001:025.322 JLINK_WriteReg(R1, 0x08000000)
T0D7C 001:025.343 - 0.020ms returns 0
T0D7C 001:025.365 JLINK_WriteReg(R2, 0x0000147C)
T0D7C 001:025.388 - 0.023ms returns 0
T0D7C 001:025.411 JLINK_WriteReg(R3, 0x04C11DB7)
T0D7C 001:025.431 - 0.020ms returns 0
T0D7C 001:025.453 JLINK_WriteReg(R4, 0x00000000)
T0D7C 001:025.473 - 0.020ms returns 0
T0D7C 001:025.495 JLINK_WriteReg(R5, 0x00000000)
T0D7C 001:025.516 - 0.020ms returns 0
T0D7C 001:025.537 JLINK_WriteReg(R6, 0x00000000)
T0D7C 001:025.558 - 0.020ms returns 0
T0D7C 001:025.579 JLINK_WriteReg(R7, 0x00000000)
T0D7C 001:025.600 - 0.020ms returns 0
T0D7C 001:025.621 JLINK_WriteReg(R8, 0x00000000)
T0D7C 001:025.642 - 0.020ms returns 0
T0D7C 001:025.663 JLINK_WriteReg(R9, 0x20000180)
T0D7C 001:025.684 - 0.020ms returns 0
T0D7C 001:025.759 JLINK_WriteReg(R10, 0x00000000)
T0D7C 001:025.780 - 0.020ms returns 0
T0D7C 001:025.802 JLINK_WriteReg(R11, 0x00000000)
T0D7C 001:025.822 - 0.020ms returns 0
T0D7C 001:025.844 JLINK_WriteReg(R12, 0x00000000)
T0D7C 001:025.864 - 0.020ms returns 0
T0D7C 001:025.886 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D7C 001:025.912 - 0.026ms returns 0
T0D7C 001:025.934 JLINK_WriteReg(R14, 0x20000001)
T0D7C 001:025.954 - 0.020ms returns 0
T0D7C 001:025.976 JLINK_WriteReg(R15 (PC), 0x20000086)
T0D7C 001:025.996 - 0.020ms returns 0
T0D7C 001:026.018 JLINK_WriteReg(XPSR, 0x01000000)
T0D7C 001:026.041 - 0.023ms returns 0
T0D7C 001:026.063 JLINK_WriteReg(MSP, 0x20001000)
T0D7C 001:026.084 - 0.020ms returns 0
T0D7C 001:026.105 JLINK_WriteReg(PSP, 0x20001000)
T0D7C 001:026.126 - 0.020ms returns 0
T0D7C 001:026.147 JLINK_WriteReg(CFBP, 0x00000000)
T0D7C 001:026.168 - 0.020ms returns 0
T0D7C 001:026.190 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D7C 001:026.211 - 0.021ms returns 0x0000000F
T0D7C 001:026.233 JLINK_Go()
T0D7C 001:026.261   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 001:030.515 - 4.281ms 
T0D7C 001:030.549 JLINK_IsHalted()
T0D7C 001:034.217   CPU_ReadMem(2 bytes @ 0x20000000)
T0D7C 001:034.898 - 4.348ms returns TRUE
T0D7C 001:034.924 JLINK_ReadReg(R15 (PC))
T0D7C 001:034.946 - 0.021ms returns 0x20000000
T0D7C 001:034.968 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0D7C 001:034.989 - 0.020ms returns 0x00
T0D7C 001:035.011 JLINK_ReadReg(R0)
T0D7C 001:035.031 - 0.020ms returns 0x00000000
T0D7C 001:089.580 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0D7C 001:089.627   Data:  FE E7
T0D7C 001:089.670   CPU_WriteMem(2 bytes @ 0x20000000)
T0D7C 001:090.372 - 0.792ms returns 0x2
T0D7C 001:090.406 JLINK_HasError()
T0D7C 001:090.429 JLINK_HasError()
T0D7C 001:090.452 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D7C 001:090.474 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D7C 001:090.496 JLINK_Reset()
T0D7C 001:092.867   Memory map 'before startup completion point' is active
T0D7C 001:092.911   JLINK_GetResetTypeDesc
T0D7C 001:092.933   - 0.021ms 
T0D7C 001:095.686   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T0D7C 001:095.723   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D7C 001:096.765   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D7C 001:099.666   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D7C 001:103.047   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D7C 001:103.093   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D7C 001:158.124   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D7C 001:158.804   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D7C 001:159.380   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D7C 001:165.493   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D7C 001:169.879   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D7C 001:170.539   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D7C 001:171.117   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 001:171.693 - 81.196ms 
T0D7C 001:171.733 JLINK_Go()
T0D7C 001:171.760   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 001:172.352   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D7C 001:172.386   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D7C 001:172.418   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D7C 001:172.449   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D7C 001:172.480   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D7C 001:172.511   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D7C 001:174.475   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D7C 001:178.428   Memory map 'after startup completion point' is active
T0D7C 001:178.469 - 6.736ms 
T0D7C 001:190.794 JLINK_Close()
T0D7C 001:191.316   CPU is running
T0D7C 001:191.359   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D7C 001:192.022   CPU is running
T0D7C 001:192.055   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D7C 001:192.649   CPU is running
T0D7C 001:192.681   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D7C 001:193.248   CPU is running
T0D7C 001:193.280   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D7C 001:193.870   CPU is running
T0D7C 001:193.902   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D7C 001:194.519   CPU is running
T0D7C 001:194.555   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D7C 001:201.498   OnDisconnectTarget() start
T0D7C 001:201.542    J-Link Script File: Executing OnDisconnectTarget()
T0D7C 001:201.570   CPU_WriteMem(4 bytes @ 0xE0042004)
T0D7C 001:202.270   CPU_WriteMem(4 bytes @ 0xE0042008)
T0D7C 001:204.972   OnDisconnectTarget() end - Took 1.35ms
T0D7C 001:205.016   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D7C 001:224.244 - 33.449ms
T0D7C 001:224.281   
T0D7C 001:224.302   Closed
