T0E9C 000:010.422   SEGGER J-Link V9.26 Log File
T0E9C 000:010.550   DLL Compiled: Mar 11 2026 16:57:45
T0E9C 000:010.572   Logging started @ 2026-03-24 14:00
T0E9C 000:010.594   Process: D:\keil\UV4\UV4.exe
T0E9C 000:010.620 - 10.615ms 
T0E9C 000:010.647 JLINK_SetWarnOutHandler(...)
T0E9C 000:010.668 - 0.024ms 
T0E9C 000:010.692 JLINK_OpenEx(...)
T0E9C 000:014.669   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0E9C 000:016.001   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T0E9C 000:016.132   Decompressing FW timestamp took 88 us
T0E9C 000:023.123   Hardware: V9.70
T0E9C 000:023.164   S/N: 20740102
T0E9C 000:023.196   OEM: SEGGER
T0E9C 000:023.228   Feature(s): JFlash
T0E9C 000:024.499   Bootloader: (FW returned invalid version)
T0E9C 000:025.925   TELNET listener socket opened on port 19021
T0E9C 000:026.296   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T0E9C 000:026.473   WEBSRV Webserver running on local port 19080
T0E9C 000:026.829   Looking for J-Link GUI Server exe at: D:\keil\ARM\Segger\JLinkGUIServer.exe
T0E9C 000:027.179   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
T0E9C 000:027.303   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
T0E9C 000:028.900   Failed to fork J-Link GUI Server.
T0E9C 000:028.930 - 18.234ms returns "O.K."
T0E9C 000:028.966 JLINK_GetEmuCaps()
T0E9C 000:028.989 - 0.022ms returns 0xB9FF7BBF
T0E9C 000:029.016 JLINK_TIF_GetAvailable(...)
T0E9C 000:029.373 - 0.358ms 
T0E9C 000:029.405 JLINK_SetErrorOutHandler(...)
T0E9C 000:029.426 - 0.021ms 
T0E9C 000:029.463 JLINK_ExecCommand("ProjectFile = "D:\KeilMDKARM5.35\smart-car\Project\JLinkSettings.ini"", ...). 
T0E9C 000:043.326   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T0E9C 000:043.583   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V926\JLinkDevices.xml
T0E9C 000:045.425 - 15.963ms returns 0x00
T0E9C 000:047.931 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0E9C 000:052.066   Device "STM32F407ZG" selected.
T0E9C 000:052.568 - 4.636ms returns 0x00
T0E9C 000:052.602   ERROR: Unknown command
T0E9C 000:052.636 JLINK_GetHardwareVersion()
T0E9C 000:052.658 - 0.021ms returns 97000
T0E9C 000:052.681 JLINK_GetDLLVersion()
T0E9C 000:052.702 - 0.020ms returns 92600
T0E9C 000:052.724 JLINK_GetOEMString(...)
T0E9C 000:052.747 JLINK_GetFirmwareString(...)
T0E9C 000:052.768 - 0.021ms 
T0E9C 000:058.257 JLINK_GetDLLVersion()
T0E9C 000:058.299 - 0.041ms returns 92600
T0E9C 000:058.322 JLINK_GetCompileDateTime()
T0E9C 000:058.343 - 0.021ms 
T0E9C 000:060.251 JLINK_GetFirmwareString(...)
T0E9C 000:060.283 - 0.031ms 
T0E9C 000:062.372 JLINK_GetHardwareVersion()
T0E9C 000:062.402 - 0.030ms returns 97000
T0E9C 000:064.424 JLINK_GetSN()
T0E9C 000:064.456 - 0.031ms returns 20740102
T0E9C 000:066.364 JLINK_GetOEMString(...)
T0E9C 000:070.016 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0E9C 000:071.416 - 1.400ms returns 0x00
T0E9C 000:071.449 JLINK_HasError()
T0E9C 000:071.476 JLINK_SetSpeed(5000)
T0E9C 000:071.796 - 0.321ms 
T0E9C 000:071.821 JLINK_GetId()
T0E9C 000:074.571   InitTarget() start
T0E9C 000:074.612    J-Link Script File: Executing InitTarget()
T0E9C 000:076.850   SWD selected. Executing JTAG -> SWD switching sequence.
T0E9C 000:081.849   DAP initialized successfully.
T0E9C 000:094.728   InitTarget() end - Took 17.8ms
T0E9C 000:097.689   Found SW-DP with ID 0x2BA01477
T0E9C 000:102.979   DPIDR: 0x2BA01477
T0E9C 000:105.300   CoreSight SoC-400 or earlier
T0E9C 000:108.060   Scanning AP map to find all available APs
T0E9C 000:111.107   AP[1]: Stopped AP scan as end of AP map has been reached
T0E9C 000:112.937   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T0E9C 000:114.726   Iterating through AP map to find AHB-AP to use
T0E9C 000:118.410   AP[0]: Core found
T0E9C 000:120.304   AP[0]: AHB-AP ROM base: 0xE00FF000
T0E9C 000:123.099   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0E9C 000:125.059   Found Cortex-M4 r0p1, Little endian.
T0E9C 000:125.860   -- Max. mem block: 0x00010AA0
T0E9C 000:126.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 000:127.445   CPU_ReadMem(4 bytes @ 0xE0002000)
T0E9C 000:130.360   FPUnit: 6 code (BP) slots and 2 literal slots
T0E9C 000:130.405   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E9C 000:131.060   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 000:131.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:132.318   CPU_WriteMem(4 bytes @ 0xE0001000)
T0E9C 000:132.963   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E9C 000:133.573   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E9C 000:134.209   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0E9C 000:134.817   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0E9C 000:138.104   CoreSight components:
T0E9C 000:140.410   ROMTbl[0] @ E00FF000
T0E9C 000:140.461   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0E9C 000:141.490   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0E9C 000:144.513   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T0E9C 000:144.556   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0E9C 000:147.910   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T0E9C 000:147.954   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0E9C 000:151.664   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T0E9C 000:151.730   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0E9C 000:155.421   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T0E9C 000:155.472   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0E9C 000:158.341   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T0E9C 000:158.385   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0E9C 000:160.968   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T0E9C 000:161.445 - 89.623ms returns 0x2BA01477
T0E9C 000:161.483 JLINK_GetDLLVersion()
T0E9C 000:161.505 - 0.021ms returns 92600
T0E9C 000:161.530 JLINK_CORE_GetFound()
T0E9C 000:161.552 - 0.021ms returns 0xE0000FF
T0E9C 000:161.577 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E9C 000:161.598   Value=0xE00FF000
T0E9C 000:161.630 - 0.053ms returns 0
T0E9C 000:163.621 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0E9C 000:163.652   Value=0xE00FF000
T0E9C 000:163.684 - 0.063ms returns 0
T0E9C 000:163.707 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0E9C 000:163.728   Value=0xE0041000
T0E9C 000:163.759 - 0.052ms returns 0
T0E9C 000:163.785 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0E9C 000:163.818   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0E9C 000:164.676   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E9C 000:164.713 - 0.927ms returns 32 (0x20)
T0E9C 000:164.737 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0E9C 000:164.758   Value=0x00000000
T0E9C 000:164.789 - 0.052ms returns 0
T0E9C 000:164.811 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0E9C 000:164.832   Value=0xE0040000
T0E9C 000:164.863 - 0.052ms returns 0
T0E9C 000:164.885 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0E9C 000:164.906   Value=0xE0000000
T0E9C 000:164.937 - 0.052ms returns 0
T0E9C 000:164.962 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0E9C 000:164.983   Value=0xE0001000
T0E9C 000:165.014 - 0.052ms returns 0
T0E9C 000:165.036 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0E9C 000:165.057   Value=0xE0002000
T0E9C 000:165.088 - 0.052ms returns 0
T0E9C 000:165.110 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0E9C 000:165.132   Value=0xE000E000
T0E9C 000:165.163 - 0.053ms returns 0
T0E9C 000:165.186 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0E9C 000:165.207   Value=0xE000EDF0
T0E9C 000:165.239 - 0.053ms returns 0
T0E9C 000:165.262 JLINK_GetDebugInfo(0x01 = Unknown)
T0E9C 000:165.283   Value=0x00000001
T0E9C 000:165.314 - 0.052ms returns 0
T0E9C 000:165.336 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0E9C 000:165.359   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0E9C 000:165.932   Data:  41 C2 0F 41
T0E9C 000:165.967   Debug reg: CPUID
T0E9C 000:165.998 - 0.662ms returns 1 (0x1)
T0E9C 000:166.022 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0E9C 000:166.043   Value=0x00000000
T0E9C 000:166.079 - 0.057ms returns 0
T0E9C 000:166.101 JLINK_HasError()
T0E9C 000:166.124 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E9C 000:166.146 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E9C 000:166.168 JLINK_Reset()
T0E9C 000:166.195   JLINK_GetResetTypeDesc
T0E9C 000:166.216   - 0.021ms 
T0E9C 000:168.479   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T0E9C 000:168.514   CPU is running
T0E9C 000:168.547   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E9C 000:169.222   CPU is running
T0E9C 000:169.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 000:171.619   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E9C 000:174.389   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E9C 000:174.431   CPU is running
T0E9C 000:174.464   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E9C 000:229.331   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 000:229.943   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 000:234.177   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 000:241.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 000:245.136   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E9C 000:245.704   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E9C 000:246.305   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:246.961 - 80.792ms 
T0E9C 000:247.000 JLINK_Halt()
T0E9C 000:247.020 - 0.020ms returns 0x00
T0E9C 000:247.045 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0E9C 000:247.072   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 000:247.685   Data:  03 00 03 00
T0E9C 000:247.721   Debug reg: DHCSR
T0E9C 000:247.751 - 0.706ms returns 1 (0x1)
T0E9C 000:247.781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0E9C 000:247.801   Debug reg: DHCSR
T0E9C 000:248.129   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E9C 000:248.696 - 0.915ms returns 0 (0x00000000)
T0E9C 000:248.726 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0E9C 000:248.746   Debug reg: DEMCR
T0E9C 000:248.777   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 000:249.322 - 0.596ms returns 0 (0x00000000)
T0E9C 000:256.917 JLINK_GetHWStatus(...)
T0E9C 000:257.382 - 0.464ms returns 0
T0E9C 000:262.503 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0E9C 000:262.533 - 0.029ms returns 0x06
T0E9C 000:262.554 JLINK_GetNumBPUnits(Type = 0xF0)
T0E9C 000:262.574 - 0.019ms returns 0x2000
T0E9C 000:262.596 JLINK_GetNumWPUnits()
T0E9C 000:262.619 - 0.023ms returns 4
T0E9C 000:267.629 JLINK_GetSpeed()
T0E9C 000:267.659 - 0.029ms returns 4000
T0E9C 000:271.166 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E9C 000:271.199   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E9C 000:271.807   Data:  02 00 00 00
T0E9C 000:271.842 - 0.676ms returns 1 (0x1)
T0E9C 000:271.867 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0E9C 000:271.889   CPU_ReadMem(4 bytes @ 0xE000E004)
T0E9C 000:272.435   Data:  02 00 00 00
T0E9C 000:272.467 - 0.600ms returns 1 (0x1)
T0E9C 000:272.490 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0E9C 000:272.510   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0E9C 000:272.546   CPU_WriteMem(28 bytes @ 0xE0001000)
T0E9C 000:273.365 - 0.875ms returns 0x1C
T0E9C 000:273.393 JLINK_Halt()
T0E9C 000:273.414 - 0.020ms returns 0x00
T0E9C 000:273.435 JLINK_IsHalted()
T0E9C 000:273.456 - 0.020ms returns TRUE
T0E9C 000:276.329 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0E9C 000:276.353   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E9C 000:276.622   CPU_WriteMem(388 bytes @ 0x20000000)
T0E9C 000:279.503 - 3.174ms returns 0x184
T0E9C 000:279.553 JLINK_HasError()
T0E9C 000:279.576 JLINK_WriteReg(R0, 0x08000000)
T0E9C 000:279.597 - 0.021ms returns 0
T0E9C 000:279.618 JLINK_WriteReg(R1, 0x00B71B00)
T0E9C 000:279.643 - 0.024ms returns 0
T0E9C 000:279.664 JLINK_WriteReg(R2, 0x00000001)
T0E9C 000:279.684 - 0.020ms returns 0
T0E9C 000:279.705 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:279.725 - 0.019ms returns 0
T0E9C 000:279.745 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:279.765 - 0.019ms returns 0
T0E9C 000:279.786 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:279.806 - 0.019ms returns 0
T0E9C 000:279.827 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:279.853 - 0.026ms returns 0
T0E9C 000:279.876 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:279.896 - 0.020ms returns 0
T0E9C 000:279.917 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:279.937 - 0.020ms returns 0
T0E9C 000:279.958 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:279.978 - 0.020ms returns 0
T0E9C 000:279.999 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:280.019 - 0.019ms returns 0
T0E9C 000:280.040 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:280.059 - 0.019ms returns 0
T0E9C 000:280.080 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:280.100 - 0.019ms returns 0
T0E9C 000:280.121 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:280.141 - 0.020ms returns 0
T0E9C 000:280.162 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:280.181 - 0.019ms returns 0
T0E9C 000:280.206 JLINK_WriteReg(R15 (PC), 0x20000054)
T0E9C 000:280.226 - 0.023ms returns 0
T0E9C 000:280.247 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:280.266 - 0.020ms returns 0
T0E9C 000:280.287 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:280.307 - 0.019ms returns 0
T0E9C 000:280.328 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:280.348 - 0.019ms returns 0
T0E9C 000:280.368 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:280.388 - 0.019ms returns 0
T0E9C 000:280.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:280.432   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:281.074 - 0.664ms returns 0x00000001
T0E9C 000:281.100 JLINK_Go()
T0E9C 000:281.121   CPU_WriteMem(2 bytes @ 0x20000000)
T0E9C 000:281.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:282.308   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E9C 000:282.341   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E9C 000:282.370   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E9C 000:282.400   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E9C 000:282.430   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E9C 000:282.459   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E9C 000:284.407   CPU_WriteMem(4 bytes @ 0xE0001004)
T0E9C 000:290.525   Memory map 'after startup completion point' is active
T0E9C 000:290.564 - 9.464ms 
T0E9C 000:290.587 JLINK_IsHalted()
T0E9C 000:294.153   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:294.772 - 4.184ms returns TRUE
T0E9C 000:294.804 JLINK_ReadReg(R15 (PC))
T0E9C 000:294.826 - 0.021ms returns 0x20000000
T0E9C 000:294.850 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0E9C 000:294.871 - 0.020ms returns 0x00
T0E9C 000:294.892 JLINK_ReadReg(R0)
T0E9C 000:294.912 - 0.020ms returns 0x00000000
T0E9C 000:295.123 JLINK_HasError()
T0E9C 000:295.151 JLINK_WriteReg(R0, 0x08000000)
T0E9C 000:295.172 - 0.020ms returns 0
T0E9C 000:295.193 JLINK_WriteReg(R1, 0x00004000)
T0E9C 000:295.213 - 0.020ms returns 0
T0E9C 000:295.234 JLINK_WriteReg(R2, 0x000000FF)
T0E9C 000:295.258 - 0.024ms returns 0
T0E9C 000:295.279 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:295.299 - 0.020ms returns 0
T0E9C 000:295.320 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:295.340 - 0.020ms returns 0
T0E9C 000:295.361 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:295.381 - 0.019ms returns 0
T0E9C 000:295.402 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:295.422 - 0.019ms returns 0
T0E9C 000:295.442 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:295.462 - 0.019ms returns 0
T0E9C 000:295.483 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:295.503 - 0.019ms returns 0
T0E9C 000:295.524 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:295.544 - 0.020ms returns 0
T0E9C 000:295.564 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:295.584 - 0.019ms returns 0
T0E9C 000:295.605 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:295.625 - 0.019ms returns 0
T0E9C 000:295.646 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:295.665 - 0.019ms returns 0
T0E9C 000:295.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:295.706 - 0.020ms returns 0
T0E9C 000:295.727 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:295.747 - 0.019ms returns 0
T0E9C 000:295.768 JLINK_WriteReg(R15 (PC), 0x20000020)
T0E9C 000:295.787 - 0.019ms returns 0
T0E9C 000:295.808 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:295.828 - 0.020ms returns 0
T0E9C 000:295.849 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:295.869 - 0.019ms returns 0
T0E9C 000:295.890 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:295.954 - 0.064ms returns 0
T0E9C 000:295.975 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:295.995 - 0.019ms returns 0
T0E9C 000:296.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:296.036 - 0.020ms returns 0x00000002
T0E9C 000:296.057 JLINK_Go()
T0E9C 000:296.081   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:300.087 - 4.029ms 
T0E9C 000:300.123 JLINK_IsHalted()
T0E9C 000:303.727   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:304.313 - 4.190ms returns TRUE
T0E9C 000:304.350 JLINK_ReadReg(R15 (PC))
T0E9C 000:304.371 - 0.021ms returns 0x20000000
T0E9C 000:304.394 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0E9C 000:304.414 - 0.020ms returns 0x00
T0E9C 000:304.437 JLINK_ReadReg(R0)
T0E9C 000:304.457 - 0.020ms returns 0x00000001
T0E9C 000:304.480 JLINK_HasError()
T0E9C 000:304.504 JLINK_WriteReg(R0, 0x08000000)
T0E9C 000:304.524 - 0.020ms returns 0
T0E9C 000:304.547 JLINK_WriteReg(R1, 0x00004000)
T0E9C 000:304.567 - 0.019ms returns 0
T0E9C 000:304.589 JLINK_WriteReg(R2, 0x000000FF)
T0E9C 000:304.609 - 0.019ms returns 0
T0E9C 000:304.632 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:304.652 - 0.019ms returns 0
T0E9C 000:304.674 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:304.694 - 0.019ms returns 0
T0E9C 000:304.717 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:304.737 - 0.019ms returns 0
T0E9C 000:304.759 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:304.779 - 0.020ms returns 0
T0E9C 000:304.802 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:304.822 - 0.019ms returns 0
T0E9C 000:304.844 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:304.864 - 0.019ms returns 0
T0E9C 000:304.887 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:304.907 - 0.020ms returns 0
T0E9C 000:304.929 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:304.949 - 0.019ms returns 0
T0E9C 000:304.972 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:304.991 - 0.019ms returns 0
T0E9C 000:305.014 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:305.034 - 0.019ms returns 0
T0E9C 000:305.056 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:305.076 - 0.020ms returns 0
T0E9C 000:305.099 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:305.120 - 0.020ms returns 0
T0E9C 000:305.142 JLINK_WriteReg(R15 (PC), 0x200000C0)
T0E9C 000:305.162 - 0.019ms returns 0
T0E9C 000:305.185 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:305.205 - 0.020ms returns 0
T0E9C 000:305.227 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:305.247 - 0.019ms returns 0
T0E9C 000:305.270 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:305.290 - 0.020ms returns 0
T0E9C 000:305.313 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:305.333 - 0.019ms returns 0
T0E9C 000:305.355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:305.376 - 0.020ms returns 0x00000003
T0E9C 000:305.398 JLINK_Go()
T0E9C 000:305.422   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:309.576 - 4.177ms 
T0E9C 000:309.611 JLINK_IsHalted()
T0E9C 000:310.200 - 0.589ms returns FALSE
T0E9C 000:310.231 JLINK_HasError()
T0E9C 000:321.257 JLINK_IsHalted()
T0E9C 000:321.815 - 0.557ms returns FALSE
T0E9C 000:321.843 JLINK_HasError()
T0E9C 000:323.846 JLINK_IsHalted()
T0E9C 000:324.433 - 0.586ms returns FALSE
T0E9C 000:324.458 JLINK_HasError()
T0E9C 000:325.851 JLINK_IsHalted()
T0E9C 000:326.432 - 0.581ms returns FALSE
T0E9C 000:326.458 JLINK_HasError()
T0E9C 000:327.849 JLINK_IsHalted()
T0E9C 000:328.430 - 0.580ms returns FALSE
T0E9C 000:328.454 JLINK_HasError()
T0E9C 000:329.855 JLINK_IsHalted()
T0E9C 000:330.430 - 0.575ms returns FALSE
T0E9C 000:330.457 JLINK_HasError()
T0E9C 000:331.850 JLINK_IsHalted()
T0E9C 000:332.431 - 0.581ms returns FALSE
T0E9C 000:332.455 JLINK_HasError()
T0E9C 000:333.853 JLINK_IsHalted()
T0E9C 000:334.561 - 0.707ms returns FALSE
T0E9C 000:334.610 JLINK_HasError()
T0E9C 000:335.880 JLINK_IsHalted()
T0E9C 000:336.449 - 0.568ms returns FALSE
T0E9C 000:336.478 JLINK_HasError()
T0E9C 000:337.852 JLINK_IsHalted()
T0E9C 000:338.426 - 0.573ms returns FALSE
T0E9C 000:338.451 JLINK_HasError()
T0E9C 000:340.014 JLINK_IsHalted()
T0E9C 000:340.556 - 0.541ms returns FALSE
T0E9C 000:340.587 JLINK_HasError()
T0E9C 000:342.305 JLINK_IsHalted()
T0E9C 000:342.958 - 0.652ms returns FALSE
T0E9C 000:342.983 JLINK_HasError()
T0E9C 000:344.310 JLINK_IsHalted()
T0E9C 000:344.941 - 0.630ms returns FALSE
T0E9C 000:344.966 JLINK_HasError()
T0E9C 000:346.303 JLINK_IsHalted()
T0E9C 000:346.943 - 0.639ms returns FALSE
T0E9C 000:346.969 JLINK_HasError()
T0E9C 000:348.305 JLINK_IsHalted()
T0E9C 000:348.940 - 0.634ms returns FALSE
T0E9C 000:348.967 JLINK_HasError()
T0E9C 000:350.321 JLINK_IsHalted()
T0E9C 000:351.161 - 0.839ms returns FALSE
T0E9C 000:351.195 JLINK_HasError()
T0E9C 000:352.312 JLINK_IsHalted()
T0E9C 000:353.000 - 0.687ms returns FALSE
T0E9C 000:353.031 JLINK_HasError()
T0E9C 000:354.307 JLINK_IsHalted()
T0E9C 000:354.942 - 0.634ms returns FALSE
T0E9C 000:354.967 JLINK_HasError()
T0E9C 000:356.305 JLINK_IsHalted()
T0E9C 000:356.943 - 0.637ms returns FALSE
T0E9C 000:356.968 JLINK_HasError()
T0E9C 000:358.305 JLINK_IsHalted()
T0E9C 000:358.943 - 0.637ms returns FALSE
T0E9C 000:358.972 JLINK_HasError()
T0E9C 000:360.306 JLINK_IsHalted()
T0E9C 000:360.933 - 0.627ms returns FALSE
T0E9C 000:360.957 JLINK_HasError()
T0E9C 000:362.311 JLINK_IsHalted()
T0E9C 000:362.934 - 0.622ms returns FALSE
T0E9C 000:362.958 JLINK_HasError()
T0E9C 000:364.316 JLINK_IsHalted()
T0E9C 000:364.941 - 0.625ms returns FALSE
T0E9C 000:364.966 JLINK_HasError()
T0E9C 000:366.675 JLINK_IsHalted()
T0E9C 000:367.193 - 0.517ms returns FALSE
T0E9C 000:367.216 JLINK_HasError()
T0E9C 000:368.684 JLINK_IsHalted()
T0E9C 000:369.319 - 0.635ms returns FALSE
T0E9C 000:369.347 JLINK_HasError()
T0E9C 000:370.700 JLINK_IsHalted()
T0E9C 000:371.318 - 0.617ms returns FALSE
T0E9C 000:371.350 JLINK_HasError()
T0E9C 000:372.677 JLINK_IsHalted()
T0E9C 000:373.307 - 0.629ms returns FALSE
T0E9C 000:373.331 JLINK_HasError()
T0E9C 000:374.676 JLINK_IsHalted()
T0E9C 000:375.320 - 0.644ms returns FALSE
T0E9C 000:375.351 JLINK_HasError()
T0E9C 000:376.681 JLINK_IsHalted()
T0E9C 000:377.309 - 0.628ms returns FALSE
T0E9C 000:377.334 JLINK_HasError()
T0E9C 000:378.680 JLINK_IsHalted()
T0E9C 000:379.308 - 0.628ms returns FALSE
T0E9C 000:379.332 JLINK_HasError()
T0E9C 000:380.680 JLINK_IsHalted()
T0E9C 000:381.308 - 0.627ms returns FALSE
T0E9C 000:381.331 JLINK_HasError()
T0E9C 000:382.680 JLINK_IsHalted()
T0E9C 000:383.310 - 0.629ms returns FALSE
T0E9C 000:383.334 JLINK_HasError()
T0E9C 000:384.679 JLINK_IsHalted()
T0E9C 000:385.330 - 0.651ms returns FALSE
T0E9C 000:385.361 JLINK_HasError()
T0E9C 000:386.709 JLINK_IsHalted()
T0E9C 000:387.312 - 0.603ms returns FALSE
T0E9C 000:387.338 JLINK_HasError()
T0E9C 000:389.313 JLINK_IsHalted()
T0E9C 000:389.940 - 0.627ms returns FALSE
T0E9C 000:389.964 JLINK_HasError()
T0E9C 000:391.313 JLINK_IsHalted()
T0E9C 000:391.941 - 0.628ms returns FALSE
T0E9C 000:391.965 JLINK_HasError()
T0E9C 000:393.313 JLINK_IsHalted()
T0E9C 000:393.942 - 0.628ms returns FALSE
T0E9C 000:393.966 JLINK_HasError()
T0E9C 000:395.312 JLINK_IsHalted()
T0E9C 000:395.940 - 0.627ms returns FALSE
T0E9C 000:395.963 JLINK_HasError()
T0E9C 000:397.310 JLINK_IsHalted()
T0E9C 000:397.942 - 0.632ms returns FALSE
T0E9C 000:397.967 JLINK_HasError()
T0E9C 000:399.312 JLINK_IsHalted()
T0E9C 000:399.940 - 0.628ms returns FALSE
T0E9C 000:399.964 JLINK_HasError()
T0E9C 000:401.313 JLINK_IsHalted()
T0E9C 000:401.988 - 0.674ms returns FALSE
T0E9C 000:402.016 JLINK_HasError()
T0E9C 000:403.314 JLINK_IsHalted()
T0E9C 000:403.970 - 0.655ms returns FALSE
T0E9C 000:403.999 JLINK_HasError()
T0E9C 000:405.319 JLINK_IsHalted()
T0E9C 000:406.067 - 0.748ms returns FALSE
T0E9C 000:406.091 JLINK_HasError()
T0E9C 000:407.317 JLINK_IsHalted()
T0E9C 000:407.944 - 0.626ms returns FALSE
T0E9C 000:407.969 JLINK_HasError()
T0E9C 000:409.945 JLINK_IsHalted()
T0E9C 000:410.547 - 0.601ms returns FALSE
T0E9C 000:410.570 JLINK_HasError()
T0E9C 000:411.943 JLINK_IsHalted()
T0E9C 000:412.552 - 0.608ms returns FALSE
T0E9C 000:412.582 JLINK_HasError()
T0E9C 000:413.945 JLINK_IsHalted()
T0E9C 000:414.553 - 0.607ms returns FALSE
T0E9C 000:414.577 JLINK_HasError()
T0E9C 000:415.945 JLINK_IsHalted()
T0E9C 000:416.560 - 0.614ms returns FALSE
T0E9C 000:416.583 JLINK_HasError()
T0E9C 000:417.960 JLINK_IsHalted()
T0E9C 000:418.572 - 0.611ms returns FALSE
T0E9C 000:418.603 JLINK_HasError()
T0E9C 000:419.942 JLINK_IsHalted()
T0E9C 000:420.556 - 0.613ms returns FALSE
T0E9C 000:420.579 JLINK_HasError()
T0E9C 000:421.962 JLINK_IsHalted()
T0E9C 000:422.567 - 0.605ms returns FALSE
T0E9C 000:422.599 JLINK_HasError()
T0E9C 000:423.945 JLINK_IsHalted()
T0E9C 000:424.557 - 0.611ms returns FALSE
T0E9C 000:424.585 JLINK_HasError()
T0E9C 000:426.552 JLINK_IsHalted()
T0E9C 000:427.184 - 0.631ms returns FALSE
T0E9C 000:427.208 JLINK_HasError()
T0E9C 000:428.559 JLINK_IsHalted()
T0E9C 000:429.206 - 0.646ms returns FALSE
T0E9C 000:429.237 JLINK_HasError()
T0E9C 000:430.567 JLINK_IsHalted()
T0E9C 000:431.223 - 0.655ms returns FALSE
T0E9C 000:431.254 JLINK_HasError()
T0E9C 000:432.604 JLINK_IsHalted()
T0E9C 000:433.194 - 0.590ms returns FALSE
T0E9C 000:433.224 JLINK_HasError()
T0E9C 000:436.554 JLINK_IsHalted()
T0E9C 000:437.203 - 0.649ms returns FALSE
T0E9C 000:437.229 JLINK_HasError()
T0E9C 000:438.553 JLINK_IsHalted()
T0E9C 000:439.184 - 0.630ms returns FALSE
T0E9C 000:439.208 JLINK_HasError()
T0E9C 000:440.564 JLINK_IsHalted()
T0E9C 000:441.201 - 0.636ms returns FALSE
T0E9C 000:441.229 JLINK_HasError()
T0E9C 000:443.205 JLINK_IsHalted()
T0E9C 000:443.806 - 0.600ms returns FALSE
T0E9C 000:443.831 JLINK_HasError()
T0E9C 000:445.195 JLINK_IsHalted()
T0E9C 000:445.802 - 0.607ms returns FALSE
T0E9C 000:445.829 JLINK_HasError()
T0E9C 000:447.195 JLINK_IsHalted()
T0E9C 000:447.807 - 0.612ms returns FALSE
T0E9C 000:447.831 JLINK_HasError()
T0E9C 000:449.202 JLINK_IsHalted()
T0E9C 000:449.808 - 0.605ms returns FALSE
T0E9C 000:449.839 JLINK_HasError()
T0E9C 000:451.210 JLINK_IsHalted()
T0E9C 000:451.823 - 0.612ms returns FALSE
T0E9C 000:451.854 JLINK_HasError()
T0E9C 000:453.203 JLINK_IsHalted()
T0E9C 000:453.814 - 0.611ms returns FALSE
T0E9C 000:453.840 JLINK_HasError()
T0E9C 000:455.198 JLINK_IsHalted()
T0E9C 000:455.806 - 0.608ms returns FALSE
T0E9C 000:455.831 JLINK_HasError()
T0E9C 000:457.194 JLINK_IsHalted()
T0E9C 000:457.807 - 0.612ms returns FALSE
T0E9C 000:457.831 JLINK_HasError()
T0E9C 000:459.208 JLINK_IsHalted()
T0E9C 000:459.805 - 0.596ms returns FALSE
T0E9C 000:459.829 JLINK_HasError()
T0E9C 000:461.386 JLINK_IsHalted()
T0E9C 000:461.951 - 0.564ms returns FALSE
T0E9C 000:461.975 JLINK_HasError()
T0E9C 000:463.384 JLINK_IsHalted()
T0E9C 000:464.048 - 0.663ms returns FALSE
T0E9C 000:464.086 JLINK_HasError()
T0E9C 000:465.384 JLINK_IsHalted()
T0E9C 000:465.944 - 0.559ms returns FALSE
T0E9C 000:465.968 JLINK_HasError()
T0E9C 000:467.387 JLINK_IsHalted()
T0E9C 000:468.178 - 0.790ms returns FALSE
T0E9C 000:468.208 JLINK_HasError()
T0E9C 000:469.386 JLINK_IsHalted()
T0E9C 000:469.935 - 0.548ms returns FALSE
T0E9C 000:469.960 JLINK_HasError()
T0E9C 000:471.387 JLINK_IsHalted()
T0E9C 000:471.952 - 0.565ms returns FALSE
T0E9C 000:471.975 JLINK_HasError()
T0E9C 000:473.387 JLINK_IsHalted()
T0E9C 000:473.942 - 0.555ms returns FALSE
T0E9C 000:473.966 JLINK_HasError()
T0E9C 000:475.401 JLINK_IsHalted()
T0E9C 000:476.072 - 0.671ms returns FALSE
T0E9C 000:476.102 JLINK_HasError()
T0E9C 000:478.067 JLINK_IsHalted()
T0E9C 000:478.684 - 0.617ms returns FALSE
T0E9C 000:478.708 JLINK_HasError()
T0E9C 000:480.075 JLINK_IsHalted()
T0E9C 000:480.685 - 0.610ms returns FALSE
T0E9C 000:480.716 JLINK_HasError()
T0E9C 000:482.067 JLINK_IsHalted()
T0E9C 000:482.684 - 0.617ms returns FALSE
T0E9C 000:482.708 JLINK_HasError()
T0E9C 000:484.069 JLINK_IsHalted()
T0E9C 000:484.702 - 0.632ms returns FALSE
T0E9C 000:484.730 JLINK_HasError()
T0E9C 000:486.092 JLINK_IsHalted()
T0E9C 000:486.725 - 0.632ms returns FALSE
T0E9C 000:486.756 JLINK_HasError()
T0E9C 000:488.071 JLINK_IsHalted()
T0E9C 000:488.686 - 0.614ms returns FALSE
T0E9C 000:488.711 JLINK_HasError()
T0E9C 000:490.067 JLINK_IsHalted()
T0E9C 000:490.683 - 0.616ms returns FALSE
T0E9C 000:490.707 JLINK_HasError()
T0E9C 000:492.066 JLINK_IsHalted()
T0E9C 000:492.684 - 0.617ms returns FALSE
T0E9C 000:492.707 JLINK_HasError()
T0E9C 000:494.070 JLINK_IsHalted()
T0E9C 000:494.686 - 0.616ms returns FALSE
T0E9C 000:494.713 JLINK_HasError()
T0E9C 000:496.090 JLINK_IsHalted()
T0E9C 000:496.687 - 0.596ms returns FALSE
T0E9C 000:496.711 JLINK_HasError()
T0E9C 000:498.688 JLINK_IsHalted()
T0E9C 000:499.312 - 0.624ms returns FALSE
T0E9C 000:499.336 JLINK_HasError()
T0E9C 000:500.687 JLINK_IsHalted()
T0E9C 000:501.331 - 0.643ms returns FALSE
T0E9C 000:501.361 JLINK_HasError()
T0E9C 000:502.689 JLINK_IsHalted()
T0E9C 000:503.312 - 0.622ms returns FALSE
T0E9C 000:503.336 JLINK_HasError()
T0E9C 000:504.690 JLINK_IsHalted()
T0E9C 000:505.312 - 0.622ms returns FALSE
T0E9C 000:505.336 JLINK_HasError()
T0E9C 000:506.704 JLINK_IsHalted()
T0E9C 000:507.498 - 0.793ms returns FALSE
T0E9C 000:507.528 JLINK_HasError()
T0E9C 000:508.691 JLINK_IsHalted()
T0E9C 000:509.313 - 0.621ms returns FALSE
T0E9C 000:509.338 JLINK_HasError()
T0E9C 000:510.684 JLINK_IsHalted()
T0E9C 000:511.328 - 0.644ms returns FALSE
T0E9C 000:511.353 JLINK_HasError()
T0E9C 000:512.691 JLINK_IsHalted()
T0E9C 000:513.313 - 0.622ms returns FALSE
T0E9C 000:513.338 JLINK_HasError()
T0E9C 000:514.712 JLINK_IsHalted()
T0E9C 000:515.312 - 0.600ms returns FALSE
T0E9C 000:515.337 JLINK_HasError()
T0E9C 000:516.687 JLINK_IsHalted()
T0E9C 000:517.302 - 0.615ms returns FALSE
T0E9C 000:517.326 JLINK_HasError()
T0E9C 000:518.697 JLINK_IsHalted()
T0E9C 000:519.313 - 0.615ms returns FALSE
T0E9C 000:519.338 JLINK_HasError()
T0E9C 000:520.693 JLINK_IsHalted()
T0E9C 000:521.310 - 0.616ms returns FALSE
T0E9C 000:521.333 JLINK_HasError()
T0E9C 000:522.688 JLINK_IsHalted()
T0E9C 000:523.316 - 0.627ms returns FALSE
T0E9C 000:523.346 JLINK_HasError()
T0E9C 000:524.693 JLINK_IsHalted()
T0E9C 000:525.311 - 0.617ms returns FALSE
T0E9C 000:525.335 JLINK_HasError()
T0E9C 000:526.689 JLINK_IsHalted()
T0E9C 000:527.321 - 0.631ms returns FALSE
T0E9C 000:527.348 JLINK_HasError()
T0E9C 000:528.691 JLINK_IsHalted()
T0E9C 000:529.319 - 0.628ms returns FALSE
T0E9C 000:529.344 JLINK_HasError()
T0E9C 000:530.693 JLINK_IsHalted()
T0E9C 000:531.316 - 0.622ms returns FALSE
T0E9C 000:531.340 JLINK_HasError()
T0E9C 000:532.689 JLINK_IsHalted()
T0E9C 000:533.317 - 0.627ms returns FALSE
T0E9C 000:533.341 JLINK_HasError()
T0E9C 000:534.693 JLINK_IsHalted()
T0E9C 000:535.338 - 0.645ms returns FALSE
T0E9C 000:535.370 JLINK_HasError()
T0E9C 000:536.693 JLINK_IsHalted()
T0E9C 000:537.314 - 0.620ms returns FALSE
T0E9C 000:537.339 JLINK_HasError()
T0E9C 000:538.693 JLINK_IsHalted()
T0E9C 000:539.317 - 0.623ms returns FALSE
T0E9C 000:539.348 JLINK_HasError()
T0E9C 000:540.689 JLINK_IsHalted()
T0E9C 000:541.312 - 0.623ms returns FALSE
T0E9C 000:541.336 JLINK_HasError()
T0E9C 000:542.689 JLINK_IsHalted()
T0E9C 000:543.334 - 0.644ms returns FALSE
T0E9C 000:543.365 JLINK_HasError()
T0E9C 000:547.691 JLINK_IsHalted()
T0E9C 000:548.314 - 0.622ms returns FALSE
T0E9C 000:548.343 JLINK_HasError()
T0E9C 000:549.689 JLINK_IsHalted()
T0E9C 000:550.315 - 0.625ms returns FALSE
T0E9C 000:550.339 JLINK_HasError()
T0E9C 000:551.701 JLINK_IsHalted()
T0E9C 000:552.327 - 0.625ms returns FALSE
T0E9C 000:552.355 JLINK_HasError()
T0E9C 000:553.699 JLINK_IsHalted()
T0E9C 000:554.315 - 0.615ms returns FALSE
T0E9C 000:554.345 JLINK_HasError()
T0E9C 000:555.694 JLINK_IsHalted()
T0E9C 000:556.324 - 0.630ms returns FALSE
T0E9C 000:556.350 JLINK_HasError()
T0E9C 000:557.700 JLINK_IsHalted()
T0E9C 000:558.322 - 0.621ms returns FALSE
T0E9C 000:558.354 JLINK_HasError()
T0E9C 000:559.701 JLINK_IsHalted()
T0E9C 000:560.316 - 0.615ms returns FALSE
T0E9C 000:560.348 JLINK_HasError()
T0E9C 000:561.696 JLINK_IsHalted()
T0E9C 000:562.330 - 0.633ms returns FALSE
T0E9C 000:562.360 JLINK_HasError()
T0E9C 000:563.697 JLINK_IsHalted()
T0E9C 000:564.317 - 0.620ms returns FALSE
T0E9C 000:564.392 JLINK_HasError()
T0E9C 000:565.692 JLINK_IsHalted()
T0E9C 000:566.332 - 0.639ms returns FALSE
T0E9C 000:566.356 JLINK_HasError()
T0E9C 000:567.866 JLINK_IsHalted()
T0E9C 000:568.457 - 0.590ms returns FALSE
T0E9C 000:568.490 JLINK_HasError()
T0E9C 000:569.698 JLINK_IsHalted()
T0E9C 000:570.332 - 0.632ms returns FALSE
T0E9C 000:570.363 JLINK_HasError()
T0E9C 000:571.698 JLINK_IsHalted()
T0E9C 000:572.324 - 0.626ms returns FALSE
T0E9C 000:572.350 JLINK_HasError()
T0E9C 000:573.696 JLINK_IsHalted()
T0E9C 000:574.312 - 0.615ms returns FALSE
T0E9C 000:574.340 JLINK_HasError()
T0E9C 000:575.698 JLINK_IsHalted()
T0E9C 000:576.324 - 0.625ms returns FALSE
T0E9C 000:576.350 JLINK_HasError()
T0E9C 000:577.883 JLINK_IsHalted()
T0E9C 000:578.440 - 0.557ms returns FALSE
T0E9C 000:578.473 JLINK_HasError()
T0E9C 000:579.948 JLINK_IsHalted()
T0E9C 000:580.571 - 0.622ms returns FALSE
T0E9C 000:580.596 JLINK_HasError()
T0E9C 000:581.991 JLINK_IsHalted()
T0E9C 000:582.568 - 0.576ms returns FALSE
T0E9C 000:582.593 JLINK_HasError()
T0E9C 000:584.044 JLINK_IsHalted()
T0E9C 000:584.720 - 0.675ms returns FALSE
T0E9C 000:584.752 JLINK_HasError()
T0E9C 000:586.127 JLINK_IsHalted()
T0E9C 000:586.691 - 0.564ms returns FALSE
T0E9C 000:586.718 JLINK_HasError()
T0E9C 000:588.187 JLINK_IsHalted()
T0E9C 000:588.811 - 0.623ms returns FALSE
T0E9C 000:588.841 JLINK_HasError()
T0E9C 000:590.261 JLINK_IsHalted()
T0E9C 000:590.984 - 0.723ms returns FALSE
T0E9C 000:591.011 JLINK_HasError()
T0E9C 000:592.369 JLINK_IsHalted()
T0E9C 000:592.944 - 0.574ms returns FALSE
T0E9C 000:592.982 JLINK_HasError()
T0E9C 000:594.432 JLINK_IsHalted()
T0E9C 000:595.066 - 0.634ms returns FALSE
T0E9C 000:595.091 JLINK_HasError()
T0E9C 000:596.484 JLINK_IsHalted()
T0E9C 000:597.087 - 0.602ms returns FALSE
T0E9C 000:597.112 JLINK_HasError()
T0E9C 000:598.543 JLINK_IsHalted()
T0E9C 000:599.075 - 0.531ms returns FALSE
T0E9C 000:599.101 JLINK_HasError()
T0E9C 000:600.646 JLINK_IsHalted()
T0E9C 000:601.209 - 0.562ms returns FALSE
T0E9C 000:601.238 JLINK_HasError()
T0E9C 000:602.709 JLINK_IsHalted()
T0E9C 000:603.327 - 0.617ms returns FALSE
T0E9C 000:603.359 JLINK_HasError()
T0E9C 000:604.764 JLINK_IsHalted()
T0E9C 000:605.315 - 0.550ms returns FALSE
T0E9C 000:605.341 JLINK_HasError()
T0E9C 000:607.276 JLINK_IsHalted()
T0E9C 000:607.815 - 0.539ms returns FALSE
T0E9C 000:607.842 JLINK_HasError()
T0E9C 000:609.300 JLINK_IsHalted()
T0E9C 000:609.965 - 0.664ms returns FALSE
T0E9C 000:609.997 JLINK_HasError()
T0E9C 000:611.785 JLINK_IsHalted()
T0E9C 000:612.315 - 0.529ms returns FALSE
T0E9C 000:612.340 JLINK_HasError()
T0E9C 000:613.904 JLINK_IsHalted()
T0E9C 000:614.431 - 0.527ms returns FALSE
T0E9C 000:614.456 JLINK_HasError()
T0E9C 000:615.896 JLINK_IsHalted()
T0E9C 000:616.437 - 0.541ms returns FALSE
T0E9C 000:616.463 JLINK_HasError()
T0E9C 000:618.145 JLINK_IsHalted()
T0E9C 000:618.690 - 0.544ms returns FALSE
T0E9C 000:618.716 JLINK_HasError()
T0E9C 000:620.143 JLINK_IsHalted()
T0E9C 000:620.688 - 0.544ms returns FALSE
T0E9C 000:620.718 JLINK_HasError()
T0E9C 000:622.143 JLINK_IsHalted()
T0E9C 000:622.695 - 0.552ms returns FALSE
T0E9C 000:622.720 JLINK_HasError()
T0E9C 000:624.141 JLINK_IsHalted()
T0E9C 000:624.701 - 0.560ms returns FALSE
T0E9C 000:624.732 JLINK_HasError()
T0E9C 000:626.142 JLINK_IsHalted()
T0E9C 000:626.679 - 0.536ms returns FALSE
T0E9C 000:626.704 JLINK_HasError()
T0E9C 000:628.141 JLINK_IsHalted()
T0E9C 000:628.696 - 0.555ms returns FALSE
T0E9C 000:628.720 JLINK_HasError()
T0E9C 000:630.137 JLINK_IsHalted()
T0E9C 000:630.695 - 0.558ms returns FALSE
T0E9C 000:630.720 JLINK_HasError()
T0E9C 000:632.141 JLINK_IsHalted()
T0E9C 000:632.687 - 0.546ms returns FALSE
T0E9C 000:632.711 JLINK_HasError()
T0E9C 000:634.148 JLINK_IsHalted()
T0E9C 000:634.928 - 0.779ms returns FALSE
T0E9C 000:634.974 JLINK_HasError()
T0E9C 000:636.146 JLINK_IsHalted()
T0E9C 000:636.726 - 0.579ms returns FALSE
T0E9C 000:636.757 JLINK_HasError()
T0E9C 000:638.143 JLINK_IsHalted()
T0E9C 000:638.689 - 0.545ms returns FALSE
T0E9C 000:638.715 JLINK_HasError()
T0E9C 000:639.898 JLINK_IsHalted()
T0E9C 000:640.430 - 0.531ms returns FALSE
T0E9C 000:640.461 JLINK_HasError()
T0E9C 000:641.909 JLINK_IsHalted()
T0E9C 000:642.432 - 0.523ms returns FALSE
T0E9C 000:642.457 JLINK_HasError()
T0E9C 000:643.910 JLINK_IsHalted()
T0E9C 000:644.439 - 0.529ms returns FALSE
T0E9C 000:644.464 JLINK_HasError()
T0E9C 000:645.905 JLINK_IsHalted()
T0E9C 000:646.452 - 0.547ms returns FALSE
T0E9C 000:646.499 JLINK_HasError()
T0E9C 000:647.910 JLINK_IsHalted()
T0E9C 000:648.430 - 0.520ms returns FALSE
T0E9C 000:648.455 JLINK_HasError()
T0E9C 000:649.908 JLINK_IsHalted()
T0E9C 000:650.429 - 0.520ms returns FALSE
T0E9C 000:650.452 JLINK_HasError()
T0E9C 000:651.909 JLINK_IsHalted()
T0E9C 000:652.446 - 0.537ms returns FALSE
T0E9C 000:652.470 JLINK_HasError()
T0E9C 000:653.919 JLINK_IsHalted()
T0E9C 000:654.566 - 0.646ms returns FALSE
T0E9C 000:654.597 JLINK_HasError()
T0E9C 000:656.909 JLINK_IsHalted()
T0E9C 000:657.448 - 0.538ms returns FALSE
T0E9C 000:657.473 JLINK_HasError()
T0E9C 000:659.451 JLINK_IsHalted()
T0E9C 000:660.096 - 0.644ms returns FALSE
T0E9C 000:660.122 JLINK_HasError()
T0E9C 000:661.568 JLINK_IsHalted()
T0E9C 000:662.228 - 0.659ms returns FALSE
T0E9C 000:662.258 JLINK_HasError()
T0E9C 000:663.555 JLINK_IsHalted()
T0E9C 000:664.199 - 0.643ms returns FALSE
T0E9C 000:664.224 JLINK_HasError()
T0E9C 000:665.583 JLINK_IsHalted()
T0E9C 000:666.198 - 0.614ms returns FALSE
T0E9C 000:666.221 JLINK_HasError()
T0E9C 000:667.858 JLINK_IsHalted()
T0E9C 000:671.419   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:672.092 - 4.233ms returns TRUE
T0E9C 000:672.123 JLINK_ReadReg(R15 (PC))
T0E9C 000:672.144 - 0.021ms returns 0x20000000
T0E9C 000:672.164 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0E9C 000:672.184 - 0.019ms returns 0x00
T0E9C 000:672.205 JLINK_ReadReg(R0)
T0E9C 000:672.225 - 0.019ms returns 0x00000000
T0E9C 000:672.562 JLINK_HasError()
T0E9C 000:672.591 JLINK_WriteReg(R0, 0x00000001)
T0E9C 000:672.611 - 0.020ms returns 0
T0E9C 000:672.632 JLINK_WriteReg(R1, 0x00004000)
T0E9C 000:672.651 - 0.019ms returns 0
T0E9C 000:672.672 JLINK_WriteReg(R2, 0x000000FF)
T0E9C 000:672.691 - 0.019ms returns 0
T0E9C 000:672.712 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:672.731 - 0.019ms returns 0
T0E9C 000:672.751 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:672.771 - 0.019ms returns 0
T0E9C 000:672.791 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:672.811 - 0.019ms returns 0
T0E9C 000:672.831 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:672.851 - 0.019ms returns 0
T0E9C 000:672.871 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:672.891 - 0.019ms returns 0
T0E9C 000:672.911 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:672.930 - 0.019ms returns 0
T0E9C 000:672.951 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:672.970 - 0.019ms returns 0
T0E9C 000:672.991 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:673.010 - 0.019ms returns 0
T0E9C 000:673.030 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:673.050 - 0.019ms returns 0
T0E9C 000:673.070 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:673.089 - 0.019ms returns 0
T0E9C 000:673.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:673.130 - 0.019ms returns 0
T0E9C 000:673.150 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:673.169 - 0.019ms returns 0
T0E9C 000:673.190 JLINK_WriteReg(R15 (PC), 0x20000086)
T0E9C 000:673.209 - 0.019ms returns 0
T0E9C 000:673.230 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:673.249 - 0.019ms returns 0
T0E9C 000:673.269 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:673.289 - 0.019ms returns 0
T0E9C 000:673.309 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:673.329 - 0.019ms returns 0
T0E9C 000:673.349 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:673.369 - 0.019ms returns 0
T0E9C 000:673.390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:673.410 - 0.020ms returns 0x00000004
T0E9C 000:673.430 JLINK_Go()
T0E9C 000:673.455   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:677.655 - 4.224ms 
T0E9C 000:677.687 JLINK_IsHalted()
T0E9C 000:681.268   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:681.822 - 4.134ms returns TRUE
T0E9C 000:681.846 JLINK_ReadReg(R15 (PC))
T0E9C 000:681.866 - 0.020ms returns 0x20000000
T0E9C 000:681.887 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0E9C 000:681.906 - 0.019ms returns 0x00
T0E9C 000:681.927 JLINK_ReadReg(R0)
T0E9C 000:681.946 - 0.019ms returns 0x00000000
T0E9C 000:738.698 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0E9C 000:738.731   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E9C 000:738.780   CPU_WriteMem(388 bytes @ 0x20000000)
T0E9C 000:741.671 - 2.972ms returns 0x184
T0E9C 000:741.737 JLINK_HasError()
T0E9C 000:741.770 JLINK_WriteReg(R0, 0x08000000)
T0E9C 000:741.801 - 0.030ms returns 0
T0E9C 000:741.832 JLINK_WriteReg(R1, 0x00B71B00)
T0E9C 000:741.860 - 0.028ms returns 0
T0E9C 000:741.890 JLINK_WriteReg(R2, 0x00000002)
T0E9C 000:741.919 - 0.029ms returns 0
T0E9C 000:741.949 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:741.978 - 0.028ms returns 0
T0E9C 000:742.008 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:742.037 - 0.028ms returns 0
T0E9C 000:742.067 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:742.095 - 0.028ms returns 0
T0E9C 000:742.126 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:742.154 - 0.028ms returns 0
T0E9C 000:742.184 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:742.213 - 0.028ms returns 0
T0E9C 000:742.243 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:742.272 - 0.028ms returns 0
T0E9C 000:742.302 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:742.330 - 0.028ms returns 0
T0E9C 000:742.360 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:742.389 - 0.028ms returns 0
T0E9C 000:742.419 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:742.447 - 0.028ms returns 0
T0E9C 000:742.478 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:742.506 - 0.028ms returns 0
T0E9C 000:742.535 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:742.555 - 0.019ms returns 0
T0E9C 000:742.575 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:742.594 - 0.019ms returns 0
T0E9C 000:742.615 JLINK_WriteReg(R15 (PC), 0x20000054)
T0E9C 000:742.634 - 0.019ms returns 0
T0E9C 000:742.655 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:742.679 - 0.024ms returns 0
T0E9C 000:742.704 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:742.723 - 0.019ms returns 0
T0E9C 000:742.746 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:742.765 - 0.019ms returns 0
T0E9C 000:742.787 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:742.806 - 0.019ms returns 0
T0E9C 000:742.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:742.851   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:743.453 - 0.624ms returns 0x00000005
T0E9C 000:743.482 JLINK_Go()
T0E9C 000:743.503   CPU_WriteMem(2 bytes @ 0x20000000)
T0E9C 000:744.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:748.099 - 4.616ms 
T0E9C 000:748.133 JLINK_IsHalted()
T0E9C 000:751.682   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:752.324 - 4.191ms returns TRUE
T0E9C 000:752.361 JLINK_ReadReg(R15 (PC))
T0E9C 000:752.381 - 0.020ms returns 0x20000000
T0E9C 000:752.404 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0E9C 000:752.425 - 0.020ms returns 0x00
T0E9C 000:752.447 JLINK_ReadReg(R0)
T0E9C 000:752.467 - 0.019ms returns 0x00000000
T0E9C 000:752.676 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:752.703   Data:  B8 04 00 20 A1 01 00 08 27 0D 00 08 45 05 00 08 ...
T0E9C 000:752.738   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:757.046 - 4.370ms returns 0x27C
T0E9C 000:757.077 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:757.097   Data:  20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ...
T0E9C 000:757.144   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:760.027 - 2.950ms returns 0x184
T0E9C 000:760.052 JLINK_HasError()
T0E9C 000:760.073 JLINK_WriteReg(R0, 0x08000000)
T0E9C 000:760.093 - 0.020ms returns 0
T0E9C 000:760.114 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:760.133 - 0.019ms returns 0
T0E9C 000:760.154 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:760.173 - 0.019ms returns 0
T0E9C 000:760.193 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:760.212 - 0.019ms returns 0
T0E9C 000:760.237 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:760.256 - 0.019ms returns 0
T0E9C 000:760.276 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:760.296 - 0.019ms returns 0
T0E9C 000:760.316 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:760.335 - 0.019ms returns 0
T0E9C 000:760.355 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:760.374 - 0.019ms returns 0
T0E9C 000:760.395 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:760.414 - 0.019ms returns 0
T0E9C 000:760.434 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:760.453 - 0.019ms returns 0
T0E9C 000:760.474 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:760.495 - 0.021ms returns 0
T0E9C 000:760.516 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:760.535 - 0.019ms returns 0
T0E9C 000:760.555 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:760.574 - 0.019ms returns 0
T0E9C 000:760.594 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:760.614 - 0.019ms returns 0
T0E9C 000:760.634 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:760.653 - 0.019ms returns 0
T0E9C 000:760.673 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:760.693 - 0.019ms returns 0
T0E9C 000:760.713 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:760.733 - 0.019ms returns 0
T0E9C 000:760.753 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:760.772 - 0.019ms returns 0
T0E9C 000:760.792 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:760.811 - 0.019ms returns 0
T0E9C 000:760.831 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:760.851 - 0.019ms returns 0
T0E9C 000:760.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:760.893 - 0.021ms returns 0x00000006
T0E9C 000:760.914 JLINK_Go()
T0E9C 000:760.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:764.974 - 4.059ms 
T0E9C 000:765.005 JLINK_IsHalted()
T0E9C 000:765.574 - 0.567ms returns FALSE
T0E9C 000:765.603 JLINK_HasError()
T0E9C 000:768.912 JLINK_IsHalted()
T0E9C 000:772.406   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:772.963 - 4.050ms returns TRUE
T0E9C 000:772.988 JLINK_ReadReg(R15 (PC))
T0E9C 000:773.008 - 0.020ms returns 0x20000000
T0E9C 000:773.029 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0E9C 000:773.050 - 0.020ms returns 0x00
T0E9C 000:773.070 JLINK_ReadReg(R0)
T0E9C 000:773.090 - 0.019ms returns 0x00000000
T0E9C 000:773.446 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:773.473   Data:  00 48 00 40 70 B5 0C 46 05 46 0A E0 80 21 28 46 ...
T0E9C 000:773.506   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:777.787 - 4.340ms returns 0x27C
T0E9C 000:777.821 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:777.842   Data:  E7 E7 01 20 E8 E7 00 00 00 0C 02 40 02 48 00 21 ...
T0E9C 000:777.874   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:780.736 - 2.914ms returns 0x184
T0E9C 000:780.770 JLINK_HasError()
T0E9C 000:780.793 JLINK_WriteReg(R0, 0x08000400)
T0E9C 000:780.814 - 0.020ms returns 0
T0E9C 000:780.836 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:780.856 - 0.019ms returns 0
T0E9C 000:780.878 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:780.898 - 0.019ms returns 0
T0E9C 000:780.920 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:780.940 - 0.019ms returns 0
T0E9C 000:780.962 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:780.981 - 0.019ms returns 0
T0E9C 000:781.003 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:781.023 - 0.019ms returns 0
T0E9C 000:781.045 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:781.065 - 0.019ms returns 0
T0E9C 000:781.088 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:781.107 - 0.019ms returns 0
T0E9C 000:781.130 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:781.149 - 0.019ms returns 0
T0E9C 000:781.172 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:781.191 - 0.019ms returns 0
T0E9C 000:781.213 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:781.233 - 0.019ms returns 0
T0E9C 000:781.255 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:781.275 - 0.019ms returns 0
T0E9C 000:781.300 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:781.320 - 0.019ms returns 0
T0E9C 000:781.343 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:781.363 - 0.020ms returns 0
T0E9C 000:781.385 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:781.404 - 0.019ms returns 0
T0E9C 000:781.429 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:781.450 - 0.021ms returns 0
T0E9C 000:781.472 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:781.492 - 0.019ms returns 0
T0E9C 000:781.514 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:781.534 - 0.019ms returns 0
T0E9C 000:781.556 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:781.575 - 0.019ms returns 0
T0E9C 000:781.601 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:781.621 - 0.019ms returns 0
T0E9C 000:781.644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:781.664 - 0.020ms returns 0x00000007
T0E9C 000:781.686 JLINK_Go()
T0E9C 000:781.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:785.729 - 4.042ms 
T0E9C 000:785.763 JLINK_IsHalted()
T0E9C 000:786.311 - 0.547ms returns FALSE
T0E9C 000:786.342 JLINK_HasError()
T0E9C 000:787.805 JLINK_IsHalted()
T0E9C 000:788.435 - 0.629ms returns FALSE
T0E9C 000:788.460 JLINK_HasError()
T0E9C 000:790.435 JLINK_IsHalted()
T0E9C 000:794.044   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:794.703 - 4.267ms returns TRUE
T0E9C 000:794.734 JLINK_ReadReg(R15 (PC))
T0E9C 000:794.755 - 0.020ms returns 0x20000000
T0E9C 000:794.775 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0E9C 000:794.795 - 0.019ms returns 0x00
T0E9C 000:794.816 JLINK_ReadReg(R0)
T0E9C 000:794.835 - 0.019ms returns 0x00000000
T0E9C 000:795.181 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:795.208   Data:  25 49 48 55 6D 1C E8 B2 20 70 0B 28 41 D3 88 5C ...
T0E9C 000:795.241   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:799.487 - 4.306ms returns 0x27C
T0E9C 000:799.517 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:799.537   Data:  42 FD 02 21 8D F8 14 10 8D F8 15 10 00 24 8D F8 ...
T0E9C 000:799.569   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:802.578 - 3.060ms returns 0x184
T0E9C 000:802.609 JLINK_HasError()
T0E9C 000:802.631 JLINK_WriteReg(R0, 0x08000800)
T0E9C 000:802.651 - 0.020ms returns 0
T0E9C 000:802.672 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:802.692 - 0.019ms returns 0
T0E9C 000:802.712 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:802.732 - 0.019ms returns 0
T0E9C 000:802.752 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:802.772 - 0.019ms returns 0
T0E9C 000:802.793 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:802.812 - 0.019ms returns 0
T0E9C 000:802.833 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:802.857 - 0.024ms returns 0
T0E9C 000:802.885 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:802.909 - 0.024ms returns 0
T0E9C 000:802.930 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:802.950 - 0.019ms returns 0
T0E9C 000:802.973 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:802.993 - 0.020ms returns 0
T0E9C 000:803.013 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:803.033 - 0.020ms returns 0
T0E9C 000:803.054 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:803.073 - 0.019ms returns 0
T0E9C 000:803.094 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:803.114 - 0.019ms returns 0
T0E9C 000:803.134 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:803.154 - 0.019ms returns 0
T0E9C 000:803.174 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:803.194 - 0.019ms returns 0
T0E9C 000:803.215 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:803.234 - 0.019ms returns 0
T0E9C 000:803.255 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:803.275 - 0.019ms returns 0
T0E9C 000:803.295 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:803.315 - 0.019ms returns 0
T0E9C 000:803.336 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:803.355 - 0.019ms returns 0
T0E9C 000:803.376 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:803.395 - 0.019ms returns 0
T0E9C 000:803.416 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:803.436 - 0.019ms returns 0
T0E9C 000:803.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:803.477 - 0.020ms returns 0x00000008
T0E9C 000:803.497 JLINK_Go()
T0E9C 000:803.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:807.481 - 3.983ms 
T0E9C 000:807.528 JLINK_IsHalted()
T0E9C 000:808.083 - 0.555ms returns FALSE
T0E9C 000:808.113 JLINK_HasError()
T0E9C 000:809.775 JLINK_IsHalted()
T0E9C 000:810.324 - 0.549ms returns FALSE
T0E9C 000:810.348 JLINK_HasError()
T0E9C 000:811.772 JLINK_IsHalted()
T0E9C 000:815.275   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:815.822 - 4.049ms returns TRUE
T0E9C 000:815.853 JLINK_ReadReg(R15 (PC))
T0E9C 000:815.874 - 0.020ms returns 0x20000000
T0E9C 000:815.896 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0E9C 000:815.916 - 0.019ms returns 0x00
T0E9C 000:815.939 JLINK_ReadReg(R0)
T0E9C 000:815.958 - 0.019ms returns 0x00000000
T0E9C 000:816.336 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:816.363   Data:  FF F7 98 FC BD E8 FC 81 00 08 02 40 00 0C 02 40 ...
T0E9C 000:816.396   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:820.667 - 4.331ms returns 0x27C
T0E9C 000:820.699 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:820.719   Data:  F8 B5 AA 21 8D F8 00 10 8D F8 01 00 8D F8 02 00 ...
T0E9C 000:820.751   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:823.666 - 2.967ms returns 0x184
T0E9C 000:823.701 JLINK_HasError()
T0E9C 000:823.722 JLINK_WriteReg(R0, 0x08000C00)
T0E9C 000:823.743 - 0.020ms returns 0
T0E9C 000:823.765 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:823.787 - 0.021ms returns 0
T0E9C 000:823.807 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:823.827 - 0.019ms returns 0
T0E9C 000:823.847 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:823.866 - 0.019ms returns 0
T0E9C 000:823.886 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:823.906 - 0.019ms returns 0
T0E9C 000:823.926 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:823.945 - 0.019ms returns 0
T0E9C 000:823.966 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:823.985 - 0.019ms returns 0
T0E9C 000:824.005 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:824.025 - 0.019ms returns 0
T0E9C 000:824.045 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:824.064 - 0.019ms returns 0
T0E9C 000:824.085 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:824.104 - 0.019ms returns 0
T0E9C 000:824.125 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:824.144 - 0.019ms returns 0
T0E9C 000:824.164 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:824.184 - 0.019ms returns 0
T0E9C 000:824.204 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:824.223 - 0.019ms returns 0
T0E9C 000:824.244 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:824.263 - 0.019ms returns 0
T0E9C 000:824.284 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:824.303 - 0.019ms returns 0
T0E9C 000:824.323 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:824.343 - 0.019ms returns 0
T0E9C 000:824.363 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:824.382 - 0.019ms returns 0
T0E9C 000:824.403 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:824.422 - 0.019ms returns 0
T0E9C 000:824.442 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:824.462 - 0.019ms returns 0
T0E9C 000:824.482 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:824.501 - 0.019ms returns 0
T0E9C 000:824.522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:824.542 - 0.019ms returns 0x00000009
T0E9C 000:824.562 JLINK_Go()
T0E9C 000:824.585   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:828.713 - 4.151ms 
T0E9C 000:828.742 JLINK_IsHalted()
T0E9C 000:829.319 - 0.576ms returns FALSE
T0E9C 000:829.343 JLINK_HasError()
T0E9C 000:830.861 JLINK_IsHalted()
T0E9C 000:831.433 - 0.572ms returns FALSE
T0E9C 000:831.456 JLINK_HasError()
T0E9C 000:832.859 JLINK_IsHalted()
T0E9C 000:836.425   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:837.084 - 4.225ms returns TRUE
T0E9C 000:837.115 JLINK_ReadReg(R15 (PC))
T0E9C 000:837.136 - 0.020ms returns 0x20000000
T0E9C 000:837.156 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0E9C 000:837.176 - 0.019ms returns 0x00
T0E9C 000:837.196 JLINK_ReadReg(R0)
T0E9C 000:837.216 - 0.019ms returns 0x00000000
T0E9C 000:837.557 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:837.584   Data:  56 4F 49 43 45 00 00 00 54 55 52 4E 5F 4C 00 00 ...
T0E9C 000:837.616   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:841.908 - 4.350ms returns 0x27C
T0E9C 000:841.953 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:841.981   Data:  00 F0 80 FB 68 46 00 F0 3F F8 11 B0 00 BD 00 00 ...
T0E9C 000:842.012   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:844.868 - 2.915ms returns 0x184
T0E9C 000:844.916 JLINK_HasError()
T0E9C 000:844.949 JLINK_WriteReg(R0, 0x08001000)
T0E9C 000:844.979 - 0.029ms returns 0
T0E9C 000:845.012 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:845.040 - 0.028ms returns 0
T0E9C 000:845.073 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:845.101 - 0.028ms returns 0
T0E9C 000:845.134 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:845.162 - 0.028ms returns 0
T0E9C 000:845.195 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:845.223 - 0.028ms returns 0
T0E9C 000:845.258 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:845.292 - 0.033ms returns 0
T0E9C 000:845.332 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:845.364 - 0.032ms returns 0
T0E9C 000:845.420 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:845.456 - 0.036ms returns 0
T0E9C 000:845.491 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:845.520 - 0.028ms returns 0
T0E9C 000:845.553 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:845.581 - 0.028ms returns 0
T0E9C 000:845.614 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:845.642 - 0.028ms returns 0
T0E9C 000:845.675 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:845.703 - 0.028ms returns 0
T0E9C 000:845.736 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:845.764 - 0.028ms returns 0
T0E9C 000:845.796 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:845.816 - 0.019ms returns 0
T0E9C 000:845.839 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:845.860 - 0.021ms returns 0
T0E9C 000:845.882 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:845.902 - 0.019ms returns 0
T0E9C 000:845.924 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:845.943 - 0.019ms returns 0
T0E9C 000:845.965 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:845.985 - 0.019ms returns 0
T0E9C 000:846.007 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:846.026 - 0.019ms returns 0
T0E9C 000:846.048 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:846.068 - 0.019ms returns 0
T0E9C 000:846.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:846.110 - 0.020ms returns 0x0000000A
T0E9C 000:846.132 JLINK_Go()
T0E9C 000:846.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:850.099 - 3.966ms 
T0E9C 000:850.128 JLINK_IsHalted()
T0E9C 000:850.683 - 0.554ms returns FALSE
T0E9C 000:850.709 JLINK_HasError()
T0E9C 000:851.867 JLINK_IsHalted()
T0E9C 000:852.443 - 0.576ms returns FALSE
T0E9C 000:852.468 JLINK_HasError()
T0E9C 000:853.871 JLINK_IsHalted()
T0E9C 000:857.406   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:857.957 - 4.086ms returns TRUE
T0E9C 000:857.982 JLINK_ReadReg(R15 (PC))
T0E9C 000:858.002 - 0.019ms returns 0x20000000
T0E9C 000:858.023 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0E9C 000:858.042 - 0.019ms returns 0x00
T0E9C 000:858.063 JLINK_ReadReg(R0)
T0E9C 000:858.082 - 0.019ms returns 0x00000000
T0E9C 000:858.417 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:858.444   Data:  0C 4B 1A 40 02 60 03 1D 0B 4A 1A 60 02 68 22 F4 ...
T0E9C 000:858.476   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:862.780 - 4.363ms returns 0x27C
T0E9C 000:862.806 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:862.826   Data:  0D 88 23 F4 E6 46 4F F6 FF 73 03 EA 05 25 35 43 ...
T0E9C 000:862.858   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:865.736 - 2.929ms returns 0x184
T0E9C 000:865.766 JLINK_HasError()
T0E9C 000:865.787 JLINK_WriteReg(R0, 0x08001400)
T0E9C 000:865.806 - 0.019ms returns 0
T0E9C 000:865.827 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:865.846 - 0.019ms returns 0
T0E9C 000:865.866 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:865.885 - 0.019ms returns 0
T0E9C 000:865.906 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:865.925 - 0.019ms returns 0
T0E9C 000:865.945 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:865.967 - 0.021ms returns 0
T0E9C 000:865.987 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:866.006 - 0.019ms returns 0
T0E9C 000:866.026 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:866.045 - 0.019ms returns 0
T0E9C 000:866.065 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:866.084 - 0.019ms returns 0
T0E9C 000:866.104 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:866.123 - 0.019ms returns 0
T0E9C 000:866.143 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:866.164 - 0.020ms returns 0
T0E9C 000:866.185 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:866.204 - 0.019ms returns 0
T0E9C 000:866.224 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:866.243 - 0.019ms returns 0
T0E9C 000:866.263 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:866.282 - 0.019ms returns 0
T0E9C 000:866.302 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:866.322 - 0.019ms returns 0
T0E9C 000:866.342 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:866.361 - 0.019ms returns 0
T0E9C 000:866.381 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:866.400 - 0.019ms returns 0
T0E9C 000:866.420 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:866.439 - 0.019ms returns 0
T0E9C 000:866.460 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:866.479 - 0.019ms returns 0
T0E9C 000:866.499 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:866.518 - 0.019ms returns 0
T0E9C 000:866.538 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:866.557 - 0.019ms returns 0
T0E9C 000:866.577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:866.597 - 0.019ms returns 0x0000000B
T0E9C 000:866.617 JLINK_Go()
T0E9C 000:866.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:871.233 - 4.615ms 
T0E9C 000:871.263 JLINK_IsHalted()
T0E9C 000:871.815 - 0.551ms returns FALSE
T0E9C 000:871.839 JLINK_HasError()
T0E9C 000:872.958 JLINK_IsHalted()
T0E9C 000:873.587 - 0.628ms returns FALSE
T0E9C 000:873.617 JLINK_HasError()
T0E9C 000:876.962 JLINK_IsHalted()
T0E9C 000:880.525   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:881.078 - 4.116ms returns TRUE
T0E9C 000:881.103 JLINK_ReadReg(R15 (PC))
T0E9C 000:881.123 - 0.020ms returns 0x20000000
T0E9C 000:881.144 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0E9C 000:881.164 - 0.019ms returns 0x00
T0E9C 000:881.184 JLINK_ReadReg(R0)
T0E9C 000:881.204 - 0.019ms returns 0x00000000
T0E9C 000:881.540 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:881.566   Data:  01 80 70 47 00 29 81 89 02 D0 41 F4 00 51 01 E0 ...
T0E9C 000:881.599   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:885.910 - 4.369ms returns 0x27C
T0E9C 000:885.945 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:885.986   Data:  02 EB 41 01 00 EB 01 09 6D 1C F2 E7 57 F8 04 9B ...
T0E9C 000:886.018   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:888.853 - 2.908ms returns 0x184
T0E9C 000:888.882 JLINK_HasError()
T0E9C 000:888.904 JLINK_WriteReg(R0, 0x08001800)
T0E9C 000:888.925 - 0.021ms returns 0
T0E9C 000:888.951 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:888.975 - 0.024ms returns 0
T0E9C 000:888.995 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:889.015 - 0.019ms returns 0
T0E9C 000:889.035 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:889.059 - 0.024ms returns 0
T0E9C 000:889.080 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:889.099 - 0.019ms returns 0
T0E9C 000:889.120 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:889.139 - 0.019ms returns 0
T0E9C 000:889.159 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:889.178 - 0.019ms returns 0
T0E9C 000:889.199 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:889.218 - 0.019ms returns 0
T0E9C 000:889.238 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:889.257 - 0.019ms returns 0
T0E9C 000:889.278 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:889.297 - 0.019ms returns 0
T0E9C 000:889.317 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:889.336 - 0.019ms returns 0
T0E9C 000:889.356 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:889.376 - 0.019ms returns 0
T0E9C 000:889.396 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:889.415 - 0.019ms returns 0
T0E9C 000:889.435 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:889.455 - 0.019ms returns 0
T0E9C 000:889.475 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:889.494 - 0.019ms returns 0
T0E9C 000:889.515 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:889.534 - 0.019ms returns 0
T0E9C 000:889.554 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:889.574 - 0.019ms returns 0
T0E9C 000:889.594 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:889.614 - 0.019ms returns 0
T0E9C 000:889.634 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:889.653 - 0.019ms returns 0
T0E9C 000:889.674 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:889.737 - 0.062ms returns 0
T0E9C 000:889.757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:889.777 - 0.020ms returns 0x0000000C
T0E9C 000:889.802 JLINK_Go()
T0E9C 000:889.825   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:893.846 - 4.044ms 
T0E9C 000:893.877 JLINK_IsHalted()
T0E9C 000:894.435 - 0.557ms returns FALSE
T0E9C 000:894.459 JLINK_HasError()
T0E9C 000:896.435 JLINK_IsHalted()
T0E9C 000:896.953 - 0.517ms returns FALSE
T0E9C 000:896.981 JLINK_HasError()
T0E9C 000:899.018 JLINK_IsHalted()
T0E9C 000:902.542   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:903.207 - 4.187ms returns TRUE
T0E9C 000:903.243 JLINK_ReadReg(R15 (PC))
T0E9C 000:903.264 - 0.020ms returns 0x20000000
T0E9C 000:903.287 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0E9C 000:903.307 - 0.020ms returns 0x00
T0E9C 000:903.330 JLINK_ReadReg(R0)
T0E9C 000:903.350 - 0.019ms returns 0x00000000
T0E9C 000:903.840 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:903.881   Data:  01 01 2D 22 02 E0 22 05 04 D5 2B 22 8D F8 24 20 ...
T0E9C 000:903.922   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:908.356 - 4.516ms returns 0x27C
T0E9C 000:908.403 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:908.432   Data:  F0 21 83 F8 14 1D 97 61 07 21 11 61 FF F7 DA FF ...
T0E9C 000:908.479   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:911.401 - 2.998ms returns 0x184
T0E9C 000:911.432 JLINK_HasError()
T0E9C 000:911.453 JLINK_WriteReg(R0, 0x08001C00)
T0E9C 000:911.474 - 0.020ms returns 0
T0E9C 000:911.495 JLINK_WriteReg(R1, 0x00000400)
T0E9C 000:911.514 - 0.019ms returns 0
T0E9C 000:911.535 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:911.554 - 0.019ms returns 0
T0E9C 000:911.575 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:911.594 - 0.019ms returns 0
T0E9C 000:911.615 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:911.634 - 0.019ms returns 0
T0E9C 000:911.655 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:911.674 - 0.019ms returns 0
T0E9C 000:911.695 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:911.715 - 0.019ms returns 0
T0E9C 000:911.735 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:911.755 - 0.019ms returns 0
T0E9C 000:911.775 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:911.795 - 0.019ms returns 0
T0E9C 000:911.815 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:911.835 - 0.019ms returns 0
T0E9C 000:911.860 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:911.879 - 0.019ms returns 0
T0E9C 000:911.900 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:911.919 - 0.019ms returns 0
T0E9C 000:911.940 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:911.959 - 0.019ms returns 0
T0E9C 000:911.980 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:911.999 - 0.019ms returns 0
T0E9C 000:912.019 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:912.039 - 0.019ms returns 0
T0E9C 000:912.059 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:912.079 - 0.019ms returns 0
T0E9C 000:912.099 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:912.119 - 0.019ms returns 0
T0E9C 000:912.139 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:912.158 - 0.019ms returns 0
T0E9C 000:912.179 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:912.198 - 0.019ms returns 0
T0E9C 000:912.219 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:912.238 - 0.019ms returns 0
T0E9C 000:912.259 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:912.279 - 0.020ms returns 0x0000000D
T0E9C 000:912.300 JLINK_Go()
T0E9C 000:912.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:916.369 - 4.068ms 
T0E9C 000:916.408 JLINK_IsHalted()
T0E9C 000:916.955 - 0.546ms returns FALSE
T0E9C 000:916.980 JLINK_HasError()
T0E9C 000:918.782 JLINK_IsHalted()
T0E9C 000:919.322 - 0.540ms returns FALSE
T0E9C 000:919.347 JLINK_HasError()
T0E9C 000:920.781 JLINK_IsHalted()
T0E9C 000:924.421   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:925.082 - 4.301ms returns TRUE
T0E9C 000:925.107 JLINK_ReadReg(R15 (PC))
T0E9C 000:925.127 - 0.020ms returns 0x20000000
T0E9C 000:925.148 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0E9C 000:925.167 - 0.019ms returns 0x00
T0E9C 000:925.188 JLINK_ReadReg(R0)
T0E9C 000:925.207 - 0.019ms returns 0x00000000
T0E9C 000:925.743 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T0E9C 000:925.772   Data:  EC F6 00 0A 14 00 00 00 49 52 20 62 69 74 73 3D ...
T0E9C 000:925.807   CPU_WriteMem(636 bytes @ 0x20000184)
T0E9C 000:930.150 - 4.406ms returns 0x27C
T0E9C 000:930.181 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T0E9C 000:930.201   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0E9C 000:930.231   CPU_WriteMem(388 bytes @ 0x20000400)
T0E9C 000:933.117 - 2.936ms returns 0x184
T0E9C 000:933.151 JLINK_HasError()
T0E9C 000:933.174 JLINK_WriteReg(R0, 0x08002000)
T0E9C 000:933.197 - 0.023ms returns 0
T0E9C 000:933.219 JLINK_WriteReg(R1, 0x000000F4)
T0E9C 000:933.238 - 0.019ms returns 0
T0E9C 000:933.260 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:933.280 - 0.019ms returns 0
T0E9C 000:933.302 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:933.321 - 0.019ms returns 0
T0E9C 000:933.343 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:933.362 - 0.019ms returns 0
T0E9C 000:933.384 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:933.403 - 0.019ms returns 0
T0E9C 000:933.425 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:933.444 - 0.019ms returns 0
T0E9C 000:933.466 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:933.485 - 0.019ms returns 0
T0E9C 000:933.507 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:933.527 - 0.019ms returns 0
T0E9C 000:933.549 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:933.568 - 0.019ms returns 0
T0E9C 000:933.590 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:933.609 - 0.019ms returns 0
T0E9C 000:933.631 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:933.650 - 0.019ms returns 0
T0E9C 000:933.672 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:933.691 - 0.019ms returns 0
T0E9C 000:933.713 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:933.733 - 0.019ms returns 0
T0E9C 000:933.755 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:933.774 - 0.019ms returns 0
T0E9C 000:933.796 JLINK_WriteReg(R15 (PC), 0x2000010C)
T0E9C 000:933.815 - 0.019ms returns 0
T0E9C 000:933.837 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:933.857 - 0.019ms returns 0
T0E9C 000:933.879 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:933.902 - 0.023ms returns 0
T0E9C 000:933.924 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:933.943 - 0.019ms returns 0
T0E9C 000:933.965 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:933.984 - 0.019ms returns 0
T0E9C 000:934.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:934.027 - 0.019ms returns 0x0000000E
T0E9C 000:934.048 JLINK_Go()
T0E9C 000:934.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:938.463 - 4.413ms 
T0E9C 000:938.498 JLINK_IsHalted()
T0E9C 000:939.070 - 0.571ms returns FALSE
T0E9C 000:939.097 JLINK_HasError()
T0E9C 000:940.900 JLINK_IsHalted()
T0E9C 000:944.436   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:945.090 - 4.190ms returns TRUE
T0E9C 000:945.120 JLINK_ReadReg(R15 (PC))
T0E9C 000:945.147 - 0.026ms returns 0x20000000
T0E9C 000:945.179 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0E9C 000:945.204 - 0.025ms returns 0x00
T0E9C 000:945.230 JLINK_ReadReg(R0)
T0E9C 000:945.251 - 0.020ms returns 0x00000000
T0E9C 000:945.272 JLINK_HasError()
T0E9C 000:945.292 JLINK_WriteReg(R0, 0x00000002)
T0E9C 000:945.312 - 0.019ms returns 0
T0E9C 000:945.332 JLINK_WriteReg(R1, 0x000000F4)
T0E9C 000:945.352 - 0.019ms returns 0
T0E9C 000:945.372 JLINK_WriteReg(R2, 0x20000184)
T0E9C 000:945.391 - 0.019ms returns 0
T0E9C 000:945.412 JLINK_WriteReg(R3, 0x00000000)
T0E9C 000:945.431 - 0.019ms returns 0
T0E9C 000:945.451 JLINK_WriteReg(R4, 0x00000000)
T0E9C 000:945.470 - 0.019ms returns 0
T0E9C 000:945.491 JLINK_WriteReg(R5, 0x00000000)
T0E9C 000:945.510 - 0.019ms returns 0
T0E9C 000:945.530 JLINK_WriteReg(R6, 0x00000000)
T0E9C 000:945.549 - 0.019ms returns 0
T0E9C 000:945.569 JLINK_WriteReg(R7, 0x00000000)
T0E9C 000:945.589 - 0.019ms returns 0
T0E9C 000:945.609 JLINK_WriteReg(R8, 0x00000000)
T0E9C 000:945.628 - 0.019ms returns 0
T0E9C 000:945.649 JLINK_WriteReg(R9, 0x20000180)
T0E9C 000:945.668 - 0.019ms returns 0
T0E9C 000:945.688 JLINK_WriteReg(R10, 0x00000000)
T0E9C 000:945.710 - 0.021ms returns 0
T0E9C 000:945.731 JLINK_WriteReg(R11, 0x00000000)
T0E9C 000:945.750 - 0.019ms returns 0
T0E9C 000:945.770 JLINK_WriteReg(R12, 0x00000000)
T0E9C 000:945.790 - 0.019ms returns 0
T0E9C 000:945.810 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 000:945.829 - 0.019ms returns 0
T0E9C 000:945.850 JLINK_WriteReg(R14, 0x20000001)
T0E9C 000:945.869 - 0.019ms returns 0
T0E9C 000:945.889 JLINK_WriteReg(R15 (PC), 0x20000086)
T0E9C 000:945.914 - 0.024ms returns 0
T0E9C 000:945.942 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 000:945.961 - 0.019ms returns 0
T0E9C 000:945.981 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 000:946.001 - 0.019ms returns 0
T0E9C 000:946.021 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 000:946.040 - 0.019ms returns 0
T0E9C 000:946.060 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 000:946.079 - 0.019ms returns 0
T0E9C 000:946.100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 000:946.120 - 0.019ms returns 0x0000000F
T0E9C 000:946.140 JLINK_Go()
T0E9C 000:946.163   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 000:950.110 - 3.970ms 
T0E9C 000:950.141 JLINK_IsHalted()
T0E9C 000:954.047   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 000:954.579 - 4.438ms returns TRUE
T0E9C 000:954.605 JLINK_ReadReg(R15 (PC))
T0E9C 000:954.625 - 0.020ms returns 0x20000000
T0E9C 000:954.645 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0E9C 000:954.665 - 0.019ms returns 0x00
T0E9C 000:954.685 JLINK_ReadReg(R0)
T0E9C 000:954.705 - 0.019ms returns 0x00000000
T0E9C 001:010.770 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T0E9C 001:010.795   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0E9C 001:010.831   CPU_WriteMem(388 bytes @ 0x20000000)
T0E9C 001:013.787 - 3.016ms returns 0x184
T0E9C 001:013.835 JLINK_HasError()
T0E9C 001:013.858 JLINK_WriteReg(R0, 0x08000000)
T0E9C 001:013.879 - 0.021ms returns 0
T0E9C 001:013.900 JLINK_WriteReg(R1, 0x00B71B00)
T0E9C 001:013.920 - 0.019ms returns 0
T0E9C 001:013.940 JLINK_WriteReg(R2, 0x00000003)
T0E9C 001:013.960 - 0.019ms returns 0
T0E9C 001:013.981 JLINK_WriteReg(R3, 0x00000000)
T0E9C 001:014.000 - 0.019ms returns 0
T0E9C 001:014.021 JLINK_WriteReg(R4, 0x00000000)
T0E9C 001:014.041 - 0.019ms returns 0
T0E9C 001:014.061 JLINK_WriteReg(R5, 0x00000000)
T0E9C 001:014.081 - 0.019ms returns 0
T0E9C 001:014.101 JLINK_WriteReg(R6, 0x00000000)
T0E9C 001:014.121 - 0.019ms returns 0
T0E9C 001:014.142 JLINK_WriteReg(R7, 0x00000000)
T0E9C 001:014.161 - 0.019ms returns 0
T0E9C 001:014.182 JLINK_WriteReg(R8, 0x00000000)
T0E9C 001:014.202 - 0.019ms returns 0
T0E9C 001:014.222 JLINK_WriteReg(R9, 0x20000180)
T0E9C 001:014.242 - 0.019ms returns 0
T0E9C 001:014.263 JLINK_WriteReg(R10, 0x00000000)
T0E9C 001:014.282 - 0.019ms returns 0
T0E9C 001:014.303 JLINK_WriteReg(R11, 0x00000000)
T0E9C 001:014.323 - 0.019ms returns 0
T0E9C 001:014.343 JLINK_WriteReg(R12, 0x00000000)
T0E9C 001:014.363 - 0.019ms returns 0
T0E9C 001:014.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 001:014.404 - 0.020ms returns 0
T0E9C 001:014.424 JLINK_WriteReg(R14, 0x20000001)
T0E9C 001:014.444 - 0.019ms returns 0
T0E9C 001:014.465 JLINK_WriteReg(R15 (PC), 0x20000054)
T0E9C 001:014.484 - 0.019ms returns 0
T0E9C 001:014.505 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 001:014.525 - 0.019ms returns 0
T0E9C 001:014.545 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 001:014.565 - 0.019ms returns 0
T0E9C 001:014.591 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 001:014.611 - 0.019ms returns 0
T0E9C 001:014.636 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 001:014.656 - 0.019ms returns 0
T0E9C 001:014.679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 001:014.701   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 001:015.328 - 0.649ms returns 0x00000010
T0E9C 001:015.357 JLINK_Go()
T0E9C 001:015.379   CPU_WriteMem(2 bytes @ 0x20000000)
T0E9C 001:015.978   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:019.981 - 4.623ms 
T0E9C 001:020.013 JLINK_IsHalted()
T0E9C 001:023.543   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 001:024.089 - 4.075ms returns TRUE
T0E9C 001:024.117 JLINK_ReadReg(R15 (PC))
T0E9C 001:024.141 - 0.023ms returns 0x20000000
T0E9C 001:024.166 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0E9C 001:024.185 - 0.019ms returns 0x00
T0E9C 001:024.208 JLINK_ReadReg(R0)
T0E9C 001:024.230 - 0.022ms returns 0x00000000
T0E9C 001:024.258 JLINK_HasError()
T0E9C 001:024.353 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0E9C 001:024.378 - 0.025ms returns 0
T0E9C 001:024.401 JLINK_WriteReg(R1, 0x08000000)
T0E9C 001:024.421 - 0.019ms returns 0
T0E9C 001:024.442 JLINK_WriteReg(R2, 0x000020F4)
T0E9C 001:024.461 - 0.019ms returns 0
T0E9C 001:024.482 JLINK_WriteReg(R3, 0x04C11DB7)
T0E9C 001:024.501 - 0.019ms returns 0
T0E9C 001:024.522 JLINK_WriteReg(R4, 0x00000000)
T0E9C 001:024.541 - 0.019ms returns 0
T0E9C 001:024.562 JLINK_WriteReg(R5, 0x00000000)
T0E9C 001:024.581 - 0.019ms returns 0
T0E9C 001:024.602 JLINK_WriteReg(R6, 0x00000000)
T0E9C 001:024.621 - 0.019ms returns 0
T0E9C 001:024.642 JLINK_WriteReg(R7, 0x00000000)
T0E9C 001:024.661 - 0.019ms returns 0
T0E9C 001:024.682 JLINK_WriteReg(R8, 0x00000000)
T0E9C 001:024.701 - 0.019ms returns 0
T0E9C 001:024.722 JLINK_WriteReg(R9, 0x20000180)
T0E9C 001:024.741 - 0.019ms returns 0
T0E9C 001:024.762 JLINK_WriteReg(R10, 0x00000000)
T0E9C 001:024.781 - 0.019ms returns 0
T0E9C 001:024.802 JLINK_WriteReg(R11, 0x00000000)
T0E9C 001:024.821 - 0.019ms returns 0
T0E9C 001:024.842 JLINK_WriteReg(R12, 0x00000000)
T0E9C 001:024.861 - 0.019ms returns 0
T0E9C 001:024.882 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 001:024.901 - 0.019ms returns 0
T0E9C 001:024.922 JLINK_WriteReg(R14, 0x20000001)
T0E9C 001:024.941 - 0.019ms returns 0
T0E9C 001:024.962 JLINK_WriteReg(R15 (PC), 0x20000002)
T0E9C 001:024.981 - 0.019ms returns 0
T0E9C 001:025.002 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 001:025.023 - 0.021ms returns 0
T0E9C 001:025.045 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 001:025.064 - 0.019ms returns 0
T0E9C 001:025.085 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 001:025.104 - 0.019ms returns 0
T0E9C 001:025.125 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 001:025.144 - 0.019ms returns 0
T0E9C 001:025.165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 001:025.185 - 0.020ms returns 0x00000011
T0E9C 001:025.206 JLINK_Go()
T0E9C 001:025.229   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:029.454 - 4.247ms 
T0E9C 001:029.500 JLINK_IsHalted()
T0E9C 001:030.098 - 0.597ms returns FALSE
T0E9C 001:030.128 JLINK_HasError()
T0E9C 001:034.031 JLINK_IsHalted()
T0E9C 001:034.664 - 0.633ms returns FALSE
T0E9C 001:034.695 JLINK_HasError()
T0E9C 001:036.032 JLINK_IsHalted()
T0E9C 001:036.576 - 0.543ms returns FALSE
T0E9C 001:036.608 JLINK_HasError()
T0E9C 001:038.577 JLINK_IsHalted()
T0E9C 001:039.208 - 0.631ms returns FALSE
T0E9C 001:039.233 JLINK_HasError()
T0E9C 001:040.575 JLINK_IsHalted()
T0E9C 001:041.241 - 0.665ms returns FALSE
T0E9C 001:041.264 JLINK_HasError()
T0E9C 001:042.952 JLINK_IsHalted()
T0E9C 001:043.583 - 0.630ms returns FALSE
T0E9C 001:043.612 JLINK_HasError()
T0E9C 001:044.953 JLINK_IsHalted()
T0E9C 001:045.580 - 0.627ms returns FALSE
T0E9C 001:045.605 JLINK_HasError()
T0E9C 001:046.959 JLINK_IsHalted()
T0E9C 001:047.576 - 0.616ms returns FALSE
T0E9C 001:047.600 JLINK_HasError()
T0E9C 001:048.956 JLINK_IsHalted()
T0E9C 001:049.571 - 0.614ms returns FALSE
T0E9C 001:049.594 JLINK_HasError()
T0E9C 001:051.204 JLINK_IsHalted()
T0E9C 001:051.937 - 0.733ms returns FALSE
T0E9C 001:051.969 JLINK_HasError()
T0E9C 001:053.956 JLINK_IsHalted()
T0E9C 001:054.568 - 0.612ms returns FALSE
T0E9C 001:054.594 JLINK_HasError()
T0E9C 001:055.956 JLINK_IsHalted()
T0E9C 001:056.572 - 0.615ms returns FALSE
T0E9C 001:056.595 JLINK_HasError()
T0E9C 001:057.956 JLINK_IsHalted()
T0E9C 001:058.580 - 0.623ms returns FALSE
T0E9C 001:058.604 JLINK_HasError()
T0E9C 001:060.330 JLINK_IsHalted()
T0E9C 001:060.982 - 0.651ms returns FALSE
T0E9C 001:061.013 JLINK_HasError()
T0E9C 001:062.348 JLINK_IsHalted()
T0E9C 001:063.003 - 0.654ms returns FALSE
T0E9C 001:063.049 JLINK_HasError()
T0E9C 001:064.345 JLINK_IsHalted()
T0E9C 001:064.956 - 0.610ms returns FALSE
T0E9C 001:064.990 JLINK_HasError()
T0E9C 001:066.330 JLINK_IsHalted()
T0E9C 001:066.959 - 0.628ms returns FALSE
T0E9C 001:066.983 JLINK_HasError()
T0E9C 001:068.333 JLINK_IsHalted()
T0E9C 001:068.967 - 0.634ms returns FALSE
T0E9C 001:068.994 JLINK_HasError()
T0E9C 001:070.327 JLINK_IsHalted()
T0E9C 001:070.958 - 0.631ms returns FALSE
T0E9C 001:070.982 JLINK_HasError()
T0E9C 001:072.329 JLINK_IsHalted()
T0E9C 001:072.959 - 0.629ms returns FALSE
T0E9C 001:072.984 JLINK_HasError()
T0E9C 001:074.330 JLINK_IsHalted()
T0E9C 001:074.960 - 0.629ms returns FALSE
T0E9C 001:074.985 JLINK_HasError()
T0E9C 001:076.328 JLINK_IsHalted()
T0E9C 001:077.015 - 0.685ms returns FALSE
T0E9C 001:077.064 JLINK_HasError()
T0E9C 001:078.254 JLINK_IsHalted()
T0E9C 001:078.929 - 0.674ms returns FALSE
T0E9C 001:078.967 JLINK_HasError()
T0E9C 001:080.344 JLINK_IsHalted()
T0E9C 001:080.960 - 0.615ms returns FALSE
T0E9C 001:080.986 JLINK_HasError()
T0E9C 001:082.420 JLINK_IsHalted()
T0E9C 001:085.930   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 001:086.612 - 4.192ms returns TRUE
T0E9C 001:086.647 JLINK_ReadReg(R15 (PC))
T0E9C 001:086.669 - 0.021ms returns 0x20000000
T0E9C 001:086.690 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0E9C 001:086.711 - 0.020ms returns 0x00
T0E9C 001:086.734 JLINK_ReadReg(R0)
T0E9C 001:086.758 - 0.023ms returns 0x0F2B2647
T0E9C 001:087.442 JLINK_HasError()
T0E9C 001:087.471 JLINK_WriteReg(R0, 0x00000003)
T0E9C 001:087.492 - 0.020ms returns 0
T0E9C 001:087.513 JLINK_WriteReg(R1, 0x08000000)
T0E9C 001:087.533 - 0.019ms returns 0
T0E9C 001:087.555 JLINK_WriteReg(R2, 0x000020F4)
T0E9C 001:087.574 - 0.019ms returns 0
T0E9C 001:087.595 JLINK_WriteReg(R3, 0x04C11DB7)
T0E9C 001:087.617 - 0.022ms returns 0
T0E9C 001:087.641 JLINK_WriteReg(R4, 0x00000000)
T0E9C 001:087.662 - 0.021ms returns 0
T0E9C 001:087.683 JLINK_WriteReg(R5, 0x00000000)
T0E9C 001:087.703 - 0.019ms returns 0
T0E9C 001:087.723 JLINK_WriteReg(R6, 0x00000000)
T0E9C 001:087.743 - 0.019ms returns 0
T0E9C 001:087.764 JLINK_WriteReg(R7, 0x00000000)
T0E9C 001:087.784 - 0.020ms returns 0
T0E9C 001:087.805 JLINK_WriteReg(R8, 0x00000000)
T0E9C 001:087.824 - 0.019ms returns 0
T0E9C 001:087.845 JLINK_WriteReg(R9, 0x20000180)
T0E9C 001:087.865 - 0.019ms returns 0
T0E9C 001:087.886 JLINK_WriteReg(R10, 0x00000000)
T0E9C 001:087.906 - 0.019ms returns 0
T0E9C 001:087.926 JLINK_WriteReg(R11, 0x00000000)
T0E9C 001:087.946 - 0.019ms returns 0
T0E9C 001:087.975 JLINK_WriteReg(R12, 0x00000000)
T0E9C 001:087.996 - 0.021ms returns 0
T0E9C 001:088.017 JLINK_WriteReg(R13 (SP), 0x20001000)
T0E9C 001:088.037 - 0.020ms returns 0
T0E9C 001:088.062 JLINK_WriteReg(R14, 0x20000001)
T0E9C 001:088.081 - 0.019ms returns 0
T0E9C 001:088.102 JLINK_WriteReg(R15 (PC), 0x20000086)
T0E9C 001:088.122 - 0.019ms returns 0
T0E9C 001:088.143 JLINK_WriteReg(XPSR, 0x01000000)
T0E9C 001:088.163 - 0.019ms returns 0
T0E9C 001:088.183 JLINK_WriteReg(MSP, 0x20001000)
T0E9C 001:088.203 - 0.019ms returns 0
T0E9C 001:088.224 JLINK_WriteReg(PSP, 0x20001000)
T0E9C 001:088.243 - 0.019ms returns 0
T0E9C 001:088.264 JLINK_WriteReg(CFBP, 0x00000000)
T0E9C 001:088.284 - 0.019ms returns 0
T0E9C 001:088.305 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0E9C 001:088.326 - 0.021ms returns 0x00000012
T0E9C 001:088.367 JLINK_Go()
T0E9C 001:088.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:092.361 - 3.993ms 
T0E9C 001:092.393 JLINK_IsHalted()
T0E9C 001:096.064   CPU_ReadMem(2 bytes @ 0x20000000)
T0E9C 001:096.693 - 4.299ms returns TRUE
T0E9C 001:096.724 JLINK_ReadReg(R15 (PC))
T0E9C 001:096.745 - 0.020ms returns 0x20000000
T0E9C 001:096.766 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0E9C 001:096.786 - 0.019ms returns 0x00
T0E9C 001:096.807 JLINK_ReadReg(R0)
T0E9C 001:096.827 - 0.020ms returns 0x00000000
T0E9C 001:150.673 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0E9C 001:150.710   Data:  FE E7
T0E9C 001:150.749   CPU_WriteMem(2 bytes @ 0x20000000)
T0E9C 001:151.560 - 0.887ms returns 0x2
T0E9C 001:151.607 JLINK_HasError()
T0E9C 001:151.637 JLINK_HasError()
T0E9C 001:151.662 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0E9C 001:151.683 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0E9C 001:151.706 JLINK_Reset()
T0E9C 001:153.572   Memory map 'before startup completion point' is active
T0E9C 001:153.616   JLINK_GetResetTypeDesc
T0E9C 001:153.637   - 0.021ms 
T0E9C 001:155.383   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T0E9C 001:155.418   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0E9C 001:155.988   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 001:158.436   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0E9C 001:161.064   Reset: Reset device via AIRCR.SYSRESETREQ.
T0E9C 001:161.107   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0E9C 001:215.573   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 001:216.200   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 001:216.820   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0E9C 001:223.062   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0E9C 001:227.288   CPU_WriteMem(4 bytes @ 0xE0002000)
T0E9C 001:227.839   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0E9C 001:228.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:229.084 - 77.377ms 
T0E9C 001:229.117 JLINK_Go()
T0E9C 001:229.142   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:229.694   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E9C 001:229.728   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E9C 001:229.757   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E9C 001:229.787   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E9C 001:229.816   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E9C 001:229.845   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E9C 001:231.790   CPU_WriteMem(4 bytes @ 0xE0001004)
T0E9C 001:235.331   Memory map 'after startup completion point' is active
T0E9C 001:235.370 - 6.253ms 
T0E9C 001:242.464 JLINK_Close()
T0E9C 001:243.059   CPU is running
T0E9C 001:243.100   CPU_WriteMem(4 bytes @ 0xE0002008)
T0E9C 001:243.731   CPU is running
T0E9C 001:243.768   CPU_WriteMem(4 bytes @ 0xE000200C)
T0E9C 001:244.347   CPU is running
T0E9C 001:244.379   CPU_WriteMem(4 bytes @ 0xE0002010)
T0E9C 001:244.978   CPU is running
T0E9C 001:245.009   CPU_WriteMem(4 bytes @ 0xE0002014)
T0E9C 001:245.594   CPU is running
T0E9C 001:245.625   CPU_WriteMem(4 bytes @ 0xE0002018)
T0E9C 001:246.264   CPU is running
T0E9C 001:246.300   CPU_WriteMem(4 bytes @ 0xE000201C)
T0E9C 001:252.363   OnDisconnectTarget() start
T0E9C 001:252.402    J-Link Script File: Executing OnDisconnectTarget()
T0E9C 001:252.429   CPU_WriteMem(4 bytes @ 0xE0042004)
T0E9C 001:252.990   CPU_WriteMem(4 bytes @ 0xE0042008)
T0E9C 001:255.314   OnDisconnectTarget() end - Took 1.24ms
T0E9C 001:255.355   CPU_ReadMem(4 bytes @ 0xE0001000)
T0E9C 001:272.239 - 29.774ms
T0E9C 001:272.271   
T0E9C 001:272.293   Closed
