T60EC 000:010.774   SEGGER J-Link V9.26 Log File
T60EC 000:010.882   DLL Compiled: Mar 11 2026 16:57:45
T60EC 000:010.903   Logging started @ 2026-03-27 10:24
T60EC 000:010.923   Process: D:\keil\UV4\UV4.exe
T60EC 000:010.948 - 10.944ms 
T60EC 000:010.972 JLINK_SetWarnOutHandler(...)
T60EC 000:010.993 - 0.021ms 
T60EC 000:011.015 JLINK_OpenEx(...)
T60EC 000:014.174   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T60EC 000:014.867   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T60EC 000:014.984   Decompressing FW timestamp took 79 us
T60EC 000:020.847   Hardware: V9.70
T60EC 000:020.885   S/N: 20740102
T60EC 000:020.916   OEM: SEGGER
T60EC 000:020.946   Feature(s): JFlash
T60EC 000:021.562   Bootloader: (FW returned invalid version)
T60EC 000:022.320   TELNET listener socket opened on port 19021
T60EC 000:022.639   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T60EC 000:022.841   WEBSRV Webserver running on local port 19080
T60EC 000:023.160   Looking for J-Link GUI Server exe at: D:\keil\ARM\Segger\JLinkGUIServer.exe
T60EC 000:023.483   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
T60EC 000:023.605   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
T60EC 000:025.117   Failed to fork J-Link GUI Server.
T60EC 000:025.146 - 14.127ms returns "O.K."
T60EC 000:025.185 JLINK_GetEmuCaps()
T60EC 000:025.208 - 0.022ms returns 0xB9FF7BBF
T60EC 000:025.233 JLINK_TIF_GetAvailable(...)
T60EC 000:025.402 - 0.170ms 
T60EC 000:025.439 JLINK_SetErrorOutHandler(...)
T60EC 000:025.460 - 0.021ms 
T60EC 000:025.497 JLINK_ExecCommand("ProjectFile = "D:\KeilMDKARM5.35\smart-car\Project\JLinkSettings.ini"", ...). 
T60EC 000:036.602   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T60EC 000:036.852   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V926\JLinkDevices.xml
T60EC 000:038.209 - 12.712ms returns 0x00
T60EC 000:040.839 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T60EC 000:043.883   Device "STM32F407ZG" selected.
T60EC 000:044.372 - 3.532ms returns 0x00
T60EC 000:044.406   ERROR: Unknown command
T60EC 000:044.439 JLINK_GetHardwareVersion()
T60EC 000:044.462 - 0.021ms returns 97000
T60EC 000:044.484 JLINK_GetDLLVersion()
T60EC 000:044.505 - 0.020ms returns 92600
T60EC 000:044.527 JLINK_GetOEMString(...)
T60EC 000:044.550 JLINK_GetFirmwareString(...)
T60EC 000:044.571 - 0.020ms 
T60EC 000:050.584 JLINK_GetDLLVersion()
T60EC 000:050.615 - 0.031ms returns 92600
T60EC 000:050.638 JLINK_GetCompileDateTime()
T60EC 000:050.659 - 0.021ms 
T60EC 000:052.542 JLINK_GetFirmwareString(...)
T60EC 000:052.573 - 0.030ms 
T60EC 000:054.658 JLINK_GetHardwareVersion()
T60EC 000:054.688 - 0.030ms returns 97000
T60EC 000:056.552 JLINK_GetSN()
T60EC 000:056.582 - 0.030ms returns 20740102
T60EC 000:058.420 JLINK_GetOEMString(...)
T60EC 000:062.905 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T60EC 000:063.517 - 0.612ms returns 0x00
T60EC 000:063.547 JLINK_HasError()
T60EC 000:063.576 JLINK_SetSpeed(3000)
T60EC 000:063.654 - 0.079ms 
T60EC 000:063.688 JLINK_GetId()
T60EC 000:065.755   InitTarget() start
T60EC 000:065.796    J-Link Script File: Executing InitTarget()
T60EC 000:067.851   SWD selected. Executing JTAG -> SWD switching sequence.
T60EC 000:071.811   DAP initialized successfully.
T60EC 000:080.151   InitTarget() end - Took 12.5ms
T60EC 000:082.691   Found SW-DP with ID 0x2BA01477
T60EC 000:087.110   DPIDR: 0x2BA01477
T60EC 000:088.889   CoreSight SoC-400 or earlier
T60EC 000:090.780   Scanning AP map to find all available APs
T60EC 000:093.943   AP[1]: Stopped AP scan as end of AP map has been reached
T60EC 000:095.951   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T60EC 000:097.802   Iterating through AP map to find AHB-AP to use
T60EC 000:100.707   AP[0]: Core found
T60EC 000:102.700   AP[0]: AHB-AP ROM base: 0xE00FF000
T60EC 000:105.119   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T60EC 000:106.987   Found Cortex-M4 r0p1, Little endian.
T60EC 000:107.386   -- Max. mem block: 0x00010AA0
T60EC 000:107.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60EC 000:108.793   CPU_ReadMem(4 bytes @ 0xE0002000)
T60EC 000:111.257   FPUnit: 6 code (BP) slots and 2 literal slots
T60EC 000:111.300   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T60EC 000:111.809   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60EC 000:112.311   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:112.794   CPU_WriteMem(4 bytes @ 0xE0001000)
T60EC 000:113.301   CPU_ReadMem(4 bytes @ 0xE000ED88)
T60EC 000:113.781   CPU_WriteMem(4 bytes @ 0xE000ED88)
T60EC 000:114.264   CPU_ReadMem(4 bytes @ 0xE000ED88)
T60EC 000:114.751   CPU_WriteMem(4 bytes @ 0xE000ED88)
T60EC 000:117.025   CoreSight components:
T60EC 000:118.911   ROMTbl[0] @ E00FF000
T60EC 000:118.954   CPU_ReadMem(64 bytes @ 0xE00FF000)
T60EC 000:120.042   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T60EC 000:122.623   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T60EC 000:122.665   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T60EC 000:126.640   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T60EC 000:126.697   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T60EC 000:129.336   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T60EC 000:129.378   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T60EC 000:132.017   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T60EC 000:132.059   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T60EC 000:134.778   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T60EC 000:134.820   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T60EC 000:137.452   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T60EC 000:137.801 - 74.112ms returns 0x2BA01477
T60EC 000:137.844 JLINK_GetDLLVersion()
T60EC 000:137.866 - 0.021ms returns 92600
T60EC 000:137.891 JLINK_CORE_GetFound()
T60EC 000:137.912 - 0.021ms returns 0xE0000FF
T60EC 000:137.936 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T60EC 000:137.958   Value=0xE00FF000
T60EC 000:137.989 - 0.052ms returns 0
T60EC 000:140.154 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T60EC 000:140.185   Value=0xE00FF000
T60EC 000:140.216 - 0.062ms returns 0
T60EC 000:140.239 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T60EC 000:140.260   Value=0xE0041000
T60EC 000:140.290 - 0.051ms returns 0
T60EC 000:140.316 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T60EC 000:140.348   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T60EC 000:141.121   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T60EC 000:141.157 - 0.841ms returns 32 (0x20)
T60EC 000:141.180 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T60EC 000:141.201   Value=0x00000000
T60EC 000:141.232 - 0.052ms returns 0
T60EC 000:141.254 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T60EC 000:141.275   Value=0xE0040000
T60EC 000:141.306 - 0.051ms returns 0
T60EC 000:141.327 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T60EC 000:141.348   Value=0xE0000000
T60EC 000:141.379 - 0.051ms returns 0
T60EC 000:141.401 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T60EC 000:141.421   Value=0xE0001000
T60EC 000:141.452 - 0.051ms returns 0
T60EC 000:141.474 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T60EC 000:141.495   Value=0xE0002000
T60EC 000:141.525 - 0.051ms returns 0
T60EC 000:141.547 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T60EC 000:141.568   Value=0xE000E000
T60EC 000:141.599 - 0.051ms returns 0
T60EC 000:141.621 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T60EC 000:141.642   Value=0xE000EDF0
T60EC 000:141.672 - 0.051ms returns 0
T60EC 000:141.694 JLINK_GetDebugInfo(0x01 = Unknown)
T60EC 000:141.715   Value=0x00000001
T60EC 000:141.745 - 0.051ms returns 0
T60EC 000:141.767 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T60EC 000:141.790   CPU_ReadMem(4 bytes @ 0xE000ED00)
T60EC 000:142.272   Data:  41 C2 0F 41
T60EC 000:142.333   Debug reg: CPUID
T60EC 000:142.381 - 0.613ms returns 1 (0x1)
T60EC 000:142.417 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T60EC 000:142.448   Value=0x00000000
T60EC 000:142.501 - 0.084ms returns 0
T60EC 000:142.534 JLINK_HasError()
T60EC 000:142.568 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T60EC 000:142.600 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T60EC 000:142.632 JLINK_Reset()
T60EC 000:142.672   JLINK_GetResetTypeDesc
T60EC 000:142.703   - 0.031ms 
T60EC 000:144.663   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T60EC 000:144.697   CPU is running
T60EC 000:144.730   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T60EC 000:145.243   CPU is running
T60EC 000:145.284   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60EC 000:147.670   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T60EC 000:150.046   Reset: Reset device via AIRCR.SYSRESETREQ.
T60EC 000:150.088   CPU is running
T60EC 000:150.121   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T60EC 000:202.994   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60EC 000:203.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60EC 000:208.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60EC 000:214.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60EC 000:220.122   CPU_WriteMem(4 bytes @ 0xE0002000)
T60EC 000:220.611   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T60EC 000:221.132   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:221.604 - 78.970ms 
T60EC 000:221.639 JLINK_Halt()
T60EC 000:221.660 - 0.020ms returns 0x00
T60EC 000:221.683 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T60EC 000:221.707   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60EC 000:222.170   Data:  03 00 03 00
T60EC 000:222.209   Debug reg: DHCSR
T60EC 000:222.239 - 0.555ms returns 1 (0x1)
T60EC 000:222.300 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T60EC 000:222.321   Debug reg: DHCSR
T60EC 000:222.587   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T60EC 000:223.088 - 0.788ms returns 0 (0x00000000)
T60EC 000:223.118 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T60EC 000:223.139   Debug reg: DEMCR
T60EC 000:223.172   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60EC 000:223.626 - 0.507ms returns 0 (0x00000000)
T60EC 000:231.632 JLINK_GetHWStatus(...)
T60EC 000:231.864 - 0.231ms returns 0
T60EC 000:237.669 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T60EC 000:237.699 - 0.031ms returns 0x06
T60EC 000:237.722 JLINK_GetNumBPUnits(Type = 0xF0)
T60EC 000:237.743 - 0.020ms returns 0x2000
T60EC 000:237.764 JLINK_GetNumWPUnits()
T60EC 000:237.785 - 0.020ms returns 4
T60EC 000:243.523 JLINK_GetSpeed()
T60EC 000:243.553 - 0.030ms returns 3000
T60EC 000:247.404 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T60EC 000:247.461   CPU_ReadMem(4 bytes @ 0xE000E004)
T60EC 000:247.953   Data:  02 00 00 00
T60EC 000:247.994 - 0.589ms returns 1 (0x1)
T60EC 000:248.018 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T60EC 000:248.041   CPU_ReadMem(4 bytes @ 0xE000E004)
T60EC 000:248.512   Data:  02 00 00 00
T60EC 000:248.545 - 0.527ms returns 1 (0x1)
T60EC 000:248.569 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T60EC 000:248.589   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T60EC 000:248.627   CPU_WriteMem(28 bytes @ 0xE0001000)
T60EC 000:249.319 - 0.750ms returns 0x1C
T60EC 000:249.350 JLINK_Halt()
T60EC 000:249.371 - 0.021ms returns 0x00
T60EC 000:249.393 JLINK_IsHalted()
T60EC 000:249.414 - 0.020ms returns TRUE
T60EC 000:252.592 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T60EC 000:252.617   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T60EC 000:252.895   CPU_WriteMem(388 bytes @ 0x20000000)
T60EC 000:256.909 - 4.316ms returns 0x184
T60EC 000:256.979 JLINK_HasError()
T60EC 000:257.012 JLINK_WriteReg(R0, 0x08000000)
T60EC 000:257.042 - 0.030ms returns 0
T60EC 000:257.072 JLINK_WriteReg(R1, 0x00B71B00)
T60EC 000:257.100 - 0.028ms returns 0
T60EC 000:257.131 JLINK_WriteReg(R2, 0x00000001)
T60EC 000:257.159 - 0.028ms returns 0
T60EC 000:257.189 JLINK_WriteReg(R3, 0x00000000)
T60EC 000:257.217 - 0.028ms returns 0
T60EC 000:257.247 JLINK_WriteReg(R4, 0x00000000)
T60EC 000:257.276 - 0.028ms returns 0
T60EC 000:257.306 JLINK_WriteReg(R5, 0x00000000)
T60EC 000:257.334 - 0.028ms returns 0
T60EC 000:257.364 JLINK_WriteReg(R6, 0x00000000)
T60EC 000:257.396 - 0.032ms returns 0
T60EC 000:257.428 JLINK_WriteReg(R7, 0x00000000)
T60EC 000:257.457 - 0.028ms returns 0
T60EC 000:257.486 JLINK_WriteReg(R8, 0x00000000)
T60EC 000:257.515 - 0.029ms returns 0
T60EC 000:257.545 JLINK_WriteReg(R9, 0x20000180)
T60EC 000:257.574 - 0.028ms returns 0
T60EC 000:257.603 JLINK_WriteReg(R10, 0x00000000)
T60EC 000:257.632 - 0.028ms returns 0
T60EC 000:257.662 JLINK_WriteReg(R11, 0x00000000)
T60EC 000:257.690 - 0.028ms returns 0
T60EC 000:257.720 JLINK_WriteReg(R12, 0x00000000)
T60EC 000:257.748 - 0.028ms returns 0
T60EC 000:257.780 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 000:257.813 - 0.033ms returns 0
T60EC 000:257.843 JLINK_WriteReg(R14, 0x20000001)
T60EC 000:257.872 - 0.028ms returns 0
T60EC 000:257.918 JLINK_WriteReg(R15 (PC), 0x20000054)
T60EC 000:257.947 - 0.033ms returns 0
T60EC 000:257.976 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 000:257.996 - 0.020ms returns 0
T60EC 000:258.017 JLINK_WriteReg(MSP, 0x20001000)
T60EC 000:258.038 - 0.020ms returns 0
T60EC 000:258.059 JLINK_WriteReg(PSP, 0x20001000)
T60EC 000:258.079 - 0.020ms returns 0
T60EC 000:258.100 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 000:258.121 - 0.020ms returns 0
T60EC 000:258.143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 000:258.166   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:258.655 - 0.512ms returns 0x00000001
T60EC 000:258.693 JLINK_Go()
T60EC 000:258.715   CPU_WriteMem(2 bytes @ 0x20000000)
T60EC 000:259.189   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:259.764   CPU_WriteMem(4 bytes @ 0xE0002008)
T60EC 000:259.805   CPU_WriteMem(4 bytes @ 0xE000200C)
T60EC 000:259.841   CPU_WriteMem(4 bytes @ 0xE0002010)
T60EC 000:259.879   CPU_WriteMem(4 bytes @ 0xE0002014)
T60EC 000:259.914   CPU_WriteMem(4 bytes @ 0xE0002018)
T60EC 000:259.945   CPU_WriteMem(4 bytes @ 0xE000201C)
T60EC 000:262.243   CPU_WriteMem(4 bytes @ 0xE0001004)
T60EC 000:269.120   Memory map 'after startup completion point' is active
T60EC 000:269.160 - 10.467ms 
T60EC 000:269.184 JLINK_IsHalted()
T60EC 000:273.819   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:274.297 - 5.113ms returns TRUE
T60EC 000:274.328 JLINK_ReadReg(R15 (PC))
T60EC 000:274.350 - 0.021ms returns 0x20000000
T60EC 000:274.376 JLINK_ClrBPEx(BPHandle = 0x00000001)
T60EC 000:274.397 - 0.020ms returns 0x00
T60EC 000:274.420 JLINK_ReadReg(R0)
T60EC 000:274.440 - 0.020ms returns 0x00000000
T60EC 000:274.656 JLINK_HasError()
T60EC 000:274.685 JLINK_WriteReg(R0, 0x08000000)
T60EC 000:274.706 - 0.021ms returns 0
T60EC 000:274.727 JLINK_WriteReg(R1, 0x00004000)
T60EC 000:274.748 - 0.020ms returns 0
T60EC 000:274.769 JLINK_WriteReg(R2, 0x000000FF)
T60EC 000:274.789 - 0.019ms returns 0
T60EC 000:274.810 JLINK_WriteReg(R3, 0x00000000)
T60EC 000:274.830 - 0.020ms returns 0
T60EC 000:274.851 JLINK_WriteReg(R4, 0x00000000)
T60EC 000:274.871 - 0.020ms returns 0
T60EC 000:274.892 JLINK_WriteReg(R5, 0x00000000)
T60EC 000:274.913 - 0.020ms returns 0
T60EC 000:274.934 JLINK_WriteReg(R6, 0x00000000)
T60EC 000:274.958 - 0.023ms returns 0
T60EC 000:274.979 JLINK_WriteReg(R7, 0x00000000)
T60EC 000:274.999 - 0.019ms returns 0
T60EC 000:275.020 JLINK_WriteReg(R8, 0x00000000)
T60EC 000:275.040 - 0.020ms returns 0
T60EC 000:275.061 JLINK_WriteReg(R9, 0x20000180)
T60EC 000:275.081 - 0.020ms returns 0
T60EC 000:275.102 JLINK_WriteReg(R10, 0x00000000)
T60EC 000:275.122 - 0.020ms returns 0
T60EC 000:275.143 JLINK_WriteReg(R11, 0x00000000)
T60EC 000:275.163 - 0.020ms returns 0
T60EC 000:275.184 JLINK_WriteReg(R12, 0x00000000)
T60EC 000:275.204 - 0.020ms returns 0
T60EC 000:275.226 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 000:275.246 - 0.020ms returns 0
T60EC 000:275.267 JLINK_WriteReg(R14, 0x20000001)
T60EC 000:275.287 - 0.019ms returns 0
T60EC 000:275.308 JLINK_WriteReg(R15 (PC), 0x20000020)
T60EC 000:275.328 - 0.020ms returns 0
T60EC 000:275.349 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 000:275.369 - 0.020ms returns 0
T60EC 000:275.390 JLINK_WriteReg(MSP, 0x20001000)
T60EC 000:275.410 - 0.020ms returns 0
T60EC 000:275.432 JLINK_WriteReg(PSP, 0x20001000)
T60EC 000:275.498 - 0.066ms returns 0
T60EC 000:275.520 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 000:275.540 - 0.020ms returns 0
T60EC 000:275.561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 000:275.581 - 0.020ms returns 0x00000002
T60EC 000:275.603 JLINK_Go()
T60EC 000:275.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:280.526 - 4.923ms 
T60EC 000:280.557 JLINK_IsHalted()
T60EC 000:285.187   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:285.761 - 5.203ms returns TRUE
T60EC 000:285.793 JLINK_ReadReg(R15 (PC))
T60EC 000:285.814 - 0.020ms returns 0x20000000
T60EC 000:285.838 JLINK_ClrBPEx(BPHandle = 0x00000002)
T60EC 000:285.858 - 0.020ms returns 0x00
T60EC 000:285.880 JLINK_ReadReg(R0)
T60EC 000:285.899 - 0.019ms returns 0x00000001
T60EC 000:285.921 JLINK_HasError()
T60EC 000:285.942 JLINK_WriteReg(R0, 0x08000000)
T60EC 000:285.963 - 0.020ms returns 0
T60EC 000:285.984 JLINK_WriteReg(R1, 0x00004000)
T60EC 000:286.004 - 0.020ms returns 0
T60EC 000:286.025 JLINK_WriteReg(R2, 0x000000FF)
T60EC 000:286.045 - 0.020ms returns 0
T60EC 000:286.066 JLINK_WriteReg(R3, 0x00000000)
T60EC 000:286.086 - 0.020ms returns 0
T60EC 000:286.107 JLINK_WriteReg(R4, 0x00000000)
T60EC 000:286.127 - 0.020ms returns 0
T60EC 000:286.148 JLINK_WriteReg(R5, 0x00000000)
T60EC 000:286.168 - 0.020ms returns 0
T60EC 000:286.189 JLINK_WriteReg(R6, 0x00000000)
T60EC 000:286.209 - 0.020ms returns 0
T60EC 000:286.230 JLINK_WriteReg(R7, 0x00000000)
T60EC 000:286.250 - 0.019ms returns 0
T60EC 000:286.271 JLINK_WriteReg(R8, 0x00000000)
T60EC 000:286.291 - 0.020ms returns 0
T60EC 000:286.312 JLINK_WriteReg(R9, 0x20000180)
T60EC 000:286.332 - 0.019ms returns 0
T60EC 000:286.353 JLINK_WriteReg(R10, 0x00000000)
T60EC 000:286.373 - 0.020ms returns 0
T60EC 000:286.394 JLINK_WriteReg(R11, 0x00000000)
T60EC 000:286.414 - 0.019ms returns 0
T60EC 000:286.435 JLINK_WriteReg(R12, 0x00000000)
T60EC 000:286.455 - 0.019ms returns 0
T60EC 000:286.475 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 000:286.495 - 0.020ms returns 0
T60EC 000:286.516 JLINK_WriteReg(R14, 0x20000001)
T60EC 000:286.536 - 0.019ms returns 0
T60EC 000:286.557 JLINK_WriteReg(R15 (PC), 0x200000C0)
T60EC 000:286.577 - 0.019ms returns 0
T60EC 000:286.598 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 000:286.618 - 0.019ms returns 0
T60EC 000:286.638 JLINK_WriteReg(MSP, 0x20001000)
T60EC 000:286.658 - 0.019ms returns 0
T60EC 000:286.679 JLINK_WriteReg(PSP, 0x20001000)
T60EC 000:286.699 - 0.019ms returns 0
T60EC 000:286.720 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 000:286.740 - 0.020ms returns 0
T60EC 000:286.761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 000:286.782 - 0.020ms returns 0x00000003
T60EC 000:286.802 JLINK_Go()
T60EC 000:286.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:291.655 - 4.851ms 
T60EC 000:291.699 JLINK_IsHalted()
T60EC 000:292.192 - 0.492ms returns FALSE
T60EC 000:292.224 JLINK_HasError()
T60EC 000:302.183 JLINK_IsHalted()
T60EC 000:302.766 - 0.582ms returns FALSE
T60EC 000:302.801 JLINK_HasError()
T60EC 000:304.175 JLINK_IsHalted()
T60EC 000:304.677 - 0.502ms returns FALSE
T60EC 000:304.709 JLINK_HasError()
T60EC 000:307.181 JLINK_IsHalted()
T60EC 000:307.664 - 0.482ms returns FALSE
T60EC 000:307.697 JLINK_HasError()
T60EC 000:309.178 JLINK_IsHalted()
T60EC 000:309.766 - 0.587ms returns FALSE
T60EC 000:309.800 JLINK_HasError()
T60EC 000:311.180 JLINK_IsHalted()
T60EC 000:311.679 - 0.498ms returns FALSE
T60EC 000:311.712 JLINK_HasError()
T60EC 000:313.182 JLINK_IsHalted()
T60EC 000:313.685 - 0.503ms returns FALSE
T60EC 000:313.718 JLINK_HasError()
T60EC 000:316.257 JLINK_IsHalted()
T60EC 000:316.772 - 0.515ms returns FALSE
T60EC 000:316.806 JLINK_HasError()
T60EC 000:318.256 JLINK_IsHalted()
T60EC 000:318.764 - 0.508ms returns FALSE
T60EC 000:318.796 JLINK_HasError()
T60EC 000:320.248 JLINK_IsHalted()
T60EC 000:320.756 - 0.507ms returns FALSE
T60EC 000:320.782 JLINK_HasError()
T60EC 000:322.249 JLINK_IsHalted()
T60EC 000:322.755 - 0.505ms returns FALSE
T60EC 000:322.783 JLINK_HasError()
T60EC 000:324.249 JLINK_IsHalted()
T60EC 000:324.759 - 0.510ms returns FALSE
T60EC 000:324.799 JLINK_HasError()
T60EC 000:326.252 JLINK_IsHalted()
T60EC 000:326.811 - 0.558ms returns FALSE
T60EC 000:326.842 JLINK_HasError()
T60EC 000:328.658 JLINK_IsHalted()
T60EC 000:329.151 - 0.492ms returns FALSE
T60EC 000:329.175 JLINK_HasError()
T60EC 000:331.678 JLINK_IsHalted()
T60EC 000:332.197 - 0.518ms returns FALSE
T60EC 000:332.228 JLINK_HasError()
T60EC 000:333.659 JLINK_IsHalted()
T60EC 000:334.140 - 0.480ms returns FALSE
T60EC 000:334.163 JLINK_HasError()
T60EC 000:335.660 JLINK_IsHalted()
T60EC 000:336.139 - 0.478ms returns FALSE
T60EC 000:336.162 JLINK_HasError()
T60EC 000:337.659 JLINK_IsHalted()
T60EC 000:338.132 - 0.472ms returns FALSE
T60EC 000:338.155 JLINK_HasError()
T60EC 000:339.407 JLINK_IsHalted()
T60EC 000:339.905 - 0.498ms returns FALSE
T60EC 000:339.938 JLINK_HasError()
T60EC 000:342.006 JLINK_IsHalted()
T60EC 000:342.558 - 0.551ms returns FALSE
T60EC 000:342.605 JLINK_HasError()
T60EC 000:344.090 JLINK_IsHalted()
T60EC 000:344.759 - 0.668ms returns FALSE
T60EC 000:344.791 JLINK_HasError()
T60EC 000:346.160 JLINK_IsHalted()
T60EC 000:346.641 - 0.480ms returns FALSE
T60EC 000:346.671 JLINK_HasError()
T60EC 000:348.211 JLINK_IsHalted()
T60EC 000:348.755 - 0.543ms returns FALSE
T60EC 000:348.789 JLINK_HasError()
T60EC 000:350.266 JLINK_IsHalted()
T60EC 000:350.756 - 0.490ms returns FALSE
T60EC 000:350.780 JLINK_HasError()
T60EC 000:352.775 JLINK_IsHalted()
T60EC 000:353.301 - 0.526ms returns FALSE
T60EC 000:353.332 JLINK_HasError()
T60EC 000:354.752 JLINK_IsHalted()
T60EC 000:355.290 - 0.538ms returns FALSE
T60EC 000:355.321 JLINK_HasError()
T60EC 000:356.753 JLINK_IsHalted()
T60EC 000:357.242 - 0.488ms returns FALSE
T60EC 000:357.269 JLINK_HasError()
T60EC 000:359.249 JLINK_IsHalted()
T60EC 000:359.762 - 0.512ms returns FALSE
T60EC 000:359.793 JLINK_HasError()
T60EC 000:361.239 JLINK_IsHalted()
T60EC 000:361.753 - 0.513ms returns FALSE
T60EC 000:361.776 JLINK_HasError()
T60EC 000:363.253 JLINK_IsHalted()
T60EC 000:363.757 - 0.503ms returns FALSE
T60EC 000:363.787 JLINK_HasError()
T60EC 000:365.246 JLINK_IsHalted()
T60EC 000:365.754 - 0.508ms returns FALSE
T60EC 000:365.784 JLINK_HasError()
T60EC 000:367.237 JLINK_IsHalted()
T60EC 000:367.754 - 0.516ms returns FALSE
T60EC 000:367.776 JLINK_HasError()
T60EC 000:369.240 JLINK_IsHalted()
T60EC 000:369.756 - 0.515ms returns FALSE
T60EC 000:369.788 JLINK_HasError()
T60EC 000:371.244 JLINK_IsHalted()
T60EC 000:371.755 - 0.510ms returns FALSE
T60EC 000:371.778 JLINK_HasError()
T60EC 000:373.245 JLINK_IsHalted()
T60EC 000:373.759 - 0.513ms returns FALSE
T60EC 000:373.792 JLINK_HasError()
T60EC 000:375.778 JLINK_IsHalted()
T60EC 000:376.312 - 0.533ms returns FALSE
T60EC 000:376.343 JLINK_HasError()
T60EC 000:378.764 JLINK_IsHalted()
T60EC 000:379.258 - 0.494ms returns FALSE
T60EC 000:379.288 JLINK_HasError()
T60EC 000:381.255 JLINK_IsHalted()
T60EC 000:381.756 - 0.500ms returns FALSE
T60EC 000:381.789 JLINK_HasError()
T60EC 000:383.253 JLINK_IsHalted()
T60EC 000:383.754 - 0.501ms returns FALSE
T60EC 000:383.776 JLINK_HasError()
T60EC 000:386.131 JLINK_IsHalted()
T60EC 000:386.633 - 0.502ms returns FALSE
T60EC 000:386.658 JLINK_HasError()
T60EC 000:388.129 JLINK_IsHalted()
T60EC 000:388.608 - 0.479ms returns FALSE
T60EC 000:388.631 JLINK_HasError()
T60EC 000:390.128 JLINK_IsHalted()
T60EC 000:390.610 - 0.482ms returns FALSE
T60EC 000:390.644 JLINK_HasError()
T60EC 000:392.129 JLINK_IsHalted()
T60EC 000:392.624 - 0.494ms returns FALSE
T60EC 000:392.670 JLINK_HasError()
T60EC 000:394.144 JLINK_IsHalted()
T60EC 000:394.661 - 0.516ms returns FALSE
T60EC 000:394.705 JLINK_HasError()
T60EC 000:396.131 JLINK_IsHalted()
T60EC 000:396.581 - 0.449ms returns FALSE
T60EC 000:396.605 JLINK_HasError()
T60EC 000:399.586 JLINK_IsHalted()
T60EC 000:400.074 - 0.487ms returns FALSE
T60EC 000:400.119 JLINK_HasError()
T60EC 000:401.582 JLINK_IsHalted()
T60EC 000:402.083 - 0.500ms returns FALSE
T60EC 000:402.110 JLINK_HasError()
T60EC 000:404.590 JLINK_IsHalted()
T60EC 000:405.078 - 0.487ms returns FALSE
T60EC 000:405.102 JLINK_HasError()
T60EC 000:406.585 JLINK_IsHalted()
T60EC 000:407.069 - 0.484ms returns FALSE
T60EC 000:407.092 JLINK_HasError()
T60EC 000:408.583 JLINK_IsHalted()
T60EC 000:409.229 - 0.645ms returns FALSE
T60EC 000:409.260 JLINK_HasError()
T60EC 000:410.587 JLINK_IsHalted()
T60EC 000:411.075 - 0.488ms returns FALSE
T60EC 000:411.107 JLINK_HasError()
T60EC 000:412.585 JLINK_IsHalted()
T60EC 000:413.075 - 0.489ms returns FALSE
T60EC 000:413.101 JLINK_HasError()
T60EC 000:414.582 JLINK_IsHalted()
T60EC 000:415.068 - 0.485ms returns FALSE
T60EC 000:415.093 JLINK_HasError()
T60EC 000:416.621 JLINK_IsHalted()
T60EC 000:417.136 - 0.515ms returns FALSE
T60EC 000:417.161 JLINK_HasError()
T60EC 000:418.582 JLINK_IsHalted()
T60EC 000:419.047 - 0.465ms returns FALSE
T60EC 000:419.073 JLINK_HasError()
T60EC 000:420.992 JLINK_IsHalted()
T60EC 000:421.475 - 0.483ms returns FALSE
T60EC 000:421.499 JLINK_HasError()
T60EC 000:423.088 JLINK_IsHalted()
T60EC 000:423.549 - 0.460ms returns FALSE
T60EC 000:423.575 JLINK_HasError()
T60EC 000:426.120 JLINK_IsHalted()
T60EC 000:426.633 - 0.513ms returns FALSE
T60EC 000:426.665 JLINK_HasError()
T60EC 000:428.091 JLINK_IsHalted()
T60EC 000:428.580 - 0.489ms returns FALSE
T60EC 000:428.603 JLINK_HasError()
T60EC 000:430.092 JLINK_IsHalted()
T60EC 000:430.580 - 0.488ms returns FALSE
T60EC 000:430.603 JLINK_HasError()
T60EC 000:432.741 JLINK_IsHalted()
T60EC 000:433.232 - 0.490ms returns FALSE
T60EC 000:433.261 JLINK_HasError()
T60EC 000:434.817 JLINK_IsHalted()
T60EC 000:435.304 - 0.486ms returns FALSE
T60EC 000:435.327 JLINK_HasError()
T60EC 000:436.922 JLINK_IsHalted()
T60EC 000:437.422 - 0.499ms returns FALSE
T60EC 000:437.453 JLINK_HasError()
T60EC 000:439.534 JLINK_IsHalted()
T60EC 000:440.021 - 0.486ms returns FALSE
T60EC 000:440.050 JLINK_HasError()
T60EC 000:441.603 JLINK_IsHalted()
T60EC 000:442.076 - 0.472ms returns FALSE
T60EC 000:442.107 JLINK_HasError()
T60EC 000:444.698 JLINK_IsHalted()
T60EC 000:445.173 - 0.475ms returns FALSE
T60EC 000:445.204 JLINK_HasError()
T60EC 000:447.697 JLINK_IsHalted()
T60EC 000:448.147 - 0.450ms returns FALSE
T60EC 000:448.175 JLINK_HasError()
T60EC 000:450.149 JLINK_IsHalted()
T60EC 000:450.630 - 0.480ms returns FALSE
T60EC 000:450.661 JLINK_HasError()
T60EC 000:452.147 JLINK_IsHalted()
T60EC 000:452.633 - 0.486ms returns FALSE
T60EC 000:452.656 JLINK_HasError()
T60EC 000:454.632 JLINK_IsHalted()
T60EC 000:455.127 - 0.495ms returns FALSE
T60EC 000:455.153 JLINK_HasError()
T60EC 000:457.656 JLINK_IsHalted()
T60EC 000:458.171 - 0.515ms returns FALSE
T60EC 000:458.201 JLINK_HasError()
T60EC 000:459.636 JLINK_IsHalted()
T60EC 000:460.146 - 0.509ms returns FALSE
T60EC 000:460.176 JLINK_HasError()
T60EC 000:462.630 JLINK_IsHalted()
T60EC 000:463.137 - 0.506ms returns FALSE
T60EC 000:463.163 JLINK_HasError()
T60EC 000:464.631 JLINK_IsHalted()
T60EC 000:465.137 - 0.505ms returns FALSE
T60EC 000:465.162 JLINK_HasError()
T60EC 000:466.631 JLINK_IsHalted()
T60EC 000:467.137 - 0.505ms returns FALSE
T60EC 000:467.160 JLINK_HasError()
T60EC 000:469.637 JLINK_IsHalted()
T60EC 000:470.127 - 0.490ms returns FALSE
T60EC 000:470.151 JLINK_HasError()
T60EC 000:472.126 JLINK_IsHalted()
T60EC 000:472.599 - 0.473ms returns FALSE
T60EC 000:472.623 JLINK_HasError()
T60EC 000:474.128 JLINK_IsHalted()
T60EC 000:474.592 - 0.464ms returns FALSE
T60EC 000:474.615 JLINK_HasError()
T60EC 000:477.144 JLINK_IsHalted()
T60EC 000:477.663 - 0.518ms returns FALSE
T60EC 000:477.704 JLINK_HasError()
T60EC 000:479.141 JLINK_IsHalted()
T60EC 000:479.633 - 0.491ms returns FALSE
T60EC 000:479.664 JLINK_HasError()
T60EC 000:481.629 JLINK_IsHalted()
T60EC 000:482.133 - 0.503ms returns FALSE
T60EC 000:482.159 JLINK_HasError()
T60EC 000:483.628 JLINK_IsHalted()
T60EC 000:484.156 - 0.528ms returns FALSE
T60EC 000:484.179 JLINK_HasError()
T60EC 000:485.629 JLINK_IsHalted()
T60EC 000:486.077 - 0.447ms returns FALSE
T60EC 000:486.099 JLINK_HasError()
T60EC 000:487.632 JLINK_IsHalted()
T60EC 000:488.140 - 0.507ms returns FALSE
T60EC 000:488.169 JLINK_HasError()
T60EC 000:489.651 JLINK_IsHalted()
T60EC 000:490.157 - 0.505ms returns FALSE
T60EC 000:490.180 JLINK_HasError()
T60EC 000:491.629 JLINK_IsHalted()
T60EC 000:492.187 - 0.557ms returns FALSE
T60EC 000:492.218 JLINK_HasError()
T60EC 000:495.639 JLINK_IsHalted()
T60EC 000:496.098 - 0.458ms returns FALSE
T60EC 000:496.129 JLINK_HasError()
T60EC 000:497.631 JLINK_IsHalted()
T60EC 000:498.143 - 0.511ms returns FALSE
T60EC 000:498.167 JLINK_HasError()
T60EC 000:499.641 JLINK_IsHalted()
T60EC 000:500.137 - 0.495ms returns FALSE
T60EC 000:500.160 JLINK_HasError()
T60EC 000:501.659 JLINK_IsHalted()
T60EC 000:502.146 - 0.487ms returns FALSE
T60EC 000:502.177 JLINK_HasError()
T60EC 000:503.714 JLINK_IsHalted()
T60EC 000:504.189 - 0.475ms returns FALSE
T60EC 000:504.212 JLINK_HasError()
T60EC 000:505.707 JLINK_IsHalted()
T60EC 000:506.183 - 0.476ms returns FALSE
T60EC 000:506.211 JLINK_HasError()
T60EC 000:509.712 JLINK_IsHalted()
T60EC 000:510.197 - 0.484ms returns FALSE
T60EC 000:510.227 JLINK_HasError()
T60EC 000:512.263 JLINK_IsHalted()
T60EC 000:512.762 - 0.498ms returns FALSE
T60EC 000:512.793 JLINK_HasError()
T60EC 000:514.266 JLINK_IsHalted()
T60EC 000:514.760 - 0.493ms returns FALSE
T60EC 000:514.783 JLINK_HasError()
T60EC 000:516.270 JLINK_IsHalted()
T60EC 000:516.761 - 0.491ms returns FALSE
T60EC 000:516.784 JLINK_HasError()
T60EC 000:518.266 JLINK_IsHalted()
T60EC 000:518.759 - 0.493ms returns FALSE
T60EC 000:518.782 JLINK_HasError()
T60EC 000:520.712 JLINK_IsHalted()
T60EC 000:521.206 - 0.494ms returns FALSE
T60EC 000:521.229 JLINK_HasError()
T60EC 000:523.203 JLINK_IsHalted()
T60EC 000:523.671 - 0.467ms returns FALSE
T60EC 000:523.703 JLINK_HasError()
T60EC 000:525.242 JLINK_IsHalted()
T60EC 000:525.762 - 0.520ms returns FALSE
T60EC 000:525.793 JLINK_HasError()
T60EC 000:527.206 JLINK_IsHalted()
T60EC 000:527.758 - 0.551ms returns FALSE
T60EC 000:527.781 JLINK_HasError()
T60EC 000:529.203 JLINK_IsHalted()
T60EC 000:529.680 - 0.476ms returns FALSE
T60EC 000:529.713 JLINK_HasError()
T60EC 000:531.203 JLINK_IsHalted()
T60EC 000:531.675 - 0.472ms returns FALSE
T60EC 000:531.698 JLINK_HasError()
T60EC 000:533.204 JLINK_IsHalted()
T60EC 000:533.681 - 0.476ms returns FALSE
T60EC 000:533.714 JLINK_HasError()
T60EC 000:535.207 JLINK_IsHalted()
T60EC 000:535.762 - 0.554ms returns FALSE
T60EC 000:535.805 JLINK_HasError()
T60EC 000:537.213 JLINK_IsHalted()
T60EC 000:537.767 - 0.553ms returns FALSE
T60EC 000:537.798 JLINK_HasError()
T60EC 000:539.764 JLINK_IsHalted()
T60EC 000:540.281 - 0.516ms returns FALSE
T60EC 000:540.315 JLINK_HasError()
T60EC 000:541.763 JLINK_IsHalted()
T60EC 000:542.239 - 0.475ms returns FALSE
T60EC 000:542.286 JLINK_HasError()
T60EC 000:544.769 JLINK_IsHalted()
T60EC 000:545.300 - 0.530ms returns FALSE
T60EC 000:545.342 JLINK_HasError()
T60EC 000:547.764 JLINK_IsHalted()
T60EC 000:548.266 - 0.502ms returns FALSE
T60EC 000:548.292 JLINK_HasError()
T60EC 000:550.259 JLINK_IsHalted()
T60EC 000:550.767 - 0.507ms returns FALSE
T60EC 000:550.801 JLINK_HasError()
T60EC 000:552.262 JLINK_IsHalted()
T60EC 000:552.758 - 0.495ms returns FALSE
T60EC 000:552.780 JLINK_HasError()
T60EC 000:555.267 JLINK_IsHalted()
T60EC 000:555.764 - 0.496ms returns FALSE
T60EC 000:555.807 JLINK_HasError()
T60EC 000:557.263 JLINK_IsHalted()
T60EC 000:557.775 - 0.511ms returns FALSE
T60EC 000:557.805 JLINK_HasError()
T60EC 000:559.265 JLINK_IsHalted()
T60EC 000:559.773 - 0.508ms returns FALSE
T60EC 000:559.803 JLINK_HasError()
T60EC 000:561.260 JLINK_IsHalted()
T60EC 000:561.758 - 0.497ms returns FALSE
T60EC 000:561.780 JLINK_HasError()
T60EC 000:565.267 JLINK_IsHalted()
T60EC 000:565.799 - 0.532ms returns FALSE
T60EC 000:565.844 JLINK_HasError()
T60EC 000:567.795 JLINK_IsHalted()
T60EC 000:568.326 - 0.530ms returns FALSE
T60EC 000:568.353 JLINK_HasError()
T60EC 000:569.933 JLINK_IsHalted()
T60EC 000:570.403 - 0.469ms returns FALSE
T60EC 000:570.426 JLINK_HasError()
T60EC 000:571.937 JLINK_IsHalted()
T60EC 000:572.407 - 0.469ms returns FALSE
T60EC 000:572.435 JLINK_HasError()
T60EC 000:573.935 JLINK_IsHalted()
T60EC 000:574.425 - 0.490ms returns FALSE
T60EC 000:574.448 JLINK_HasError()
T60EC 000:575.943 JLINK_IsHalted()
T60EC 000:576.426 - 0.483ms returns FALSE
T60EC 000:576.457 JLINK_HasError()
T60EC 000:578.942 JLINK_IsHalted()
T60EC 000:579.447 - 0.504ms returns FALSE
T60EC 000:579.501 JLINK_HasError()
T60EC 000:580.934 JLINK_IsHalted()
T60EC 000:581.394 - 0.459ms returns FALSE
T60EC 000:581.417 JLINK_HasError()
T60EC 000:582.934 JLINK_IsHalted()
T60EC 000:583.365 - 0.430ms returns FALSE
T60EC 000:583.387 JLINK_HasError()
T60EC 000:584.937 JLINK_IsHalted()
T60EC 000:585.438 - 0.500ms returns FALSE
T60EC 000:585.468 JLINK_HasError()
T60EC 000:586.936 JLINK_IsHalted()
T60EC 000:587.449 - 0.513ms returns FALSE
T60EC 000:587.480 JLINK_HasError()
T60EC 000:588.932 JLINK_IsHalted()
T60EC 000:589.401 - 0.468ms returns FALSE
T60EC 000:589.425 JLINK_HasError()
T60EC 000:590.930 JLINK_IsHalted()
T60EC 000:591.407 - 0.476ms returns FALSE
T60EC 000:591.430 JLINK_HasError()
T60EC 000:592.940 JLINK_IsHalted()
T60EC 000:593.434 - 0.494ms returns FALSE
T60EC 000:593.464 JLINK_HasError()
T60EC 000:594.935 JLINK_IsHalted()
T60EC 000:595.402 - 0.467ms returns FALSE
T60EC 000:595.425 JLINK_HasError()
T60EC 000:596.936 JLINK_IsHalted()
T60EC 000:597.423 - 0.487ms returns FALSE
T60EC 000:597.447 JLINK_HasError()
T60EC 000:599.420 JLINK_IsHalted()
T60EC 000:599.900 - 0.479ms returns FALSE
T60EC 000:599.933 JLINK_HasError()
T60EC 000:601.420 JLINK_IsHalted()
T60EC 000:601.895 - 0.475ms returns FALSE
T60EC 000:601.917 JLINK_HasError()
T60EC 000:603.423 JLINK_IsHalted()
T60EC 000:603.917 - 0.493ms returns FALSE
T60EC 000:603.940 JLINK_HasError()
T60EC 000:605.421 JLINK_IsHalted()
T60EC 000:605.887 - 0.466ms returns FALSE
T60EC 000:605.909 JLINK_HasError()
T60EC 000:607.421 JLINK_IsHalted()
T60EC 000:607.904 - 0.482ms returns FALSE
T60EC 000:607.926 JLINK_HasError()
T60EC 000:609.434 JLINK_IsHalted()
T60EC 000:609.956 - 0.521ms returns FALSE
T60EC 000:609.987 JLINK_HasError()
T60EC 000:611.427 JLINK_IsHalted()
T60EC 000:611.884 - 0.456ms returns FALSE
T60EC 000:611.914 JLINK_HasError()
T60EC 000:613.423 JLINK_IsHalted()
T60EC 000:613.911 - 0.487ms returns FALSE
T60EC 000:613.934 JLINK_HasError()
T60EC 000:615.424 JLINK_IsHalted()
T60EC 000:615.903 - 0.478ms returns FALSE
T60EC 000:615.925 JLINK_HasError()
T60EC 000:617.423 JLINK_IsHalted()
T60EC 000:617.901 - 0.478ms returns FALSE
T60EC 000:617.923 JLINK_HasError()
T60EC 000:619.426 JLINK_IsHalted()
T60EC 000:619.923 - 0.496ms returns FALSE
T60EC 000:619.947 JLINK_HasError()
T60EC 000:621.426 JLINK_IsHalted()
T60EC 000:621.906 - 0.480ms returns FALSE
T60EC 000:621.928 JLINK_HasError()
T60EC 000:623.426 JLINK_IsHalted()
T60EC 000:623.893 - 0.467ms returns FALSE
T60EC 000:623.916 JLINK_HasError()
T60EC 000:625.436 JLINK_IsHalted()
T60EC 000:625.945 - 0.508ms returns FALSE
T60EC 000:625.976 JLINK_HasError()
T60EC 000:627.943 JLINK_IsHalted()
T60EC 000:628.433 - 0.489ms returns FALSE
T60EC 000:628.462 JLINK_HasError()
T60EC 000:631.037 JLINK_IsHalted()
T60EC 000:631.529 - 0.491ms returns FALSE
T60EC 000:631.552 JLINK_HasError()
T60EC 000:633.035 JLINK_IsHalted()
T60EC 000:633.496 - 0.461ms returns FALSE
T60EC 000:633.518 JLINK_HasError()
T60EC 000:635.061 JLINK_IsHalted()
T60EC 000:635.545 - 0.483ms returns FALSE
T60EC 000:635.575 JLINK_HasError()
T60EC 000:637.060 JLINK_IsHalted()
T60EC 000:637.538 - 0.478ms returns FALSE
T60EC 000:637.561 JLINK_HasError()
T60EC 000:639.112 JLINK_IsHalted()
T60EC 000:639.597 - 0.485ms returns FALSE
T60EC 000:639.620 JLINK_HasError()
T60EC 000:641.150 JLINK_IsHalted()
T60EC 000:641.623 - 0.473ms returns FALSE
T60EC 000:641.653 JLINK_HasError()
T60EC 000:642.751 JLINK_IsHalted()
T60EC 000:643.255 - 0.503ms returns FALSE
T60EC 000:643.285 JLINK_HasError()
T60EC 000:645.856 JLINK_IsHalted()
T60EC 000:646.337 - 0.480ms returns FALSE
T60EC 000:646.361 JLINK_HasError()
T60EC 000:647.470 JLINK_IsHalted()
T60EC 000:647.967 - 0.497ms returns FALSE
T60EC 000:647.991 JLINK_HasError()
T60EC 000:649.968 JLINK_IsHalted()
T60EC 000:650.456 - 0.487ms returns FALSE
T60EC 000:650.479 JLINK_HasError()
T60EC 000:651.978 JLINK_IsHalted()
T60EC 000:652.466 - 0.487ms returns FALSE
T60EC 000:652.497 JLINK_HasError()
T60EC 000:654.467 JLINK_IsHalted()
T60EC 000:654.964 - 0.497ms returns FALSE
T60EC 000:654.988 JLINK_HasError()
T60EC 000:656.466 JLINK_IsHalted()
T60EC 000:656.959 - 0.493ms returns FALSE
T60EC 000:656.983 JLINK_HasError()
T60EC 000:658.467 JLINK_IsHalted()
T60EC 000:658.980 - 0.513ms returns FALSE
T60EC 000:659.012 JLINK_HasError()
T60EC 000:662.466 JLINK_IsHalted()
T60EC 000:662.968 - 0.502ms returns FALSE
T60EC 000:662.992 JLINK_HasError()
T60EC 000:665.473 JLINK_IsHalted()
T60EC 000:670.135   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:670.634 - 5.161ms returns TRUE
T60EC 000:670.665 JLINK_ReadReg(R15 (PC))
T60EC 000:670.686 - 0.021ms returns 0x20000000
T60EC 000:670.707 JLINK_ClrBPEx(BPHandle = 0x00000003)
T60EC 000:670.727 - 0.020ms returns 0x00
T60EC 000:670.749 JLINK_ReadReg(R0)
T60EC 000:670.768 - 0.019ms returns 0x00000000
T60EC 000:671.069 JLINK_HasError()
T60EC 000:671.098 JLINK_WriteReg(R0, 0x00000001)
T60EC 000:671.119 - 0.021ms returns 0
T60EC 000:671.140 JLINK_WriteReg(R1, 0x00004000)
T60EC 000:671.160 - 0.019ms returns 0
T60EC 000:671.181 JLINK_WriteReg(R2, 0x000000FF)
T60EC 000:671.201 - 0.019ms returns 0
T60EC 000:671.221 JLINK_WriteReg(R3, 0x00000000)
T60EC 000:671.241 - 0.019ms returns 0
T60EC 000:671.261 JLINK_WriteReg(R4, 0x00000000)
T60EC 000:671.282 - 0.020ms returns 0
T60EC 000:671.302 JLINK_WriteReg(R5, 0x00000000)
T60EC 000:671.322 - 0.019ms returns 0
T60EC 000:671.343 JLINK_WriteReg(R6, 0x00000000)
T60EC 000:671.362 - 0.019ms returns 0
T60EC 000:671.383 JLINK_WriteReg(R7, 0x00000000)
T60EC 000:671.403 - 0.019ms returns 0
T60EC 000:671.424 JLINK_WriteReg(R8, 0x00000000)
T60EC 000:671.444 - 0.019ms returns 0
T60EC 000:671.464 JLINK_WriteReg(R9, 0x20000180)
T60EC 000:671.484 - 0.019ms returns 0
T60EC 000:671.505 JLINK_WriteReg(R10, 0x00000000)
T60EC 000:671.525 - 0.019ms returns 0
T60EC 000:671.546 JLINK_WriteReg(R11, 0x00000000)
T60EC 000:671.565 - 0.019ms returns 0
T60EC 000:671.586 JLINK_WriteReg(R12, 0x00000000)
T60EC 000:671.606 - 0.019ms returns 0
T60EC 000:671.627 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 000:671.668 - 0.041ms returns 0
T60EC 000:671.689 JLINK_WriteReg(R14, 0x20000001)
T60EC 000:671.709 - 0.020ms returns 0
T60EC 000:671.730 JLINK_WriteReg(R15 (PC), 0x20000086)
T60EC 000:671.750 - 0.020ms returns 0
T60EC 000:671.772 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 000:671.792 - 0.020ms returns 0
T60EC 000:671.812 JLINK_WriteReg(MSP, 0x20001000)
T60EC 000:671.832 - 0.019ms returns 0
T60EC 000:671.853 JLINK_WriteReg(PSP, 0x20001000)
T60EC 000:671.872 - 0.019ms returns 0
T60EC 000:671.893 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 000:671.912 - 0.019ms returns 0
T60EC 000:671.933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 000:671.954 - 0.020ms returns 0x00000004
T60EC 000:671.975 JLINK_Go()
T60EC 000:672.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:676.865 - 4.889ms 
T60EC 000:676.897 JLINK_IsHalted()
T60EC 000:681.511   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:681.998 - 5.100ms returns TRUE
T60EC 000:682.037 JLINK_ReadReg(R15 (PC))
T60EC 000:682.058 - 0.021ms returns 0x20000000
T60EC 000:682.081 JLINK_ClrBPEx(BPHandle = 0x00000004)
T60EC 000:682.101 - 0.019ms returns 0x00
T60EC 000:682.124 JLINK_ReadReg(R0)
T60EC 000:682.144 - 0.019ms returns 0x00000000
T60EC 000:738.482 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T60EC 000:738.510   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T60EC 000:738.548   CPU_WriteMem(388 bytes @ 0x20000000)
T60EC 000:742.546 - 4.064ms returns 0x184
T60EC 000:742.596 JLINK_HasError()
T60EC 000:742.619 JLINK_WriteReg(R0, 0x08000000)
T60EC 000:742.640 - 0.020ms returns 0
T60EC 000:742.661 JLINK_WriteReg(R1, 0x00B71B00)
T60EC 000:742.681 - 0.019ms returns 0
T60EC 000:742.702 JLINK_WriteReg(R2, 0x00000002)
T60EC 000:742.722 - 0.019ms returns 0
T60EC 000:742.743 JLINK_WriteReg(R3, 0x00000000)
T60EC 000:742.762 - 0.019ms returns 0
T60EC 000:742.783 JLINK_WriteReg(R4, 0x00000000)
T60EC 000:742.802 - 0.019ms returns 0
T60EC 000:742.823 JLINK_WriteReg(R5, 0x00000000)
T60EC 000:742.843 - 0.019ms returns 0
T60EC 000:742.864 JLINK_WriteReg(R6, 0x00000000)
T60EC 000:742.889 - 0.024ms returns 0
T60EC 000:742.910 JLINK_WriteReg(R7, 0x00000000)
T60EC 000:742.929 - 0.019ms returns 0
T60EC 000:742.950 JLINK_WriteReg(R8, 0x00000000)
T60EC 000:742.970 - 0.019ms returns 0
T60EC 000:742.990 JLINK_WriteReg(R9, 0x20000180)
T60EC 000:743.010 - 0.019ms returns 0
T60EC 000:743.030 JLINK_WriteReg(R10, 0x00000000)
T60EC 000:743.050 - 0.019ms returns 0
T60EC 000:743.071 JLINK_WriteReg(R11, 0x00000000)
T60EC 000:743.090 - 0.019ms returns 0
T60EC 000:743.111 JLINK_WriteReg(R12, 0x00000000)
T60EC 000:743.130 - 0.019ms returns 0
T60EC 000:743.151 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 000:743.171 - 0.020ms returns 0
T60EC 000:743.191 JLINK_WriteReg(R14, 0x20000001)
T60EC 000:743.211 - 0.019ms returns 0
T60EC 000:743.232 JLINK_WriteReg(R15 (PC), 0x20000054)
T60EC 000:743.251 - 0.019ms returns 0
T60EC 000:743.272 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 000:743.292 - 0.020ms returns 0
T60EC 000:743.313 JLINK_WriteReg(MSP, 0x20001000)
T60EC 000:743.332 - 0.019ms returns 0
T60EC 000:743.353 JLINK_WriteReg(PSP, 0x20001000)
T60EC 000:743.372 - 0.019ms returns 0
T60EC 000:743.393 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 000:743.413 - 0.019ms returns 0
T60EC 000:743.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 000:743.457   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:743.961 - 0.526ms returns 0x00000005
T60EC 000:743.991 JLINK_Go()
T60EC 000:744.013   CPU_WriteMem(2 bytes @ 0x20000000)
T60EC 000:744.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:749.248 - 5.256ms 
T60EC 000:749.277 JLINK_IsHalted()
T60EC 000:753.907   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:754.386 - 5.108ms returns TRUE
T60EC 000:754.420 JLINK_ReadReg(R15 (PC))
T60EC 000:754.450 - 0.030ms returns 0x20000000
T60EC 000:754.481 JLINK_ClrBPEx(BPHandle = 0x00000005)
T60EC 000:754.511 - 0.029ms returns 0x00
T60EC 000:754.542 JLINK_ReadReg(R0)
T60EC 000:754.571 - 0.029ms returns 0x00000000
T60EC 000:754.866 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T60EC 000:754.899   Data:  C8 05 00 20 A1 01 00 08 57 10 00 08 11 06 00 08 ...
T60EC 000:754.934   CPU_WriteMem(636 bytes @ 0x20000184)
T60EC 000:761.157 - 6.291ms returns 0x27C
T60EC 000:761.195 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T60EC 000:761.215   Data:  20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ...
T60EC 000:761.251   CPU_WriteMem(388 bytes @ 0x20000400)
T60EC 000:765.189 - 3.993ms returns 0x184
T60EC 000:765.239 JLINK_HasError()
T60EC 000:765.274 JLINK_WriteReg(R0, 0x08000000)
T60EC 000:765.304 - 0.030ms returns 0
T60EC 000:765.337 JLINK_WriteReg(R1, 0x00000400)
T60EC 000:765.366 - 0.029ms returns 0
T60EC 000:765.399 JLINK_WriteReg(R2, 0x20000184)
T60EC 000:765.428 - 0.029ms returns 0
T60EC 000:765.460 JLINK_WriteReg(R3, 0x00000000)
T60EC 000:765.489 - 0.028ms returns 0
T60EC 000:765.522 JLINK_WriteReg(R4, 0x00000000)
T60EC 000:765.551 - 0.028ms returns 0
T60EC 000:765.584 JLINK_WriteReg(R5, 0x00000000)
T60EC 000:765.613 - 0.029ms returns 0
T60EC 000:765.646 JLINK_WriteReg(R6, 0x00000000)
T60EC 000:765.674 - 0.028ms returns 0
T60EC 000:765.707 JLINK_WriteReg(R7, 0x00000000)
T60EC 000:765.736 - 0.028ms returns 0
T60EC 000:765.769 JLINK_WriteReg(R8, 0x00000000)
T60EC 000:765.798 - 0.029ms returns 0
T60EC 000:765.831 JLINK_WriteReg(R9, 0x20000180)
T60EC 000:765.859 - 0.028ms returns 0
T60EC 000:765.894 JLINK_WriteReg(R10, 0x00000000)
T60EC 000:765.918 - 0.023ms returns 0
T60EC 000:765.940 JLINK_WriteReg(R11, 0x00000000)
T60EC 000:765.960 - 0.019ms returns 0
T60EC 000:765.982 JLINK_WriteReg(R12, 0x00000000)
T60EC 000:766.001 - 0.019ms returns 0
T60EC 000:766.023 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 000:766.043 - 0.020ms returns 0
T60EC 000:766.065 JLINK_WriteReg(R14, 0x20000001)
T60EC 000:766.085 - 0.019ms returns 0
T60EC 000:766.107 JLINK_WriteReg(R15 (PC), 0x2000010C)
T60EC 000:766.127 - 0.019ms returns 0
T60EC 000:766.149 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 000:766.168 - 0.019ms returns 0
T60EC 000:766.191 JLINK_WriteReg(MSP, 0x20001000)
T60EC 000:766.210 - 0.019ms returns 0
T60EC 000:766.232 JLINK_WriteReg(PSP, 0x20001000)
T60EC 000:766.252 - 0.019ms returns 0
T60EC 000:766.274 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 000:766.294 - 0.019ms returns 0
T60EC 000:766.314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 000:766.334 - 0.020ms returns 0x00000006
T60EC 000:766.355 JLINK_Go()
T60EC 000:766.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:771.123 - 4.767ms 
T60EC 000:771.149 JLINK_IsHalted()
T60EC 000:771.604 - 0.453ms returns FALSE
T60EC 000:771.628 JLINK_HasError()
T60EC 000:776.013 JLINK_IsHalted()
T60EC 000:780.666   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:781.157 - 5.143ms returns TRUE
T60EC 000:781.187 JLINK_ReadReg(R15 (PC))
T60EC 000:781.208 - 0.020ms returns 0x20000000
T60EC 000:781.232 JLINK_ClrBPEx(BPHandle = 0x00000006)
T60EC 000:781.253 - 0.020ms returns 0x00
T60EC 000:781.273 JLINK_ReadReg(R0)
T60EC 000:781.293 - 0.019ms returns 0x00000000
T60EC 000:781.710 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T60EC 000:781.737   Data:  1E 00 41 78 00 91 03 78 0D 4A A8 21 11 A8 01 F0 ...
T60EC 000:781.771   CPU_WriteMem(636 bytes @ 0x20000184)
T60EC 000:787.999 - 6.289ms returns 0x27C
T60EC 000:788.030 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T60EC 000:788.051   Data:  28 46 FF F7 84 FF B8 B3 00 20 20 70 04 21 28 46 ...
T60EC 000:788.083   CPU_WriteMem(388 bytes @ 0x20000400)
T60EC 000:792.251 - 4.220ms returns 0x184
T60EC 000:792.299 JLINK_HasError()
T60EC 000:792.330 JLINK_WriteReg(R0, 0x08000400)
T60EC 000:792.360 - 0.029ms returns 0
T60EC 000:792.391 JLINK_WriteReg(R1, 0x00000400)
T60EC 000:792.419 - 0.028ms returns 0
T60EC 000:792.450 JLINK_WriteReg(R2, 0x20000184)
T60EC 000:792.478 - 0.028ms returns 0
T60EC 000:792.508 JLINK_WriteReg(R3, 0x00000000)
T60EC 000:792.536 - 0.028ms returns 0
T60EC 000:792.566 JLINK_WriteReg(R4, 0x00000000)
T60EC 000:792.595 - 0.028ms returns 0
T60EC 000:792.624 JLINK_WriteReg(R5, 0x00000000)
T60EC 000:792.653 - 0.028ms returns 0
T60EC 000:792.683 JLINK_WriteReg(R6, 0x00000000)
T60EC 000:792.711 - 0.028ms returns 0
T60EC 000:792.741 JLINK_WriteReg(R7, 0x00000000)
T60EC 000:792.769 - 0.028ms returns 0
T60EC 000:792.799 JLINK_WriteReg(R8, 0x00000000)
T60EC 000:792.828 - 0.028ms returns 0
T60EC 000:792.857 JLINK_WriteReg(R9, 0x20000180)
T60EC 000:792.886 - 0.028ms returns 0
T60EC 000:792.916 JLINK_WriteReg(R10, 0x00000000)
T60EC 000:792.944 - 0.028ms returns 0
T60EC 000:792.974 JLINK_WriteReg(R11, 0x00000000)
T60EC 000:793.004 - 0.030ms returns 0
T60EC 000:793.025 JLINK_WriteReg(R12, 0x00000000)
T60EC 000:793.044 - 0.019ms returns 0
T60EC 000:793.065 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 000:793.085 - 0.019ms returns 0
T60EC 000:793.105 JLINK_WriteReg(R14, 0x20000001)
T60EC 000:793.125 - 0.019ms returns 0
T60EC 000:793.145 JLINK_WriteReg(R15 (PC), 0x2000010C)
T60EC 000:793.165 - 0.019ms returns 0
T60EC 000:793.186 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 000:793.205 - 0.019ms returns 0
T60EC 000:793.226 JLINK_WriteReg(MSP, 0x20001000)
T60EC 000:793.245 - 0.019ms returns 0
T60EC 000:793.266 JLINK_WriteReg(PSP, 0x20001000)
T60EC 000:793.286 - 0.019ms returns 0
T60EC 000:793.306 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 000:793.326 - 0.019ms returns 0
T60EC 000:793.347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 000:793.367 - 0.020ms returns 0x00000007
T60EC 000:793.391 JLINK_Go()
T60EC 000:793.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:798.290 - 4.898ms 
T60EC 000:798.327 JLINK_IsHalted()
T60EC 000:798.800 - 0.473ms returns FALSE
T60EC 000:798.826 JLINK_HasError()
T60EC 000:803.540 JLINK_IsHalted()
T60EC 000:808.174   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:808.908 - 5.367ms returns TRUE
T60EC 000:808.955 JLINK_ReadReg(R15 (PC))
T60EC 000:808.986 - 0.031ms returns 0x20000000
T60EC 000:809.017 JLINK_ClrBPEx(BPHandle = 0x00000007)
T60EC 000:809.048 - 0.030ms returns 0x00
T60EC 000:809.079 JLINK_ReadReg(R0)
T60EC 000:809.108 - 0.029ms returns 0x00000000
T60EC 000:809.667 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T60EC 000:809.707   Data:  15 D9 4F F0 FF 36 65 B1 29 B1 B0 EE 42 8A 4B A0 ...
T60EC 000:809.756   CPU_WriteMem(636 bytes @ 0x20000184)
T60EC 000:815.953 - 6.286ms returns 0x27C
T60EC 000:815.984 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T60EC 000:816.005   Data:  1B 0A 09 D0 53 2A 1C D0 29 E0 4A 88 02 80 8A 88 ...
T60EC 000:816.037   CPU_WriteMem(388 bytes @ 0x20000400)
T60EC 000:820.035 - 4.050ms returns 0x184
T60EC 000:820.066 JLINK_HasError()
T60EC 000:820.087 JLINK_WriteReg(R0, 0x08000800)
T60EC 000:820.108 - 0.020ms returns 0
T60EC 000:820.129 JLINK_WriteReg(R1, 0x00000400)
T60EC 000:820.148 - 0.019ms returns 0
T60EC 000:820.169 JLINK_WriteReg(R2, 0x20000184)
T60EC 000:820.189 - 0.020ms returns 0
T60EC 000:820.210 JLINK_WriteReg(R3, 0x00000000)
T60EC 000:820.229 - 0.019ms returns 0
T60EC 000:820.250 JLINK_WriteReg(R4, 0x00000000)
T60EC 000:820.270 - 0.019ms returns 0
T60EC 000:820.290 JLINK_WriteReg(R5, 0x00000000)
T60EC 000:820.309 - 0.019ms returns 0
T60EC 000:820.330 JLINK_WriteReg(R6, 0x00000000)
T60EC 000:820.349 - 0.019ms returns 0
T60EC 000:820.370 JLINK_WriteReg(R7, 0x00000000)
T60EC 000:820.389 - 0.019ms returns 0
T60EC 000:820.410 JLINK_WriteReg(R8, 0x00000000)
T60EC 000:820.429 - 0.019ms returns 0
T60EC 000:820.450 JLINK_WriteReg(R9, 0x20000180)
T60EC 000:820.469 - 0.019ms returns 0
T60EC 000:820.489 JLINK_WriteReg(R10, 0x00000000)
T60EC 000:820.509 - 0.019ms returns 0
T60EC 000:820.530 JLINK_WriteReg(R11, 0x00000000)
T60EC 000:820.549 - 0.019ms returns 0
T60EC 000:820.569 JLINK_WriteReg(R12, 0x00000000)
T60EC 000:820.589 - 0.019ms returns 0
T60EC 000:820.609 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 000:820.629 - 0.019ms returns 0
T60EC 000:820.650 JLINK_WriteReg(R14, 0x20000001)
T60EC 000:820.669 - 0.019ms returns 0
T60EC 000:820.690 JLINK_WriteReg(R15 (PC), 0x2000010C)
T60EC 000:820.709 - 0.019ms returns 0
T60EC 000:820.730 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 000:820.749 - 0.019ms returns 0
T60EC 000:820.770 JLINK_WriteReg(MSP, 0x20001000)
T60EC 000:820.789 - 0.019ms returns 0
T60EC 000:820.810 JLINK_WriteReg(PSP, 0x20001000)
T60EC 000:820.829 - 0.019ms returns 0
T60EC 000:820.850 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 000:820.869 - 0.019ms returns 0
T60EC 000:820.890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 000:820.910 - 0.020ms returns 0x00000008
T60EC 000:820.931 JLINK_Go()
T60EC 000:820.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:825.920 - 4.988ms 
T60EC 000:825.963 JLINK_IsHalted()
T60EC 000:826.466 - 0.502ms returns FALSE
T60EC 000:826.504 JLINK_HasError()
T60EC 000:827.954 JLINK_IsHalted()
T60EC 000:828.418 - 0.464ms returns FALSE
T60EC 000:828.446 JLINK_HasError()
T60EC 000:832.952 JLINK_IsHalted()
T60EC 000:837.593   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:838.071 - 5.118ms returns TRUE
T60EC 000:838.096 JLINK_ReadReg(R15 (PC))
T60EC 000:838.117 - 0.021ms returns 0x20000000
T60EC 000:838.138 JLINK_ClrBPEx(BPHandle = 0x00000008)
T60EC 000:838.158 - 0.020ms returns 0x00
T60EC 000:838.179 JLINK_ReadReg(R0)
T60EC 000:838.199 - 0.020ms returns 0x00000000
T60EC 000:838.619 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T60EC 000:838.646   Data:  08 46 00 F0 5F FB 16 4C 01 22 00 21 20 46 FF F7 ...
T60EC 000:838.681   CPU_WriteMem(636 bytes @ 0x20000184)
T60EC 000:844.923 - 6.304ms returns 0x27C
T60EC 000:844.954 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T60EC 000:844.979   Data:  27 20 8D F8 18 00 8D F8 19 60 8D F8 1A 50 8D F8 ...
T60EC 000:845.011   CPU_WriteMem(388 bytes @ 0x20000400)
T60EC 000:849.033 - 4.078ms returns 0x184
T60EC 000:849.086 JLINK_HasError()
T60EC 000:849.120 JLINK_WriteReg(R0, 0x08000C00)
T60EC 000:849.151 - 0.031ms returns 0
T60EC 000:849.183 JLINK_WriteReg(R1, 0x00000400)
T60EC 000:849.212 - 0.029ms returns 0
T60EC 000:849.243 JLINK_WriteReg(R2, 0x20000184)
T60EC 000:849.273 - 0.029ms returns 0
T60EC 000:849.304 JLINK_WriteReg(R3, 0x00000000)
T60EC 000:849.333 - 0.029ms returns 0
T60EC 000:849.364 JLINK_WriteReg(R4, 0x00000000)
T60EC 000:849.394 - 0.029ms returns 0
T60EC 000:849.425 JLINK_WriteReg(R5, 0x00000000)
T60EC 000:849.454 - 0.029ms returns 0
T60EC 000:849.485 JLINK_WriteReg(R6, 0x00000000)
T60EC 000:849.514 - 0.029ms returns 0
T60EC 000:849.565 JLINK_WriteReg(R7, 0x00000000)
T60EC 000:849.587 - 0.021ms returns 0
T60EC 000:849.608 JLINK_WriteReg(R8, 0x00000000)
T60EC 000:849.628 - 0.020ms returns 0
T60EC 000:849.649 JLINK_WriteReg(R9, 0x20000180)
T60EC 000:849.669 - 0.019ms returns 0
T60EC 000:849.690 JLINK_WriteReg(R10, 0x00000000)
T60EC 000:849.710 - 0.019ms returns 0
T60EC 000:849.730 JLINK_WriteReg(R11, 0x00000000)
T60EC 000:849.750 - 0.019ms returns 0
T60EC 000:849.771 JLINK_WriteReg(R12, 0x00000000)
T60EC 000:849.790 - 0.019ms returns 0
T60EC 000:849.811 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 000:849.831 - 0.019ms returns 0
T60EC 000:849.851 JLINK_WriteReg(R14, 0x20000001)
T60EC 000:849.871 - 0.019ms returns 0
T60EC 000:849.892 JLINK_WriteReg(R15 (PC), 0x2000010C)
T60EC 000:849.911 - 0.019ms returns 0
T60EC 000:849.932 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 000:849.952 - 0.019ms returns 0
T60EC 000:849.973 JLINK_WriteReg(MSP, 0x20001000)
T60EC 000:850.035 - 0.062ms returns 0
T60EC 000:850.056 JLINK_WriteReg(PSP, 0x20001000)
T60EC 000:850.075 - 0.019ms returns 0
T60EC 000:850.096 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 000:850.116 - 0.019ms returns 0
T60EC 000:850.137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 000:850.158 - 0.020ms returns 0x00000009
T60EC 000:850.178 JLINK_Go()
T60EC 000:850.203   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:855.069 - 4.890ms 
T60EC 000:855.112 JLINK_IsHalted()
T60EC 000:855.570 - 0.458ms returns FALSE
T60EC 000:855.595 JLINK_HasError()
T60EC 000:857.000 JLINK_IsHalted()
T60EC 000:857.470 - 0.470ms returns FALSE
T60EC 000:857.504 JLINK_HasError()
T60EC 000:859.008 JLINK_IsHalted()
T60EC 000:859.523 - 0.514ms returns FALSE
T60EC 000:859.554 JLINK_HasError()
T60EC 000:860.999 JLINK_IsHalted()
T60EC 000:865.615   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:866.136 - 5.136ms returns TRUE
T60EC 000:866.160 JLINK_ReadReg(R15 (PC))
T60EC 000:866.181 - 0.020ms returns 0x20000000
T60EC 000:866.202 JLINK_ClrBPEx(BPHandle = 0x00000009)
T60EC 000:866.221 - 0.019ms returns 0x00
T60EC 000:866.242 JLINK_ReadReg(R0)
T60EC 000:866.262 - 0.019ms returns 0x00000000
T60EC 000:866.642 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T60EC 000:866.670   Data:  FF F7 CA FA 00 21 0E 48 01 2D 09 D0 02 2D 0B D0 ...
T60EC 000:866.703   CPU_WriteMem(636 bytes @ 0x20000184)
T60EC 000:872.927 - 6.285ms returns 0x27C
T60EC 000:872.958 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T60EC 000:872.978   Data:  C0 ED 09 1A 80 ED 0A 2A 80 ED 0B 0A 9F ED 04 0A ...
T60EC 000:873.010   CPU_WriteMem(388 bytes @ 0x20000400)
T60EC 000:877.003 - 4.045ms returns 0x184
T60EC 000:877.037 JLINK_HasError()
T60EC 000:877.058 JLINK_WriteReg(R0, 0x08001000)
T60EC 000:877.078 - 0.020ms returns 0
T60EC 000:877.099 JLINK_WriteReg(R1, 0x00000400)
T60EC 000:877.123 - 0.023ms returns 0
T60EC 000:877.143 JLINK_WriteReg(R2, 0x20000184)
T60EC 000:877.163 - 0.019ms returns 0
T60EC 000:877.184 JLINK_WriteReg(R3, 0x00000000)
T60EC 000:877.203 - 0.019ms returns 0
T60EC 000:877.223 JLINK_WriteReg(R4, 0x00000000)
T60EC 000:877.243 - 0.019ms returns 0
T60EC 000:877.263 JLINK_WriteReg(R5, 0x00000000)
T60EC 000:877.283 - 0.019ms returns 0
T60EC 000:877.307 JLINK_WriteReg(R6, 0x00000000)
T60EC 000:877.327 - 0.019ms returns 0
T60EC 000:877.347 JLINK_WriteReg(R7, 0x00000000)
T60EC 000:877.367 - 0.019ms returns 0
T60EC 000:877.387 JLINK_WriteReg(R8, 0x00000000)
T60EC 000:877.406 - 0.019ms returns 0
T60EC 000:877.426 JLINK_WriteReg(R9, 0x20000180)
T60EC 000:877.446 - 0.019ms returns 0
T60EC 000:877.466 JLINK_WriteReg(R10, 0x00000000)
T60EC 000:877.486 - 0.019ms returns 0
T60EC 000:877.512 JLINK_WriteReg(R11, 0x00000000)
T60EC 000:877.531 - 0.019ms returns 0
T60EC 000:877.552 JLINK_WriteReg(R12, 0x00000000)
T60EC 000:877.571 - 0.019ms returns 0
T60EC 000:877.592 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 000:877.611 - 0.019ms returns 0
T60EC 000:877.632 JLINK_WriteReg(R14, 0x20000001)
T60EC 000:877.651 - 0.019ms returns 0
T60EC 000:877.671 JLINK_WriteReg(R15 (PC), 0x2000010C)
T60EC 000:877.691 - 0.019ms returns 0
T60EC 000:877.711 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 000:877.731 - 0.019ms returns 0
T60EC 000:877.751 JLINK_WriteReg(MSP, 0x20001000)
T60EC 000:877.771 - 0.019ms returns 0
T60EC 000:877.791 JLINK_WriteReg(PSP, 0x20001000)
T60EC 000:877.811 - 0.019ms returns 0
T60EC 000:877.831 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 000:877.850 - 0.019ms returns 0
T60EC 000:877.871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 000:877.891 - 0.020ms returns 0x0000000A
T60EC 000:877.915 JLINK_Go()
T60EC 000:877.938   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:882.795 - 4.879ms 
T60EC 000:882.835 JLINK_IsHalted()
T60EC 000:883.299 - 0.463ms returns FALSE
T60EC 000:883.333 JLINK_HasError()
T60EC 000:886.045 JLINK_IsHalted()
T60EC 000:886.539 - 0.494ms returns FALSE
T60EC 000:886.562 JLINK_HasError()
T60EC 000:888.041 JLINK_IsHalted()
T60EC 000:892.691   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:893.214 - 5.172ms returns TRUE
T60EC 000:893.245 JLINK_ReadReg(R15 (PC))
T60EC 000:893.266 - 0.020ms returns 0x20000000
T60EC 000:893.287 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T60EC 000:893.307 - 0.019ms returns 0x00
T60EC 000:893.327 JLINK_ReadReg(R0)
T60EC 000:893.347 - 0.019ms returns 0x00000000
T60EC 000:893.694 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T60EC 000:893.721   Data:  4F 4E 00 00 56 4F 49 43 45 00 00 00 54 55 52 4E ...
T60EC 000:893.753   CPU_WriteMem(636 bytes @ 0x20000184)
T60EC 000:899.983 - 6.288ms returns 0x27C
T60EC 000:900.028 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T60EC 000:900.057   Data:  02 30 8D F8 03 10 8D F8 04 20 05 22 69 46 06 46 ...
T60EC 000:900.103   CPU_WriteMem(388 bytes @ 0x20000400)
T60EC 000:904.138 - 4.110ms returns 0x184
T60EC 000:904.169 JLINK_HasError()
T60EC 000:904.191 JLINK_WriteReg(R0, 0x08001400)
T60EC 000:904.211 - 0.020ms returns 0
T60EC 000:904.232 JLINK_WriteReg(R1, 0x00000400)
T60EC 000:904.252 - 0.019ms returns 0
T60EC 000:904.272 JLINK_WriteReg(R2, 0x20000184)
T60EC 000:904.292 - 0.019ms returns 0
T60EC 000:904.312 JLINK_WriteReg(R3, 0x00000000)
T60EC 000:904.332 - 0.019ms returns 0
T60EC 000:904.352 JLINK_WriteReg(R4, 0x00000000)
T60EC 000:904.372 - 0.019ms returns 0
T60EC 000:904.392 JLINK_WriteReg(R5, 0x00000000)
T60EC 000:904.412 - 0.019ms returns 0
T60EC 000:904.432 JLINK_WriteReg(R6, 0x00000000)
T60EC 000:904.452 - 0.019ms returns 0
T60EC 000:904.473 JLINK_WriteReg(R7, 0x00000000)
T60EC 000:904.492 - 0.019ms returns 0
T60EC 000:904.512 JLINK_WriteReg(R8, 0x00000000)
T60EC 000:904.532 - 0.019ms returns 0
T60EC 000:904.553 JLINK_WriteReg(R9, 0x20000180)
T60EC 000:904.572 - 0.019ms returns 0
T60EC 000:904.592 JLINK_WriteReg(R10, 0x00000000)
T60EC 000:904.621 - 0.028ms returns 0
T60EC 000:904.642 JLINK_WriteReg(R11, 0x00000000)
T60EC 000:904.661 - 0.019ms returns 0
T60EC 000:904.682 JLINK_WriteReg(R12, 0x00000000)
T60EC 000:904.701 - 0.019ms returns 0
T60EC 000:904.722 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 000:904.741 - 0.019ms returns 0
T60EC 000:904.762 JLINK_WriteReg(R14, 0x20000001)
T60EC 000:904.781 - 0.019ms returns 0
T60EC 000:904.802 JLINK_WriteReg(R15 (PC), 0x2000010C)
T60EC 000:904.821 - 0.019ms returns 0
T60EC 000:904.846 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 000:904.866 - 0.019ms returns 0
T60EC 000:904.886 JLINK_WriteReg(MSP, 0x20001000)
T60EC 000:904.906 - 0.019ms returns 0
T60EC 000:904.926 JLINK_WriteReg(PSP, 0x20001000)
T60EC 000:904.946 - 0.019ms returns 0
T60EC 000:904.966 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 000:904.986 - 0.019ms returns 0
T60EC 000:905.007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 000:905.027 - 0.020ms returns 0x0000000B
T60EC 000:905.047 JLINK_Go()
T60EC 000:905.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:909.932 - 4.884ms 
T60EC 000:909.972 JLINK_IsHalted()
T60EC 000:910.405 - 0.432ms returns FALSE
T60EC 000:910.441 JLINK_HasError()
T60EC 000:911.867 JLINK_IsHalted()
T60EC 000:912.360 - 0.493ms returns FALSE
T60EC 000:912.388 JLINK_HasError()
T60EC 000:913.959 JLINK_IsHalted()
T60EC 000:918.587   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:919.096 - 5.136ms returns TRUE
T60EC 000:919.130 JLINK_ReadReg(R15 (PC))
T60EC 000:919.159 - 0.029ms returns 0x20000000
T60EC 000:919.190 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T60EC 000:919.218 - 0.029ms returns 0x00
T60EC 000:919.251 JLINK_ReadReg(R0)
T60EC 000:919.271 - 0.020ms returns 0x00000000
T60EC 000:919.621 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T60EC 000:919.647   Data:  E0 70 20 71 0F E0 E0 78 68 B1 01 28 FB D1 20 79 ...
T60EC 000:919.680   CPU_WriteMem(636 bytes @ 0x20000184)
T60EC 000:925.898 - 6.277ms returns 0x27C
T60EC 000:925.928 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T60EC 000:925.948   Data:  02 8B 22 F0 08 02 0A 43 02 83 70 47 70 B5 02 8C ...
T60EC 000:925.980   CPU_WriteMem(388 bytes @ 0x20000400)
T60EC 000:929.965 - 4.037ms returns 0x184
T60EC 000:929.996 JLINK_HasError()
T60EC 000:930.018 JLINK_WriteReg(R0, 0x08001800)
T60EC 000:930.038 - 0.020ms returns 0
T60EC 000:930.059 JLINK_WriteReg(R1, 0x00000400)
T60EC 000:930.079 - 0.019ms returns 0
T60EC 000:930.099 JLINK_WriteReg(R2, 0x20000184)
T60EC 000:930.118 - 0.019ms returns 0
T60EC 000:930.139 JLINK_WriteReg(R3, 0x00000000)
T60EC 000:930.158 - 0.019ms returns 0
T60EC 000:930.178 JLINK_WriteReg(R4, 0x00000000)
T60EC 000:930.198 - 0.019ms returns 0
T60EC 000:930.231 JLINK_WriteReg(R5, 0x00000000)
T60EC 000:930.260 - 0.028ms returns 0
T60EC 000:930.291 JLINK_WriteReg(R6, 0x00000000)
T60EC 000:930.319 - 0.028ms returns 0
T60EC 000:930.350 JLINK_WriteReg(R7, 0x00000000)
T60EC 000:930.378 - 0.028ms returns 0
T60EC 000:930.409 JLINK_WriteReg(R8, 0x00000000)
T60EC 000:930.438 - 0.029ms returns 0
T60EC 000:930.468 JLINK_WriteReg(R9, 0x20000180)
T60EC 000:930.497 - 0.028ms returns 0
T60EC 000:930.527 JLINK_WriteReg(R10, 0x00000000)
T60EC 000:930.556 - 0.028ms returns 0
T60EC 000:930.586 JLINK_WriteReg(R11, 0x00000000)
T60EC 000:930.614 - 0.028ms returns 0
T60EC 000:930.645 JLINK_WriteReg(R12, 0x00000000)
T60EC 000:930.673 - 0.028ms returns 0
T60EC 000:930.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 000:930.738 - 0.034ms returns 0
T60EC 000:930.768 JLINK_WriteReg(R14, 0x20000001)
T60EC 000:930.797 - 0.028ms returns 0
T60EC 000:930.827 JLINK_WriteReg(R15 (PC), 0x2000010C)
T60EC 000:930.856 - 0.028ms returns 0
T60EC 000:930.886 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 000:930.915 - 0.028ms returns 0
T60EC 000:930.945 JLINK_WriteReg(MSP, 0x20001000)
T60EC 000:930.974 - 0.028ms returns 0
T60EC 000:931.004 JLINK_WriteReg(PSP, 0x20001000)
T60EC 000:931.033 - 0.029ms returns 0
T60EC 000:931.064 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 000:931.092 - 0.028ms returns 0
T60EC 000:931.123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 000:931.152 - 0.029ms returns 0x0000000C
T60EC 000:931.182 JLINK_Go()
T60EC 000:931.218   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:936.009 - 4.826ms 
T60EC 000:936.039 JLINK_IsHalted()
T60EC 000:936.511 - 0.472ms returns FALSE
T60EC 000:936.537 JLINK_HasError()
T60EC 000:938.077 JLINK_IsHalted()
T60EC 000:938.508 - 0.430ms returns FALSE
T60EC 000:938.530 JLINK_HasError()
T60EC 000:940.507 JLINK_IsHalted()
T60EC 000:945.228   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:945.770 - 5.263ms returns TRUE
T60EC 000:945.794 JLINK_ReadReg(R15 (PC))
T60EC 000:945.815 - 0.020ms returns 0x20000000
T60EC 000:945.836 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T60EC 000:945.855 - 0.019ms returns 0x00
T60EC 000:945.876 JLINK_ReadReg(R0)
T60EC 000:945.895 - 0.019ms returns 0x00000000
T60EC 000:946.240 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T60EC 000:946.267   Data:  00 04 01 40 82 8B 4F F6 FF 73 22 F4 00 62 03 EA ...
T60EC 000:946.300   CPU_WriteMem(636 bytes @ 0x20000184)
T60EC 000:952.528 - 6.287ms returns 0x27C
T60EC 000:952.572 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T60EC 000:952.601   Data:  E0 E7 00 00 00 00 00 00 8C 00 00 20 C0 00 00 20 ...
T60EC 000:952.647   CPU_WriteMem(388 bytes @ 0x20000400)
T60EC 000:956.610 - 4.037ms returns 0x184
T60EC 000:956.656 JLINK_HasError()
T60EC 000:956.688 JLINK_WriteReg(R0, 0x08001C00)
T60EC 000:956.719 - 0.030ms returns 0
T60EC 000:956.749 JLINK_WriteReg(R1, 0x00000400)
T60EC 000:956.778 - 0.029ms returns 0
T60EC 000:956.809 JLINK_WriteReg(R2, 0x20000184)
T60EC 000:956.838 - 0.029ms returns 0
T60EC 000:956.869 JLINK_WriteReg(R3, 0x00000000)
T60EC 000:956.898 - 0.029ms returns 0
T60EC 000:956.928 JLINK_WriteReg(R4, 0x00000000)
T60EC 000:956.957 - 0.029ms returns 0
T60EC 000:956.988 JLINK_WriteReg(R5, 0x00000000)
T60EC 000:957.016 - 0.028ms returns 0
T60EC 000:957.047 JLINK_WriteReg(R6, 0x00000000)
T60EC 000:957.075 - 0.028ms returns 0
T60EC 000:957.106 JLINK_WriteReg(R7, 0x00000000)
T60EC 000:957.135 - 0.029ms returns 0
T60EC 000:957.166 JLINK_WriteReg(R8, 0x00000000)
T60EC 000:957.195 - 0.029ms returns 0
T60EC 000:957.225 JLINK_WriteReg(R9, 0x20000180)
T60EC 000:957.253 - 0.027ms returns 0
T60EC 000:957.273 JLINK_WriteReg(R10, 0x00000000)
T60EC 000:957.292 - 0.019ms returns 0
T60EC 000:957.313 JLINK_WriteReg(R11, 0x00000000)
T60EC 000:957.332 - 0.019ms returns 0
T60EC 000:957.352 JLINK_WriteReg(R12, 0x00000000)
T60EC 000:957.371 - 0.019ms returns 0
T60EC 000:957.392 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 000:957.411 - 0.019ms returns 0
T60EC 000:957.432 JLINK_WriteReg(R14, 0x20000001)
T60EC 000:957.451 - 0.019ms returns 0
T60EC 000:957.471 JLINK_WriteReg(R15 (PC), 0x2000010C)
T60EC 000:957.491 - 0.019ms returns 0
T60EC 000:957.511 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 000:957.530 - 0.019ms returns 0
T60EC 000:957.551 JLINK_WriteReg(MSP, 0x20001000)
T60EC 000:957.570 - 0.019ms returns 0
T60EC 000:957.590 JLINK_WriteReg(PSP, 0x20001000)
T60EC 000:957.609 - 0.019ms returns 0
T60EC 000:957.630 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 000:957.649 - 0.019ms returns 0
T60EC 000:957.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 000:957.689 - 0.020ms returns 0x0000000D
T60EC 000:957.710 JLINK_Go()
T60EC 000:957.733   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:962.610 - 4.900ms 
T60EC 000:962.647 JLINK_IsHalted()
T60EC 000:963.093 - 0.446ms returns FALSE
T60EC 000:963.118 JLINK_HasError()
T60EC 000:965.949 JLINK_IsHalted()
T60EC 000:966.402 - 0.452ms returns FALSE
T60EC 000:966.431 JLINK_HasError()
T60EC 000:967.936 JLINK_IsHalted()
T60EC 000:972.540   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:973.023 - 5.086ms returns TRUE
T60EC 000:973.046 JLINK_ReadReg(R15 (PC))
T60EC 000:973.066 - 0.020ms returns 0x20000000
T60EC 000:973.087 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T60EC 000:973.106 - 0.019ms returns 0x00
T60EC 000:973.127 JLINK_ReadReg(R0)
T60EC 000:973.146 - 0.019ms returns 0x00000000
T60EC 000:973.484 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T60EC 000:973.511   Data:  00 E0 02 98 A1 89 09 04 00 EB C0 01 01 EB 00 10 ...
T60EC 000:973.543   CPU_WriteMem(636 bytes @ 0x20000184)
T60EC 000:979.774 - 6.290ms returns 0x27C
T60EC 000:979.806 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T60EC 000:979.826   Data:  4F F0 00 01 02 D4 0D E0 08 F1 01 01 88 46 49 45 ...
T60EC 000:979.858   CPU_WriteMem(388 bytes @ 0x20000400)
T60EC 000:983.860 - 4.054ms returns 0x184
T60EC 000:983.884 JLINK_HasError()
T60EC 000:983.905 JLINK_WriteReg(R0, 0x08002000)
T60EC 000:983.929 - 0.023ms returns 0
T60EC 000:983.949 JLINK_WriteReg(R1, 0x00000400)
T60EC 000:983.969 - 0.019ms returns 0
T60EC 000:983.989 JLINK_WriteReg(R2, 0x20000184)
T60EC 000:984.008 - 0.019ms returns 0
T60EC 000:984.029 JLINK_WriteReg(R3, 0x00000000)
T60EC 000:984.048 - 0.019ms returns 0
T60EC 000:984.069 JLINK_WriteReg(R4, 0x00000000)
T60EC 000:984.088 - 0.019ms returns 0
T60EC 000:984.109 JLINK_WriteReg(R5, 0x00000000)
T60EC 000:984.128 - 0.019ms returns 0
T60EC 000:984.148 JLINK_WriteReg(R6, 0x00000000)
T60EC 000:984.167 - 0.019ms returns 0
T60EC 000:984.188 JLINK_WriteReg(R7, 0x00000000)
T60EC 000:984.207 - 0.019ms returns 0
T60EC 000:984.227 JLINK_WriteReg(R8, 0x00000000)
T60EC 000:984.247 - 0.019ms returns 0
T60EC 000:984.267 JLINK_WriteReg(R9, 0x20000180)
T60EC 000:984.286 - 0.019ms returns 0
T60EC 000:984.307 JLINK_WriteReg(R10, 0x00000000)
T60EC 000:984.326 - 0.019ms returns 0
T60EC 000:984.346 JLINK_WriteReg(R11, 0x00000000)
T60EC 000:984.365 - 0.019ms returns 0
T60EC 000:984.388 JLINK_WriteReg(R12, 0x00000000)
T60EC 000:984.408 - 0.019ms returns 0
T60EC 000:984.428 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 000:984.448 - 0.019ms returns 0
T60EC 000:984.468 JLINK_WriteReg(R14, 0x20000001)
T60EC 000:984.487 - 0.019ms returns 0
T60EC 000:984.507 JLINK_WriteReg(R15 (PC), 0x2000010C)
T60EC 000:984.527 - 0.019ms returns 0
T60EC 000:984.547 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 000:984.567 - 0.019ms returns 0
T60EC 000:984.587 JLINK_WriteReg(MSP, 0x20001000)
T60EC 000:984.606 - 0.019ms returns 0
T60EC 000:984.626 JLINK_WriteReg(PSP, 0x20001000)
T60EC 000:984.645 - 0.019ms returns 0
T60EC 000:984.666 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 000:984.685 - 0.019ms returns 0
T60EC 000:984.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 000:984.725 - 0.019ms returns 0x0000000E
T60EC 000:984.745 JLINK_Go()
T60EC 000:984.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 000:989.566 - 4.820ms 
T60EC 000:989.601 JLINK_IsHalted()
T60EC 000:990.077 - 0.476ms returns FALSE
T60EC 000:990.107 JLINK_HasError()
T60EC 000:991.794 JLINK_IsHalted()
T60EC 000:992.559 - 0.764ms returns FALSE
T60EC 000:992.590 JLINK_HasError()
T60EC 000:993.793 JLINK_IsHalted()
T60EC 000:998.441   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 000:998.971 - 5.177ms returns TRUE
T60EC 000:999.005 JLINK_ReadReg(R15 (PC))
T60EC 000:999.034 - 0.029ms returns 0x20000000
T60EC 000:999.065 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T60EC 000:999.094 - 0.028ms returns 0x00
T60EC 000:999.124 JLINK_ReadReg(R0)
T60EC 000:999.153 - 0.028ms returns 0x00000000
T60EC 000:999.570 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T60EC 000:999.597   Data:  5B 46 08 9A FD F7 F7 FE 0B 9B 9B 5C 0A 9A 52 1E ...
T60EC 000:999.629   CPU_WriteMem(636 bytes @ 0x20000184)
T60EC 001:005.893 - 6.322ms returns 0x27C
T60EC 001:005.938 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T60EC 001:005.968   Data:  87 F9 FD F7 3B FE 01 21 08 46 FE F7 1D FE E8 03 ...
T60EC 001:006.015   CPU_WriteMem(388 bytes @ 0x20000400)
T60EC 001:010.056 - 4.118ms returns 0x184
T60EC 001:010.087 JLINK_HasError()
T60EC 001:010.108 JLINK_WriteReg(R0, 0x08002400)
T60EC 001:010.129 - 0.020ms returns 0
T60EC 001:010.150 JLINK_WriteReg(R1, 0x00000400)
T60EC 001:010.169 - 0.019ms returns 0
T60EC 001:010.190 JLINK_WriteReg(R2, 0x20000184)
T60EC 001:010.209 - 0.019ms returns 0
T60EC 001:010.229 JLINK_WriteReg(R3, 0x00000000)
T60EC 001:010.249 - 0.019ms returns 0
T60EC 001:010.269 JLINK_WriteReg(R4, 0x00000000)
T60EC 001:010.288 - 0.019ms returns 0
T60EC 001:010.309 JLINK_WriteReg(R5, 0x00000000)
T60EC 001:010.328 - 0.019ms returns 0
T60EC 001:010.348 JLINK_WriteReg(R6, 0x00000000)
T60EC 001:010.368 - 0.019ms returns 0
T60EC 001:010.388 JLINK_WriteReg(R7, 0x00000000)
T60EC 001:010.408 - 0.019ms returns 0
T60EC 001:010.428 JLINK_WriteReg(R8, 0x00000000)
T60EC 001:010.447 - 0.019ms returns 0
T60EC 001:010.468 JLINK_WriteReg(R9, 0x20000180)
T60EC 001:010.487 - 0.019ms returns 0
T60EC 001:010.508 JLINK_WriteReg(R10, 0x00000000)
T60EC 001:010.531 - 0.023ms returns 0
T60EC 001:010.552 JLINK_WriteReg(R11, 0x00000000)
T60EC 001:010.572 - 0.019ms returns 0
T60EC 001:010.592 JLINK_WriteReg(R12, 0x00000000)
T60EC 001:010.611 - 0.019ms returns 0
T60EC 001:010.632 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 001:010.651 - 0.019ms returns 0
T60EC 001:010.672 JLINK_WriteReg(R14, 0x20000001)
T60EC 001:010.691 - 0.019ms returns 0
T60EC 001:010.711 JLINK_WriteReg(R15 (PC), 0x2000010C)
T60EC 001:010.730 - 0.019ms returns 0
T60EC 001:010.751 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 001:010.770 - 0.019ms returns 0
T60EC 001:010.790 JLINK_WriteReg(MSP, 0x20001000)
T60EC 001:010.810 - 0.019ms returns 0
T60EC 001:010.830 JLINK_WriteReg(PSP, 0x20001000)
T60EC 001:010.849 - 0.019ms returns 0
T60EC 001:010.870 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 001:010.889 - 0.019ms returns 0
T60EC 001:010.910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 001:010.930 - 0.019ms returns 0x0000000F
T60EC 001:010.950 JLINK_Go()
T60EC 001:010.973   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 001:015.868 - 4.917ms 
T60EC 001:015.950 JLINK_IsHalted()
T60EC 001:016.445 - 0.495ms returns FALSE
T60EC 001:016.469 JLINK_HasError()
T60EC 001:018.972 JLINK_IsHalted()
T60EC 001:019.457 - 0.485ms returns FALSE
T60EC 001:019.481 JLINK_HasError()
T60EC 001:020.972 JLINK_IsHalted()
T60EC 001:025.636   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 001:026.298 - 5.325ms returns TRUE
T60EC 001:026.344 JLINK_ReadReg(R15 (PC))
T60EC 001:026.377 - 0.032ms returns 0x20000000
T60EC 001:026.402 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T60EC 001:026.421 - 0.020ms returns 0x00
T60EC 001:026.442 JLINK_ReadReg(R0)
T60EC 001:026.462 - 0.019ms returns 0x00000000
T60EC 001:027.082 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T60EC 001:027.111   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T60EC 001:027.145   CPU_WriteMem(636 bytes @ 0x20000184)
T60EC 001:033.401 - 6.318ms returns 0x27C
T60EC 001:033.433 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T60EC 001:033.454   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T60EC 001:033.486   CPU_WriteMem(388 bytes @ 0x20000400)
T60EC 001:037.500 - 4.066ms returns 0x184
T60EC 001:037.532 JLINK_HasError()
T60EC 001:037.555 JLINK_WriteReg(R0, 0x08002800)
T60EC 001:037.576 - 0.020ms returns 0
T60EC 001:037.600 JLINK_WriteReg(R1, 0x00000038)
T60EC 001:037.622 - 0.022ms returns 0
T60EC 001:037.643 JLINK_WriteReg(R2, 0x20000184)
T60EC 001:037.663 - 0.019ms returns 0
T60EC 001:037.683 JLINK_WriteReg(R3, 0x00000000)
T60EC 001:037.703 - 0.019ms returns 0
T60EC 001:037.724 JLINK_WriteReg(R4, 0x00000000)
T60EC 001:037.744 - 0.019ms returns 0
T60EC 001:037.765 JLINK_WriteReg(R5, 0x00000000)
T60EC 001:037.784 - 0.019ms returns 0
T60EC 001:037.805 JLINK_WriteReg(R6, 0x00000000)
T60EC 001:037.825 - 0.019ms returns 0
T60EC 001:037.846 JLINK_WriteReg(R7, 0x00000000)
T60EC 001:037.866 - 0.019ms returns 0
T60EC 001:037.887 JLINK_WriteReg(R8, 0x00000000)
T60EC 001:037.906 - 0.019ms returns 0
T60EC 001:037.927 JLINK_WriteReg(R9, 0x20000180)
T60EC 001:037.947 - 0.019ms returns 0
T60EC 001:037.967 JLINK_WriteReg(R10, 0x00000000)
T60EC 001:037.987 - 0.019ms returns 0
T60EC 001:038.008 JLINK_WriteReg(R11, 0x00000000)
T60EC 001:038.028 - 0.019ms returns 0
T60EC 001:038.049 JLINK_WriteReg(R12, 0x00000000)
T60EC 001:038.068 - 0.019ms returns 0
T60EC 001:038.089 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 001:038.109 - 0.020ms returns 0
T60EC 001:038.130 JLINK_WriteReg(R14, 0x20000001)
T60EC 001:038.150 - 0.019ms returns 0
T60EC 001:038.171 JLINK_WriteReg(R15 (PC), 0x2000010C)
T60EC 001:038.191 - 0.019ms returns 0
T60EC 001:038.212 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 001:038.231 - 0.019ms returns 0
T60EC 001:038.252 JLINK_WriteReg(MSP, 0x20001000)
T60EC 001:038.272 - 0.019ms returns 0
T60EC 001:038.293 JLINK_WriteReg(PSP, 0x20001000)
T60EC 001:038.312 - 0.019ms returns 0
T60EC 001:038.333 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 001:038.353 - 0.019ms returns 0
T60EC 001:038.377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 001:038.399 - 0.021ms returns 0x00000010
T60EC 001:038.419 JLINK_Go()
T60EC 001:038.444   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 001:043.323 - 4.903ms 
T60EC 001:043.362 JLINK_IsHalted()
T60EC 001:048.036   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 001:048.544 - 5.181ms returns TRUE
T60EC 001:048.577 JLINK_ReadReg(R15 (PC))
T60EC 001:048.598 - 0.020ms returns 0x20000000
T60EC 001:048.621 JLINK_ClrBPEx(BPHandle = 0x00000010)
T60EC 001:048.642 - 0.020ms returns 0x00
T60EC 001:048.664 JLINK_ReadReg(R0)
T60EC 001:048.684 - 0.019ms returns 0x00000000
T60EC 001:048.707 JLINK_HasError()
T60EC 001:048.730 JLINK_WriteReg(R0, 0x00000002)
T60EC 001:048.750 - 0.020ms returns 0
T60EC 001:048.773 JLINK_WriteReg(R1, 0x00000038)
T60EC 001:048.792 - 0.019ms returns 0
T60EC 001:048.815 JLINK_WriteReg(R2, 0x20000184)
T60EC 001:048.835 - 0.019ms returns 0
T60EC 001:048.857 JLINK_WriteReg(R3, 0x00000000)
T60EC 001:048.877 - 0.019ms returns 0
T60EC 001:048.899 JLINK_WriteReg(R4, 0x00000000)
T60EC 001:048.919 - 0.019ms returns 0
T60EC 001:048.941 JLINK_WriteReg(R5, 0x00000000)
T60EC 001:048.961 - 0.019ms returns 0
T60EC 001:048.993 JLINK_WriteReg(R6, 0x00000000)
T60EC 001:049.013 - 0.020ms returns 0
T60EC 001:049.036 JLINK_WriteReg(R7, 0x00000000)
T60EC 001:049.055 - 0.019ms returns 0
T60EC 001:049.078 JLINK_WriteReg(R8, 0x00000000)
T60EC 001:049.098 - 0.019ms returns 0
T60EC 001:049.120 JLINK_WriteReg(R9, 0x20000180)
T60EC 001:049.140 - 0.020ms returns 0
T60EC 001:049.163 JLINK_WriteReg(R10, 0x00000000)
T60EC 001:049.183 - 0.020ms returns 0
T60EC 001:049.206 JLINK_WriteReg(R11, 0x00000000)
T60EC 001:049.225 - 0.019ms returns 0
T60EC 001:049.248 JLINK_WriteReg(R12, 0x00000000)
T60EC 001:049.267 - 0.019ms returns 0
T60EC 001:049.290 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 001:049.310 - 0.020ms returns 0
T60EC 001:049.332 JLINK_WriteReg(R14, 0x20000001)
T60EC 001:049.352 - 0.019ms returns 0
T60EC 001:049.374 JLINK_WriteReg(R15 (PC), 0x20000086)
T60EC 001:049.394 - 0.019ms returns 0
T60EC 001:049.420 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 001:049.440 - 0.020ms returns 0
T60EC 001:049.463 JLINK_WriteReg(MSP, 0x20001000)
T60EC 001:049.483 - 0.020ms returns 0
T60EC 001:049.505 JLINK_WriteReg(PSP, 0x20001000)
T60EC 001:049.525 - 0.019ms returns 0
T60EC 001:049.548 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 001:049.567 - 0.019ms returns 0
T60EC 001:049.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 001:049.610 - 0.020ms returns 0x00000011
T60EC 001:049.633 JLINK_Go()
T60EC 001:049.656   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 001:054.499 - 4.866ms 
T60EC 001:054.527 JLINK_IsHalted()
T60EC 001:059.141   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 001:059.647 - 5.120ms returns TRUE
T60EC 001:059.681 JLINK_ReadReg(R15 (PC))
T60EC 001:059.702 - 0.020ms returns 0x20000000
T60EC 001:059.725 JLINK_ClrBPEx(BPHandle = 0x00000011)
T60EC 001:059.745 - 0.020ms returns 0x00
T60EC 001:059.767 JLINK_ReadReg(R0)
T60EC 001:059.787 - 0.019ms returns 0x00000000
T60EC 001:116.471 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T60EC 001:116.497   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T60EC 001:116.532   CPU_WriteMem(388 bytes @ 0x20000000)
T60EC 001:120.544 - 4.073ms returns 0x184
T60EC 001:120.603 JLINK_HasError()
T60EC 001:120.636 JLINK_WriteReg(R0, 0x08000000)
T60EC 001:120.659 - 0.022ms returns 0
T60EC 001:120.680 JLINK_WriteReg(R1, 0x00B71B00)
T60EC 001:120.700 - 0.019ms returns 0
T60EC 001:120.720 JLINK_WriteReg(R2, 0x00000003)
T60EC 001:120.740 - 0.019ms returns 0
T60EC 001:120.761 JLINK_WriteReg(R3, 0x00000000)
T60EC 001:120.780 - 0.019ms returns 0
T60EC 001:120.801 JLINK_WriteReg(R4, 0x00000000)
T60EC 001:120.821 - 0.019ms returns 0
T60EC 001:120.842 JLINK_WriteReg(R5, 0x00000000)
T60EC 001:120.861 - 0.019ms returns 0
T60EC 001:120.882 JLINK_WriteReg(R6, 0x00000000)
T60EC 001:120.901 - 0.019ms returns 0
T60EC 001:120.922 JLINK_WriteReg(R7, 0x00000000)
T60EC 001:120.941 - 0.019ms returns 0
T60EC 001:120.966 JLINK_WriteReg(R8, 0x00000000)
T60EC 001:120.986 - 0.019ms returns 0
T60EC 001:121.007 JLINK_WriteReg(R9, 0x20000180)
T60EC 001:121.027 - 0.019ms returns 0
T60EC 001:121.047 JLINK_WriteReg(R10, 0x00000000)
T60EC 001:121.067 - 0.019ms returns 0
T60EC 001:121.087 JLINK_WriteReg(R11, 0x00000000)
T60EC 001:121.107 - 0.019ms returns 0
T60EC 001:121.128 JLINK_WriteReg(R12, 0x00000000)
T60EC 001:121.147 - 0.019ms returns 0
T60EC 001:121.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 001:121.188 - 0.019ms returns 0
T60EC 001:121.208 JLINK_WriteReg(R14, 0x20000001)
T60EC 001:121.228 - 0.019ms returns 0
T60EC 001:121.249 JLINK_WriteReg(R15 (PC), 0x20000054)
T60EC 001:121.268 - 0.019ms returns 0
T60EC 001:121.289 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 001:121.308 - 0.019ms returns 0
T60EC 001:121.329 JLINK_WriteReg(MSP, 0x20001000)
T60EC 001:121.349 - 0.019ms returns 0
T60EC 001:121.369 JLINK_WriteReg(PSP, 0x20001000)
T60EC 001:121.388 - 0.019ms returns 0
T60EC 001:121.409 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 001:121.428 - 0.019ms returns 0
T60EC 001:121.450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 001:121.472   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 001:121.991 - 0.541ms returns 0x00000012
T60EC 001:122.014 JLINK_Go()
T60EC 001:122.035   CPU_WriteMem(2 bytes @ 0x20000000)
T60EC 001:122.521   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 001:127.371 - 5.356ms 
T60EC 001:127.402 JLINK_IsHalted()
T60EC 001:132.034   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 001:132.526 - 5.123ms returns TRUE
T60EC 001:132.552 JLINK_ReadReg(R15 (PC))
T60EC 001:132.572 - 0.020ms returns 0x20000000
T60EC 001:132.593 JLINK_ClrBPEx(BPHandle = 0x00000012)
T60EC 001:132.617 - 0.024ms returns 0x00
T60EC 001:132.638 JLINK_ReadReg(R0)
T60EC 001:132.658 - 0.019ms returns 0x00000000
T60EC 001:132.679 JLINK_HasError()
T60EC 001:132.700 JLINK_WriteReg(R0, 0xFFFFFFFF)
T60EC 001:132.720 - 0.019ms returns 0
T60EC 001:132.741 JLINK_WriteReg(R1, 0x08000000)
T60EC 001:132.760 - 0.019ms returns 0
T60EC 001:132.781 JLINK_WriteReg(R2, 0x00002838)
T60EC 001:132.801 - 0.019ms returns 0
T60EC 001:132.822 JLINK_WriteReg(R3, 0x04C11DB7)
T60EC 001:132.844 - 0.021ms returns 0
T60EC 001:132.865 JLINK_WriteReg(R4, 0x00000000)
T60EC 001:132.884 - 0.019ms returns 0
T60EC 001:132.905 JLINK_WriteReg(R5, 0x00000000)
T60EC 001:132.924 - 0.019ms returns 0
T60EC 001:132.945 JLINK_WriteReg(R6, 0x00000000)
T60EC 001:132.965 - 0.019ms returns 0
T60EC 001:132.985 JLINK_WriteReg(R7, 0x00000000)
T60EC 001:133.005 - 0.019ms returns 0
T60EC 001:133.025 JLINK_WriteReg(R8, 0x00000000)
T60EC 001:133.045 - 0.019ms returns 0
T60EC 001:133.065 JLINK_WriteReg(R9, 0x20000180)
T60EC 001:133.085 - 0.019ms returns 0
T60EC 001:133.106 JLINK_WriteReg(R10, 0x00000000)
T60EC 001:133.126 - 0.019ms returns 0
T60EC 001:133.146 JLINK_WriteReg(R11, 0x00000000)
T60EC 001:133.166 - 0.019ms returns 0
T60EC 001:133.186 JLINK_WriteReg(R12, 0x00000000)
T60EC 001:133.206 - 0.019ms returns 0
T60EC 001:133.227 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 001:133.246 - 0.019ms returns 0
T60EC 001:133.267 JLINK_WriteReg(R14, 0x20000001)
T60EC 001:133.287 - 0.019ms returns 0
T60EC 001:133.307 JLINK_WriteReg(R15 (PC), 0x20000002)
T60EC 001:133.327 - 0.019ms returns 0
T60EC 001:133.347 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 001:133.367 - 0.019ms returns 0
T60EC 001:133.388 JLINK_WriteReg(MSP, 0x20001000)
T60EC 001:133.407 - 0.019ms returns 0
T60EC 001:133.428 JLINK_WriteReg(PSP, 0x20001000)
T60EC 001:133.447 - 0.019ms returns 0
T60EC 001:133.468 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 001:133.488 - 0.019ms returns 0
T60EC 001:133.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 001:133.528 - 0.020ms returns 0x00000013
T60EC 001:133.549 JLINK_Go()
T60EC 001:133.572   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 001:138.447 - 4.897ms 
T60EC 001:138.484 JLINK_IsHalted()
T60EC 001:138.954 - 0.470ms returns FALSE
T60EC 001:138.979 JLINK_HasError()
T60EC 001:142.089 JLINK_IsHalted()
T60EC 001:142.596 - 0.507ms returns FALSE
T60EC 001:142.636 JLINK_HasError()
T60EC 001:144.088 JLINK_IsHalted()
T60EC 001:144.567 - 0.478ms returns FALSE
T60EC 001:144.591 JLINK_HasError()
T60EC 001:146.091 JLINK_IsHalted()
T60EC 001:146.586 - 0.495ms returns FALSE
T60EC 001:146.611 JLINK_HasError()
T60EC 001:148.089 JLINK_IsHalted()
T60EC 001:148.553 - 0.464ms returns FALSE
T60EC 001:148.576 JLINK_HasError()
T60EC 001:150.088 JLINK_IsHalted()
T60EC 001:150.598 - 0.509ms returns FALSE
T60EC 001:150.621 JLINK_HasError()
T60EC 001:152.088 JLINK_IsHalted()
T60EC 001:152.583 - 0.495ms returns FALSE
T60EC 001:152.614 JLINK_HasError()
T60EC 001:154.089 JLINK_IsHalted()
T60EC 001:154.575 - 0.485ms returns FALSE
T60EC 001:154.598 JLINK_HasError()
T60EC 001:156.090 JLINK_IsHalted()
T60EC 001:156.629 - 0.539ms returns FALSE
T60EC 001:156.660 JLINK_HasError()
T60EC 001:161.022 JLINK_IsHalted()
T60EC 001:161.510 - 0.487ms returns FALSE
T60EC 001:161.534 JLINK_HasError()
T60EC 001:163.021 JLINK_IsHalted()
T60EC 001:163.507 - 0.485ms returns FALSE
T60EC 001:163.530 JLINK_HasError()
T60EC 001:165.026 JLINK_IsHalted()
T60EC 001:165.554 - 0.527ms returns FALSE
T60EC 001:165.585 JLINK_HasError()
T60EC 001:167.550 JLINK_IsHalted()
T60EC 001:168.025 - 0.474ms returns FALSE
T60EC 001:168.060 JLINK_HasError()
T60EC 001:169.557 JLINK_IsHalted()
T60EC 001:170.041 - 0.483ms returns FALSE
T60EC 001:170.071 JLINK_HasError()
T60EC 001:172.560 JLINK_IsHalted()
T60EC 001:173.072 - 0.511ms returns FALSE
T60EC 001:173.096 JLINK_HasError()
T60EC 001:174.552 JLINK_IsHalted()
T60EC 001:175.021 - 0.468ms returns FALSE
T60EC 001:175.044 JLINK_HasError()
T60EC 001:176.556 JLINK_IsHalted()
T60EC 001:177.077 - 0.520ms returns FALSE
T60EC 001:177.107 JLINK_HasError()
T60EC 001:178.555 JLINK_IsHalted()
T60EC 001:179.058 - 0.502ms returns FALSE
T60EC 001:179.088 JLINK_HasError()
T60EC 001:180.589 JLINK_IsHalted()
T60EC 001:181.077 - 0.487ms returns FALSE
T60EC 001:181.100 JLINK_HasError()
T60EC 001:182.552 JLINK_IsHalted()
T60EC 001:183.028 - 0.476ms returns FALSE
T60EC 001:183.050 JLINK_HasError()
T60EC 001:184.552 JLINK_IsHalted()
T60EC 001:185.021 - 0.468ms returns FALSE
T60EC 001:185.043 JLINK_HasError()
T60EC 001:186.554 JLINK_IsHalted()
T60EC 001:187.038 - 0.483ms returns FALSE
T60EC 001:187.062 JLINK_HasError()
T60EC 001:190.554 JLINK_IsHalted()
T60EC 001:191.059 - 0.504ms returns FALSE
T60EC 001:191.082 JLINK_HasError()
T60EC 001:194.059 JLINK_IsHalted()
T60EC 001:194.546 - 0.487ms returns FALSE
T60EC 001:194.570 JLINK_HasError()
T60EC 001:196.057 JLINK_IsHalted()
T60EC 001:196.543 - 0.486ms returns FALSE
T60EC 001:196.567 JLINK_HasError()
T60EC 001:198.154 JLINK_IsHalted()
T60EC 001:198.638 - 0.483ms returns FALSE
T60EC 001:198.664 JLINK_HasError()
T60EC 001:201.161 JLINK_IsHalted()
T60EC 001:205.846   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 001:206.331 - 5.170ms returns TRUE
T60EC 001:206.357 JLINK_ReadReg(R15 (PC))
T60EC 001:206.378 - 0.020ms returns 0x20000000
T60EC 001:206.399 JLINK_ClrBPEx(BPHandle = 0x00000013)
T60EC 001:206.419 - 0.020ms returns 0x00
T60EC 001:206.439 JLINK_ReadReg(R0)
T60EC 001:206.459 - 0.019ms returns 0x2A7DFF91
T60EC 001:207.076 JLINK_HasError()
T60EC 001:207.110 JLINK_WriteReg(R0, 0x00000003)
T60EC 001:207.131 - 0.020ms returns 0
T60EC 001:207.152 JLINK_WriteReg(R1, 0x08000000)
T60EC 001:207.172 - 0.019ms returns 0
T60EC 001:207.193 JLINK_WriteReg(R2, 0x00002838)
T60EC 001:207.212 - 0.019ms returns 0
T60EC 001:207.233 JLINK_WriteReg(R3, 0x04C11DB7)
T60EC 001:207.253 - 0.019ms returns 0
T60EC 001:207.273 JLINK_WriteReg(R4, 0x00000000)
T60EC 001:207.293 - 0.019ms returns 0
T60EC 001:207.313 JLINK_WriteReg(R5, 0x00000000)
T60EC 001:207.333 - 0.019ms returns 0
T60EC 001:207.354 JLINK_WriteReg(R6, 0x00000000)
T60EC 001:207.373 - 0.019ms returns 0
T60EC 001:207.394 JLINK_WriteReg(R7, 0x00000000)
T60EC 001:207.413 - 0.019ms returns 0
T60EC 001:207.434 JLINK_WriteReg(R8, 0x00000000)
T60EC 001:207.453 - 0.019ms returns 0
T60EC 001:207.474 JLINK_WriteReg(R9, 0x20000180)
T60EC 001:207.497 - 0.022ms returns 0
T60EC 001:207.519 JLINK_WriteReg(R10, 0x00000000)
T60EC 001:207.539 - 0.020ms returns 0
T60EC 001:207.560 JLINK_WriteReg(R11, 0x00000000)
T60EC 001:207.579 - 0.019ms returns 0
T60EC 001:207.600 JLINK_WriteReg(R12, 0x00000000)
T60EC 001:207.619 - 0.019ms returns 0
T60EC 001:207.640 JLINK_WriteReg(R13 (SP), 0x20001000)
T60EC 001:207.660 - 0.020ms returns 0
T60EC 001:207.681 JLINK_WriteReg(R14, 0x20000001)
T60EC 001:207.700 - 0.019ms returns 0
T60EC 001:207.721 JLINK_WriteReg(R15 (PC), 0x20000086)
T60EC 001:207.744 - 0.023ms returns 0
T60EC 001:207.765 JLINK_WriteReg(XPSR, 0x01000000)
T60EC 001:207.785 - 0.019ms returns 0
T60EC 001:207.805 JLINK_WriteReg(MSP, 0x20001000)
T60EC 001:207.825 - 0.019ms returns 0
T60EC 001:207.846 JLINK_WriteReg(PSP, 0x20001000)
T60EC 001:207.865 - 0.019ms returns 0
T60EC 001:207.886 JLINK_WriteReg(CFBP, 0x00000000)
T60EC 001:207.905 - 0.019ms returns 0
T60EC 001:207.927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T60EC 001:207.947 - 0.020ms returns 0x00000014
T60EC 001:207.967 JLINK_Go()
T60EC 001:207.992   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 001:213.376 - 5.408ms 
T60EC 001:213.407 JLINK_IsHalted()
T60EC 001:218.028   CPU_ReadMem(2 bytes @ 0x20000000)
T60EC 001:218.539 - 5.131ms returns TRUE
T60EC 001:218.597 JLINK_ReadReg(R15 (PC))
T60EC 001:218.628 - 0.031ms returns 0x20000000
T60EC 001:218.663 JLINK_ClrBPEx(BPHandle = 0x00000014)
T60EC 001:218.693 - 0.030ms returns 0x00
T60EC 001:218.727 JLINK_ReadReg(R0)
T60EC 001:218.763 - 0.035ms returns 0x00000000
T60EC 001:273.060 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T60EC 001:273.095   Data:  FE E7
T60EC 001:273.134   CPU_WriteMem(2 bytes @ 0x20000000)
T60EC 001:273.646 - 0.586ms returns 0x2
T60EC 001:273.677 JLINK_HasError()
T60EC 001:273.698 JLINK_HasError()
T60EC 001:273.720 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T60EC 001:273.741 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T60EC 001:273.762 JLINK_Reset()
T60EC 001:275.596   Memory map 'before startup completion point' is active
T60EC 001:275.652   JLINK_GetResetTypeDesc
T60EC 001:275.673   - 0.020ms 
T60EC 001:277.389   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T60EC 001:277.421   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T60EC 001:277.927   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60EC 001:280.800   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T60EC 001:282.992   Reset: Reset device via AIRCR.SYSRESETREQ.
T60EC 001:283.033   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T60EC 001:336.023   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60EC 001:336.524   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60EC 001:337.022   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T60EC 001:343.016   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T60EC 001:348.095   CPU_WriteMem(4 bytes @ 0xE0002000)
T60EC 001:348.614   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T60EC 001:349.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 001:349.570 - 75.807ms 
T60EC 001:349.604 JLINK_Go()
T60EC 001:349.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 001:350.069   CPU_WriteMem(4 bytes @ 0xE0002008)
T60EC 001:350.104   CPU_WriteMem(4 bytes @ 0xE000200C)
T60EC 001:350.134   CPU_WriteMem(4 bytes @ 0xE0002010)
T60EC 001:350.164   CPU_WriteMem(4 bytes @ 0xE0002014)
T60EC 001:350.193   CPU_WriteMem(4 bytes @ 0xE0002018)
T60EC 001:350.223   CPU_WriteMem(4 bytes @ 0xE000201C)
T60EC 001:352.423   CPU_WriteMem(4 bytes @ 0xE0001004)
T60EC 001:356.103   Memory map 'after startup completion point' is active
T60EC 001:356.143 - 6.538ms 
T60EC 001:369.293 JLINK_Close()
T60EC 001:369.594   CPU is running
T60EC 001:369.654   CPU_WriteMem(4 bytes @ 0xE0002008)
T60EC 001:370.183   CPU is running
T60EC 001:370.223   CPU_WriteMem(4 bytes @ 0xE000200C)
T60EC 001:370.694   CPU is running
T60EC 001:370.728   CPU_WriteMem(4 bytes @ 0xE0002010)
T60EC 001:371.224   CPU is running
T60EC 001:371.273   CPU_WriteMem(4 bytes @ 0xE0002014)
T60EC 001:371.811   CPU is running
T60EC 001:371.850   CPU_WriteMem(4 bytes @ 0xE0002018)
T60EC 001:372.362   CPU is running
T60EC 001:372.396   CPU_WriteMem(4 bytes @ 0xE000201C)
T60EC 001:379.342   OnDisconnectTarget() start
T60EC 001:379.383    J-Link Script File: Executing OnDisconnectTarget()
T60EC 001:379.410   CPU_WriteMem(4 bytes @ 0xE0042004)
T60EC 001:379.923   CPU_WriteMem(4 bytes @ 0xE0042008)
T60EC 001:382.190   OnDisconnectTarget() end - Took 1.03ms
T60EC 001:382.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T60EC 001:391.847 - 22.554ms
T60EC 001:391.877   
T60EC 001:391.901   Closed
