TAC90 000:008.709   SEGGER J-Link V9.26 Log File
TAC90 000:008.828   DLL Compiled: Mar 11 2026 16:57:45
TAC90 000:008.850   Logging started @ 2026-03-25 13:43
TAC90 000:008.871   Process: D:\keil\UV4\UV4.exe
TAC90 000:008.896 - 8.892ms 
TAC90 000:008.922 JLINK_SetWarnOutHandler(...)
TAC90 000:008.943 - 0.022ms 
TAC90 000:008.966 JLINK_OpenEx(...)
TAC90 000:012.429   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TAC90 000:013.182   Firmware: J-Link V9 compiled May  7 2021 16:26:12
TAC90 000:013.313   Decompressing FW timestamp took 81 us
TAC90 000:019.114   Hardware: V9.70
TAC90 000:019.155   S/N: 20740102
TAC90 000:019.187   OEM: SEGGER
TAC90 000:019.217   Feature(s): JFlash
TAC90 000:019.862   Bootloader: (FW returned invalid version)
TAC90 000:020.676   TELNET listener socket opened on port 19021
TAC90 000:020.996   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
TAC90 000:021.271   WEBSRV Webserver running on local port 19080
TAC90 000:021.613   Looking for J-Link GUI Server exe at: D:\keil\ARM\Segger\JLinkGUIServer.exe
TAC90 000:021.947   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
TAC90 000:022.068   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
TAC90 000:022.626   Failed to fork J-Link GUI Server.
TAC90 000:022.655 - 13.686ms returns "O.K."
TAC90 000:022.688 JLINK_GetEmuCaps()
TAC90 000:022.711 - 0.021ms returns 0xB9FF7BBF
TAC90 000:022.736 JLINK_TIF_GetAvailable(...)
TAC90 000:022.934 - 0.199ms 
TAC90 000:022.966 JLINK_SetErrorOutHandler(...)
TAC90 000:022.986 - 0.020ms 
TAC90 000:023.023 JLINK_ExecCommand("ProjectFile = "D:\KeilMDKARM5.35\smart-car\Project\JLinkSettings.ini"", ...). 
TAC90 000:035.738   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
TAC90 000:036.013   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V926\JLinkDevices.xml
TAC90 000:037.705 - 14.682ms returns 0x00
TAC90 000:039.260 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
TAC90 000:044.592   Device "STM32F407ZG" selected.
TAC90 000:045.067 - 5.807ms returns 0x00
TAC90 000:045.101   ERROR: Unknown command
TAC90 000:045.134 JLINK_GetHardwareVersion()
TAC90 000:045.156 - 0.021ms returns 97000
TAC90 000:045.179 JLINK_GetDLLVersion()
TAC90 000:045.199 - 0.020ms returns 92600
TAC90 000:045.221 JLINK_GetOEMString(...)
TAC90 000:045.248 JLINK_GetFirmwareString(...)
TAC90 000:045.269 - 0.020ms 
TAC90 000:051.350 JLINK_GetDLLVersion()
TAC90 000:051.382 - 0.031ms returns 92600
TAC90 000:051.405 JLINK_GetCompileDateTime()
TAC90 000:051.426 - 0.020ms 
TAC90 000:053.761 JLINK_GetFirmwareString(...)
TAC90 000:053.791 - 0.030ms 
TAC90 000:055.701 JLINK_GetHardwareVersion()
TAC90 000:055.732 - 0.030ms returns 97000
TAC90 000:057.519 JLINK_GetSN()
TAC90 000:057.549 - 0.030ms returns 20740102
TAC90 000:060.203 JLINK_GetOEMString(...)
TAC90 000:064.273 JLINK_TIF_Select(JLINKARM_TIF_SWD)
TAC90 000:064.954 - 0.681ms returns 0x00
TAC90 000:064.986 JLINK_HasError()
TAC90 000:065.016 JLINK_SetSpeed(5000)
TAC90 000:065.096 - 0.082ms 
TAC90 000:065.122 JLINK_GetId()
TAC90 000:067.490   InitTarget() start
TAC90 000:067.532    J-Link Script File: Executing InitTarget()
TAC90 000:069.606   SWD selected. Executing JTAG -> SWD switching sequence.
TAC90 000:073.843   DAP initialized successfully.
TAC90 000:081.613   InitTarget() end - Took 12.0ms
TAC90 000:084.149   Found SW-DP with ID 0x2BA01477
TAC90 000:088.319   DPIDR: 0x2BA01477
TAC90 000:090.834   CoreSight SoC-400 or earlier
TAC90 000:092.729   Scanning AP map to find all available APs
TAC90 000:095.396   AP[1]: Stopped AP scan as end of AP map has been reached
TAC90 000:097.169   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
TAC90 000:099.348   Iterating through AP map to find AHB-AP to use
TAC90 000:102.466   AP[0]: Core found
TAC90 000:104.346   AP[0]: AHB-AP ROM base: 0xE00FF000
TAC90 000:106.728   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
TAC90 000:108.579   Found Cortex-M4 r0p1, Little endian.
TAC90 000:108.961   -- Max. mem block: 0x00010AA0
TAC90 000:109.546   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAC90 000:109.963   CPU_ReadMem(4 bytes @ 0xE0002000)
TAC90 000:112.396   FPUnit: 6 code (BP) slots and 2 literal slots
TAC90 000:112.452   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TAC90 000:112.854   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAC90 000:113.250   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 000:113.651   CPU_WriteMem(4 bytes @ 0xE0001000)
TAC90 000:114.425   CPU_ReadMem(4 bytes @ 0xE000ED88)
TAC90 000:114.884   CPU_WriteMem(4 bytes @ 0xE000ED88)
TAC90 000:115.324   CPU_ReadMem(4 bytes @ 0xE000ED88)
TAC90 000:115.724   CPU_WriteMem(4 bytes @ 0xE000ED88)
TAC90 000:118.119   CoreSight components:
TAC90 000:119.912   ROMTbl[0] @ E00FF000
TAC90 000:119.954   CPU_ReadMem(64 bytes @ 0xE00FF000)
TAC90 000:120.794   CPU_ReadMem(32 bytes @ 0xE000EFE0)
TAC90 000:123.174   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
TAC90 000:123.215   CPU_ReadMem(32 bytes @ 0xE0001FE0)
TAC90 000:125.628   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
TAC90 000:125.670   CPU_ReadMem(32 bytes @ 0xE0002FE0)
TAC90 000:128.044   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
TAC90 000:128.086   CPU_ReadMem(32 bytes @ 0xE0000FE0)
TAC90 000:130.481   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
TAC90 000:130.523   CPU_ReadMem(32 bytes @ 0xE0040FE0)
TAC90 000:132.988   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
TAC90 000:133.030   CPU_ReadMem(32 bytes @ 0xE0041FE0)
TAC90 000:136.062   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
TAC90 000:136.386 - 71.263ms returns 0x2BA01477
TAC90 000:136.423 JLINK_GetDLLVersion()
TAC90 000:136.444 - 0.020ms returns 92600
TAC90 000:136.467 JLINK_CORE_GetFound()
TAC90 000:136.488 - 0.020ms returns 0xE0000FF
TAC90 000:136.512 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TAC90 000:136.533   Value=0xE00FF000
TAC90 000:136.563 - 0.051ms returns 0
TAC90 000:138.437 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
TAC90 000:138.471   Value=0xE00FF000
TAC90 000:138.501 - 0.064ms returns 0
TAC90 000:138.523 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
TAC90 000:138.543   Value=0xE0041000
TAC90 000:138.573 - 0.050ms returns 0
TAC90 000:138.598 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
TAC90 000:138.630   CPU_ReadMem(32 bytes @ 0xE0041FD0)
TAC90 000:139.257   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TAC90 000:139.298 - 0.700ms returns 32 (0x20)
TAC90 000:139.327 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
TAC90 000:139.348   Value=0x00000000
TAC90 000:139.379 - 0.051ms returns 0
TAC90 000:139.400 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
TAC90 000:139.420   Value=0xE0040000
TAC90 000:139.450 - 0.050ms returns 0
TAC90 000:139.472 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
TAC90 000:139.492   Value=0xE0000000
TAC90 000:139.522 - 0.050ms returns 0
TAC90 000:139.544 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
TAC90 000:139.564   Value=0xE0001000
TAC90 000:139.594 - 0.050ms returns 0
TAC90 000:139.615 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
TAC90 000:139.655   Value=0xE0002000
TAC90 000:139.686 - 0.070ms returns 0
TAC90 000:139.707 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
TAC90 000:139.727   Value=0xE000E000
TAC90 000:139.758 - 0.050ms returns 0
TAC90 000:139.780 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
TAC90 000:139.800   Value=0xE000EDF0
TAC90 000:139.835 - 0.055ms returns 0
TAC90 000:139.859 JLINK_GetDebugInfo(0x01 = Unknown)
TAC90 000:139.880   Value=0x00000001
TAC90 000:139.925 - 0.066ms returns 0
TAC90 000:139.948 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
TAC90 000:139.971   CPU_ReadMem(4 bytes @ 0xE000ED00)
TAC90 000:140.402   Data:  41 C2 0F 41
TAC90 000:140.442   Debug reg: CPUID
TAC90 000:140.473 - 0.524ms returns 1 (0x1)
TAC90 000:140.497 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
TAC90 000:140.517   Value=0x00000000
TAC90 000:140.554 - 0.057ms returns 0
TAC90 000:140.576 JLINK_HasError()
TAC90 000:140.599 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TAC90 000:140.619 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TAC90 000:140.641 JLINK_Reset()
TAC90 000:140.667   JLINK_GetResetTypeDesc
TAC90 000:140.687   - 0.020ms 
TAC90 000:142.589   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
TAC90 000:142.623   CPU is running
TAC90 000:142.656   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAC90 000:143.112   CPU is running
TAC90 000:143.153   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAC90 000:145.371   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TAC90 000:147.708   Reset: Reset device via AIRCR.SYSRESETREQ.
TAC90 000:147.748   CPU is running
TAC90 000:147.780   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TAC90 000:201.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAC90 000:201.521   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAC90 000:205.121   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAC90 000:211.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAC90 000:214.930   CPU_WriteMem(4 bytes @ 0xE0002000)
TAC90 000:215.442   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TAC90 000:215.876   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 000:216.283 - 75.641ms 
TAC90 000:216.322 JLINK_Halt()
TAC90 000:216.343 - 0.021ms returns 0x00
TAC90 000:216.367 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
TAC90 000:216.391   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAC90 000:216.793   Data:  03 00 03 00
TAC90 000:216.832   Debug reg: DHCSR
TAC90 000:216.863 - 0.496ms returns 1 (0x1)
TAC90 000:216.929 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
TAC90 000:216.950   Debug reg: DHCSR
TAC90 000:217.226   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAC90 000:217.643 - 0.714ms returns 0 (0x00000000)
TAC90 000:217.675 JLINK_WriteU32(0xE000EDFC, 0x01000000)
TAC90 000:217.696   Debug reg: DEMCR
TAC90 000:217.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAC90 000:218.148 - 0.473ms returns 0 (0x00000000)
TAC90 000:225.607 JLINK_GetHWStatus(...)
TAC90 000:225.776 - 0.168ms returns 0
TAC90 000:231.553 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
TAC90 000:231.584 - 0.030ms returns 0x06
TAC90 000:231.606 JLINK_GetNumBPUnits(Type = 0xF0)
TAC90 000:231.626 - 0.020ms returns 0x2000
TAC90 000:231.647 JLINK_GetNumWPUnits()
TAC90 000:231.672 - 0.024ms returns 4
TAC90 000:236.956 JLINK_GetSpeed()
TAC90 000:236.987 - 0.030ms returns 4000
TAC90 000:240.774 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TAC90 000:240.809   CPU_ReadMem(4 bytes @ 0xE000E004)
TAC90 000:241.223   Data:  02 00 00 00
TAC90 000:241.258 - 0.484ms returns 1 (0x1)
TAC90 000:241.282 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
TAC90 000:241.304   CPU_ReadMem(4 bytes @ 0xE000E004)
TAC90 000:241.651   Data:  02 00 00 00
TAC90 000:241.687 - 0.405ms returns 1 (0x1)
TAC90 000:241.710 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
TAC90 000:241.731   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
TAC90 000:241.768   CPU_WriteMem(28 bytes @ 0xE0001000)
TAC90 000:242.304 - 0.594ms returns 0x1C
TAC90 000:242.340 JLINK_Halt()
TAC90 000:242.361 - 0.020ms returns 0x00
TAC90 000:242.384 JLINK_IsHalted()
TAC90 000:242.405 - 0.020ms returns TRUE
TAC90 000:245.657 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TAC90 000:245.682   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TAC90 000:245.985   CPU_WriteMem(388 bytes @ 0x20000000)
TAC90 000:248.691 - 3.034ms returns 0x184
TAC90 000:248.746 JLINK_HasError()
TAC90 000:248.770 JLINK_WriteReg(R0, 0x08000000)
TAC90 000:248.792 - 0.021ms returns 0
TAC90 000:248.813 JLINK_WriteReg(R1, 0x00B71B00)
TAC90 000:248.834 - 0.020ms returns 0
TAC90 000:248.855 JLINK_WriteReg(R2, 0x00000001)
TAC90 000:248.876 - 0.020ms returns 0
TAC90 000:248.898 JLINK_WriteReg(R3, 0x00000000)
TAC90 000:248.918 - 0.020ms returns 0
TAC90 000:248.940 JLINK_WriteReg(R4, 0x00000000)
TAC90 000:248.961 - 0.021ms returns 0
TAC90 000:248.983 JLINK_WriteReg(R5, 0x00000000)
TAC90 000:249.003 - 0.020ms returns 0
TAC90 000:249.025 JLINK_WriteReg(R6, 0x00000000)
TAC90 000:249.045 - 0.020ms returns 0
TAC90 000:249.071 JLINK_WriteReg(R7, 0x00000000)
TAC90 000:249.091 - 0.020ms returns 0
TAC90 000:249.112 JLINK_WriteReg(R8, 0x00000000)
TAC90 000:249.133 - 0.020ms returns 0
TAC90 000:249.154 JLINK_WriteReg(R9, 0x20000180)
TAC90 000:249.174 - 0.020ms returns 0
TAC90 000:249.196 JLINK_WriteReg(R10, 0x00000000)
TAC90 000:249.221 - 0.025ms returns 0
TAC90 000:249.244 JLINK_WriteReg(R11, 0x00000000)
TAC90 000:249.264 - 0.020ms returns 0
TAC90 000:249.286 JLINK_WriteReg(R12, 0x00000000)
TAC90 000:249.307 - 0.020ms returns 0
TAC90 000:249.328 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 000:249.349 - 0.021ms returns 0
TAC90 000:249.371 JLINK_WriteReg(R14, 0x20000001)
TAC90 000:249.392 - 0.020ms returns 0
TAC90 000:249.418 JLINK_WriteReg(R15 (PC), 0x20000054)
TAC90 000:249.440 - 0.025ms returns 0
TAC90 000:249.462 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 000:249.482 - 0.020ms returns 0
TAC90 000:249.504 JLINK_WriteReg(MSP, 0x20001000)
TAC90 000:249.525 - 0.020ms returns 0
TAC90 000:249.547 JLINK_WriteReg(PSP, 0x20001000)
TAC90 000:249.567 - 0.020ms returns 0
TAC90 000:249.589 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 000:249.610 - 0.021ms returns 0
TAC90 000:249.633 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 000:249.657   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 000:250.114 - 0.480ms returns 0x00000001
TAC90 000:250.147 JLINK_Go()
TAC90 000:250.169   CPU_WriteMem(2 bytes @ 0x20000000)
TAC90 000:250.595   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 000:251.000   CPU_WriteMem(4 bytes @ 0xE0002008)
TAC90 000:251.036   CPU_WriteMem(4 bytes @ 0xE000200C)
TAC90 000:251.067   CPU_WriteMem(4 bytes @ 0xE0002010)
TAC90 000:251.097   CPU_WriteMem(4 bytes @ 0xE0002014)
TAC90 000:251.127   CPU_WriteMem(4 bytes @ 0xE0002018)
TAC90 000:251.158   CPU_WriteMem(4 bytes @ 0xE000201C)
TAC90 000:252.908   CPU_WriteMem(4 bytes @ 0xE0001004)
TAC90 000:258.810   Memory map 'after startup completion point' is active
TAC90 000:258.857 - 8.709ms 
TAC90 000:258.880 JLINK_IsHalted()
TAC90 000:262.128   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 000:262.525 - 3.645ms returns TRUE
TAC90 000:262.550 JLINK_ReadReg(R15 (PC))
TAC90 000:262.571 - 0.020ms returns 0x20000000
TAC90 000:262.595 JLINK_ClrBPEx(BPHandle = 0x00000001)
TAC90 000:262.615 - 0.020ms returns 0x00
TAC90 000:262.637 JLINK_ReadReg(R0)
TAC90 000:262.657 - 0.020ms returns 0x00000000
TAC90 000:262.878 JLINK_HasError()
TAC90 000:262.907 JLINK_WriteReg(R0, 0x08000000)
TAC90 000:262.928 - 0.020ms returns 0
TAC90 000:262.950 JLINK_WriteReg(R1, 0x00004000)
TAC90 000:262.970 - 0.020ms returns 0
TAC90 000:262.991 JLINK_WriteReg(R2, 0x000000FF)
TAC90 000:263.011 - 0.020ms returns 0
TAC90 000:263.032 JLINK_WriteReg(R3, 0x00000000)
TAC90 000:263.052 - 0.019ms returns 0
TAC90 000:263.073 JLINK_WriteReg(R4, 0x00000000)
TAC90 000:263.093 - 0.020ms returns 0
TAC90 000:263.114 JLINK_WriteReg(R5, 0x00000000)
TAC90 000:263.134 - 0.019ms returns 0
TAC90 000:263.155 JLINK_WriteReg(R6, 0x00000000)
TAC90 000:263.175 - 0.019ms returns 0
TAC90 000:263.196 JLINK_WriteReg(R7, 0x00000000)
TAC90 000:263.216 - 0.019ms returns 0
TAC90 000:263.237 JLINK_WriteReg(R8, 0x00000000)
TAC90 000:263.257 - 0.019ms returns 0
TAC90 000:263.278 JLINK_WriteReg(R9, 0x20000180)
TAC90 000:263.298 - 0.019ms returns 0
TAC90 000:263.319 JLINK_WriteReg(R10, 0x00000000)
TAC90 000:263.339 - 0.020ms returns 0
TAC90 000:263.360 JLINK_WriteReg(R11, 0x00000000)
TAC90 000:263.380 - 0.019ms returns 0
TAC90 000:263.400 JLINK_WriteReg(R12, 0x00000000)
TAC90 000:263.420 - 0.020ms returns 0
TAC90 000:263.441 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 000:263.462 - 0.020ms returns 0
TAC90 000:263.483 JLINK_WriteReg(R14, 0x20000001)
TAC90 000:263.503 - 0.019ms returns 0
TAC90 000:263.524 JLINK_WriteReg(R15 (PC), 0x20000020)
TAC90 000:263.544 - 0.019ms returns 0
TAC90 000:263.565 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 000:263.585 - 0.020ms returns 0
TAC90 000:263.606 JLINK_WriteReg(MSP, 0x20001000)
TAC90 000:263.626 - 0.020ms returns 0
TAC90 000:263.647 JLINK_WriteReg(PSP, 0x20001000)
TAC90 000:263.706 - 0.058ms returns 0
TAC90 000:263.727 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 000:263.747 - 0.020ms returns 0
TAC90 000:263.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 000:263.789 - 0.020ms returns 0x00000002
TAC90 000:263.810 JLINK_Go()
TAC90 000:263.834   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 000:267.386 - 3.576ms 
TAC90 000:267.433 JLINK_IsHalted()
TAC90 000:270.646   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 000:271.116 - 3.682ms returns TRUE
TAC90 000:271.161 JLINK_ReadReg(R15 (PC))
TAC90 000:271.192 - 0.031ms returns 0x20000000
TAC90 000:271.227 JLINK_ClrBPEx(BPHandle = 0x00000002)
TAC90 000:271.257 - 0.030ms returns 0x00
TAC90 000:271.292 JLINK_ReadReg(R0)
TAC90 000:271.322 - 0.029ms returns 0x00000001
TAC90 000:271.356 JLINK_HasError()
TAC90 000:271.390 JLINK_WriteReg(R0, 0x08000000)
TAC90 000:271.420 - 0.030ms returns 0
TAC90 000:271.454 JLINK_WriteReg(R1, 0x00004000)
TAC90 000:271.484 - 0.030ms returns 0
TAC90 000:271.518 JLINK_WriteReg(R2, 0x000000FF)
TAC90 000:271.548 - 0.029ms returns 0
TAC90 000:271.582 JLINK_WriteReg(R3, 0x00000000)
TAC90 000:271.612 - 0.029ms returns 0
TAC90 000:271.646 JLINK_WriteReg(R4, 0x00000000)
TAC90 000:271.676 - 0.029ms returns 0
TAC90 000:271.709 JLINK_WriteReg(R5, 0x00000000)
TAC90 000:271.739 - 0.029ms returns 0
TAC90 000:271.765 JLINK_WriteReg(R6, 0x00000000)
TAC90 000:271.785 - 0.019ms returns 0
TAC90 000:271.808 JLINK_WriteReg(R7, 0x00000000)
TAC90 000:271.828 - 0.020ms returns 0
TAC90 000:271.851 JLINK_WriteReg(R8, 0x00000000)
TAC90 000:271.870 - 0.019ms returns 0
TAC90 000:271.893 JLINK_WriteReg(R9, 0x20000180)
TAC90 000:271.913 - 0.020ms returns 0
TAC90 000:271.936 JLINK_WriteReg(R10, 0x00000000)
TAC90 000:271.956 - 0.020ms returns 0
TAC90 000:271.979 JLINK_WriteReg(R11, 0x00000000)
TAC90 000:271.999 - 0.020ms returns 0
TAC90 000:272.021 JLINK_WriteReg(R12, 0x00000000)
TAC90 000:272.041 - 0.019ms returns 0
TAC90 000:272.064 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 000:272.084 - 0.020ms returns 0
TAC90 000:272.107 JLINK_WriteReg(R14, 0x20000001)
TAC90 000:272.127 - 0.020ms returns 0
TAC90 000:272.149 JLINK_WriteReg(R15 (PC), 0x200000C0)
TAC90 000:272.170 - 0.020ms returns 0
TAC90 000:272.195 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 000:272.215 - 0.019ms returns 0
TAC90 000:272.237 JLINK_WriteReg(MSP, 0x20001000)
TAC90 000:272.257 - 0.019ms returns 0
TAC90 000:272.280 JLINK_WriteReg(PSP, 0x20001000)
TAC90 000:272.300 - 0.019ms returns 0
TAC90 000:272.323 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 000:272.343 - 0.019ms returns 0
TAC90 000:272.365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 000:272.386 - 0.020ms returns 0x00000003
TAC90 000:272.408 JLINK_Go()
TAC90 000:272.431   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 000:275.959 - 3.550ms 
TAC90 000:275.994 JLINK_IsHalted()
TAC90 000:276.395 - 0.401ms returns FALSE
TAC90 000:276.421 JLINK_HasError()
TAC90 000:286.668 JLINK_IsHalted()
TAC90 000:287.119 - 0.451ms returns FALSE
TAC90 000:287.144 JLINK_HasError()
TAC90 000:288.681 JLINK_IsHalted()
TAC90 000:289.111 - 0.429ms returns FALSE
TAC90 000:289.143 JLINK_HasError()
TAC90 000:290.677 JLINK_IsHalted()
TAC90 000:291.110 - 0.433ms returns FALSE
TAC90 000:291.136 JLINK_HasError()
TAC90 000:292.676 JLINK_IsHalted()
TAC90 000:293.111 - 0.435ms returns FALSE
TAC90 000:293.136 JLINK_HasError()
TAC90 000:294.678 JLINK_IsHalted()
TAC90 000:295.113 - 0.434ms returns FALSE
TAC90 000:295.142 JLINK_HasError()
TAC90 000:296.680 JLINK_IsHalted()
TAC90 000:297.110 - 0.429ms returns FALSE
TAC90 000:297.143 JLINK_HasError()
TAC90 000:298.680 JLINK_IsHalted()
TAC90 000:299.114 - 0.433ms returns FALSE
TAC90 000:299.146 JLINK_HasError()
TAC90 000:300.678 JLINK_IsHalted()
TAC90 000:301.113 - 0.435ms returns FALSE
TAC90 000:301.153 JLINK_HasError()
TAC90 000:302.688 JLINK_IsHalted()
TAC90 000:303.116 - 0.428ms returns FALSE
TAC90 000:303.149 JLINK_HasError()
TAC90 000:304.815 JLINK_IsHalted()
TAC90 000:305.207 - 0.391ms returns FALSE
TAC90 000:305.235 JLINK_HasError()
TAC90 000:306.335 JLINK_IsHalted()
TAC90 000:306.729 - 0.393ms returns FALSE
TAC90 000:306.755 JLINK_HasError()
TAC90 000:308.690 JLINK_IsHalted()
TAC90 000:309.110 - 0.419ms returns FALSE
TAC90 000:309.135 JLINK_HasError()
TAC90 000:310.792 JLINK_IsHalted()
TAC90 000:311.187 - 0.394ms returns FALSE
TAC90 000:311.211 JLINK_HasError()
TAC90 000:312.787 JLINK_IsHalted()
TAC90 000:313.175 - 0.387ms returns FALSE
TAC90 000:313.199 JLINK_HasError()
TAC90 000:314.796 JLINK_IsHalted()
TAC90 000:315.206 - 0.409ms returns FALSE
TAC90 000:315.238 JLINK_HasError()
TAC90 000:316.796 JLINK_IsHalted()
TAC90 000:317.185 - 0.389ms returns FALSE
TAC90 000:317.217 JLINK_HasError()
TAC90 000:318.795 JLINK_IsHalted()
TAC90 000:319.161 - 0.365ms returns FALSE
TAC90 000:319.193 JLINK_HasError()
TAC90 000:320.792 JLINK_IsHalted()
TAC90 000:321.188 - 0.395ms returns FALSE
TAC90 000:321.213 JLINK_HasError()
TAC90 000:322.792 JLINK_IsHalted()
TAC90 000:323.178 - 0.386ms returns FALSE
TAC90 000:323.210 JLINK_HasError()
TAC90 000:325.293 JLINK_IsHalted()
TAC90 000:325.701 - 0.407ms returns FALSE
TAC90 000:325.732 JLINK_HasError()
TAC90 000:327.298 JLINK_IsHalted()
TAC90 000:327.675 - 0.377ms returns FALSE
TAC90 000:327.699 JLINK_HasError()
TAC90 000:329.299 JLINK_IsHalted()
TAC90 000:329.676 - 0.377ms returns FALSE
TAC90 000:329.700 JLINK_HasError()
TAC90 000:331.684 JLINK_IsHalted()
TAC90 000:332.110 - 0.426ms returns FALSE
TAC90 000:332.136 JLINK_HasError()
TAC90 000:333.285 JLINK_IsHalted()
TAC90 000:333.712 - 0.427ms returns FALSE
TAC90 000:333.743 JLINK_HasError()
TAC90 000:335.414 JLINK_IsHalted()
TAC90 000:335.790 - 0.376ms returns FALSE
TAC90 000:335.815 JLINK_HasError()
TAC90 000:337.417 JLINK_IsHalted()
TAC90 000:337.790 - 0.372ms returns FALSE
TAC90 000:337.813 JLINK_HasError()
TAC90 000:339.418 JLINK_IsHalted()
TAC90 000:339.798 - 0.380ms returns FALSE
TAC90 000:339.822 JLINK_HasError()
TAC90 000:341.418 JLINK_IsHalted()
TAC90 000:341.758 - 0.340ms returns FALSE
TAC90 000:341.782 JLINK_HasError()
TAC90 000:343.034 JLINK_IsHalted()
TAC90 000:343.426 - 0.392ms returns FALSE
TAC90 000:343.451 JLINK_HasError()
TAC90 000:344.582 JLINK_IsHalted()
TAC90 000:344.983 - 0.401ms returns FALSE
TAC90 000:345.007 JLINK_HasError()
TAC90 000:346.138 JLINK_IsHalted()
TAC90 000:346.535 - 0.397ms returns FALSE
TAC90 000:346.560 JLINK_HasError()
TAC90 000:347.694 JLINK_IsHalted()
TAC90 000:348.139 - 0.445ms returns FALSE
TAC90 000:348.171 JLINK_HasError()
TAC90 000:349.368 JLINK_IsHalted()
TAC90 000:349.748 - 0.380ms returns FALSE
TAC90 000:349.773 JLINK_HasError()
TAC90 000:351.971 JLINK_IsHalted()
TAC90 000:352.402 - 0.430ms returns FALSE
TAC90 000:352.427 JLINK_HasError()
TAC90 000:353.528 JLINK_IsHalted()
TAC90 000:353.918 - 0.389ms returns FALSE
TAC90 000:353.943 JLINK_HasError()
TAC90 000:355.045 JLINK_IsHalted()
TAC90 000:355.417 - 0.371ms returns FALSE
TAC90 000:355.441 JLINK_HasError()
TAC90 000:357.045 JLINK_IsHalted()
TAC90 000:357.425 - 0.379ms returns FALSE
TAC90 000:357.448 JLINK_HasError()
TAC90 000:359.432 JLINK_IsHalted()
TAC90 000:359.882 - 0.449ms returns FALSE
TAC90 000:359.916 JLINK_HasError()
TAC90 000:361.428 JLINK_IsHalted()
TAC90 000:361.798 - 0.370ms returns FALSE
TAC90 000:361.822 JLINK_HasError()
TAC90 000:363.796 JLINK_IsHalted()
TAC90 000:364.300 - 0.503ms returns FALSE
TAC90 000:364.356 JLINK_HasError()
TAC90 000:365.801 JLINK_IsHalted()
TAC90 000:366.212 - 0.411ms returns FALSE
TAC90 000:366.243 JLINK_HasError()
TAC90 000:367.800 JLINK_IsHalted()
TAC90 000:368.234 - 0.434ms returns FALSE
TAC90 000:368.270 JLINK_HasError()
TAC90 000:369.799 JLINK_IsHalted()
TAC90 000:370.195 - 0.396ms returns FALSE
TAC90 000:370.221 JLINK_HasError()
TAC90 000:371.802 JLINK_IsHalted()
TAC90 000:372.175 - 0.372ms returns FALSE
TAC90 000:372.219 JLINK_HasError()
TAC90 000:373.797 JLINK_IsHalted()
TAC90 000:374.182 - 0.384ms returns FALSE
TAC90 000:374.206 JLINK_HasError()
TAC90 000:375.798 JLINK_IsHalted()
TAC90 000:376.189 - 0.391ms returns FALSE
TAC90 000:376.214 JLINK_HasError()
TAC90 000:377.803 JLINK_IsHalted()
TAC90 000:378.194 - 0.390ms returns FALSE
TAC90 000:378.231 JLINK_HasError()
TAC90 000:379.801 JLINK_IsHalted()
TAC90 000:380.165 - 0.363ms returns FALSE
TAC90 000:380.191 JLINK_HasError()
TAC90 000:383.810 JLINK_IsHalted()
TAC90 000:384.218 - 0.407ms returns FALSE
TAC90 000:384.247 JLINK_HasError()
TAC90 000:385.803 JLINK_IsHalted()
TAC90 000:386.193 - 0.389ms returns FALSE
TAC90 000:386.225 JLINK_HasError()
TAC90 000:387.801 JLINK_IsHalted()
TAC90 000:388.193 - 0.391ms returns FALSE
TAC90 000:388.226 JLINK_HasError()
TAC90 000:389.802 JLINK_IsHalted()
TAC90 000:390.202 - 0.399ms returns FALSE
TAC90 000:390.254 JLINK_HasError()
TAC90 000:391.803 JLINK_IsHalted()
TAC90 000:392.197 - 0.393ms returns FALSE
TAC90 000:392.222 JLINK_HasError()
TAC90 000:393.803 JLINK_IsHalted()
TAC90 000:394.262 - 0.459ms returns FALSE
TAC90 000:394.295 JLINK_HasError()
TAC90 000:395.462 JLINK_IsHalted()
TAC90 000:395.863 - 0.400ms returns FALSE
TAC90 000:395.889 JLINK_HasError()
TAC90 000:397.025 JLINK_IsHalted()
TAC90 000:397.418 - 0.392ms returns FALSE
TAC90 000:397.451 JLINK_HasError()
TAC90 000:398.609 JLINK_IsHalted()
TAC90 000:399.034 - 0.424ms returns FALSE
TAC90 000:399.068 JLINK_HasError()
TAC90 000:400.193 JLINK_IsHalted()
TAC90 000:400.607 - 0.413ms returns FALSE
TAC90 000:400.637 JLINK_HasError()
TAC90 000:401.774 JLINK_IsHalted()
TAC90 000:402.159 - 0.385ms returns FALSE
TAC90 000:402.185 JLINK_HasError()
TAC90 000:403.340 JLINK_IsHalted()
TAC90 000:403.749 - 0.408ms returns FALSE
TAC90 000:403.782 JLINK_HasError()
TAC90 000:404.918 JLINK_IsHalted()
TAC90 000:405.303 - 0.385ms returns FALSE
TAC90 000:405.329 JLINK_HasError()
TAC90 000:406.978 JLINK_IsHalted()
TAC90 000:407.409 - 0.431ms returns FALSE
TAC90 000:407.442 JLINK_HasError()
TAC90 000:408.972 JLINK_IsHalted()
TAC90 000:409.441 - 0.468ms returns FALSE
TAC90 000:409.488 JLINK_HasError()
TAC90 000:410.964 JLINK_IsHalted()
TAC90 000:411.337 - 0.372ms returns FALSE
TAC90 000:411.369 JLINK_HasError()
TAC90 000:412.969 JLINK_IsHalted()
TAC90 000:413.395 - 0.426ms returns FALSE
TAC90 000:413.422 JLINK_HasError()
TAC90 000:414.971 JLINK_IsHalted()
TAC90 000:415.404 - 0.432ms returns FALSE
TAC90 000:415.429 JLINK_HasError()
TAC90 000:417.014 JLINK_IsHalted()
TAC90 000:417.430 - 0.415ms returns FALSE
TAC90 000:417.456 JLINK_HasError()
TAC90 000:418.592 JLINK_IsHalted()
TAC90 000:418.987 - 0.394ms returns FALSE
TAC90 000:419.011 JLINK_HasError()
TAC90 000:420.157 JLINK_IsHalted()
TAC90 000:420.562 - 0.405ms returns FALSE
TAC90 000:420.593 JLINK_HasError()
TAC90 000:421.706 JLINK_IsHalted()
TAC90 000:422.116 - 0.410ms returns FALSE
TAC90 000:422.141 JLINK_HasError()
TAC90 000:423.258 JLINK_IsHalted()
TAC90 000:423.644 - 0.385ms returns FALSE
TAC90 000:423.670 JLINK_HasError()
TAC90 000:424.886 JLINK_IsHalted()
TAC90 000:425.281 - 0.395ms returns FALSE
TAC90 000:425.311 JLINK_HasError()
TAC90 000:426.427 JLINK_IsHalted()
TAC90 000:426.833 - 0.406ms returns FALSE
TAC90 000:426.871 JLINK_HasError()
TAC90 000:427.980 JLINK_IsHalted()
TAC90 000:428.392 - 0.412ms returns FALSE
TAC90 000:428.417 JLINK_HasError()
TAC90 000:429.522 JLINK_IsHalted()
TAC90 000:429.926 - 0.404ms returns FALSE
TAC90 000:429.951 JLINK_HasError()
TAC90 000:431.065 JLINK_IsHalted()
TAC90 000:431.437 - 0.371ms returns FALSE
TAC90 000:431.471 JLINK_HasError()
TAC90 000:432.610 JLINK_IsHalted()
TAC90 000:433.007 - 0.396ms returns FALSE
TAC90 000:433.030 JLINK_HasError()
TAC90 000:434.149 JLINK_IsHalted()
TAC90 000:434.525 - 0.376ms returns FALSE
TAC90 000:434.548 JLINK_HasError()
TAC90 000:435.688 JLINK_IsHalted()
TAC90 000:436.111 - 0.423ms returns FALSE
TAC90 000:436.134 JLINK_HasError()
TAC90 000:437.227 JLINK_IsHalted()
TAC90 000:437.593 - 0.365ms returns FALSE
TAC90 000:437.616 JLINK_HasError()
TAC90 000:438.775 JLINK_IsHalted()
TAC90 000:439.154 - 0.379ms returns FALSE
TAC90 000:439.193 JLINK_HasError()
TAC90 000:440.406 JLINK_IsHalted()
TAC90 000:440.756 - 0.350ms returns FALSE
TAC90 000:440.791 JLINK_HasError()
TAC90 000:441.968 JLINK_IsHalted()
TAC90 000:442.354 - 0.385ms returns FALSE
TAC90 000:442.387 JLINK_HasError()
TAC90 000:443.511 JLINK_IsHalted()
TAC90 000:443.893 - 0.381ms returns FALSE
TAC90 000:443.917 JLINK_HasError()
TAC90 000:445.033 JLINK_IsHalted()
TAC90 000:445.432 - 0.398ms returns FALSE
TAC90 000:445.466 JLINK_HasError()
TAC90 000:446.549 JLINK_IsHalted()
TAC90 000:446.958 - 0.408ms returns FALSE
TAC90 000:446.984 JLINK_HasError()
TAC90 000:448.550 JLINK_IsHalted()
TAC90 000:448.965 - 0.414ms returns FALSE
TAC90 000:448.999 JLINK_HasError()
TAC90 000:451.056 JLINK_IsHalted()
TAC90 000:451.453 - 0.396ms returns FALSE
TAC90 000:451.486 JLINK_HasError()
TAC90 000:453.085 JLINK_IsHalted()
TAC90 000:453.472 - 0.386ms returns FALSE
TAC90 000:453.513 JLINK_HasError()
TAC90 000:455.064 JLINK_IsHalted()
TAC90 000:455.468 - 0.403ms returns FALSE
TAC90 000:455.494 JLINK_HasError()
TAC90 000:457.060 JLINK_IsHalted()
TAC90 000:457.440 - 0.380ms returns FALSE
TAC90 000:457.469 JLINK_HasError()
TAC90 000:461.061 JLINK_IsHalted()
TAC90 000:461.462 - 0.401ms returns FALSE
TAC90 000:461.487 JLINK_HasError()
TAC90 000:464.062 JLINK_IsHalted()
TAC90 000:464.596 - 0.533ms returns FALSE
TAC90 000:464.629 JLINK_HasError()
TAC90 000:467.062 JLINK_IsHalted()
TAC90 000:467.457 - 0.394ms returns FALSE
TAC90 000:467.486 JLINK_HasError()
TAC90 000:470.059 JLINK_IsHalted()
TAC90 000:470.432 - 0.373ms returns FALSE
TAC90 000:470.467 JLINK_HasError()
TAC90 000:473.060 JLINK_IsHalted()
TAC90 000:473.458 - 0.397ms returns FALSE
TAC90 000:473.488 JLINK_HasError()
TAC90 000:477.335 JLINK_IsHalted()
TAC90 000:477.743 - 0.408ms returns FALSE
TAC90 000:477.773 JLINK_HasError()
TAC90 000:480.335 JLINK_IsHalted()
TAC90 000:480.733 - 0.398ms returns FALSE
TAC90 000:481.179 JLINK_HasError()
TAC90 000:482.387 JLINK_IsHalted()
TAC90 000:482.794 - 0.406ms returns FALSE
TAC90 000:482.821 JLINK_HasError()
TAC90 000:484.338 JLINK_IsHalted()
TAC90 000:484.745 - 0.407ms returns FALSE
TAC90 000:484.770 JLINK_HasError()
TAC90 000:486.340 JLINK_IsHalted()
TAC90 000:486.728 - 0.387ms returns FALSE
TAC90 000:486.755 JLINK_HasError()
TAC90 000:488.459 JLINK_IsHalted()
TAC90 000:488.864 - 0.405ms returns FALSE
TAC90 000:488.898 JLINK_HasError()
TAC90 000:490.449 JLINK_IsHalted()
TAC90 000:490.860 - 0.411ms returns FALSE
TAC90 000:490.886 JLINK_HasError()
TAC90 000:492.473 JLINK_IsHalted()
TAC90 000:492.836 - 0.362ms returns FALSE
TAC90 000:492.866 JLINK_HasError()
TAC90 000:494.448 JLINK_IsHalted()
TAC90 000:494.833 - 0.385ms returns FALSE
TAC90 000:494.857 JLINK_HasError()
TAC90 000:495.945 JLINK_IsHalted()
TAC90 000:496.327 - 0.381ms returns FALSE
TAC90 000:496.358 JLINK_HasError()
TAC90 000:497.954 JLINK_IsHalted()
TAC90 000:498.408 - 0.453ms returns FALSE
TAC90 000:498.441 JLINK_HasError()
TAC90 000:499.948 JLINK_IsHalted()
TAC90 000:500.338 - 0.389ms returns FALSE
TAC90 000:500.364 JLINK_HasError()
TAC90 000:501.954 JLINK_IsHalted()
TAC90 000:502.364 - 0.409ms returns FALSE
TAC90 000:502.390 JLINK_HasError()
TAC90 000:503.979 JLINK_IsHalted()
TAC90 000:504.368 - 0.389ms returns FALSE
TAC90 000:504.403 JLINK_HasError()
TAC90 000:506.454 JLINK_IsHalted()
TAC90 000:506.853 - 0.398ms returns FALSE
TAC90 000:506.885 JLINK_HasError()
TAC90 000:508.461 JLINK_IsHalted()
TAC90 000:508.887 - 0.425ms returns FALSE
TAC90 000:508.925 JLINK_HasError()
TAC90 000:510.458 JLINK_IsHalted()
TAC90 000:510.853 - 0.394ms returns FALSE
TAC90 000:510.885 JLINK_HasError()
TAC90 000:512.455 JLINK_IsHalted()
TAC90 000:512.863 - 0.407ms returns FALSE
TAC90 000:512.895 JLINK_HasError()
TAC90 000:514.462 JLINK_IsHalted()
TAC90 000:514.965 - 0.502ms returns FALSE
TAC90 000:514.998 JLINK_HasError()
TAC90 000:516.459 JLINK_IsHalted()
TAC90 000:516.926 - 0.466ms returns FALSE
TAC90 000:516.958 JLINK_HasError()
TAC90 000:521.451 JLINK_IsHalted()
TAC90 000:521.849 - 0.397ms returns FALSE
TAC90 000:521.935 JLINK_HasError()
TAC90 000:523.454 JLINK_IsHalted()
TAC90 000:523.868 - 0.413ms returns FALSE
TAC90 000:523.917 JLINK_HasError()
TAC90 000:525.454 JLINK_IsHalted()
TAC90 000:525.858 - 0.404ms returns FALSE
TAC90 000:525.883 JLINK_HasError()
TAC90 000:528.463 JLINK_IsHalted()
TAC90 000:528.911 - 0.448ms returns FALSE
TAC90 000:528.944 JLINK_HasError()
TAC90 000:531.459 JLINK_IsHalted()
TAC90 000:531.857 - 0.398ms returns FALSE
TAC90 000:531.890 JLINK_HasError()
TAC90 000:533.458 JLINK_IsHalted()
TAC90 000:533.875 - 0.417ms returns FALSE
TAC90 000:533.908 JLINK_HasError()
TAC90 000:536.458 JLINK_IsHalted()
TAC90 000:536.866 - 0.407ms returns FALSE
TAC90 000:536.902 JLINK_HasError()
TAC90 000:539.464 JLINK_IsHalted()
TAC90 000:539.886 - 0.421ms returns FALSE
TAC90 000:539.918 JLINK_HasError()
TAC90 000:541.461 JLINK_IsHalted()
TAC90 000:541.868 - 0.407ms returns FALSE
TAC90 000:541.904 JLINK_HasError()
TAC90 000:545.470 JLINK_IsHalted()
TAC90 000:545.890 - 0.419ms returns FALSE
TAC90 000:545.920 JLINK_HasError()
TAC90 000:547.508 JLINK_IsHalted()
TAC90 000:547.939 - 0.430ms returns FALSE
TAC90 000:547.973 JLINK_HasError()
TAC90 000:549.502 JLINK_IsHalted()
TAC90 000:549.910 - 0.407ms returns FALSE
TAC90 000:549.943 JLINK_HasError()
TAC90 000:551.506 JLINK_IsHalted()
TAC90 000:551.917 - 0.411ms returns FALSE
TAC90 000:551.949 JLINK_HasError()
TAC90 000:553.502 JLINK_IsHalted()
TAC90 000:553.903 - 0.400ms returns FALSE
TAC90 000:553.935 JLINK_HasError()
TAC90 000:556.501 JLINK_IsHalted()
TAC90 000:556.894 - 0.392ms returns FALSE
TAC90 000:556.928 JLINK_HasError()
TAC90 000:559.363 JLINK_IsHalted()
TAC90 000:559.770 - 0.406ms returns FALSE
TAC90 000:559.803 JLINK_HasError()
TAC90 000:561.367 JLINK_IsHalted()
TAC90 000:561.772 - 0.405ms returns FALSE
TAC90 000:561.804 JLINK_HasError()
TAC90 000:564.378 JLINK_IsHalted()
TAC90 000:564.775 - 0.396ms returns FALSE
TAC90 000:564.809 JLINK_HasError()
TAC90 000:566.365 JLINK_IsHalted()
TAC90 000:566.777 - 0.412ms returns FALSE
TAC90 000:566.810 JLINK_HasError()
TAC90 000:569.367 JLINK_IsHalted()
TAC90 000:569.779 - 0.411ms returns FALSE
TAC90 000:569.811 JLINK_HasError()
TAC90 000:572.370 JLINK_IsHalted()
TAC90 000:572.773 - 0.403ms returns FALSE
TAC90 000:572.806 JLINK_HasError()
TAC90 000:574.364 JLINK_IsHalted()
TAC90 000:574.752 - 0.388ms returns FALSE
TAC90 000:574.785 JLINK_HasError()
TAC90 000:577.373 JLINK_IsHalted()
TAC90 000:577.773 - 0.399ms returns FALSE
TAC90 000:577.806 JLINK_HasError()
TAC90 000:580.369 JLINK_IsHalted()
TAC90 000:580.769 - 0.400ms returns FALSE
TAC90 000:580.809 JLINK_HasError()
TAC90 000:584.369 JLINK_IsHalted()
TAC90 000:584.766 - 0.397ms returns FALSE
TAC90 000:584.800 JLINK_HasError()
TAC90 000:586.369 JLINK_IsHalted()
TAC90 000:586.766 - 0.396ms returns FALSE
TAC90 000:586.793 JLINK_HasError()
TAC90 000:588.366 JLINK_IsHalted()
TAC90 000:588.776 - 0.409ms returns FALSE
TAC90 000:588.809 JLINK_HasError()
TAC90 000:590.367 JLINK_IsHalted()
TAC90 000:590.773 - 0.405ms returns FALSE
TAC90 000:590.799 JLINK_HasError()
TAC90 000:592.370 JLINK_IsHalted()
TAC90 000:592.784 - 0.414ms returns FALSE
TAC90 000:592.817 JLINK_HasError()
TAC90 000:594.368 JLINK_IsHalted()
TAC90 000:594.760 - 0.392ms returns FALSE
TAC90 000:594.789 JLINK_HasError()
TAC90 000:596.365 JLINK_IsHalted()
TAC90 000:596.790 - 0.424ms returns FALSE
TAC90 000:596.824 JLINK_HasError()
TAC90 000:603.367 JLINK_IsHalted()
TAC90 000:603.777 - 0.410ms returns FALSE
TAC90 000:603.803 JLINK_HasError()
TAC90 000:606.363 JLINK_IsHalted()
TAC90 000:606.777 - 0.414ms returns FALSE
TAC90 000:606.810 JLINK_HasError()
TAC90 000:608.367 JLINK_IsHalted()
TAC90 000:608.778 - 0.410ms returns FALSE
TAC90 000:608.828 JLINK_HasError()
TAC90 000:610.368 JLINK_IsHalted()
TAC90 000:610.787 - 0.419ms returns FALSE
TAC90 000:610.820 JLINK_HasError()
TAC90 000:613.372 JLINK_IsHalted()
TAC90 000:613.788 - 0.416ms returns FALSE
TAC90 000:613.820 JLINK_HasError()
TAC90 000:615.368 JLINK_IsHalted()
TAC90 000:615.757 - 0.388ms returns FALSE
TAC90 000:615.789 JLINK_HasError()
TAC90 000:618.368 JLINK_IsHalted()
TAC90 000:618.807 - 0.438ms returns FALSE
TAC90 000:618.841 JLINK_HasError()
TAC90 000:621.370 JLINK_IsHalted()
TAC90 000:621.773 - 0.402ms returns FALSE
TAC90 000:621.806 JLINK_HasError()
TAC90 000:623.373 JLINK_IsHalted()
TAC90 000:623.760 - 0.387ms returns FALSE
TAC90 000:623.786 JLINK_HasError()
TAC90 000:625.368 JLINK_IsHalted()
TAC90 000:625.743 - 0.374ms returns FALSE
TAC90 000:625.779 JLINK_HasError()
TAC90 000:627.130 JLINK_IsHalted()
TAC90 000:627.568 - 0.438ms returns FALSE
TAC90 000:627.601 JLINK_HasError()
TAC90 000:631.134 JLINK_IsHalted()
TAC90 000:631.540 - 0.406ms returns FALSE
TAC90 000:631.582 JLINK_HasError()
TAC90 000:633.159 JLINK_IsHalted()
TAC90 000:633.567 - 0.408ms returns FALSE
TAC90 000:633.601 JLINK_HasError()
TAC90 000:635.134 JLINK_IsHalted()
TAC90 000:635.500 - 0.366ms returns FALSE
TAC90 000:635.526 JLINK_HasError()
TAC90 000:637.131 JLINK_IsHalted()
TAC90 000:640.335   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 000:640.757 - 3.625ms returns TRUE
TAC90 000:640.797 JLINK_ReadReg(R15 (PC))
TAC90 000:640.832 - 0.034ms returns 0x20000000
TAC90 000:640.867 JLINK_ClrBPEx(BPHandle = 0x00000003)
TAC90 000:640.900 - 0.033ms returns 0x00
TAC90 000:640.935 JLINK_ReadReg(R0)
TAC90 000:640.968 - 0.033ms returns 0x00000000
TAC90 000:641.384 JLINK_HasError()
TAC90 000:641.430 JLINK_WriteReg(R0, 0x00000001)
TAC90 000:641.465 - 0.035ms returns 0
TAC90 000:641.488 JLINK_WriteReg(R1, 0x00004000)
TAC90 000:641.510 - 0.022ms returns 0
TAC90 000:641.533 JLINK_WriteReg(R2, 0x000000FF)
TAC90 000:641.555 - 0.021ms returns 0
TAC90 000:641.578 JLINK_WriteReg(R3, 0x00000000)
TAC90 000:641.600 - 0.022ms returns 0
TAC90 000:641.623 JLINK_WriteReg(R4, 0x00000000)
TAC90 000:641.645 - 0.021ms returns 0
TAC90 000:641.668 JLINK_WriteReg(R5, 0x00000000)
TAC90 000:641.690 - 0.021ms returns 0
TAC90 000:641.713 JLINK_WriteReg(R6, 0x00000000)
TAC90 000:641.735 - 0.021ms returns 0
TAC90 000:641.758 JLINK_WriteReg(R7, 0x00000000)
TAC90 000:641.780 - 0.021ms returns 0
TAC90 000:641.803 JLINK_WriteReg(R8, 0x00000000)
TAC90 000:641.825 - 0.021ms returns 0
TAC90 000:641.848 JLINK_WriteReg(R9, 0x20000180)
TAC90 000:641.870 - 0.021ms returns 0
TAC90 000:641.893 JLINK_WriteReg(R10, 0x00000000)
TAC90 000:641.915 - 0.021ms returns 0
TAC90 000:641.938 JLINK_WriteReg(R11, 0x00000000)
TAC90 000:641.959 - 0.021ms returns 0
TAC90 000:641.982 JLINK_WriteReg(R12, 0x00000000)
TAC90 000:642.004 - 0.021ms returns 0
TAC90 000:642.028 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 000:642.050 - 0.022ms returns 0
TAC90 000:642.073 JLINK_WriteReg(R14, 0x20000001)
TAC90 000:642.095 - 0.022ms returns 0
TAC90 000:642.118 JLINK_WriteReg(R15 (PC), 0x20000086)
TAC90 000:642.140 - 0.021ms returns 0
TAC90 000:642.163 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 000:642.185 - 0.022ms returns 0
TAC90 000:642.208 JLINK_WriteReg(MSP, 0x20001000)
TAC90 000:642.230 - 0.022ms returns 0
TAC90 000:642.254 JLINK_WriteReg(PSP, 0x20001000)
TAC90 000:642.276 - 0.022ms returns 0
TAC90 000:642.299 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 000:642.321 - 0.022ms returns 0
TAC90 000:642.345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 000:642.367 - 0.022ms returns 0x00000004
TAC90 000:642.391 JLINK_Go()
TAC90 000:642.419   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 000:645.975 - 3.584ms 
TAC90 000:646.010 JLINK_IsHalted()
TAC90 000:649.236   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 000:649.664 - 3.653ms returns TRUE
TAC90 000:649.698 JLINK_ReadReg(R15 (PC))
TAC90 000:649.720 - 0.022ms returns 0x20000000
TAC90 000:649.743 JLINK_ClrBPEx(BPHandle = 0x00000004)
TAC90 000:649.764 - 0.021ms returns 0x00
TAC90 000:649.787 JLINK_ReadReg(R0)
TAC90 000:649.808 - 0.021ms returns 0x00000000
TAC90 000:708.331 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TAC90 000:708.364   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TAC90 000:708.409   CPU_WriteMem(388 bytes @ 0x20000000)
TAC90 000:711.132 - 2.800ms returns 0x184
TAC90 000:711.183 JLINK_HasError()
TAC90 000:711.208 JLINK_WriteReg(R0, 0x08000000)
TAC90 000:711.230 - 0.022ms returns 0
TAC90 000:711.252 JLINK_WriteReg(R1, 0x00B71B00)
TAC90 000:711.272 - 0.020ms returns 0
TAC90 000:711.294 JLINK_WriteReg(R2, 0x00000002)
TAC90 000:711.314 - 0.020ms returns 0
TAC90 000:711.336 JLINK_WriteReg(R3, 0x00000000)
TAC90 000:711.357 - 0.020ms returns 0
TAC90 000:711.379 JLINK_WriteReg(R4, 0x00000000)
TAC90 000:711.399 - 0.020ms returns 0
TAC90 000:711.422 JLINK_WriteReg(R5, 0x00000000)
TAC90 000:711.443 - 0.020ms returns 0
TAC90 000:711.464 JLINK_WriteReg(R6, 0x00000000)
TAC90 000:711.485 - 0.021ms returns 0
TAC90 000:711.507 JLINK_WriteReg(R7, 0x00000000)
TAC90 000:711.528 - 0.020ms returns 0
TAC90 000:711.550 JLINK_WriteReg(R8, 0x00000000)
TAC90 000:711.570 - 0.020ms returns 0
TAC90 000:711.596 JLINK_WriteReg(R9, 0x20000180)
TAC90 000:711.617 - 0.020ms returns 0
TAC90 000:711.639 JLINK_WriteReg(R10, 0x00000000)
TAC90 000:711.659 - 0.020ms returns 0
TAC90 000:711.681 JLINK_WriteReg(R11, 0x00000000)
TAC90 000:711.702 - 0.020ms returns 0
TAC90 000:711.724 JLINK_WriteReg(R12, 0x00000000)
TAC90 000:711.745 - 0.021ms returns 0
TAC90 000:711.767 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 000:711.788 - 0.021ms returns 0
TAC90 000:711.810 JLINK_WriteReg(R14, 0x20000001)
TAC90 000:711.830 - 0.020ms returns 0
TAC90 000:711.853 JLINK_WriteReg(R15 (PC), 0x20000054)
TAC90 000:711.873 - 0.021ms returns 0
TAC90 000:711.895 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 000:711.916 - 0.020ms returns 0
TAC90 000:711.938 JLINK_WriteReg(MSP, 0x20001000)
TAC90 000:711.959 - 0.020ms returns 0
TAC90 000:711.981 JLINK_WriteReg(PSP, 0x20001000)
TAC90 000:712.001 - 0.020ms returns 0
TAC90 000:712.023 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 000:712.044 - 0.020ms returns 0
TAC90 000:712.066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 000:712.091   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 000:712.500 - 0.433ms returns 0x00000005
TAC90 000:712.534 JLINK_Go()
TAC90 000:712.556   CPU_WriteMem(2 bytes @ 0x20000000)
TAC90 000:713.005   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 000:716.500 - 3.966ms 
TAC90 000:716.534 JLINK_IsHalted()
TAC90 000:719.744   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 000:720.148 - 3.613ms returns TRUE
TAC90 000:720.173 JLINK_ReadReg(R15 (PC))
TAC90 000:720.195 - 0.022ms returns 0x20000000
TAC90 000:720.217 JLINK_ClrBPEx(BPHandle = 0x00000005)
TAC90 000:720.238 - 0.021ms returns 0x00
TAC90 000:720.260 JLINK_ReadReg(R0)
TAC90 000:720.281 - 0.020ms returns 0x00000000
TAC90 000:720.770 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAC90 000:720.800   Data:  10 05 00 20 A1 01 00 08 0F 0F 00 08 6D 05 00 08 ...
TAC90 000:720.840   CPU_WriteMem(636 bytes @ 0x20000184)
TAC90 000:724.953 - 4.183ms returns 0x27C
TAC90 000:724.985 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAC90 000:725.006   Data:  20 2A 04 DB 20 3A 00 FA 02 F1 00 20 70 47 91 40 ...
TAC90 000:725.042   CPU_WriteMem(388 bytes @ 0x20000400)
TAC90 000:727.737 - 2.751ms returns 0x184
TAC90 000:727.770 JLINK_HasError()
TAC90 000:727.793 JLINK_WriteReg(R0, 0x08000000)
TAC90 000:727.814 - 0.021ms returns 0
TAC90 000:727.837 JLINK_WriteReg(R1, 0x00000400)
TAC90 000:727.857 - 0.020ms returns 0
TAC90 000:727.879 JLINK_WriteReg(R2, 0x20000184)
TAC90 000:727.899 - 0.020ms returns 0
TAC90 000:727.921 JLINK_WriteReg(R3, 0x00000000)
TAC90 000:727.941 - 0.020ms returns 0
TAC90 000:727.963 JLINK_WriteReg(R4, 0x00000000)
TAC90 000:727.983 - 0.020ms returns 0
TAC90 000:728.005 JLINK_WriteReg(R5, 0x00000000)
TAC90 000:728.025 - 0.020ms returns 0
TAC90 000:728.047 JLINK_WriteReg(R6, 0x00000000)
TAC90 000:728.067 - 0.020ms returns 0
TAC90 000:728.089 JLINK_WriteReg(R7, 0x00000000)
TAC90 000:728.109 - 0.020ms returns 0
TAC90 000:728.131 JLINK_WriteReg(R8, 0x00000000)
TAC90 000:728.151 - 0.020ms returns 0
TAC90 000:728.173 JLINK_WriteReg(R9, 0x20000180)
TAC90 000:728.195 - 0.022ms returns 0
TAC90 000:728.216 JLINK_WriteReg(R10, 0x00000000)
TAC90 000:728.241 - 0.024ms returns 0
TAC90 000:728.263 JLINK_WriteReg(R11, 0x00000000)
TAC90 000:728.283 - 0.020ms returns 0
TAC90 000:728.305 JLINK_WriteReg(R12, 0x00000000)
TAC90 000:728.326 - 0.021ms returns 0
TAC90 000:728.347 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 000:728.368 - 0.020ms returns 0
TAC90 000:728.389 JLINK_WriteReg(R14, 0x20000001)
TAC90 000:728.410 - 0.020ms returns 0
TAC90 000:728.431 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAC90 000:728.452 - 0.020ms returns 0
TAC90 000:728.473 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 000:728.494 - 0.020ms returns 0
TAC90 000:728.516 JLINK_WriteReg(MSP, 0x20001000)
TAC90 000:728.536 - 0.020ms returns 0
TAC90 000:728.558 JLINK_WriteReg(PSP, 0x20001000)
TAC90 000:728.578 - 0.020ms returns 0
TAC90 000:728.600 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 000:728.620 - 0.020ms returns 0
TAC90 000:728.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 000:728.663 - 0.021ms returns 0x00000006
TAC90 000:728.685 JLINK_Go()
TAC90 000:728.710   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 000:732.264 - 3.578ms 
TAC90 000:732.301 JLINK_IsHalted()
TAC90 000:732.696 - 0.394ms returns FALSE
TAC90 000:732.738 JLINK_HasError()
TAC90 000:791.033 JLINK_IsHalted()
TAC90 000:794.336   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 000:794.736 - 3.702ms returns TRUE
TAC90 000:794.770 JLINK_ReadReg(R15 (PC))
TAC90 000:794.795 - 0.024ms returns 0x20000000
TAC90 000:794.819 JLINK_ClrBPEx(BPHandle = 0x00000006)
TAC90 000:794.842 - 0.022ms returns 0x00
TAC90 000:794.866 JLINK_ReadReg(R0)
TAC90 000:794.888 - 0.022ms returns 0x00000000
TAC90 000:795.440 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAC90 000:795.472   Data:  07 4A A8 21 11 A8 01 F0 8B FC 11 A9 05 48 00 F0 ...
TAC90 000:795.511   CPU_WriteMem(636 bytes @ 0x20000184)
TAC90 000:799.648 - 4.206ms returns 0x27C
TAC90 000:799.700 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAC90 000:799.723   Data:  E0 0A F1 EE 10 FA 02 D2 B0 EE 60 0A 70 47 B4 EE ...
TAC90 000:799.769   CPU_WriteMem(388 bytes @ 0x20000400)
TAC90 000:802.617 - 2.916ms returns 0x184
TAC90 000:802.663 JLINK_HasError()
TAC90 000:802.702 JLINK_WriteReg(R0, 0x08000400)
TAC90 000:802.731 - 0.028ms returns 0
TAC90 000:802.756 JLINK_WriteReg(R1, 0x00000400)
TAC90 000:802.787 - 0.030ms returns 0
TAC90 000:802.813 JLINK_WriteReg(R2, 0x20000184)
TAC90 000:802.839 - 0.025ms returns 0
TAC90 000:802.867 JLINK_WriteReg(R3, 0x00000000)
TAC90 000:802.891 - 0.023ms returns 0
TAC90 000:802.914 JLINK_WriteReg(R4, 0x00000000)
TAC90 000:802.937 - 0.022ms returns 0
TAC90 000:802.961 JLINK_WriteReg(R5, 0x00000000)
TAC90 000:802.985 - 0.023ms returns 0
TAC90 000:803.008 JLINK_WriteReg(R6, 0x00000000)
TAC90 000:803.034 - 0.025ms returns 0
TAC90 000:803.062 JLINK_WriteReg(R7, 0x00000000)
TAC90 000:803.086 - 0.024ms returns 0
TAC90 000:803.156 JLINK_WriteReg(R8, 0x00000000)
TAC90 000:803.184 - 0.027ms returns 0
TAC90 000:803.209 JLINK_WriteReg(R9, 0x20000180)
TAC90 000:803.233 - 0.023ms returns 0
TAC90 000:803.257 JLINK_WriteReg(R10, 0x00000000)
TAC90 000:803.281 - 0.023ms returns 0
TAC90 000:803.306 JLINK_WriteReg(R11, 0x00000000)
TAC90 000:803.329 - 0.023ms returns 0
TAC90 000:803.353 JLINK_WriteReg(R12, 0x00000000)
TAC90 000:803.376 - 0.022ms returns 0
TAC90 000:803.401 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 000:803.424 - 0.023ms returns 0
TAC90 000:803.449 JLINK_WriteReg(R14, 0x20000001)
TAC90 000:803.473 - 0.023ms returns 0
TAC90 000:803.497 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAC90 000:803.520 - 0.023ms returns 0
TAC90 000:803.545 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 000:803.567 - 0.023ms returns 0
TAC90 000:803.592 JLINK_WriteReg(MSP, 0x20001000)
TAC90 000:803.615 - 0.022ms returns 0
TAC90 000:803.639 JLINK_WriteReg(PSP, 0x20001000)
TAC90 000:803.662 - 0.023ms returns 0
TAC90 000:803.686 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 000:803.709 - 0.023ms returns 0
TAC90 000:803.736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 000:803.762 - 0.026ms returns 0x00000007
TAC90 000:803.794 JLINK_Go()
TAC90 000:803.828   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 000:807.427 - 3.632ms 
TAC90 000:807.481 JLINK_IsHalted()
TAC90 000:807.869 - 0.385ms returns FALSE
TAC90 000:807.911 JLINK_HasError()
TAC90 000:860.636 JLINK_IsHalted()
TAC90 000:863.926   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 000:864.360 - 3.723ms returns TRUE
TAC90 000:864.396 JLINK_ReadReg(R15 (PC))
TAC90 000:864.419 - 0.022ms returns 0x20000000
TAC90 000:864.442 JLINK_ClrBPEx(BPHandle = 0x00000007)
TAC90 000:864.464 - 0.022ms returns 0x00
TAC90 000:864.486 JLINK_ReadReg(R0)
TAC90 000:864.508 - 0.021ms returns 0x00000000
TAC90 000:864.990 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAC90 000:865.019   Data:  68 0A FF F7 3A FF B0 EE 40 9A 0C 48 BD EE C9 0A ...
TAC90 000:865.058   CPU_WriteMem(636 bytes @ 0x20000184)
TAC90 000:869.168 - 4.177ms returns 0x27C
TAC90 000:869.202 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAC90 000:869.224   Data:  C1 FF 08 21 30 46 00 F0 F3 FF 01 21 30 46 00 F0 ...
TAC90 000:869.258   CPU_WriteMem(388 bytes @ 0x20000400)
TAC90 000:872.035 - 2.832ms returns 0x184
TAC90 000:872.068 JLINK_HasError()
TAC90 000:872.091 JLINK_WriteReg(R0, 0x08000800)
TAC90 000:872.113 - 0.021ms returns 0
TAC90 000:872.135 JLINK_WriteReg(R1, 0x00000400)
TAC90 000:872.156 - 0.020ms returns 0
TAC90 000:872.178 JLINK_WriteReg(R2, 0x20000184)
TAC90 000:872.198 - 0.020ms returns 0
TAC90 000:872.220 JLINK_WriteReg(R3, 0x00000000)
TAC90 000:872.241 - 0.020ms returns 0
TAC90 000:872.263 JLINK_WriteReg(R4, 0x00000000)
TAC90 000:872.283 - 0.020ms returns 0
TAC90 000:872.305 JLINK_WriteReg(R5, 0x00000000)
TAC90 000:872.326 - 0.020ms returns 0
TAC90 000:872.362 JLINK_WriteReg(R6, 0x00000000)
TAC90 000:872.383 - 0.021ms returns 0
TAC90 000:872.405 JLINK_WriteReg(R7, 0x00000000)
TAC90 000:872.426 - 0.020ms returns 0
TAC90 000:872.448 JLINK_WriteReg(R8, 0x00000000)
TAC90 000:872.469 - 0.020ms returns 0
TAC90 000:872.490 JLINK_WriteReg(R9, 0x20000180)
TAC90 000:872.511 - 0.020ms returns 0
TAC90 000:872.533 JLINK_WriteReg(R10, 0x00000000)
TAC90 000:872.553 - 0.020ms returns 0
TAC90 000:872.575 JLINK_WriteReg(R11, 0x00000000)
TAC90 000:872.596 - 0.020ms returns 0
TAC90 000:872.617 JLINK_WriteReg(R12, 0x00000000)
TAC90 000:872.638 - 0.020ms returns 0
TAC90 000:872.660 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 000:872.681 - 0.021ms returns 0
TAC90 000:872.703 JLINK_WriteReg(R14, 0x20000001)
TAC90 000:872.724 - 0.020ms returns 0
TAC90 000:872.745 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAC90 000:872.766 - 0.020ms returns 0
TAC90 000:872.788 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 000:872.809 - 0.020ms returns 0
TAC90 000:872.830 JLINK_WriteReg(MSP, 0x20001000)
TAC90 000:872.851 - 0.020ms returns 0
TAC90 000:872.873 JLINK_WriteReg(PSP, 0x20001000)
TAC90 000:872.894 - 0.020ms returns 0
TAC90 000:872.920 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 000:872.940 - 0.020ms returns 0
TAC90 000:872.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 000:872.984 - 0.021ms returns 0x00000008
TAC90 000:873.006 JLINK_Go()
TAC90 000:873.032   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 000:876.555 - 3.548ms 
TAC90 000:876.585 JLINK_IsHalted()
TAC90 000:876.973 - 0.387ms returns FALSE
TAC90 000:876.997 JLINK_HasError()
TAC90 000:886.678 JLINK_IsHalted()
TAC90 000:889.961   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 000:890.325 - 3.647ms returns TRUE
TAC90 000:890.368 JLINK_ReadReg(R15 (PC))
TAC90 000:890.390 - 0.021ms returns 0x20000000
TAC90 000:890.412 JLINK_ClrBPEx(BPHandle = 0x00000008)
TAC90 000:890.432 - 0.020ms returns 0x00
TAC90 000:890.454 JLINK_ReadReg(R0)
TAC90 000:890.475 - 0.020ms returns 0x00000000
TAC90 000:890.860 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAC90 000:890.888   Data:  19 F8 01 22 40 F2 25 51 38 46 00 F0 FB FF 25 20 ...
TAC90 000:890.923   CPU_WriteMem(636 bytes @ 0x20000184)
TAC90 000:895.020 - 4.160ms returns 0x27C
TAC90 000:895.053 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAC90 000:895.074   Data:  00 2C 09 DD 11 46 18 46 FF F7 6A FB 31 46 38 46 ...
TAC90 000:895.114   CPU_WriteMem(388 bytes @ 0x20000400)
TAC90 000:897.868 - 2.814ms returns 0x184
TAC90 000:897.924 JLINK_HasError()
TAC90 000:897.957 JLINK_WriteReg(R0, 0x08000C00)
TAC90 000:897.987 - 0.030ms returns 0
TAC90 000:898.017 JLINK_WriteReg(R1, 0x00000400)
TAC90 000:898.046 - 0.028ms returns 0
TAC90 000:898.077 JLINK_WriteReg(R2, 0x20000184)
TAC90 000:898.105 - 0.028ms returns 0
TAC90 000:898.136 JLINK_WriteReg(R3, 0x00000000)
TAC90 000:898.164 - 0.028ms returns 0
TAC90 000:898.194 JLINK_WriteReg(R4, 0x00000000)
TAC90 000:898.223 - 0.028ms returns 0
TAC90 000:898.253 JLINK_WriteReg(R5, 0x00000000)
TAC90 000:898.281 - 0.028ms returns 0
TAC90 000:898.311 JLINK_WriteReg(R6, 0x00000000)
TAC90 000:898.339 - 0.028ms returns 0
TAC90 000:898.412 JLINK_WriteReg(R7, 0x00000000)
TAC90 000:898.435 - 0.023ms returns 0
TAC90 000:898.457 JLINK_WriteReg(R8, 0x00000000)
TAC90 000:898.478 - 0.020ms returns 0
TAC90 000:898.500 JLINK_WriteReg(R9, 0x20000180)
TAC90 000:898.520 - 0.020ms returns 0
TAC90 000:898.542 JLINK_WriteReg(R10, 0x00000000)
TAC90 000:898.562 - 0.020ms returns 0
TAC90 000:898.584 JLINK_WriteReg(R11, 0x00000000)
TAC90 000:898.604 - 0.020ms returns 0
TAC90 000:898.626 JLINK_WriteReg(R12, 0x00000000)
TAC90 000:898.651 - 0.025ms returns 0
TAC90 000:898.673 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 000:898.694 - 0.020ms returns 0
TAC90 000:898.716 JLINK_WriteReg(R14, 0x20000001)
TAC90 000:898.737 - 0.020ms returns 0
TAC90 000:898.758 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAC90 000:898.779 - 0.020ms returns 0
TAC90 000:898.801 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 000:898.821 - 0.020ms returns 0
TAC90 000:898.844 JLINK_WriteReg(MSP, 0x20001000)
TAC90 000:898.867 - 0.023ms returns 0
TAC90 000:898.889 JLINK_WriteReg(PSP, 0x20001000)
TAC90 000:898.909 - 0.020ms returns 0
TAC90 000:898.931 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 000:898.956 - 0.024ms returns 0
TAC90 000:898.978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 000:899.000 - 0.021ms returns 0x00000009
TAC90 000:899.022 JLINK_Go()
TAC90 000:899.047   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 000:902.562 - 3.539ms 
TAC90 000:902.612 JLINK_IsHalted()
TAC90 000:903.123 - 0.511ms returns FALSE
TAC90 000:903.156 JLINK_HasError()
TAC90 000:905.979 JLINK_IsHalted()
TAC90 000:906.417 - 0.438ms returns FALSE
TAC90 000:906.446 JLINK_HasError()
TAC90 000:908.368 JLINK_IsHalted()
TAC90 000:911.563   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 000:911.971 - 3.602ms returns TRUE
TAC90 000:912.006 JLINK_ReadReg(R15 (PC))
TAC90 000:912.028 - 0.021ms returns 0x20000000
TAC90 000:912.051 JLINK_ClrBPEx(BPHandle = 0x00000009)
TAC90 000:912.072 - 0.020ms returns 0x00
TAC90 000:912.095 JLINK_ReadReg(R0)
TAC90 000:912.116 - 0.020ms returns 0x00000000
TAC90 000:912.470 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAC90 000:912.498   Data:  02 2D 2B D1 0E E0 BB 28 01 D1 0C 70 4B 70 70 BD ...
TAC90 000:912.532   CPU_WriteMem(636 bytes @ 0x20000184)
TAC90 000:916.641 - 4.171ms returns 0x27C
TAC90 000:916.673 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAC90 000:916.694   Data:  70 47 0E A0 70 47 10 A0 70 47 11 A0 70 47 12 A0 ...
TAC90 000:916.728   CPU_WriteMem(388 bytes @ 0x20000400)
TAC90 000:919.484 - 2.809ms returns 0x184
TAC90 000:919.516 JLINK_HasError()
TAC90 000:919.539 JLINK_WriteReg(R0, 0x08001000)
TAC90 000:919.561 - 0.021ms returns 0
TAC90 000:919.582 JLINK_WriteReg(R1, 0x00000400)
TAC90 000:919.603 - 0.020ms returns 0
TAC90 000:919.625 JLINK_WriteReg(R2, 0x20000184)
TAC90 000:919.645 - 0.020ms returns 0
TAC90 000:919.667 JLINK_WriteReg(R3, 0x00000000)
TAC90 000:919.688 - 0.020ms returns 0
TAC90 000:919.710 JLINK_WriteReg(R4, 0x00000000)
TAC90 000:919.730 - 0.020ms returns 0
TAC90 000:919.777 JLINK_WriteReg(R5, 0x00000000)
TAC90 000:919.798 - 0.021ms returns 0
TAC90 000:919.820 JLINK_WriteReg(R6, 0x00000000)
TAC90 000:919.840 - 0.020ms returns 0
TAC90 000:919.862 JLINK_WriteReg(R7, 0x00000000)
TAC90 000:919.882 - 0.020ms returns 0
TAC90 000:919.907 JLINK_WriteReg(R8, 0x00000000)
TAC90 000:919.931 - 0.024ms returns 0
TAC90 000:919.957 JLINK_WriteReg(R9, 0x20000180)
TAC90 000:919.995 - 0.038ms returns 0
TAC90 000:920.017 JLINK_WriteReg(R10, 0x00000000)
TAC90 000:920.037 - 0.020ms returns 0
TAC90 000:920.059 JLINK_WriteReg(R11, 0x00000000)
TAC90 000:920.080 - 0.020ms returns 0
TAC90 000:920.102 JLINK_WriteReg(R12, 0x00000000)
TAC90 000:920.123 - 0.021ms returns 0
TAC90 000:920.145 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 000:920.171 - 0.026ms returns 0
TAC90 000:920.193 JLINK_WriteReg(R14, 0x20000001)
TAC90 000:920.214 - 0.020ms returns 0
TAC90 000:920.236 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAC90 000:920.256 - 0.020ms returns 0
TAC90 000:920.278 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 000:920.299 - 0.021ms returns 0
TAC90 000:920.320 JLINK_WriteReg(MSP, 0x20001000)
TAC90 000:920.342 - 0.021ms returns 0
TAC90 000:920.363 JLINK_WriteReg(PSP, 0x20001000)
TAC90 000:920.384 - 0.020ms returns 0
TAC90 000:920.405 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 000:920.425 - 0.020ms returns 0
TAC90 000:920.447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 000:920.469 - 0.021ms returns 0x0000000A
TAC90 000:920.491 JLINK_Go()
TAC90 000:920.527   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 000:924.123 - 3.631ms 
TAC90 000:924.154 JLINK_IsHalted()
TAC90 000:924.535 - 0.381ms returns FALSE
TAC90 000:924.562 JLINK_HasError()
TAC90 000:926.927 JLINK_IsHalted()
TAC90 000:927.331 - 0.404ms returns FALSE
TAC90 000:927.359 JLINK_HasError()
TAC90 000:928.927 JLINK_IsHalted()
TAC90 000:932.196   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 000:932.613 - 3.685ms returns TRUE
TAC90 000:932.646 JLINK_ReadReg(R15 (PC))
TAC90 000:932.668 - 0.021ms returns 0x20000000
TAC90 000:932.689 JLINK_ClrBPEx(BPHandle = 0x0000000A)
TAC90 000:932.710 - 0.020ms returns 0x00
TAC90 000:932.731 JLINK_ReadReg(R0)
TAC90 000:932.751 - 0.020ms returns 0x00000000
TAC90 000:933.465 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAC90 000:933.494   Data:  7D FD 05 2D 04 D0 20 46 FF F7 8B FF 00 28 F4 D0 ...
TAC90 000:933.528   CPU_WriteMem(636 bytes @ 0x20000184)
TAC90 000:937.570 - 4.105ms returns 0x27C
TAC90 000:937.603 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAC90 000:937.624   Data:  C1 F3 81 01 02 29 FA D1 0C BD 00 90 0C BD 00 00 ...
TAC90 000:937.657   CPU_WriteMem(388 bytes @ 0x20000400)
TAC90 000:940.337 - 2.733ms returns 0x184
TAC90 000:940.376 JLINK_HasError()
TAC90 000:940.401 JLINK_WriteReg(R0, 0x08001400)
TAC90 000:940.425 - 0.023ms returns 0
TAC90 000:940.448 JLINK_WriteReg(R1, 0x00000400)
TAC90 000:940.468 - 0.020ms returns 0
TAC90 000:940.492 JLINK_WriteReg(R2, 0x20000184)
TAC90 000:940.512 - 0.020ms returns 0
TAC90 000:940.535 JLINK_WriteReg(R3, 0x00000000)
TAC90 000:940.555 - 0.020ms returns 0
TAC90 000:940.578 JLINK_WriteReg(R4, 0x00000000)
TAC90 000:940.598 - 0.020ms returns 0
TAC90 000:940.621 JLINK_WriteReg(R5, 0x00000000)
TAC90 000:940.641 - 0.019ms returns 0
TAC90 000:940.664 JLINK_WriteReg(R6, 0x00000000)
TAC90 000:940.684 - 0.020ms returns 0
TAC90 000:940.707 JLINK_WriteReg(R7, 0x00000000)
TAC90 000:940.727 - 0.020ms returns 0
TAC90 000:940.749 JLINK_WriteReg(R8, 0x00000000)
TAC90 000:940.769 - 0.020ms returns 0
TAC90 000:940.792 JLINK_WriteReg(R9, 0x20000180)
TAC90 000:940.812 - 0.020ms returns 0
TAC90 000:940.835 JLINK_WriteReg(R10, 0x00000000)
TAC90 000:940.855 - 0.020ms returns 0
TAC90 000:940.878 JLINK_WriteReg(R11, 0x00000000)
TAC90 000:940.897 - 0.020ms returns 0
TAC90 000:940.920 JLINK_WriteReg(R12, 0x00000000)
TAC90 000:940.940 - 0.020ms returns 0
TAC90 000:940.963 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 000:940.983 - 0.020ms returns 0
TAC90 000:941.006 JLINK_WriteReg(R14, 0x20000001)
TAC90 000:941.026 - 0.020ms returns 0
TAC90 000:941.049 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAC90 000:941.069 - 0.020ms returns 0
TAC90 000:941.092 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 000:941.112 - 0.020ms returns 0
TAC90 000:941.135 JLINK_WriteReg(MSP, 0x20001000)
TAC90 000:941.155 - 0.020ms returns 0
TAC90 000:941.178 JLINK_WriteReg(PSP, 0x20001000)
TAC90 000:941.202 - 0.023ms returns 0
TAC90 000:941.224 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 000:941.244 - 0.019ms returns 0
TAC90 000:941.267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 000:941.288 - 0.020ms returns 0x0000000B
TAC90 000:941.310 JLINK_Go()
TAC90 000:941.334   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 000:944.840 - 3.529ms 
TAC90 000:944.871 JLINK_IsHalted()
TAC90 000:945.256 - 0.384ms returns FALSE
TAC90 000:945.283 JLINK_HasError()
TAC90 000:946.931 JLINK_IsHalted()
TAC90 000:947.311 - 0.379ms returns FALSE
TAC90 000:947.335 JLINK_HasError()
TAC90 000:948.934 JLINK_IsHalted()
TAC90 000:952.193   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 000:952.590 - 3.655ms returns TRUE
TAC90 000:952.615 JLINK_ReadReg(R15 (PC))
TAC90 000:952.636 - 0.020ms returns 0x20000000
TAC90 000:952.657 JLINK_ClrBPEx(BPHandle = 0x0000000B)
TAC90 000:952.677 - 0.020ms returns 0x00
TAC90 000:952.698 JLINK_ReadReg(R0)
TAC90 000:952.718 - 0.020ms returns 0x00000000
TAC90 000:953.082 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAC90 000:953.110   Data:  41 F0 01 01 01 E0 21 F0 01 01 01 80 70 47 00 29 ...
TAC90 000:953.143   CPU_WriteMem(636 bytes @ 0x20000184)
TAC90 000:957.247 - 4.164ms returns 0x27C
TAC90 000:957.271 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAC90 000:957.291   Data:  81 83 70 47 41 63 70 47 81 63 70 47 C1 63 70 47 ...
TAC90 000:957.322   CPU_WriteMem(388 bytes @ 0x20000400)
TAC90 000:960.013 - 2.741ms returns 0x184
TAC90 000:960.038 JLINK_HasError()
TAC90 000:960.059 JLINK_WriteReg(R0, 0x08001800)
TAC90 000:960.080 - 0.020ms returns 0
TAC90 000:960.101 JLINK_WriteReg(R1, 0x00000400)
TAC90 000:960.121 - 0.019ms returns 0
TAC90 000:960.141 JLINK_WriteReg(R2, 0x20000184)
TAC90 000:960.161 - 0.020ms returns 0
TAC90 000:960.182 JLINK_WriteReg(R3, 0x00000000)
TAC90 000:960.202 - 0.019ms returns 0
TAC90 000:960.223 JLINK_WriteReg(R4, 0x00000000)
TAC90 000:960.242 - 0.019ms returns 0
TAC90 000:960.263 JLINK_WriteReg(R5, 0x00000000)
TAC90 000:960.283 - 0.019ms returns 0
TAC90 000:960.304 JLINK_WriteReg(R6, 0x00000000)
TAC90 000:960.323 - 0.019ms returns 0
TAC90 000:960.344 JLINK_WriteReg(R7, 0x00000000)
TAC90 000:960.364 - 0.019ms returns 0
TAC90 000:960.384 JLINK_WriteReg(R8, 0x00000000)
TAC90 000:960.404 - 0.019ms returns 0
TAC90 000:960.425 JLINK_WriteReg(R9, 0x20000180)
TAC90 000:960.445 - 0.019ms returns 0
TAC90 000:960.465 JLINK_WriteReg(R10, 0x00000000)
TAC90 000:960.485 - 0.019ms returns 0
TAC90 000:960.512 JLINK_WriteReg(R11, 0x00000000)
TAC90 000:960.532 - 0.019ms returns 0
TAC90 000:960.553 JLINK_WriteReg(R12, 0x00000000)
TAC90 000:960.572 - 0.019ms returns 0
TAC90 000:960.593 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 000:960.613 - 0.020ms returns 0
TAC90 000:960.634 JLINK_WriteReg(R14, 0x20000001)
TAC90 000:960.654 - 0.019ms returns 0
TAC90 000:960.674 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAC90 000:960.694 - 0.020ms returns 0
TAC90 000:960.715 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 000:960.735 - 0.019ms returns 0
TAC90 000:960.756 JLINK_WriteReg(MSP, 0x20001000)
TAC90 000:960.775 - 0.019ms returns 0
TAC90 000:960.796 JLINK_WriteReg(PSP, 0x20001000)
TAC90 000:960.816 - 0.019ms returns 0
TAC90 000:960.837 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 000:960.856 - 0.019ms returns 0
TAC90 000:960.877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 000:960.897 - 0.020ms returns 0x0000000C
TAC90 000:960.918 JLINK_Go()
TAC90 000:960.941   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 000:964.456 - 3.537ms 
TAC90 000:964.488 JLINK_IsHalted()
TAC90 000:964.839 - 0.351ms returns FALSE
TAC90 000:964.871 JLINK_HasError()
TAC90 000:966.724 JLINK_IsHalted()
TAC90 000:967.143 - 0.419ms returns FALSE
TAC90 000:967.168 JLINK_HasError()
TAC90 000:968.749 JLINK_IsHalted()
TAC90 000:971.970   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 000:972.371 - 3.622ms returns TRUE
TAC90 000:972.401 JLINK_ReadReg(R15 (PC))
TAC90 000:972.421 - 0.020ms returns 0x20000000
TAC90 000:972.444 JLINK_ClrBPEx(BPHandle = 0x0000000C)
TAC90 000:972.505 - 0.061ms returns 0x00
TAC90 000:972.530 JLINK_ReadReg(R0)
TAC90 000:972.550 - 0.019ms returns 0x00000000
TAC90 000:972.889 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAC90 000:972.916   Data:  03 8A EE E7 10 B5 C1 F3 42 13 01 F0 1F 04 01 21 ...
TAC90 000:972.949   CPU_WriteMem(636 bytes @ 0x20000184)
TAC90 000:977.128 - 4.238ms returns 0x27C
TAC90 000:977.158 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAC90 000:977.177   Data:  8B D0 58 28 11 D1 9F E0 64 28 67 D0 69 28 0C D1 ...
TAC90 000:977.209   CPU_WriteMem(388 bytes @ 0x20000400)
TAC90 000:979.928 - 2.770ms returns 0x184
TAC90 000:979.958 JLINK_HasError()
TAC90 000:979.980 JLINK_WriteReg(R0, 0x08001C00)
TAC90 000:980.001 - 0.020ms returns 0
TAC90 000:980.021 JLINK_WriteReg(R1, 0x00000400)
TAC90 000:980.041 - 0.019ms returns 0
TAC90 000:980.062 JLINK_WriteReg(R2, 0x20000184)
TAC90 000:980.081 - 0.019ms returns 0
TAC90 000:980.107 JLINK_WriteReg(R3, 0x00000000)
TAC90 000:980.137 - 0.029ms returns 0
TAC90 000:980.167 JLINK_WriteReg(R4, 0x00000000)
TAC90 000:980.197 - 0.029ms returns 0
TAC90 000:980.228 JLINK_WriteReg(R5, 0x00000000)
TAC90 000:980.257 - 0.029ms returns 0
TAC90 000:980.288 JLINK_WriteReg(R6, 0x00000000)
TAC90 000:980.317 - 0.029ms returns 0
TAC90 000:980.348 JLINK_WriteReg(R7, 0x00000000)
TAC90 000:980.378 - 0.029ms returns 0
TAC90 000:980.409 JLINK_WriteReg(R8, 0x00000000)
TAC90 000:980.438 - 0.029ms returns 0
TAC90 000:980.469 JLINK_WriteReg(R9, 0x20000180)
TAC90 000:980.498 - 0.029ms returns 0
TAC90 000:980.529 JLINK_WriteReg(R10, 0x00000000)
TAC90 000:980.559 - 0.029ms returns 0
TAC90 000:980.590 JLINK_WriteReg(R11, 0x00000000)
TAC90 000:980.619 - 0.029ms returns 0
TAC90 000:980.650 JLINK_WriteReg(R12, 0x00000000)
TAC90 000:980.679 - 0.029ms returns 0
TAC90 000:980.710 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 000:980.740 - 0.029ms returns 0
TAC90 000:980.774 JLINK_WriteReg(R14, 0x20000001)
TAC90 000:980.810 - 0.036ms returns 0
TAC90 000:980.849 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAC90 000:980.887 - 0.037ms returns 0
TAC90 000:980.927 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 000:980.957 - 0.030ms returns 0
TAC90 000:980.988 JLINK_WriteReg(MSP, 0x20001000)
TAC90 000:981.018 - 0.029ms returns 0
TAC90 000:981.049 JLINK_WriteReg(PSP, 0x20001000)
TAC90 000:981.079 - 0.029ms returns 0
TAC90 000:981.108 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 000:981.128 - 0.019ms returns 0
TAC90 000:981.149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 000:981.169 - 0.020ms returns 0x0000000D
TAC90 000:981.189 JLINK_Go()
TAC90 000:981.213   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 000:984.722 - 3.531ms 
TAC90 000:984.754 JLINK_IsHalted()
TAC90 000:985.143 - 0.388ms returns FALSE
TAC90 000:985.166 JLINK_HasError()
TAC90 000:986.738 JLINK_IsHalted()
TAC90 000:987.126 - 0.387ms returns FALSE
TAC90 000:987.150 JLINK_HasError()
TAC90 000:988.739 JLINK_IsHalted()
TAC90 000:991.898   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 000:992.276 - 3.536ms returns TRUE
TAC90 000:992.299 JLINK_ReadReg(R15 (PC))
TAC90 000:992.319 - 0.020ms returns 0x20000000
TAC90 000:992.340 JLINK_ClrBPEx(BPHandle = 0x0000000D)
TAC90 000:992.359 - 0.019ms returns 0x00
TAC90 000:992.380 JLINK_ReadReg(R0)
TAC90 000:992.399 - 0.019ms returns 0x00000000
TAC90 000:992.734 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAC90 000:992.766   Data:  80 B2 04 2A 00 D1 C0 B2 4F F0 00 08 22 07 2B D5 ...
TAC90 000:992.806   CPU_WriteMem(636 bytes @ 0x20000184)
TAC90 000:996.900 - 4.166ms returns 0x27C
TAC90 000:996.937 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAC90 000:996.957   Data:  FA FA 36 20 8D F8 20 00 01 25 8D F8 21 50 8D F8 ...
TAC90 000:996.988   CPU_WriteMem(388 bytes @ 0x20000400)
TAC90 000:999.730 - 2.792ms returns 0x184
TAC90 000:999.767 JLINK_HasError()
TAC90 000:999.791 JLINK_WriteReg(R0, 0x08002000)
TAC90 000:999.812 - 0.020ms returns 0
TAC90 000:999.834 JLINK_WriteReg(R1, 0x00000400)
TAC90 000:999.854 - 0.019ms returns 0
TAC90 000:999.877 JLINK_WriteReg(R2, 0x20000184)
TAC90 000:999.897 - 0.020ms returns 0
TAC90 000:999.959 JLINK_WriteReg(R3, 0x00000000)
TAC90 000:999.980 - 0.020ms returns 0
TAC90 001:000.003 JLINK_WriteReg(R4, 0x00000000)
TAC90 001:000.023 - 0.020ms returns 0
TAC90 001:000.045 JLINK_WriteReg(R5, 0x00000000)
TAC90 001:000.065 - 0.019ms returns 0
TAC90 001:000.087 JLINK_WriteReg(R6, 0x00000000)
TAC90 001:000.107 - 0.019ms returns 0
TAC90 001:000.133 JLINK_WriteReg(R7, 0x00000000)
TAC90 001:000.159 - 0.026ms returns 0
TAC90 001:000.182 JLINK_WriteReg(R8, 0x00000000)
TAC90 001:000.208 - 0.024ms returns 0
TAC90 001:000.232 JLINK_WriteReg(R9, 0x20000180)
TAC90 001:000.252 - 0.020ms returns 0
TAC90 001:000.276 JLINK_WriteReg(R10, 0x00000000)
TAC90 001:000.296 - 0.019ms returns 0
TAC90 001:000.319 JLINK_WriteReg(R11, 0x00000000)
TAC90 001:000.339 - 0.020ms returns 0
TAC90 001:000.362 JLINK_WriteReg(R12, 0x00000000)
TAC90 001:000.382 - 0.019ms returns 0
TAC90 001:000.405 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 001:000.425 - 0.020ms returns 0
TAC90 001:000.448 JLINK_WriteReg(R14, 0x20000001)
TAC90 001:000.468 - 0.020ms returns 0
TAC90 001:000.490 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAC90 001:000.511 - 0.020ms returns 0
TAC90 001:000.534 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 001:000.554 - 0.020ms returns 0
TAC90 001:000.577 JLINK_WriteReg(MSP, 0x20001000)
TAC90 001:000.597 - 0.019ms returns 0
TAC90 001:000.619 JLINK_WriteReg(PSP, 0x20001000)
TAC90 001:000.639 - 0.019ms returns 0
TAC90 001:000.662 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 001:000.682 - 0.020ms returns 0
TAC90 001:000.706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 001:000.728 - 0.022ms returns 0x0000000E
TAC90 001:000.752 JLINK_Go()
TAC90 001:000.777   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 001:004.262 - 3.509ms 
TAC90 001:004.291 JLINK_IsHalted()
TAC90 001:004.646 - 0.355ms returns FALSE
TAC90 001:004.673 JLINK_HasError()
TAC90 001:005.736 JLINK_IsHalted()
TAC90 001:006.130 - 0.394ms returns FALSE
TAC90 001:006.154 JLINK_HasError()
TAC90 001:007.859 JLINK_IsHalted()
TAC90 001:008.265 - 0.405ms returns FALSE
TAC90 001:008.296 JLINK_HasError()
TAC90 001:009.827 JLINK_IsHalted()
TAC90 001:013.148   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 001:013.517 - 3.690ms returns TRUE
TAC90 001:013.547 JLINK_ReadReg(R15 (PC))
TAC90 001:013.569 - 0.021ms returns 0x20000000
TAC90 001:013.590 JLINK_ClrBPEx(BPHandle = 0x0000000E)
TAC90 001:013.610 - 0.020ms returns 0x00
TAC90 001:013.632 JLINK_ReadReg(R0)
TAC90 001:013.652 - 0.020ms returns 0x00000000
TAC90 001:014.277 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
TAC90 001:014.305   Data:  FE F7 50 FA FE F7 E0 FD D0 B1 68 46 FE F7 C4 FD ...
TAC90 001:014.340   CPU_WriteMem(636 bytes @ 0x20000184)
TAC90 001:018.465 - 4.188ms returns 0x27C
TAC90 001:018.501 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
TAC90 001:018.523   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
TAC90 001:018.557   CPU_WriteMem(388 bytes @ 0x20000400)
TAC90 001:021.282 - 2.781ms returns 0x184
TAC90 001:021.310 JLINK_HasError()
TAC90 001:021.334 JLINK_WriteReg(R0, 0x08002400)
TAC90 001:021.356 - 0.022ms returns 0
TAC90 001:021.379 JLINK_WriteReg(R1, 0x000001B4)
TAC90 001:021.400 - 0.021ms returns 0
TAC90 001:021.423 JLINK_WriteReg(R2, 0x20000184)
TAC90 001:021.444 - 0.021ms returns 0
TAC90 001:021.466 JLINK_WriteReg(R3, 0x00000000)
TAC90 001:021.488 - 0.021ms returns 0
TAC90 001:021.510 JLINK_WriteReg(R4, 0x00000000)
TAC90 001:021.531 - 0.021ms returns 0
TAC90 001:021.553 JLINK_WriteReg(R5, 0x00000000)
TAC90 001:021.574 - 0.021ms returns 0
TAC90 001:021.596 JLINK_WriteReg(R6, 0x00000000)
TAC90 001:021.618 - 0.021ms returns 0
TAC90 001:021.640 JLINK_WriteReg(R7, 0x00000000)
TAC90 001:021.661 - 0.021ms returns 0
TAC90 001:021.683 JLINK_WriteReg(R8, 0x00000000)
TAC90 001:021.704 - 0.021ms returns 0
TAC90 001:021.726 JLINK_WriteReg(R9, 0x20000180)
TAC90 001:021.747 - 0.020ms returns 0
TAC90 001:021.769 JLINK_WriteReg(R10, 0x00000000)
TAC90 001:021.790 - 0.021ms returns 0
TAC90 001:021.815 JLINK_WriteReg(R11, 0x00000000)
TAC90 001:021.841 - 0.026ms returns 0
TAC90 001:021.869 JLINK_WriteReg(R12, 0x00000000)
TAC90 001:021.890 - 0.021ms returns 0
TAC90 001:021.912 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 001:021.934 - 0.021ms returns 0
TAC90 001:021.956 JLINK_WriteReg(R14, 0x20000001)
TAC90 001:021.977 - 0.021ms returns 0
TAC90 001:021.999 JLINK_WriteReg(R15 (PC), 0x2000010C)
TAC90 001:022.020 - 0.021ms returns 0
TAC90 001:022.042 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 001:022.063 - 0.021ms returns 0
TAC90 001:022.086 JLINK_WriteReg(MSP, 0x20001000)
TAC90 001:022.106 - 0.021ms returns 0
TAC90 001:022.129 JLINK_WriteReg(PSP, 0x20001000)
TAC90 001:022.150 - 0.020ms returns 0
TAC90 001:022.172 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 001:022.197 - 0.025ms returns 0
TAC90 001:022.221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 001:022.243 - 0.022ms returns 0x0000000F
TAC90 001:022.265 JLINK_Go()
TAC90 001:022.292   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 001:025.850 - 3.582ms 
TAC90 001:025.894 JLINK_IsHalted()
TAC90 001:026.269 - 0.375ms returns FALSE
TAC90 001:026.294 JLINK_HasError()
TAC90 001:029.836 JLINK_IsHalted()
TAC90 001:033.148   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 001:033.562 - 3.725ms returns TRUE
TAC90 001:033.588 JLINK_ReadReg(R15 (PC))
TAC90 001:033.610 - 0.021ms returns 0x20000000
TAC90 001:033.632 JLINK_ClrBPEx(BPHandle = 0x0000000F)
TAC90 001:033.653 - 0.021ms returns 0x00
TAC90 001:033.675 JLINK_ReadReg(R0)
TAC90 001:033.696 - 0.021ms returns 0x00000000
TAC90 001:033.719 JLINK_HasError()
TAC90 001:033.742 JLINK_WriteReg(R0, 0x00000002)
TAC90 001:033.764 - 0.021ms returns 0
TAC90 001:033.785 JLINK_WriteReg(R1, 0x000001B4)
TAC90 001:033.806 - 0.020ms returns 0
TAC90 001:033.832 JLINK_WriteReg(R2, 0x20000184)
TAC90 001:033.852 - 0.020ms returns 0
TAC90 001:033.874 JLINK_WriteReg(R3, 0x00000000)
TAC90 001:033.895 - 0.021ms returns 0
TAC90 001:033.917 JLINK_WriteReg(R4, 0x00000000)
TAC90 001:033.941 - 0.023ms returns 0
TAC90 001:033.963 JLINK_WriteReg(R5, 0x00000000)
TAC90 001:033.984 - 0.020ms returns 0
TAC90 001:034.005 JLINK_WriteReg(R6, 0x00000000)
TAC90 001:034.026 - 0.020ms returns 0
TAC90 001:034.048 JLINK_WriteReg(R7, 0x00000000)
TAC90 001:034.069 - 0.020ms returns 0
TAC90 001:034.090 JLINK_WriteReg(R8, 0x00000000)
TAC90 001:034.111 - 0.020ms returns 0
TAC90 001:034.133 JLINK_WriteReg(R9, 0x20000180)
TAC90 001:034.154 - 0.020ms returns 0
TAC90 001:034.176 JLINK_WriteReg(R10, 0x00000000)
TAC90 001:034.197 - 0.020ms returns 0
TAC90 001:034.219 JLINK_WriteReg(R11, 0x00000000)
TAC90 001:034.240 - 0.020ms returns 0
TAC90 001:034.262 JLINK_WriteReg(R12, 0x00000000)
TAC90 001:034.282 - 0.020ms returns 0
TAC90 001:034.304 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 001:034.325 - 0.020ms returns 0
TAC90 001:034.347 JLINK_WriteReg(R14, 0x20000001)
TAC90 001:034.368 - 0.020ms returns 0
TAC90 001:034.390 JLINK_WriteReg(R15 (PC), 0x20000086)
TAC90 001:034.410 - 0.021ms returns 0
TAC90 001:034.432 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 001:034.453 - 0.020ms returns 0
TAC90 001:034.474 JLINK_WriteReg(MSP, 0x20001000)
TAC90 001:034.495 - 0.020ms returns 0
TAC90 001:034.517 JLINK_WriteReg(PSP, 0x20001000)
TAC90 001:034.538 - 0.020ms returns 0
TAC90 001:034.559 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 001:034.580 - 0.020ms returns 0
TAC90 001:034.602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 001:034.623 - 0.021ms returns 0x00000010
TAC90 001:034.645 JLINK_Go()
TAC90 001:034.670   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 001:038.262 - 3.616ms 
TAC90 001:038.295 JLINK_IsHalted()
TAC90 001:041.558   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 001:041.981 - 3.685ms returns TRUE
TAC90 001:042.013 JLINK_ReadReg(R15 (PC))
TAC90 001:042.035 - 0.021ms returns 0x20000000
TAC90 001:042.057 JLINK_ClrBPEx(BPHandle = 0x00000010)
TAC90 001:042.078 - 0.021ms returns 0x00
TAC90 001:042.100 JLINK_ReadReg(R0)
TAC90 001:042.121 - 0.020ms returns 0x00000000
TAC90 001:098.613 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
TAC90 001:098.646   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
TAC90 001:098.696   CPU_WriteMem(388 bytes @ 0x20000000)
TAC90 001:101.488 - 2.875ms returns 0x184
TAC90 001:101.562 JLINK_HasError()
TAC90 001:101.597 JLINK_WriteReg(R0, 0x08000000)
TAC90 001:101.630 - 0.032ms returns 0
TAC90 001:101.662 JLINK_WriteReg(R1, 0x00B71B00)
TAC90 001:101.692 - 0.030ms returns 0
TAC90 001:101.724 JLINK_WriteReg(R2, 0x00000003)
TAC90 001:101.755 - 0.030ms returns 0
TAC90 001:101.787 JLINK_WriteReg(R3, 0x00000000)
TAC90 001:101.817 - 0.030ms returns 0
TAC90 001:101.849 JLINK_WriteReg(R4, 0x00000000)
TAC90 001:101.880 - 0.031ms returns 0
TAC90 001:101.912 JLINK_WriteReg(R5, 0x00000000)
TAC90 001:101.942 - 0.030ms returns 0
TAC90 001:101.974 JLINK_WriteReg(R6, 0x00000000)
TAC90 001:102.004 - 0.030ms returns 0
TAC90 001:102.036 JLINK_WriteReg(R7, 0x00000000)
TAC90 001:102.066 - 0.030ms returns 0
TAC90 001:102.098 JLINK_WriteReg(R8, 0x00000000)
TAC90 001:102.129 - 0.030ms returns 0
TAC90 001:102.160 JLINK_WriteReg(R9, 0x20000180)
TAC90 001:102.191 - 0.030ms returns 0
TAC90 001:102.223 JLINK_WriteReg(R10, 0x00000000)
TAC90 001:102.253 - 0.030ms returns 0
TAC90 001:102.285 JLINK_WriteReg(R11, 0x00000000)
TAC90 001:102.317 - 0.032ms returns 0
TAC90 001:102.351 JLINK_WriteReg(R12, 0x00000000)
TAC90 001:102.371 - 0.020ms returns 0
TAC90 001:102.392 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 001:102.413 - 0.021ms returns 0
TAC90 001:102.435 JLINK_WriteReg(R14, 0x20000001)
TAC90 001:102.455 - 0.020ms returns 0
TAC90 001:102.476 JLINK_WriteReg(R15 (PC), 0x20000054)
TAC90 001:102.497 - 0.020ms returns 0
TAC90 001:102.518 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 001:102.538 - 0.020ms returns 0
TAC90 001:102.560 JLINK_WriteReg(MSP, 0x20001000)
TAC90 001:102.580 - 0.020ms returns 0
TAC90 001:102.601 JLINK_WriteReg(PSP, 0x20001000)
TAC90 001:102.621 - 0.020ms returns 0
TAC90 001:102.643 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 001:102.663 - 0.020ms returns 0
TAC90 001:102.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 001:102.709   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 001:103.137 - 0.452ms returns 0x00000011
TAC90 001:103.161 JLINK_Go()
TAC90 001:103.183   CPU_WriteMem(2 bytes @ 0x20000000)
TAC90 001:103.588   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 001:107.132 - 3.970ms 
TAC90 001:107.177 JLINK_IsHalted()
TAC90 001:110.493   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 001:110.910 - 3.733ms returns TRUE
TAC90 001:110.947 JLINK_ReadReg(R15 (PC))
TAC90 001:110.968 - 0.021ms returns 0x20000000
TAC90 001:110.992 JLINK_ClrBPEx(BPHandle = 0x00000011)
TAC90 001:111.013 - 0.020ms returns 0x00
TAC90 001:111.036 JLINK_ReadReg(R0)
TAC90 001:111.057 - 0.020ms returns 0x00000000
TAC90 001:111.080 JLINK_HasError()
TAC90 001:111.104 JLINK_WriteReg(R0, 0xFFFFFFFF)
TAC90 001:111.125 - 0.020ms returns 0
TAC90 001:111.148 JLINK_WriteReg(R1, 0x08000000)
TAC90 001:111.168 - 0.020ms returns 0
TAC90 001:111.192 JLINK_WriteReg(R2, 0x000025B4)
TAC90 001:111.212 - 0.020ms returns 0
TAC90 001:111.235 JLINK_WriteReg(R3, 0x04C11DB7)
TAC90 001:111.255 - 0.020ms returns 0
TAC90 001:111.278 JLINK_WriteReg(R4, 0x00000000)
TAC90 001:111.299 - 0.020ms returns 0
TAC90 001:111.322 JLINK_WriteReg(R5, 0x00000000)
TAC90 001:111.342 - 0.020ms returns 0
TAC90 001:111.365 JLINK_WriteReg(R6, 0x00000000)
TAC90 001:111.385 - 0.020ms returns 0
TAC90 001:111.408 JLINK_WriteReg(R7, 0x00000000)
TAC90 001:111.429 - 0.020ms returns 0
TAC90 001:111.451 JLINK_WriteReg(R8, 0x00000000)
TAC90 001:111.475 - 0.023ms returns 0
TAC90 001:111.498 JLINK_WriteReg(R9, 0x20000180)
TAC90 001:111.519 - 0.020ms returns 0
TAC90 001:111.542 JLINK_WriteReg(R10, 0x00000000)
TAC90 001:111.562 - 0.020ms returns 0
TAC90 001:111.585 JLINK_WriteReg(R11, 0x00000000)
TAC90 001:111.605 - 0.020ms returns 0
TAC90 001:111.628 JLINK_WriteReg(R12, 0x00000000)
TAC90 001:111.649 - 0.020ms returns 0
TAC90 001:111.672 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 001:111.692 - 0.020ms returns 0
TAC90 001:111.715 JLINK_WriteReg(R14, 0x20000001)
TAC90 001:111.738 - 0.022ms returns 0
TAC90 001:111.762 JLINK_WriteReg(R15 (PC), 0x20000002)
TAC90 001:111.782 - 0.020ms returns 0
TAC90 001:111.805 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 001:111.826 - 0.020ms returns 0
TAC90 001:111.849 JLINK_WriteReg(MSP, 0x20001000)
TAC90 001:111.869 - 0.020ms returns 0
TAC90 001:111.892 JLINK_WriteReg(PSP, 0x20001000)
TAC90 001:111.913 - 0.020ms returns 0
TAC90 001:111.936 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 001:111.956 - 0.020ms returns 0
TAC90 001:111.979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 001:112.000 - 0.020ms returns 0x00000012
TAC90 001:112.023 JLINK_Go()
TAC90 001:112.047   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 001:115.623 - 3.599ms 
TAC90 001:115.660 JLINK_IsHalted()
TAC90 001:116.043 - 0.382ms returns FALSE
TAC90 001:116.078 JLINK_HasError()
TAC90 001:120.466 JLINK_IsHalted()
TAC90 001:120.865 - 0.399ms returns FALSE
TAC90 001:120.891 JLINK_HasError()
TAC90 001:122.465 JLINK_IsHalted()
TAC90 001:122.846 - 0.381ms returns FALSE
TAC90 001:122.872 JLINK_HasError()
TAC90 001:124.463 JLINK_IsHalted()
TAC90 001:124.862 - 0.398ms returns FALSE
TAC90 001:124.887 JLINK_HasError()
TAC90 001:126.863 JLINK_IsHalted()
TAC90 001:127.245 - 0.381ms returns FALSE
TAC90 001:127.270 JLINK_HasError()
TAC90 001:129.245 JLINK_IsHalted()
TAC90 001:129.635 - 0.390ms returns FALSE
TAC90 001:129.660 JLINK_HasError()
TAC90 001:131.245 JLINK_IsHalted()
TAC90 001:131.672 - 0.426ms returns FALSE
TAC90 001:131.704 JLINK_HasError()
TAC90 001:133.250 JLINK_IsHalted()
TAC90 001:133.663 - 0.412ms returns FALSE
TAC90 001:133.693 JLINK_HasError()
TAC90 001:135.246 JLINK_IsHalted()
TAC90 001:135.632 - 0.385ms returns FALSE
TAC90 001:135.657 JLINK_HasError()
TAC90 001:137.246 JLINK_IsHalted()
TAC90 001:137.634 - 0.387ms returns FALSE
TAC90 001:137.658 JLINK_HasError()
TAC90 001:139.247 JLINK_IsHalted()
TAC90 001:139.636 - 0.389ms returns FALSE
TAC90 001:139.660 JLINK_HasError()
TAC90 001:141.267 JLINK_IsHalted()
TAC90 001:141.665 - 0.397ms returns FALSE
TAC90 001:141.689 JLINK_HasError()
TAC90 001:143.241 JLINK_IsHalted()
TAC90 001:143.649 - 0.408ms returns FALSE
TAC90 001:143.673 JLINK_HasError()
TAC90 001:145.266 JLINK_IsHalted()
TAC90 001:145.666 - 0.400ms returns FALSE
TAC90 001:145.693 JLINK_HasError()
TAC90 001:147.387 JLINK_IsHalted()
TAC90 001:147.781 - 0.393ms returns FALSE
TAC90 001:147.812 JLINK_HasError()
TAC90 001:150.388 JLINK_IsHalted()
TAC90 001:150.797 - 0.409ms returns FALSE
TAC90 001:150.822 JLINK_HasError()
TAC90 001:152.796 JLINK_IsHalted()
TAC90 001:153.175 - 0.378ms returns FALSE
TAC90 001:153.198 JLINK_HasError()
TAC90 001:154.877 JLINK_IsHalted()
TAC90 001:155.253 - 0.376ms returns FALSE
TAC90 001:155.276 JLINK_HasError()
TAC90 001:156.877 JLINK_IsHalted()
TAC90 001:157.260 - 0.383ms returns FALSE
TAC90 001:157.284 JLINK_HasError()
TAC90 001:158.903 JLINK_IsHalted()
TAC90 001:159.289 - 0.386ms returns FALSE
TAC90 001:159.312 JLINK_HasError()
TAC90 001:160.878 JLINK_IsHalted()
TAC90 001:161.241 - 0.362ms returns FALSE
TAC90 001:161.263 JLINK_HasError()
TAC90 001:162.880 JLINK_IsHalted()
TAC90 001:163.281 - 0.400ms returns FALSE
TAC90 001:163.310 JLINK_HasError()
TAC90 001:164.886 JLINK_IsHalted()
TAC90 001:165.286 - 0.400ms returns FALSE
TAC90 001:165.311 JLINK_HasError()
TAC90 001:166.881 JLINK_IsHalted()
TAC90 001:167.264 - 0.382ms returns FALSE
TAC90 001:167.301 JLINK_HasError()
TAC90 001:168.886 JLINK_IsHalted()
TAC90 001:169.243 - 0.356ms returns FALSE
TAC90 001:169.274 JLINK_HasError()
TAC90 001:170.888 JLINK_IsHalted()
TAC90 001:171.296 - 0.407ms returns FALSE
TAC90 001:171.323 JLINK_HasError()
TAC90 001:173.289 JLINK_IsHalted()
TAC90 001:173.693 - 0.403ms returns FALSE
TAC90 001:173.717 JLINK_HasError()
TAC90 001:175.697 JLINK_IsHalted()
TAC90 001:178.932   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 001:179.342 - 3.645ms returns TRUE
TAC90 001:179.381 JLINK_ReadReg(R15 (PC))
TAC90 001:179.403 - 0.022ms returns 0x20000000
TAC90 001:179.425 JLINK_ClrBPEx(BPHandle = 0x00000012)
TAC90 001:179.449 - 0.024ms returns 0x00
TAC90 001:179.473 JLINK_ReadReg(R0)
TAC90 001:179.493 - 0.020ms returns 0x040BB8F5
TAC90 001:180.155 JLINK_HasError()
TAC90 001:180.187 JLINK_WriteReg(R0, 0x00000003)
TAC90 001:180.213 - 0.025ms returns 0
TAC90 001:180.234 JLINK_WriteReg(R1, 0x08000000)
TAC90 001:180.255 - 0.020ms returns 0
TAC90 001:180.276 JLINK_WriteReg(R2, 0x000025B4)
TAC90 001:180.296 - 0.020ms returns 0
TAC90 001:180.318 JLINK_WriteReg(R3, 0x04C11DB7)
TAC90 001:180.338 - 0.020ms returns 0
TAC90 001:180.375 JLINK_WriteReg(R4, 0x00000000)
TAC90 001:180.396 - 0.021ms returns 0
TAC90 001:180.417 JLINK_WriteReg(R5, 0x00000000)
TAC90 001:180.438 - 0.020ms returns 0
TAC90 001:180.459 JLINK_WriteReg(R6, 0x00000000)
TAC90 001:180.479 - 0.020ms returns 0
TAC90 001:180.500 JLINK_WriteReg(R7, 0x00000000)
TAC90 001:180.521 - 0.020ms returns 0
TAC90 001:180.542 JLINK_WriteReg(R8, 0x00000000)
TAC90 001:180.562 - 0.020ms returns 0
TAC90 001:180.584 JLINK_WriteReg(R9, 0x20000180)
TAC90 001:180.604 - 0.020ms returns 0
TAC90 001:180.625 JLINK_WriteReg(R10, 0x00000000)
TAC90 001:180.645 - 0.020ms returns 0
TAC90 001:180.667 JLINK_WriteReg(R11, 0x00000000)
TAC90 001:180.687 - 0.020ms returns 0
TAC90 001:180.708 JLINK_WriteReg(R12, 0x00000000)
TAC90 001:180.728 - 0.020ms returns 0
TAC90 001:180.750 JLINK_WriteReg(R13 (SP), 0x20001000)
TAC90 001:180.770 - 0.020ms returns 0
TAC90 001:180.797 JLINK_WriteReg(R14, 0x20000001)
TAC90 001:180.822 - 0.025ms returns 0
TAC90 001:180.850 JLINK_WriteReg(R15 (PC), 0x20000086)
TAC90 001:180.875 - 0.025ms returns 0
TAC90 001:180.902 JLINK_WriteReg(XPSR, 0x01000000)
TAC90 001:180.922 - 0.020ms returns 0
TAC90 001:180.943 JLINK_WriteReg(MSP, 0x20001000)
TAC90 001:180.964 - 0.020ms returns 0
TAC90 001:180.985 JLINK_WriteReg(PSP, 0x20001000)
TAC90 001:181.005 - 0.020ms returns 0
TAC90 001:181.026 JLINK_WriteReg(CFBP, 0x00000000)
TAC90 001:181.047 - 0.020ms returns 0
TAC90 001:181.069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
TAC90 001:181.094 - 0.025ms returns 0x00000013
TAC90 001:181.116 JLINK_Go()
TAC90 001:181.145   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 001:184.703 - 3.586ms 
TAC90 001:184.740 JLINK_IsHalted()
TAC90 001:187.962   CPU_ReadMem(2 bytes @ 0x20000000)
TAC90 001:188.364 - 3.623ms returns TRUE
TAC90 001:188.397 JLINK_ReadReg(R15 (PC))
TAC90 001:188.419 - 0.021ms returns 0x20000000
TAC90 001:188.442 JLINK_ClrBPEx(BPHandle = 0x00000013)
TAC90 001:188.463 - 0.021ms returns 0x00
TAC90 001:188.485 JLINK_ReadReg(R0)
TAC90 001:188.505 - 0.020ms returns 0x00000000
TAC90 001:241.991 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
TAC90 001:242.034   Data:  FE E7
TAC90 001:242.077   CPU_WriteMem(2 bytes @ 0x20000000)
TAC90 001:242.532 - 0.540ms returns 0x2
TAC90 001:242.565 JLINK_HasError()
TAC90 001:242.587 JLINK_HasError()
TAC90 001:242.609 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
TAC90 001:242.630 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
TAC90 001:242.651 JLINK_Reset()
TAC90 001:244.446   Memory map 'before startup completion point' is active
TAC90 001:244.488   JLINK_GetResetTypeDesc
TAC90 001:244.509   - 0.020ms 
TAC90 001:246.288   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
TAC90 001:246.320   CPU_WriteMem(4 bytes @ 0xE000EDF0)
TAC90 001:246.758   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAC90 001:249.245   Reset: Halt core after reset via DEMCR.VC_CORERESET.
TAC90 001:251.511   Reset: Reset device via AIRCR.SYSRESETREQ.
TAC90 001:251.552   CPU_WriteMem(4 bytes @ 0xE000ED0C)
TAC90 001:304.807   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAC90 001:305.174   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAC90 001:305.559   CPU_WriteMem(4 bytes @ 0xE000EDFC)
TAC90 001:311.653   CPU_ReadMem(4 bytes @ 0xE000EDF0)
TAC90 001:315.326   CPU_WriteMem(4 bytes @ 0xE0002000)
TAC90 001:315.757   CPU_ReadMem(4 bytes @ 0xE000EDFC)
TAC90 001:316.169   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 001:316.578 - 73.926ms 
TAC90 001:316.612 JLINK_Go()
TAC90 001:316.638   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 001:317.043   CPU_WriteMem(4 bytes @ 0xE0002008)
TAC90 001:317.075   CPU_WriteMem(4 bytes @ 0xE000200C)
TAC90 001:317.105   CPU_WriteMem(4 bytes @ 0xE0002010)
TAC90 001:317.135   CPU_WriteMem(4 bytes @ 0xE0002014)
TAC90 001:317.164   CPU_WriteMem(4 bytes @ 0xE0002018)
TAC90 001:317.193   CPU_WriteMem(4 bytes @ 0xE000201C)
TAC90 001:318.955   CPU_WriteMem(4 bytes @ 0xE0001004)
TAC90 001:321.876   Memory map 'after startup completion point' is active
TAC90 001:321.915 - 5.302ms 
TAC90 001:333.858 JLINK_Close()
TAC90 001:334.139   CPU is running
TAC90 001:334.183   CPU_WriteMem(4 bytes @ 0xE0002008)
TAC90 001:334.591   CPU is running
TAC90 001:334.631   CPU_WriteMem(4 bytes @ 0xE000200C)
TAC90 001:335.138   CPU is running
TAC90 001:335.172   CPU_WriteMem(4 bytes @ 0xE0002010)
TAC90 001:335.586   CPU is running
TAC90 001:335.616   CPU_WriteMem(4 bytes @ 0xE0002014)
TAC90 001:336.044   CPU is running
TAC90 001:336.075   CPU_WriteMem(4 bytes @ 0xE0002018)
TAC90 001:336.494   CPU is running
TAC90 001:336.525   CPU_WriteMem(4 bytes @ 0xE000201C)
TAC90 001:342.223   OnDisconnectTarget() start
TAC90 001:342.263    J-Link Script File: Executing OnDisconnectTarget()
TAC90 001:342.289   CPU_WriteMem(4 bytes @ 0xE0042004)
TAC90 001:342.680   CPU_WriteMem(4 bytes @ 0xE0042008)
TAC90 001:344.876   OnDisconnectTarget() end - Took 870us
TAC90 001:344.918   CPU_ReadMem(4 bytes @ 0xE0001000)
TAC90 001:360.143 - 26.284ms
TAC90 001:360.171   
TAC90 001:360.190   Closed
