T58A8 000:016.570   SEGGER J-Link V9.26 Log File
T58A8 000:017.144   DLL Compiled: Mar 11 2026 16:57:45
T58A8 000:017.166   Logging started @ 2026-03-26 10:06
T58A8 000:017.186   Process: D:\keil\UV4\UV4.exe
T58A8 000:017.524 - 17.206ms 
T58A8 000:017.648 JLINK_SetWarnOutHandler(...)
T58A8 000:017.671 - 0.119ms 
T58A8 000:017.694 JLINK_OpenEx(...)
T58A8 000:022.389   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T58A8 000:023.080   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T58A8 000:023.540   Decompressing FW timestamp took 206 us
T58A8 000:029.375   Hardware: V9.70
T58A8 000:029.414   S/N: 20740102
T58A8 000:029.444   OEM: SEGGER
T58A8 000:029.474   Feature(s): JFlash
T58A8 000:030.387   Bootloader: (FW returned invalid version)
T58A8 000:031.474   TELNET listener socket opened on port 19021
T58A8 000:031.762   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T58A8 000:032.044   WEBSRV Webserver running on local port 19080
T58A8 000:032.365   Looking for J-Link GUI Server exe at: D:\keil\ARM\Segger\JLinkGUIServer.exe
T58A8 000:032.685   Looking for J-Link GUI Server exe at: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
T58A8 000:032.819   Forking J-Link GUI Server: C:\Program Files\SEGGER\JLink_V926\JLinkGUIServer.exe
T58A8 000:033.754   Failed to fork J-Link GUI Server.
T58A8 000:033.903 - 16.085ms returns "O.K."
T58A8 000:033.938 JLINK_GetEmuCaps()
T58A8 000:033.960 - 0.020ms returns 0xB9FF7BBF
T58A8 000:033.985 JLINK_TIF_GetAvailable(...)
T58A8 000:034.183 - 0.199ms 
T58A8 000:034.209 JLINK_SetErrorOutHandler(...)
T58A8 000:034.229 - 0.020ms 
T58A8 000:034.485 JLINK_ExecCommand("ProjectFile = "D:\KeilMDKARM5.35\smart-car\Project\JLinkSettings.ini"", ...). 
T58A8 000:059.661   Ref file found at: D:\keil\ARM\Segger\JLinkDevices.ref
T58A8 000:059.946   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V926\JLinkDevices.xml
T58A8 000:061.460 - 26.976ms returns 0x00
T58A8 000:064.400 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T58A8 000:068.775   Device "STM32F407ZG" selected.
T58A8 000:069.257 - 4.856ms returns 0x00
T58A8 000:069.401   ERROR: Unknown command
T58A8 000:069.438 JLINK_GetHardwareVersion()
T58A8 000:069.461 - 0.020ms returns 97000
T58A8 000:069.482 JLINK_GetDLLVersion()
T58A8 000:069.502 - 0.020ms returns 92600
T58A8 000:069.528 JLINK_GetOEMString(...)
T58A8 000:069.550 JLINK_GetFirmwareString(...)
T58A8 000:069.570 - 0.020ms 
T58A8 000:075.657 JLINK_GetDLLVersion()
T58A8 000:075.687 - 0.029ms returns 92600
T58A8 000:075.709 JLINK_GetCompileDateTime()
T58A8 000:075.729 - 0.020ms 
T58A8 000:077.820 JLINK_GetFirmwareString(...)
T58A8 000:077.850 - 0.029ms 
T58A8 000:079.992 JLINK_GetHardwareVersion()
T58A8 000:080.022 - 0.029ms returns 97000
T58A8 000:082.006 JLINK_GetSN()
T58A8 000:082.042 - 0.036ms returns 20740102
T58A8 000:083.999 JLINK_GetOEMString(...)
T58A8 000:087.990 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T58A8 000:088.760 - 0.770ms returns 0x00
T58A8 000:088.791 JLINK_HasError()
T58A8 000:088.919 JLINK_SetSpeed(5000)
T58A8 000:089.003 - 0.186ms 
T58A8 000:089.028 JLINK_GetId()
T58A8 000:091.582   InitTarget() start
T58A8 000:091.623    J-Link Script File: Executing InitTarget()
T58A8 000:094.062   SWD selected. Executing JTAG -> SWD switching sequence.
T58A8 000:098.419   DAP initialized successfully.
T58A8 000:106.411   InitTarget() end - Took 12.8ms
T58A8 000:108.971   Found SW-DP with ID 0x2BA01477
T58A8 000:113.734   DPIDR: 0x2BA01477
T58A8 000:115.801   CoreSight SoC-400 or earlier
T58A8 000:117.732   Scanning AP map to find all available APs
T58A8 000:120.419   AP[1]: Stopped AP scan as end of AP map has been reached
T58A8 000:122.660   AP[0]: AHB-AP (IDR: 0x24770011, ADDR: 0x00000000)
T58A8 000:124.706   Iterating through AP map to find AHB-AP to use
T58A8 000:127.791   AP[0]: Core found
T58A8 000:129.918   AP[0]: AHB-AP ROM base: 0xE00FF000
T58A8 000:132.838   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T58A8 000:135.018   Found Cortex-M4 r0p1, Little endian.
T58A8 000:135.403   -- Max. mem block: 0x00010AA0
T58A8 000:135.996   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58A8 000:136.367   CPU_ReadMem(4 bytes @ 0xE0002000)
T58A8 000:139.084   FPUnit: 6 code (BP) slots and 2 literal slots
T58A8 000:139.127   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T58A8 000:139.543   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58A8 000:139.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:140.386   CPU_WriteMem(4 bytes @ 0xE0001000)
T58A8 000:140.811   CPU_ReadMem(4 bytes @ 0xE000ED88)
T58A8 000:141.207   CPU_WriteMem(4 bytes @ 0xE000ED88)
T58A8 000:141.624   CPU_ReadMem(4 bytes @ 0xE000ED88)
T58A8 000:142.023   CPU_WriteMem(4 bytes @ 0xE000ED88)
T58A8 000:144.385   CoreSight components:
T58A8 000:146.812   ROMTbl[0] @ E00FF000
T58A8 000:146.855   CPU_ReadMem(64 bytes @ 0xE00FF000)
T58A8 000:147.669   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T58A8 000:150.385   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T58A8 000:150.428   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T58A8 000:153.048   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T58A8 000:153.091   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T58A8 000:155.634   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T58A8 000:155.681   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T58A8 000:158.236   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T58A8 000:158.285   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T58A8 000:160.930   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T58A8 000:160.972   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T58A8 000:163.629   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T58A8 000:164.757 - 75.729ms returns 0x2BA01477
T58A8 000:164.802 JLINK_GetDLLVersion()
T58A8 000:164.823 - 0.021ms returns 92600
T58A8 000:164.848 JLINK_CORE_GetFound()
T58A8 000:164.869 - 0.021ms returns 0xE0000FF
T58A8 000:164.894 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T58A8 000:164.915   Value=0xE00FF000
T58A8 000:164.946 - 0.052ms returns 0
T58A8 000:166.958 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T58A8 000:166.989   Value=0xE00FF000
T58A8 000:167.020 - 0.062ms returns 0
T58A8 000:167.043 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T58A8 000:167.064   Value=0xE0041000
T58A8 000:167.094 - 0.051ms returns 0
T58A8 000:167.120 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T58A8 000:167.154   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T58A8 000:167.759   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T58A8 000:167.792 - 0.672ms returns 32 (0x20)
T58A8 000:167.816 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T58A8 000:167.837   Value=0x00000000
T58A8 000:167.867 - 0.051ms returns 0
T58A8 000:167.889 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T58A8 000:167.910   Value=0xE0040000
T58A8 000:167.941 - 0.051ms returns 0
T58A8 000:167.963 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T58A8 000:167.983   Value=0xE0000000
T58A8 000:168.014 - 0.051ms returns 0
T58A8 000:168.037 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T58A8 000:168.057   Value=0xE0001000
T58A8 000:168.088 - 0.051ms returns 0
T58A8 000:168.110 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T58A8 000:168.132   Value=0xE0002000
T58A8 000:168.163 - 0.052ms returns 0
T58A8 000:168.185 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T58A8 000:168.205   Value=0xE000E000
T58A8 000:168.236 - 0.051ms returns 0
T58A8 000:168.258 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T58A8 000:168.279   Value=0xE000EDF0
T58A8 000:168.310 - 0.051ms returns 0
T58A8 000:168.332 JLINK_GetDebugInfo(0x01 = Unknown)
T58A8 000:168.354   Value=0x00000001
T58A8 000:168.385 - 0.053ms returns 0
T58A8 000:168.408 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T58A8 000:168.434   CPU_ReadMem(4 bytes @ 0xE000ED00)
T58A8 000:168.840   Data:  41 C2 0F 41
T58A8 000:168.873   Debug reg: CPUID
T58A8 000:168.904 - 0.496ms returns 1 (0x1)
T58A8 000:168.927 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T58A8 000:168.948   Value=0x00000000
T58A8 000:168.982 - 0.056ms returns 0
T58A8 000:169.005 JLINK_HasError()
T58A8 000:169.027 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T58A8 000:169.049 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T58A8 000:169.071 JLINK_Reset()
T58A8 000:169.097   JLINK_GetResetTypeDesc
T58A8 000:169.118   - 0.021ms 
T58A8 000:171.079   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T58A8 000:171.114   CPU is running
T58A8 000:171.147   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58A8 000:171.570   CPU is running
T58A8 000:171.604   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58A8 000:173.964   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T58A8 000:176.468   Reset: Reset device via AIRCR.SYSRESETREQ.
T58A8 000:176.510   CPU is running
T58A8 000:176.543   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T58A8 000:230.030   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58A8 000:230.431   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58A8 000:234.033   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58A8 000:240.166   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58A8 000:243.774   CPU_WriteMem(4 bytes @ 0xE0002000)
T58A8 000:244.202   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T58A8 000:244.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:245.034 - 75.963ms 
T58A8 000:245.077 JLINK_Halt()
T58A8 000:245.097 - 0.020ms returns 0x00
T58A8 000:245.121 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T58A8 000:245.144   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58A8 000:245.526   Data:  03 00 03 00
T58A8 000:245.558   Debug reg: DHCSR
T58A8 000:245.588 - 0.467ms returns 1 (0x1)
T58A8 000:245.615 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T58A8 000:245.635   Debug reg: DHCSR
T58A8 000:245.983   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58A8 000:246.417 - 0.800ms returns 0 (0x00000000)
T58A8 000:246.461 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T58A8 000:246.483   Debug reg: DEMCR
T58A8 000:246.516   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58A8 000:246.994 - 0.533ms returns 0 (0x00000000)
T58A8 000:254.618 JLINK_GetHWStatus(...)
T58A8 000:254.840 - 0.221ms returns 0
T58A8 000:260.470 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T58A8 000:260.501 - 0.031ms returns 0x06
T58A8 000:260.524 JLINK_GetNumBPUnits(Type = 0xF0)
T58A8 000:260.545 - 0.020ms returns 0x2000
T58A8 000:260.566 JLINK_GetNumWPUnits()
T58A8 000:260.587 - 0.020ms returns 4
T58A8 000:266.559 JLINK_GetSpeed()
T58A8 000:266.590 - 0.030ms returns 4000
T58A8 000:270.299 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T58A8 000:270.334   CPU_ReadMem(4 bytes @ 0xE000E004)
T58A8 000:270.725   Data:  02 00 00 00
T58A8 000:270.765 - 0.465ms returns 1 (0x1)
T58A8 000:270.789 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T58A8 000:270.812   CPU_ReadMem(4 bytes @ 0xE000E004)
T58A8 000:271.239   Data:  02 00 00 00
T58A8 000:271.279 - 0.490ms returns 1 (0x1)
T58A8 000:271.303 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T58A8 000:271.324   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T58A8 000:271.363   CPU_WriteMem(28 bytes @ 0xE0001000)
T58A8 000:271.991 - 0.687ms returns 0x1C
T58A8 000:272.062 JLINK_Halt()
T58A8 000:272.094 - 0.031ms returns 0x00
T58A8 000:272.116 JLINK_IsHalted()
T58A8 000:272.137 - 0.021ms returns TRUE
T58A8 000:275.570 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T58A8 000:275.595   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T58A8 000:275.882   CPU_WriteMem(388 bytes @ 0x20000000)
T58A8 000:278.577 - 3.006ms returns 0x184
T58A8 000:278.630 JLINK_HasError()
T58A8 000:278.654 JLINK_WriteReg(R0, 0x08000000)
T58A8 000:278.677 - 0.023ms returns 0
T58A8 000:278.699 JLINK_WriteReg(R1, 0x00B71B00)
T58A8 000:278.720 - 0.020ms returns 0
T58A8 000:278.741 JLINK_WriteReg(R2, 0x00000001)
T58A8 000:278.762 - 0.020ms returns 0
T58A8 000:278.783 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:278.804 - 0.020ms returns 0
T58A8 000:278.830 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:278.851 - 0.020ms returns 0
T58A8 000:278.872 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:278.893 - 0.020ms returns 0
T58A8 000:278.914 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:278.937 - 0.023ms returns 0
T58A8 000:278.960 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:278.981 - 0.020ms returns 0
T58A8 000:279.002 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:279.023 - 0.020ms returns 0
T58A8 000:279.044 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:279.065 - 0.020ms returns 0
T58A8 000:279.086 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:279.107 - 0.020ms returns 0
T58A8 000:279.128 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:279.149 - 0.020ms returns 0
T58A8 000:279.170 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:279.191 - 0.020ms returns 0
T58A8 000:279.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:279.233 - 0.021ms returns 0
T58A8 000:279.255 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:279.275 - 0.020ms returns 0
T58A8 000:279.301 JLINK_WriteReg(R15 (PC), 0x20000054)
T58A8 000:279.321 - 0.024ms returns 0
T58A8 000:279.343 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:279.363 - 0.020ms returns 0
T58A8 000:279.385 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:279.405 - 0.020ms returns 0
T58A8 000:279.427 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:279.447 - 0.020ms returns 0
T58A8 000:279.469 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:279.489 - 0.020ms returns 0
T58A8 000:279.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:279.535   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:279.971 - 0.460ms returns 0x00000001
T58A8 000:279.997 JLINK_Go()
T58A8 000:280.019   CPU_WriteMem(2 bytes @ 0x20000000)
T58A8 000:280.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:280.800   CPU_WriteMem(4 bytes @ 0xE0002008)
T58A8 000:280.834   CPU_WriteMem(4 bytes @ 0xE000200C)
T58A8 000:280.865   CPU_WriteMem(4 bytes @ 0xE0002010)
T58A8 000:280.896   CPU_WriteMem(4 bytes @ 0xE0002014)
T58A8 000:280.930   CPU_WriteMem(4 bytes @ 0xE0002018)
T58A8 000:280.961   CPU_WriteMem(4 bytes @ 0xE000201C)
T58A8 000:282.709   CPU_WriteMem(4 bytes @ 0xE0001004)
T58A8 000:288.561   Memory map 'after startup completion point' is active
T58A8 000:288.600 - 8.603ms 
T58A8 000:288.623 JLINK_IsHalted()
T58A8 000:291.829   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:292.254 - 3.630ms returns TRUE
T58A8 000:292.285 JLINK_ReadReg(R15 (PC))
T58A8 000:292.306 - 0.021ms returns 0x20000000
T58A8 000:292.331 JLINK_ClrBPEx(BPHandle = 0x00000001)
T58A8 000:292.351 - 0.020ms returns 0x00
T58A8 000:292.372 JLINK_ReadReg(R0)
T58A8 000:292.393 - 0.020ms returns 0x00000000
T58A8 000:292.931 JLINK_HasError()
T58A8 000:292.962 JLINK_WriteReg(R0, 0x08000000)
T58A8 000:292.984 - 0.021ms returns 0
T58A8 000:293.005 JLINK_WriteReg(R1, 0x00004000)
T58A8 000:293.025 - 0.020ms returns 0
T58A8 000:293.046 JLINK_WriteReg(R2, 0x000000FF)
T58A8 000:293.066 - 0.020ms returns 0
T58A8 000:293.088 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:293.107 - 0.019ms returns 0
T58A8 000:293.128 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:293.148 - 0.019ms returns 0
T58A8 000:293.169 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:293.189 - 0.020ms returns 0
T58A8 000:293.210 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:293.230 - 0.019ms returns 0
T58A8 000:293.251 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:293.271 - 0.020ms returns 0
T58A8 000:293.292 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:293.312 - 0.020ms returns 0
T58A8 000:293.333 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:293.353 - 0.019ms returns 0
T58A8 000:293.374 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:293.394 - 0.020ms returns 0
T58A8 000:293.415 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:293.435 - 0.020ms returns 0
T58A8 000:293.456 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:293.476 - 0.019ms returns 0
T58A8 000:293.497 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:293.521 - 0.024ms returns 0
T58A8 000:293.543 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:293.563 - 0.020ms returns 0
T58A8 000:293.585 JLINK_WriteReg(R15 (PC), 0x20000020)
T58A8 000:293.605 - 0.020ms returns 0
T58A8 000:293.626 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:293.646 - 0.020ms returns 0
T58A8 000:293.667 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:293.687 - 0.020ms returns 0
T58A8 000:293.708 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:293.768 - 0.059ms returns 0
T58A8 000:293.789 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:293.809 - 0.020ms returns 0
T58A8 000:293.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:293.851 - 0.020ms returns 0x00000002
T58A8 000:293.872 JLINK_Go()
T58A8 000:293.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:297.491 - 3.618ms 
T58A8 000:297.519 JLINK_IsHalted()
T58A8 000:300.795   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:301.273 - 3.754ms returns TRUE
T58A8 000:301.303 JLINK_ReadReg(R15 (PC))
T58A8 000:301.324 - 0.020ms returns 0x20000000
T58A8 000:301.347 JLINK_ClrBPEx(BPHandle = 0x00000002)
T58A8 000:301.368 - 0.020ms returns 0x00
T58A8 000:301.390 JLINK_ReadReg(R0)
T58A8 000:301.410 - 0.020ms returns 0x00000001
T58A8 000:301.433 JLINK_HasError()
T58A8 000:301.456 JLINK_WriteReg(R0, 0x08000000)
T58A8 000:301.477 - 0.020ms returns 0
T58A8 000:301.500 JLINK_WriteReg(R1, 0x00004000)
T58A8 000:301.520 - 0.020ms returns 0
T58A8 000:301.543 JLINK_WriteReg(R2, 0x000000FF)
T58A8 000:301.562 - 0.019ms returns 0
T58A8 000:301.585 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:301.605 - 0.020ms returns 0
T58A8 000:301.628 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:301.648 - 0.020ms returns 0
T58A8 000:301.672 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:301.692 - 0.020ms returns 0
T58A8 000:301.714 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:301.734 - 0.019ms returns 0
T58A8 000:301.757 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:301.777 - 0.020ms returns 0
T58A8 000:301.800 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:301.820 - 0.019ms returns 0
T58A8 000:301.842 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:301.862 - 0.020ms returns 0
T58A8 000:301.885 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:301.905 - 0.020ms returns 0
T58A8 000:301.928 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:301.948 - 0.020ms returns 0
T58A8 000:301.971 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:301.991 - 0.020ms returns 0
T58A8 000:302.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:302.034 - 0.020ms returns 0
T58A8 000:302.056 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:302.076 - 0.019ms returns 0
T58A8 000:302.099 JLINK_WriteReg(R15 (PC), 0x200000C0)
T58A8 000:302.119 - 0.020ms returns 0
T58A8 000:302.142 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:302.162 - 0.020ms returns 0
T58A8 000:302.184 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:302.204 - 0.020ms returns 0
T58A8 000:302.227 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:302.247 - 0.020ms returns 0
T58A8 000:302.270 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:302.289 - 0.019ms returns 0
T58A8 000:302.312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:302.333 - 0.020ms returns 0x00000003
T58A8 000:302.356 JLINK_Go()
T58A8 000:302.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:305.819 - 3.463ms 
T58A8 000:305.858 JLINK_IsHalted()
T58A8 000:306.253 - 0.394ms returns FALSE
T58A8 000:306.278 JLINK_HasError()
T58A8 000:316.970 JLINK_IsHalted()
T58A8 000:317.398 - 0.427ms returns FALSE
T58A8 000:317.429 JLINK_HasError()
T58A8 000:318.971 JLINK_IsHalted()
T58A8 000:319.363 - 0.391ms returns FALSE
T58A8 000:319.387 JLINK_HasError()
T58A8 000:320.968 JLINK_IsHalted()
T58A8 000:321.365 - 0.397ms returns FALSE
T58A8 000:321.389 JLINK_HasError()
T58A8 000:322.969 JLINK_IsHalted()
T58A8 000:323.372 - 0.403ms returns FALSE
T58A8 000:323.396 JLINK_HasError()
T58A8 000:324.971 JLINK_IsHalted()
T58A8 000:325.353 - 0.382ms returns FALSE
T58A8 000:325.383 JLINK_HasError()
T58A8 000:326.971 JLINK_IsHalted()
T58A8 000:327.382 - 0.411ms returns FALSE
T58A8 000:327.407 JLINK_HasError()
T58A8 000:328.974 JLINK_IsHalted()
T58A8 000:329.388 - 0.413ms returns FALSE
T58A8 000:329.416 JLINK_HasError()
T58A8 000:330.972 JLINK_IsHalted()
T58A8 000:331.398 - 0.426ms returns FALSE
T58A8 000:331.438 JLINK_HasError()
T58A8 000:332.972 JLINK_IsHalted()
T58A8 000:333.531 - 0.559ms returns FALSE
T58A8 000:333.564 JLINK_HasError()
T58A8 000:334.975 JLINK_IsHalted()
T58A8 000:335.380 - 0.404ms returns FALSE
T58A8 000:335.409 JLINK_HasError()
T58A8 000:336.967 JLINK_IsHalted()
T58A8 000:337.388 - 0.420ms returns FALSE
T58A8 000:337.437 JLINK_HasError()
T58A8 000:338.971 JLINK_IsHalted()
T58A8 000:339.385 - 0.413ms returns FALSE
T58A8 000:339.410 JLINK_HasError()
T58A8 000:340.969 JLINK_IsHalted()
T58A8 000:341.369 - 0.400ms returns FALSE
T58A8 000:341.401 JLINK_HasError()
T58A8 000:342.972 JLINK_IsHalted()
T58A8 000:343.396 - 0.423ms returns FALSE
T58A8 000:343.428 JLINK_HasError()
T58A8 000:344.969 JLINK_IsHalted()
T58A8 000:345.395 - 0.426ms returns FALSE
T58A8 000:345.428 JLINK_HasError()
T58A8 000:347.998 JLINK_IsHalted()
T58A8 000:348.462 - 0.464ms returns FALSE
T58A8 000:348.500 JLINK_HasError()
T58A8 000:350.377 JLINK_IsHalted()
T58A8 000:350.797 - 0.419ms returns FALSE
T58A8 000:350.832 JLINK_HasError()
T58A8 000:352.493 JLINK_IsHalted()
T58A8 000:352.878 - 0.385ms returns FALSE
T58A8 000:352.902 JLINK_HasError()
T58A8 000:354.496 JLINK_IsHalted()
T58A8 000:354.963 - 0.466ms returns FALSE
T58A8 000:354.987 JLINK_HasError()
T58A8 000:356.497 JLINK_IsHalted()
T58A8 000:356.968 - 0.470ms returns FALSE
T58A8 000:357.003 JLINK_HasError()
T58A8 000:359.494 JLINK_IsHalted()
T58A8 000:359.883 - 0.388ms returns FALSE
T58A8 000:359.908 JLINK_HasError()
T58A8 000:361.518 JLINK_IsHalted()
T58A8 000:361.962 - 0.443ms returns FALSE
T58A8 000:361.985 JLINK_HasError()
T58A8 000:363.490 JLINK_IsHalted()
T58A8 000:363.867 - 0.377ms returns FALSE
T58A8 000:363.890 JLINK_HasError()
T58A8 000:365.490 JLINK_IsHalted()
T58A8 000:365.869 - 0.379ms returns FALSE
T58A8 000:365.892 JLINK_HasError()
T58A8 000:367.491 JLINK_IsHalted()
T58A8 000:367.876 - 0.385ms returns FALSE
T58A8 000:367.899 JLINK_HasError()
T58A8 000:369.875 JLINK_IsHalted()
T58A8 000:370.286 - 0.411ms returns FALSE
T58A8 000:370.310 JLINK_HasError()
T58A8 000:372.288 JLINK_IsHalted()
T58A8 000:372.698 - 0.409ms returns FALSE
T58A8 000:372.731 JLINK_HasError()
T58A8 000:374.291 JLINK_IsHalted()
T58A8 000:374.697 - 0.406ms returns FALSE
T58A8 000:374.730 JLINK_HasError()
T58A8 000:376.287 JLINK_IsHalted()
T58A8 000:376.665 - 0.378ms returns FALSE
T58A8 000:376.688 JLINK_HasError()
T58A8 000:378.469 JLINK_IsHalted()
T58A8 000:378.896 - 0.427ms returns FALSE
T58A8 000:378.943 JLINK_HasError()
T58A8 000:380.290 JLINK_IsHalted()
T58A8 000:380.701 - 0.411ms returns FALSE
T58A8 000:380.727 JLINK_HasError()
T58A8 000:382.289 JLINK_IsHalted()
T58A8 000:382.685 - 0.395ms returns FALSE
T58A8 000:382.726 JLINK_HasError()
T58A8 000:384.288 JLINK_IsHalted()
T58A8 000:384.687 - 0.399ms returns FALSE
T58A8 000:384.719 JLINK_HasError()
T58A8 000:386.310 JLINK_IsHalted()
T58A8 000:386.746 - 0.436ms returns FALSE
T58A8 000:386.780 JLINK_HasError()
T58A8 000:388.286 JLINK_IsHalted()
T58A8 000:388.702 - 0.414ms returns FALSE
T58A8 000:388.733 JLINK_HasError()
T58A8 000:390.290 JLINK_IsHalted()
T58A8 000:390.681 - 0.391ms returns FALSE
T58A8 000:390.705 JLINK_HasError()
T58A8 000:392.679 JLINK_IsHalted()
T58A8 000:393.058 - 0.378ms returns FALSE
T58A8 000:393.081 JLINK_HasError()
T58A8 000:394.681 JLINK_IsHalted()
T58A8 000:395.193 - 0.510ms returns FALSE
T58A8 000:395.223 JLINK_HasError()
T58A8 000:396.688 JLINK_IsHalted()
T58A8 000:397.070 - 0.381ms returns FALSE
T58A8 000:397.093 JLINK_HasError()
T58A8 000:398.681 JLINK_IsHalted()
T58A8 000:399.046 - 0.364ms returns FALSE
T58A8 000:399.068 JLINK_HasError()
T58A8 000:400.681 JLINK_IsHalted()
T58A8 000:401.052 - 0.370ms returns FALSE
T58A8 000:401.074 JLINK_HasError()
T58A8 000:402.681 JLINK_IsHalted()
T58A8 000:403.063 - 0.382ms returns FALSE
T58A8 000:403.085 JLINK_HasError()
T58A8 000:404.681 JLINK_IsHalted()
T58A8 000:405.064 - 0.382ms returns FALSE
T58A8 000:405.086 JLINK_HasError()
T58A8 000:406.681 JLINK_IsHalted()
T58A8 000:407.063 - 0.381ms returns FALSE
T58A8 000:407.085 JLINK_HasError()
T58A8 000:408.681 JLINK_IsHalted()
T58A8 000:409.071 - 0.390ms returns FALSE
T58A8 000:409.094 JLINK_HasError()
T58A8 000:411.070 JLINK_IsHalted()
T58A8 000:411.861 - 0.790ms returns FALSE
T58A8 000:411.907 JLINK_HasError()
T58A8 000:413.077 JLINK_IsHalted()
T58A8 000:413.462 - 0.384ms returns FALSE
T58A8 000:413.486 JLINK_HasError()
T58A8 000:415.103 JLINK_IsHalted()
T58A8 000:415.488 - 0.384ms returns FALSE
T58A8 000:415.510 JLINK_HasError()
T58A8 000:417.079 JLINK_IsHalted()
T58A8 000:417.441 - 0.362ms returns FALSE
T58A8 000:417.463 JLINK_HasError()
T58A8 000:419.102 JLINK_IsHalted()
T58A8 000:419.497 - 0.394ms returns FALSE
T58A8 000:419.526 JLINK_HasError()
T58A8 000:421.079 JLINK_IsHalted()
T58A8 000:421.457 - 0.377ms returns FALSE
T58A8 000:421.479 JLINK_HasError()
T58A8 000:423.078 JLINK_IsHalted()
T58A8 000:423.461 - 0.382ms returns FALSE
T58A8 000:423.482 JLINK_HasError()
T58A8 000:425.078 JLINK_IsHalted()
T58A8 000:425.462 - 0.383ms returns FALSE
T58A8 000:425.483 JLINK_HasError()
T58A8 000:427.079 JLINK_IsHalted()
T58A8 000:427.441 - 0.361ms returns FALSE
T58A8 000:427.463 JLINK_HasError()
T58A8 000:429.106 JLINK_IsHalted()
T58A8 000:429.523 - 0.417ms returns FALSE
T58A8 000:429.553 JLINK_HasError()
T58A8 000:431.521 JLINK_IsHalted()
T58A8 000:431.967 - 0.446ms returns FALSE
T58A8 000:432.000 JLINK_HasError()
T58A8 000:433.593 JLINK_IsHalted()
T58A8 000:433.963 - 0.370ms returns FALSE
T58A8 000:433.985 JLINK_HasError()
T58A8 000:435.107 JLINK_IsHalted()
T58A8 000:435.495 - 0.387ms returns FALSE
T58A8 000:435.518 JLINK_HasError()
T58A8 000:437.324 JLINK_IsHalted()
T58A8 000:437.727 - 0.402ms returns FALSE
T58A8 000:437.759 JLINK_HasError()
T58A8 000:439.323 JLINK_IsHalted()
T58A8 000:439.704 - 0.380ms returns FALSE
T58A8 000:439.736 JLINK_HasError()
T58A8 000:441.323 JLINK_IsHalted()
T58A8 000:441.714 - 0.391ms returns FALSE
T58A8 000:441.746 JLINK_HasError()
T58A8 000:443.322 JLINK_IsHalted()
T58A8 000:443.713 - 0.390ms returns FALSE
T58A8 000:443.745 JLINK_HasError()
T58A8 000:445.329 JLINK_IsHalted()
T58A8 000:445.751 - 0.421ms returns FALSE
T58A8 000:445.776 JLINK_HasError()
T58A8 000:447.327 JLINK_IsHalted()
T58A8 000:447.697 - 0.369ms returns FALSE
T58A8 000:447.730 JLINK_HasError()
T58A8 000:449.323 JLINK_IsHalted()
T58A8 000:449.723 - 0.399ms returns FALSE
T58A8 000:449.755 JLINK_HasError()
T58A8 000:451.325 JLINK_IsHalted()
T58A8 000:451.709 - 0.384ms returns FALSE
T58A8 000:451.732 JLINK_HasError()
T58A8 000:453.710 JLINK_IsHalted()
T58A8 000:454.104 - 0.393ms returns FALSE
T58A8 000:454.137 JLINK_HasError()
T58A8 000:455.711 JLINK_IsHalted()
T58A8 000:456.082 - 0.371ms returns FALSE
T58A8 000:456.104 JLINK_HasError()
T58A8 000:457.711 JLINK_IsHalted()
T58A8 000:458.088 - 0.376ms returns FALSE
T58A8 000:458.110 JLINK_HasError()
T58A8 000:459.744 JLINK_IsHalted()
T58A8 000:460.132 - 0.387ms returns FALSE
T58A8 000:460.155 JLINK_HasError()
T58A8 000:461.714 JLINK_IsHalted()
T58A8 000:462.116 - 0.401ms returns FALSE
T58A8 000:462.141 JLINK_HasError()
T58A8 000:463.713 JLINK_IsHalted()
T58A8 000:464.095 - 0.381ms returns FALSE
T58A8 000:464.118 JLINK_HasError()
T58A8 000:465.763 JLINK_IsHalted()
T58A8 000:466.192 - 0.428ms returns FALSE
T58A8 000:466.225 JLINK_HasError()
T58A8 000:468.711 JLINK_IsHalted()
T58A8 000:469.101 - 0.389ms returns FALSE
T58A8 000:469.125 JLINK_HasError()
T58A8 000:470.737 JLINK_IsHalted()
T58A8 000:471.164 - 0.427ms returns FALSE
T58A8 000:471.189 JLINK_HasError()
T58A8 000:473.161 JLINK_IsHalted()
T58A8 000:473.537 - 0.374ms returns FALSE
T58A8 000:473.569 JLINK_HasError()
T58A8 000:475.244 JLINK_IsHalted()
T58A8 000:475.640 - 0.395ms returns FALSE
T58A8 000:475.673 JLINK_HasError()
T58A8 000:477.245 JLINK_IsHalted()
T58A8 000:477.618 - 0.372ms returns FALSE
T58A8 000:477.650 JLINK_HasError()
T58A8 000:479.251 JLINK_IsHalted()
T58A8 000:479.645 - 0.393ms returns FALSE
T58A8 000:479.669 JLINK_HasError()
T58A8 000:481.260 JLINK_IsHalted()
T58A8 000:481.660 - 0.399ms returns FALSE
T58A8 000:481.690 JLINK_HasError()
T58A8 000:483.245 JLINK_IsHalted()
T58A8 000:483.640 - 0.395ms returns FALSE
T58A8 000:483.673 JLINK_HasError()
T58A8 000:485.245 JLINK_IsHalted()
T58A8 000:485.614 - 0.368ms returns FALSE
T58A8 000:485.647 JLINK_HasError()
T58A8 000:487.246 JLINK_IsHalted()
T58A8 000:487.618 - 0.372ms returns FALSE
T58A8 000:487.650 JLINK_HasError()
T58A8 000:489.246 JLINK_IsHalted()
T58A8 000:489.623 - 0.376ms returns FALSE
T58A8 000:489.655 JLINK_HasError()
T58A8 000:491.619 JLINK_IsHalted()
T58A8 000:491.999 - 0.379ms returns FALSE
T58A8 000:492.021 JLINK_HasError()
T58A8 000:493.697 JLINK_IsHalted()
T58A8 000:494.077 - 0.380ms returns FALSE
T58A8 000:494.099 JLINK_HasError()
T58A8 000:495.703 JLINK_IsHalted()
T58A8 000:496.055 - 0.351ms returns FALSE
T58A8 000:496.078 JLINK_HasError()
T58A8 000:497.703 JLINK_IsHalted()
T58A8 000:498.091 - 0.387ms returns FALSE
T58A8 000:498.113 JLINK_HasError()
T58A8 000:499.698 JLINK_IsHalted()
T58A8 000:500.065 - 0.367ms returns FALSE
T58A8 000:500.087 JLINK_HasError()
T58A8 000:501.697 JLINK_IsHalted()
T58A8 000:502.077 - 0.379ms returns FALSE
T58A8 000:502.098 JLINK_HasError()
T58A8 000:503.697 JLINK_IsHalted()
T58A8 000:504.083 - 0.386ms returns FALSE
T58A8 000:504.105 JLINK_HasError()
T58A8 000:505.697 JLINK_IsHalted()
T58A8 000:506.064 - 0.367ms returns FALSE
T58A8 000:506.086 JLINK_HasError()
T58A8 000:507.698 JLINK_IsHalted()
T58A8 000:508.072 - 0.374ms returns FALSE
T58A8 000:508.094 JLINK_HasError()
T58A8 000:510.072 JLINK_IsHalted()
T58A8 000:510.450 - 0.377ms returns FALSE
T58A8 000:510.478 JLINK_HasError()
T58A8 000:512.458 JLINK_IsHalted()
T58A8 000:512.864 - 0.406ms returns FALSE
T58A8 000:512.887 JLINK_HasError()
T58A8 000:514.451 JLINK_IsHalted()
T58A8 000:514.853 - 0.402ms returns FALSE
T58A8 000:514.875 JLINK_HasError()
T58A8 000:516.451 JLINK_IsHalted()
T58A8 000:516.849 - 0.397ms returns FALSE
T58A8 000:516.882 JLINK_HasError()
T58A8 000:518.453 JLINK_IsHalted()
T58A8 000:518.805 - 0.352ms returns FALSE
T58A8 000:518.837 JLINK_HasError()
T58A8 000:520.457 JLINK_IsHalted()
T58A8 000:520.883 - 0.426ms returns FALSE
T58A8 000:520.917 JLINK_HasError()
T58A8 000:522.451 JLINK_IsHalted()
T58A8 000:522.844 - 0.392ms returns FALSE
T58A8 000:522.876 JLINK_HasError()
T58A8 000:524.449 JLINK_IsHalted()
T58A8 000:524.818 - 0.368ms returns FALSE
T58A8 000:524.840 JLINK_HasError()
T58A8 000:526.449 JLINK_IsHalted()
T58A8 000:526.822 - 0.373ms returns FALSE
T58A8 000:526.844 JLINK_HasError()
T58A8 000:528.460 JLINK_IsHalted()
T58A8 000:528.885 - 0.424ms returns FALSE
T58A8 000:528.914 JLINK_HasError()
T58A8 000:531.454 JLINK_IsHalted()
T58A8 000:531.909 - 0.455ms returns FALSE
T58A8 000:531.941 JLINK_HasError()
T58A8 000:533.769 JLINK_IsHalted()
T58A8 000:534.191 - 0.421ms returns FALSE
T58A8 000:534.225 JLINK_HasError()
T58A8 000:536.886 JLINK_IsHalted()
T58A8 000:537.284 - 0.398ms returns FALSE
T58A8 000:537.308 JLINK_HasError()
T58A8 000:538.886 JLINK_IsHalted()
T58A8 000:539.286 - 0.400ms returns FALSE
T58A8 000:539.309 JLINK_HasError()
T58A8 000:541.889 JLINK_IsHalted()
T58A8 000:542.317 - 0.428ms returns FALSE
T58A8 000:542.351 JLINK_HasError()
T58A8 000:544.912 JLINK_IsHalted()
T58A8 000:545.319 - 0.406ms returns FALSE
T58A8 000:545.351 JLINK_HasError()
T58A8 000:547.889 JLINK_IsHalted()
T58A8 000:548.287 - 0.398ms returns FALSE
T58A8 000:548.311 JLINK_HasError()
T58A8 000:549.885 JLINK_IsHalted()
T58A8 000:550.292 - 0.406ms returns FALSE
T58A8 000:550.316 JLINK_HasError()
T58A8 000:552.292 JLINK_IsHalted()
T58A8 000:552.669 - 0.377ms returns FALSE
T58A8 000:552.704 JLINK_HasError()
T58A8 000:555.388 JLINK_IsHalted()
T58A8 000:555.783 - 0.395ms returns FALSE
T58A8 000:555.810 JLINK_HasError()
T58A8 000:557.388 JLINK_IsHalted()
T58A8 000:557.764 - 0.375ms returns FALSE
T58A8 000:557.786 JLINK_HasError()
T58A8 000:561.393 JLINK_IsHalted()
T58A8 000:561.792 - 0.398ms returns FALSE
T58A8 000:561.832 JLINK_HasError()
T58A8 000:564.388 JLINK_IsHalted()
T58A8 000:564.783 - 0.394ms returns FALSE
T58A8 000:564.806 JLINK_HasError()
T58A8 000:567.390 JLINK_IsHalted()
T58A8 000:567.829 - 0.439ms returns FALSE
T58A8 000:567.855 JLINK_HasError()
T58A8 000:573.389 JLINK_IsHalted()
T58A8 000:573.783 - 0.394ms returns FALSE
T58A8 000:573.807 JLINK_HasError()
T58A8 000:576.391 JLINK_IsHalted()
T58A8 000:576.802 - 0.410ms returns FALSE
T58A8 000:576.826 JLINK_HasError()
T58A8 000:579.392 JLINK_IsHalted()
T58A8 000:579.754 - 0.361ms returns FALSE
T58A8 000:579.779 JLINK_HasError()
T58A8 000:582.755 JLINK_IsHalted()
T58A8 000:583.153 - 0.398ms returns FALSE
T58A8 000:583.178 JLINK_HasError()
T58A8 000:585.757 JLINK_IsHalted()
T58A8 000:586.166 - 0.408ms returns FALSE
T58A8 000:586.223 JLINK_HasError()
T58A8 000:588.757 JLINK_IsHalted()
T58A8 000:589.111 - 0.354ms returns FALSE
T58A8 000:589.134 JLINK_HasError()
T58A8 000:592.759 JLINK_IsHalted()
T58A8 000:593.324 - 0.564ms returns FALSE
T58A8 000:593.355 JLINK_HasError()
T58A8 000:595.771 JLINK_IsHalted()
T58A8 000:596.199 - 0.428ms returns FALSE
T58A8 000:596.230 JLINK_HasError()
T58A8 000:598.757 JLINK_IsHalted()
T58A8 000:599.167 - 0.410ms returns FALSE
T58A8 000:599.191 JLINK_HasError()
T58A8 000:602.170 JLINK_IsHalted()
T58A8 000:602.565 - 0.395ms returns FALSE
T58A8 000:602.590 JLINK_HasError()
T58A8 000:605.566 JLINK_IsHalted()
T58A8 000:605.984 - 0.418ms returns FALSE
T58A8 000:606.008 JLINK_HasError()
T58A8 000:607.568 JLINK_IsHalted()
T58A8 000:607.967 - 0.399ms returns FALSE
T58A8 000:607.991 JLINK_HasError()
T58A8 000:610.575 JLINK_IsHalted()
T58A8 000:611.012 - 0.437ms returns FALSE
T58A8 000:611.048 JLINK_HasError()
T58A8 000:612.568 JLINK_IsHalted()
T58A8 000:612.973 - 0.405ms returns FALSE
T58A8 000:613.004 JLINK_HasError()
T58A8 000:614.568 JLINK_IsHalted()
T58A8 000:614.978 - 0.409ms returns FALSE
T58A8 000:615.004 JLINK_HasError()
T58A8 000:617.566 JLINK_IsHalted()
T58A8 000:617.967 - 0.400ms returns FALSE
T58A8 000:617.990 JLINK_HasError()
T58A8 000:620.565 JLINK_IsHalted()
T58A8 000:620.968 - 0.402ms returns FALSE
T58A8 000:620.992 JLINK_HasError()
T58A8 000:622.969 JLINK_IsHalted()
T58A8 000:623.331 - 0.362ms returns FALSE
T58A8 000:623.355 JLINK_HasError()
T58A8 000:626.979 JLINK_IsHalted()
T58A8 000:627.393 - 0.414ms returns FALSE
T58A8 000:627.417 JLINK_HasError()
T58A8 000:628.972 JLINK_IsHalted()
T58A8 000:629.377 - 0.405ms returns FALSE
T58A8 000:629.401 JLINK_HasError()
T58A8 000:630.971 JLINK_IsHalted()
T58A8 000:631.328 - 0.357ms returns FALSE
T58A8 000:631.351 JLINK_HasError()
T58A8 000:632.970 JLINK_IsHalted()
T58A8 000:633.369 - 0.398ms returns FALSE
T58A8 000:633.392 JLINK_HasError()
T58A8 000:634.970 JLINK_IsHalted()
T58A8 000:635.347 - 0.377ms returns FALSE
T58A8 000:635.369 JLINK_HasError()
T58A8 000:636.976 JLINK_IsHalted()
T58A8 000:637.352 - 0.375ms returns FALSE
T58A8 000:637.374 JLINK_HasError()
T58A8 000:638.973 JLINK_IsHalted()
T58A8 000:639.378 - 0.404ms returns FALSE
T58A8 000:639.401 JLINK_HasError()
T58A8 000:641.380 JLINK_IsHalted()
T58A8 000:641.782 - 0.401ms returns FALSE
T58A8 000:641.805 JLINK_HasError()
T58A8 000:644.490 JLINK_IsHalted()
T58A8 000:644.916 - 0.425ms returns FALSE
T58A8 000:644.962 JLINK_HasError()
T58A8 000:646.490 JLINK_IsHalted()
T58A8 000:646.875 - 0.384ms returns FALSE
T58A8 000:646.911 JLINK_HasError()
T58A8 000:648.489 JLINK_IsHalted()
T58A8 000:648.875 - 0.386ms returns FALSE
T58A8 000:648.898 JLINK_HasError()
T58A8 000:650.487 JLINK_IsHalted()
T58A8 000:650.855 - 0.367ms returns FALSE
T58A8 000:650.888 JLINK_HasError()
T58A8 000:652.487 JLINK_IsHalted()
T58A8 000:652.868 - 0.381ms returns FALSE
T58A8 000:652.901 JLINK_HasError()
T58A8 000:654.490 JLINK_IsHalted()
T58A8 000:654.871 - 0.380ms returns FALSE
T58A8 000:654.894 JLINK_HasError()
T58A8 000:656.488 JLINK_IsHalted()
T58A8 000:656.870 - 0.382ms returns FALSE
T58A8 000:656.903 JLINK_HasError()
T58A8 000:658.515 JLINK_IsHalted()
T58A8 000:658.974 - 0.459ms returns FALSE
T58A8 000:659.008 JLINK_HasError()
T58A8 000:660.970 JLINK_IsHalted()
T58A8 000:664.191   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:664.602 - 3.632ms returns TRUE
T58A8 000:664.638 JLINK_ReadReg(R15 (PC))
T58A8 000:664.659 - 0.021ms returns 0x20000000
T58A8 000:664.685 JLINK_ClrBPEx(BPHandle = 0x00000003)
T58A8 000:664.706 - 0.021ms returns 0x00
T58A8 000:664.728 JLINK_ReadReg(R0)
T58A8 000:664.748 - 0.019ms returns 0x00000000
T58A8 000:665.001 JLINK_HasError()
T58A8 000:665.029 JLINK_WriteReg(R0, 0x00000001)
T58A8 000:665.050 - 0.020ms returns 0
T58A8 000:665.070 JLINK_WriteReg(R1, 0x00004000)
T58A8 000:665.090 - 0.019ms returns 0
T58A8 000:665.110 JLINK_WriteReg(R2, 0x000000FF)
T58A8 000:665.134 - 0.023ms returns 0
T58A8 000:665.155 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:665.174 - 0.019ms returns 0
T58A8 000:665.194 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:665.214 - 0.019ms returns 0
T58A8 000:665.234 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:665.254 - 0.019ms returns 0
T58A8 000:665.274 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:665.293 - 0.019ms returns 0
T58A8 000:665.314 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:665.333 - 0.019ms returns 0
T58A8 000:665.353 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:665.373 - 0.019ms returns 0
T58A8 000:665.393 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:665.413 - 0.019ms returns 0
T58A8 000:665.433 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:665.452 - 0.019ms returns 0
T58A8 000:665.473 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:665.492 - 0.019ms returns 0
T58A8 000:665.513 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:665.532 - 0.019ms returns 0
T58A8 000:665.552 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:665.572 - 0.019ms returns 0
T58A8 000:665.593 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:665.612 - 0.019ms returns 0
T58A8 000:665.632 JLINK_WriteReg(R15 (PC), 0x20000086)
T58A8 000:665.652 - 0.019ms returns 0
T58A8 000:665.672 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:665.692 - 0.019ms returns 0
T58A8 000:665.712 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:665.731 - 0.019ms returns 0
T58A8 000:665.752 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:665.771 - 0.019ms returns 0
T58A8 000:665.791 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:665.811 - 0.019ms returns 0
T58A8 000:665.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:665.852 - 0.020ms returns 0x00000004
T58A8 000:665.872 JLINK_Go()
T58A8 000:665.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:669.500 - 3.626ms 
T58A8 000:669.543 JLINK_IsHalted()
T58A8 000:672.796   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:673.199 - 3.656ms returns TRUE
T58A8 000:673.222 JLINK_ReadReg(R15 (PC))
T58A8 000:673.242 - 0.020ms returns 0x20000000
T58A8 000:673.263 JLINK_ClrBPEx(BPHandle = 0x00000004)
T58A8 000:673.283 - 0.019ms returns 0x00
T58A8 000:673.304 JLINK_ReadReg(R0)
T58A8 000:673.323 - 0.019ms returns 0x00000000
T58A8 000:729.837 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T58A8 000:729.864   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T58A8 000:729.902   CPU_WriteMem(388 bytes @ 0x20000000)
T58A8 000:732.627 - 2.789ms returns 0x184
T58A8 000:732.675 JLINK_HasError()
T58A8 000:732.698 JLINK_WriteReg(R0, 0x08000000)
T58A8 000:732.719 - 0.020ms returns 0
T58A8 000:732.740 JLINK_WriteReg(R1, 0x00B71B00)
T58A8 000:732.759 - 0.019ms returns 0
T58A8 000:732.780 JLINK_WriteReg(R2, 0x00000002)
T58A8 000:732.810 - 0.029ms returns 0
T58A8 000:732.834 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:732.854 - 0.019ms returns 0
T58A8 000:732.874 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:732.894 - 0.019ms returns 0
T58A8 000:732.914 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:732.934 - 0.019ms returns 0
T58A8 000:732.954 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:732.974 - 0.019ms returns 0
T58A8 000:732.994 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:733.014 - 0.019ms returns 0
T58A8 000:733.034 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:733.054 - 0.019ms returns 0
T58A8 000:733.074 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:733.094 - 0.019ms returns 0
T58A8 000:733.114 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:733.133 - 0.019ms returns 0
T58A8 000:733.154 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:733.173 - 0.019ms returns 0
T58A8 000:733.199 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:733.219 - 0.019ms returns 0
T58A8 000:733.239 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:733.259 - 0.019ms returns 0
T58A8 000:733.280 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:733.299 - 0.019ms returns 0
T58A8 000:733.323 JLINK_WriteReg(R15 (PC), 0x20000054)
T58A8 000:733.342 - 0.019ms returns 0
T58A8 000:733.363 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:733.382 - 0.019ms returns 0
T58A8 000:733.403 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:733.423 - 0.019ms returns 0
T58A8 000:733.443 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:733.463 - 0.019ms returns 0
T58A8 000:733.483 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:733.503 - 0.019ms returns 0
T58A8 000:733.524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:733.547   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:733.972 - 0.448ms returns 0x00000005
T58A8 000:733.996 JLINK_Go()
T58A8 000:734.017   CPU_WriteMem(2 bytes @ 0x20000000)
T58A8 000:734.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:738.023 - 4.026ms 
T58A8 000:738.046 JLINK_IsHalted()
T58A8 000:741.224   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:741.631 - 3.585ms returns TRUE
T58A8 000:741.702 JLINK_ReadReg(R15 (PC))
T58A8 000:741.733 - 0.030ms returns 0x20000000
T58A8 000:741.764 JLINK_ClrBPEx(BPHandle = 0x00000005)
T58A8 000:741.793 - 0.029ms returns 0x00
T58A8 000:741.824 JLINK_ReadReg(R0)
T58A8 000:741.850 - 0.026ms returns 0x00000000
T58A8 000:742.055 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58A8 000:742.081   Data:  40 05 00 20 A1 01 00 08 1B 10 00 08 31 06 00 08 ...
T58A8 000:742.116   CPU_WriteMem(636 bytes @ 0x20000184)
T58A8 000:746.218 - 4.163ms returns 0x27C
T58A8 000:746.249 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58A8 000:746.269   Data:  21 FA 02 F0 00 21 70 47 21 FA 02 F3 D0 40 C2 F1 ...
T58A8 000:746.303   CPU_WriteMem(388 bytes @ 0x20000400)
T58A8 000:749.002 - 2.752ms returns 0x184
T58A8 000:749.032 JLINK_HasError()
T58A8 000:749.054 JLINK_WriteReg(R0, 0x08000000)
T58A8 000:749.075 - 0.020ms returns 0
T58A8 000:749.096 JLINK_WriteReg(R1, 0x00000400)
T58A8 000:749.115 - 0.019ms returns 0
T58A8 000:749.136 JLINK_WriteReg(R2, 0x20000184)
T58A8 000:749.155 - 0.019ms returns 0
T58A8 000:749.176 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:749.195 - 0.019ms returns 0
T58A8 000:749.216 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:749.235 - 0.019ms returns 0
T58A8 000:749.256 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:749.275 - 0.019ms returns 0
T58A8 000:749.295 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:749.315 - 0.019ms returns 0
T58A8 000:749.338 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:749.358 - 0.019ms returns 0
T58A8 000:749.378 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:749.398 - 0.019ms returns 0
T58A8 000:749.419 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:749.438 - 0.019ms returns 0
T58A8 000:749.459 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:749.478 - 0.019ms returns 0
T58A8 000:749.498 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:749.518 - 0.019ms returns 0
T58A8 000:749.538 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:749.558 - 0.019ms returns 0
T58A8 000:749.578 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:749.598 - 0.019ms returns 0
T58A8 000:749.618 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:749.638 - 0.019ms returns 0
T58A8 000:749.658 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58A8 000:749.677 - 0.019ms returns 0
T58A8 000:749.698 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:749.717 - 0.019ms returns 0
T58A8 000:749.738 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:749.757 - 0.019ms returns 0
T58A8 000:749.778 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:749.797 - 0.019ms returns 0
T58A8 000:749.817 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:749.837 - 0.019ms returns 0
T58A8 000:749.862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:749.881 - 0.019ms returns 0x00000006
T58A8 000:749.902 JLINK_Go()
T58A8 000:749.925   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:753.414 - 3.511ms 
T58A8 000:753.444 JLINK_IsHalted()
T58A8 000:753.822 - 0.378ms returns FALSE
T58A8 000:753.845 JLINK_HasError()
T58A8 000:757.533 JLINK_IsHalted()
T58A8 000:760.714   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:761.112 - 3.579ms returns TRUE
T58A8 000:761.147 JLINK_ReadReg(R15 (PC))
T58A8 000:761.177 - 0.030ms returns 0x20000000
T58A8 000:761.208 JLINK_ClrBPEx(BPHandle = 0x00000006)
T58A8 000:761.238 - 0.029ms returns 0x00
T58A8 000:761.269 JLINK_ReadReg(R0)
T58A8 000:761.299 - 0.029ms returns 0x00000000
T58A8 000:761.865 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58A8 000:761.893   Data:  20 38 0D F1 04 0C C1 79 02 7A 90 F9 06 30 CD E9 ...
T58A8 000:761.926   CPU_WriteMem(636 bytes @ 0x20000184)
T58A8 000:766.030 - 4.164ms returns 0x27C
T58A8 000:766.069 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58A8 000:766.090   Data:  8D F8 07 00 02 20 8D F8 05 00 69 46 01 48 FF F7 ...
T58A8 000:766.123   CPU_WriteMem(388 bytes @ 0x20000400)
T58A8 000:768.760 - 2.690ms returns 0x184
T58A8 000:768.796 JLINK_HasError()
T58A8 000:768.820 JLINK_WriteReg(R0, 0x08000400)
T58A8 000:768.840 - 0.020ms returns 0
T58A8 000:768.866 JLINK_WriteReg(R1, 0x00000400)
T58A8 000:768.898 - 0.031ms returns 0
T58A8 000:768.931 JLINK_WriteReg(R2, 0x20000184)
T58A8 000:768.960 - 0.029ms returns 0
T58A8 000:768.993 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:769.023 - 0.029ms returns 0
T58A8 000:769.056 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:769.085 - 0.029ms returns 0
T58A8 000:769.118 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:769.147 - 0.029ms returns 0
T58A8 000:769.180 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:769.209 - 0.029ms returns 0
T58A8 000:769.242 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:769.271 - 0.029ms returns 0
T58A8 000:769.304 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:769.333 - 0.029ms returns 0
T58A8 000:769.366 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:769.396 - 0.029ms returns 0
T58A8 000:769.428 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:769.458 - 0.029ms returns 0
T58A8 000:769.491 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:769.520 - 0.029ms returns 0
T58A8 000:769.553 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:769.582 - 0.029ms returns 0
T58A8 000:769.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:769.645 - 0.029ms returns 0
T58A8 000:769.678 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:769.707 - 0.029ms returns 0
T58A8 000:769.740 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58A8 000:769.769 - 0.029ms returns 0
T58A8 000:769.802 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:769.832 - 0.029ms returns 0
T58A8 000:769.869 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:769.890 - 0.021ms returns 0
T58A8 000:769.912 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:769.932 - 0.019ms returns 0
T58A8 000:769.955 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:769.974 - 0.020ms returns 0
T58A8 000:769.997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:770.018 - 0.020ms returns 0x00000007
T58A8 000:770.040 JLINK_Go()
T58A8 000:770.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:773.536 - 3.495ms 
T58A8 000:773.582 JLINK_IsHalted()
T58A8 000:773.969 - 0.387ms returns FALSE
T58A8 000:773.995 JLINK_HasError()
T58A8 000:776.206 JLINK_IsHalted()
T58A8 000:776.594 - 0.387ms returns FALSE
T58A8 000:776.618 JLINK_HasError()
T58A8 000:778.474 JLINK_IsHalted()
T58A8 000:781.804   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:782.212 - 3.737ms returns TRUE
T58A8 000:782.246 JLINK_ReadReg(R15 (PC))
T58A8 000:782.280 - 0.034ms returns 0x20000000
T58A8 000:782.311 JLINK_ClrBPEx(BPHandle = 0x00000007)
T58A8 000:782.341 - 0.029ms returns 0x00
T58A8 000:782.372 JLINK_ReadReg(R0)
T58A8 000:782.401 - 0.029ms returns 0x00000000
T58A8 000:782.928 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58A8 000:782.955   Data:  9F ED 53 9A 18 B1 B0 EE 60 8A 52 A0 3F E0 F3 EE ...
T58A8 000:782.988   CPU_WriteMem(636 bytes @ 0x20000184)
T58A8 000:787.094 - 4.165ms returns 0x27C
T58A8 000:787.139 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58A8 000:787.169   Data:  80 ED 03 0A 0D E0 B1 F9 06 10 00 EE 10 1A B8 EE ...
T58A8 000:787.215   CPU_WriteMem(388 bytes @ 0x20000400)
T58A8 000:789.975 - 2.836ms returns 0x184
T58A8 000:790.006 JLINK_HasError()
T58A8 000:790.028 JLINK_WriteReg(R0, 0x08000800)
T58A8 000:790.048 - 0.020ms returns 0
T58A8 000:790.069 JLINK_WriteReg(R1, 0x00000400)
T58A8 000:790.089 - 0.019ms returns 0
T58A8 000:790.110 JLINK_WriteReg(R2, 0x20000184)
T58A8 000:790.129 - 0.019ms returns 0
T58A8 000:790.150 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:790.169 - 0.019ms returns 0
T58A8 000:790.190 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:790.210 - 0.019ms returns 0
T58A8 000:790.230 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:790.250 - 0.019ms returns 0
T58A8 000:790.270 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:790.290 - 0.019ms returns 0
T58A8 000:790.310 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:790.330 - 0.019ms returns 0
T58A8 000:790.350 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:790.370 - 0.019ms returns 0
T58A8 000:790.391 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:790.410 - 0.019ms returns 0
T58A8 000:790.431 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:790.451 - 0.019ms returns 0
T58A8 000:790.471 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:790.491 - 0.019ms returns 0
T58A8 000:790.511 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:790.531 - 0.019ms returns 0
T58A8 000:790.551 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:790.571 - 0.019ms returns 0
T58A8 000:790.591 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:790.611 - 0.019ms returns 0
T58A8 000:790.632 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58A8 000:790.651 - 0.019ms returns 0
T58A8 000:790.672 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:790.691 - 0.019ms returns 0
T58A8 000:790.712 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:790.731 - 0.019ms returns 0
T58A8 000:790.752 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:790.771 - 0.019ms returns 0
T58A8 000:790.792 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:790.811 - 0.019ms returns 0
T58A8 000:790.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:790.852 - 0.020ms returns 0x00000008
T58A8 000:790.872 JLINK_Go()
T58A8 000:790.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:794.522 - 3.649ms 
T58A8 000:794.553 JLINK_IsHalted()
T58A8 000:795.217 - 0.663ms returns FALSE
T58A8 000:795.248 JLINK_HasError()
T58A8 000:799.971 JLINK_IsHalted()
T58A8 000:803.187   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:803.581 - 3.609ms returns TRUE
T58A8 000:803.605 JLINK_ReadReg(R15 (PC))
T58A8 000:803.625 - 0.020ms returns 0x20000000
T58A8 000:803.646 JLINK_ClrBPEx(BPHandle = 0x00000008)
T58A8 000:803.666 - 0.019ms returns 0x00
T58A8 000:803.687 JLINK_ReadReg(R0)
T58A8 000:803.707 - 0.019ms returns 0x00000000
T58A8 000:804.088 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58A8 000:804.116   Data:  73 FC 00 23 64 03 1A 46 03 21 20 46 00 F0 8C FE ...
T58A8 000:804.148   CPU_WriteMem(636 bytes @ 0x20000184)
T58A8 000:808.244 - 4.155ms returns 0x27C
T58A8 000:808.288 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58A8 000:808.318   Data:  04 4A 00 28 4F F0 01 01 10 46 01 D0 FF F7 98 BB ...
T58A8 000:808.365   CPU_WriteMem(388 bytes @ 0x20000400)
T58A8 000:811.093 - 2.804ms returns 0x184
T58A8 000:811.141 JLINK_HasError()
T58A8 000:811.174 JLINK_WriteReg(R0, 0x08000C00)
T58A8 000:811.205 - 0.031ms returns 0
T58A8 000:811.274 JLINK_WriteReg(R1, 0x00000400)
T58A8 000:811.317 - 0.043ms returns 0
T58A8 000:811.349 JLINK_WriteReg(R2, 0x20000184)
T58A8 000:811.380 - 0.030ms returns 0
T58A8 000:811.411 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:811.441 - 0.029ms returns 0
T58A8 000:811.473 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:811.502 - 0.029ms returns 0
T58A8 000:811.534 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:811.594 - 0.059ms returns 0
T58A8 000:811.640 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:811.670 - 0.030ms returns 0
T58A8 000:811.702 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:811.732 - 0.030ms returns 0
T58A8 000:811.764 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:811.794 - 0.030ms returns 0
T58A8 000:811.826 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:811.856 - 0.030ms returns 0
T58A8 000:811.922 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:811.946 - 0.024ms returns 0
T58A8 000:811.968 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:811.988 - 0.020ms returns 0
T58A8 000:812.010 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:812.030 - 0.020ms returns 0
T58A8 000:812.051 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:812.075 - 0.024ms returns 0
T58A8 000:812.097 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:812.144 - 0.046ms returns 0
T58A8 000:812.172 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58A8 000:812.193 - 0.020ms returns 0
T58A8 000:812.214 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:812.235 - 0.020ms returns 0
T58A8 000:812.256 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:812.276 - 0.020ms returns 0
T58A8 000:812.298 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:812.324 - 0.026ms returns 0
T58A8 000:812.351 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:812.374 - 0.023ms returns 0
T58A8 000:812.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:812.417 - 0.021ms returns 0x00000009
T58A8 000:812.439 JLINK_Go()
T58A8 000:812.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:816.066 - 3.627ms 
T58A8 000:816.097 JLINK_IsHalted()
T58A8 000:816.476 - 0.378ms returns FALSE
T58A8 000:816.502 JLINK_HasError()
T58A8 000:821.527 JLINK_IsHalted()
T58A8 000:824.797   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:825.205 - 3.677ms returns TRUE
T58A8 000:825.249 JLINK_ReadReg(R15 (PC))
T58A8 000:825.280 - 0.030ms returns 0x20000000
T58A8 000:825.314 JLINK_ClrBPEx(BPHandle = 0x00000009)
T58A8 000:825.343 - 0.029ms returns 0x00
T58A8 000:825.377 JLINK_ReadReg(R0)
T58A8 000:825.406 - 0.029ms returns 0x00000000
T58A8 000:826.039 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58A8 000:826.068   Data:  18 FC FF FF 00 00 01 40 10 B5 00 20 FF F7 7A FF ...
T58A8 000:826.102   CPU_WriteMem(636 bytes @ 0x20000184)
T58A8 000:830.232 - 4.193ms returns 0x27C
T58A8 000:830.265 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58A8 000:830.285   Data:  81 43 11 60 70 47 00 00 40 38 02 40 04 4A 00 29 ...
T58A8 000:830.318   CPU_WriteMem(388 bytes @ 0x20000400)
T58A8 000:833.097 - 2.832ms returns 0x184
T58A8 000:833.142 JLINK_HasError()
T58A8 000:833.175 JLINK_WriteReg(R0, 0x08001000)
T58A8 000:833.206 - 0.030ms returns 0
T58A8 000:833.236 JLINK_WriteReg(R1, 0x00000400)
T58A8 000:833.266 - 0.029ms returns 0
T58A8 000:833.297 JLINK_WriteReg(R2, 0x20000184)
T58A8 000:833.326 - 0.029ms returns 0
T58A8 000:833.357 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:833.386 - 0.029ms returns 0
T58A8 000:833.417 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:833.446 - 0.029ms returns 0
T58A8 000:833.477 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:833.506 - 0.029ms returns 0
T58A8 000:833.536 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:833.565 - 0.029ms returns 0
T58A8 000:833.596 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:833.626 - 0.029ms returns 0
T58A8 000:833.656 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:833.685 - 0.029ms returns 0
T58A8 000:833.716 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:833.745 - 0.029ms returns 0
T58A8 000:833.776 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:833.805 - 0.029ms returns 0
T58A8 000:833.836 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:833.865 - 0.029ms returns 0
T58A8 000:833.896 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:833.925 - 0.029ms returns 0
T58A8 000:833.956 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:833.985 - 0.029ms returns 0
T58A8 000:834.018 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:834.038 - 0.019ms returns 0
T58A8 000:834.059 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58A8 000:834.079 - 0.020ms returns 0
T58A8 000:834.100 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:834.120 - 0.019ms returns 0
T58A8 000:834.140 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:834.160 - 0.019ms returns 0
T58A8 000:834.181 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:834.201 - 0.019ms returns 0
T58A8 000:834.222 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:834.242 - 0.019ms returns 0
T58A8 000:834.263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:834.283 - 0.020ms returns 0x0000000A
T58A8 000:834.308 JLINK_Go()
T58A8 000:834.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:837.798 - 3.489ms 
T58A8 000:837.835 JLINK_IsHalted()
T58A8 000:838.186 - 0.350ms returns FALSE
T58A8 000:838.208 JLINK_HasError()
T58A8 000:842.211 JLINK_IsHalted()
T58A8 000:845.453   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:845.888 - 3.676ms returns TRUE
T58A8 000:845.924 JLINK_ReadReg(R15 (PC))
T58A8 000:845.955 - 0.030ms returns 0x20000000
T58A8 000:845.987 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T58A8 000:846.015 - 0.027ms returns 0x00
T58A8 000:846.039 JLINK_ReadReg(R0)
T58A8 000:846.060 - 0.020ms returns 0x00000000
T58A8 000:846.448 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58A8 000:846.476   Data:  A1 68 88 42 01 D3 01 20 10 BD 00 20 10 BD 00 00 ...
T58A8 000:846.510   CPU_WriteMem(636 bytes @ 0x20000184)
T58A8 000:850.618 - 4.169ms returns 0x27C
T58A8 000:850.651 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58A8 000:850.672   Data:  02 68 42 F0 80 52 02 60 18 48 02 68 42 F4 40 42 ...
T58A8 000:850.704   CPU_WriteMem(388 bytes @ 0x20000400)
T58A8 000:853.397 - 2.746ms returns 0x184
T58A8 000:853.435 JLINK_HasError()
T58A8 000:853.470 JLINK_WriteReg(R0, 0x08001400)
T58A8 000:853.500 - 0.030ms returns 0
T58A8 000:853.534 JLINK_WriteReg(R1, 0x00000400)
T58A8 000:853.563 - 0.029ms returns 0
T58A8 000:853.596 JLINK_WriteReg(R2, 0x20000184)
T58A8 000:853.626 - 0.029ms returns 0
T58A8 000:853.659 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:853.689 - 0.029ms returns 0
T58A8 000:853.722 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:853.751 - 0.029ms returns 0
T58A8 000:853.784 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:853.814 - 0.029ms returns 0
T58A8 000:853.847 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:853.876 - 0.029ms returns 0
T58A8 000:853.909 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:853.938 - 0.029ms returns 0
T58A8 000:853.971 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:854.001 - 0.029ms returns 0
T58A8 000:854.034 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:854.063 - 0.029ms returns 0
T58A8 000:854.085 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:854.105 - 0.019ms returns 0
T58A8 000:854.128 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:854.147 - 0.019ms returns 0
T58A8 000:854.170 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:854.189 - 0.019ms returns 0
T58A8 000:854.212 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:854.232 - 0.020ms returns 0
T58A8 000:854.254 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:854.274 - 0.019ms returns 0
T58A8 000:854.296 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58A8 000:854.316 - 0.019ms returns 0
T58A8 000:854.339 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:854.358 - 0.019ms returns 0
T58A8 000:854.381 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:854.401 - 0.020ms returns 0
T58A8 000:854.423 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:854.443 - 0.019ms returns 0
T58A8 000:854.466 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:854.485 - 0.019ms returns 0
T58A8 000:854.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:854.528 - 0.020ms returns 0x0000000B
T58A8 000:854.551 JLINK_Go()
T58A8 000:854.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:858.078 - 3.526ms 
T58A8 000:858.112 JLINK_IsHalted()
T58A8 000:858.471 - 0.359ms returns FALSE
T58A8 000:858.496 JLINK_HasError()
T58A8 000:860.956 JLINK_IsHalted()
T58A8 000:861.352 - 0.396ms returns FALSE
T58A8 000:861.376 JLINK_HasError()
T58A8 000:862.959 JLINK_IsHalted()
T58A8 000:866.172   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:866.541 - 3.582ms returns TRUE
T58A8 000:866.575 JLINK_ReadReg(R15 (PC))
T58A8 000:866.606 - 0.030ms returns 0x20000000
T58A8 000:866.637 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T58A8 000:866.666 - 0.029ms returns 0x00
T58A8 000:866.697 JLINK_ReadReg(R0)
T58A8 000:866.726 - 0.029ms returns 0x00000000
T58A8 000:867.202 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58A8 000:867.229   Data:  CE B4 D1 A1 D4 F1 C8 CE CE F1 00 00 10 B5 31 4C ...
T58A8 000:867.262   CPU_WriteMem(636 bytes @ 0x20000184)
T58A8 000:871.381 - 4.179ms returns 0x27C
T58A8 000:871.421 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58A8 000:871.452   Data:  00 62 03 EA 01 21 11 43 01 83 70 47 70 B5 02 8C ...
T58A8 000:871.499   CPU_WriteMem(388 bytes @ 0x20000400)
T58A8 000:874.248 - 2.826ms returns 0x184
T58A8 000:874.292 JLINK_HasError()
T58A8 000:874.324 JLINK_WriteReg(R0, 0x08001800)
T58A8 000:874.354 - 0.030ms returns 0
T58A8 000:874.385 JLINK_WriteReg(R1, 0x00000400)
T58A8 000:874.414 - 0.029ms returns 0
T58A8 000:874.445 JLINK_WriteReg(R2, 0x20000184)
T58A8 000:874.474 - 0.029ms returns 0
T58A8 000:874.504 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:874.533 - 0.029ms returns 0
T58A8 000:874.564 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:874.593 - 0.029ms returns 0
T58A8 000:874.624 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:874.653 - 0.029ms returns 0
T58A8 000:874.684 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:874.713 - 0.029ms returns 0
T58A8 000:874.744 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:874.773 - 0.029ms returns 0
T58A8 000:874.804 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:874.833 - 0.029ms returns 0
T58A8 000:874.863 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:874.892 - 0.029ms returns 0
T58A8 000:874.923 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:874.952 - 0.029ms returns 0
T58A8 000:874.982 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:875.012 - 0.029ms returns 0
T58A8 000:875.042 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:875.072 - 0.029ms returns 0
T58A8 000:875.092 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:875.112 - 0.019ms returns 0
T58A8 000:875.133 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:875.153 - 0.020ms returns 0
T58A8 000:875.173 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58A8 000:875.193 - 0.019ms returns 0
T58A8 000:875.214 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:875.233 - 0.019ms returns 0
T58A8 000:875.254 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:875.274 - 0.019ms returns 0
T58A8 000:875.294 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:875.314 - 0.019ms returns 0
T58A8 000:875.335 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:875.355 - 0.020ms returns 0
T58A8 000:875.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:875.396 - 0.020ms returns 0x0000000C
T58A8 000:875.417 JLINK_Go()
T58A8 000:875.440   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:879.083 - 3.665ms 
T58A8 000:879.121 JLINK_IsHalted()
T58A8 000:879.498 - 0.376ms returns FALSE
T58A8 000:879.529 JLINK_HasError()
T58A8 000:881.452 JLINK_IsHalted()
T58A8 000:881.846 - 0.393ms returns FALSE
T58A8 000:881.870 JLINK_HasError()
T58A8 000:883.844 JLINK_IsHalted()
T58A8 000:887.036   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:887.448 - 3.603ms returns TRUE
T58A8 000:887.518 JLINK_ReadReg(R15 (PC))
T58A8 000:887.552 - 0.033ms returns 0x20000000
T58A8 000:887.582 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T58A8 000:887.612 - 0.029ms returns 0x00
T58A8 000:887.643 JLINK_ReadReg(R0)
T58A8 000:887.672 - 0.029ms returns 0x00000000
T58A8 000:888.617 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58A8 000:888.646   Data:  00 04 00 40 00 08 00 40 00 0C 00 40 00 10 00 40 ...
T58A8 000:888.680   CPU_WriteMem(636 bytes @ 0x20000184)
T58A8 000:892.811 - 4.193ms returns 0x27C
T58A8 000:892.855 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58A8 000:892.885   Data:  F8 E7 10 30 F6 E7 8A 43 02 60 10 BD 7F B5 04 46 ...
T58A8 000:892.932   CPU_WriteMem(388 bytes @ 0x20000400)
T58A8 000:895.638 - 2.782ms returns 0x184
T58A8 000:895.664 JLINK_HasError()
T58A8 000:895.685 JLINK_WriteReg(R0, 0x08001C00)
T58A8 000:895.705 - 0.020ms returns 0
T58A8 000:895.726 JLINK_WriteReg(R1, 0x00000400)
T58A8 000:895.745 - 0.019ms returns 0
T58A8 000:895.766 JLINK_WriteReg(R2, 0x20000184)
T58A8 000:895.785 - 0.019ms returns 0
T58A8 000:895.806 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:895.825 - 0.019ms returns 0
T58A8 000:895.845 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:895.865 - 0.019ms returns 0
T58A8 000:895.885 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:895.905 - 0.019ms returns 0
T58A8 000:895.926 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:895.945 - 0.019ms returns 0
T58A8 000:896.014 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:896.034 - 0.019ms returns 0
T58A8 000:896.054 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:896.074 - 0.019ms returns 0
T58A8 000:896.094 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:896.114 - 0.019ms returns 0
T58A8 000:896.134 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:896.153 - 0.019ms returns 0
T58A8 000:896.174 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:896.193 - 0.019ms returns 0
T58A8 000:896.213 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:896.233 - 0.019ms returns 0
T58A8 000:896.253 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:896.273 - 0.019ms returns 0
T58A8 000:896.293 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:896.312 - 0.019ms returns 0
T58A8 000:896.333 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58A8 000:896.352 - 0.019ms returns 0
T58A8 000:896.372 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:896.392 - 0.019ms returns 0
T58A8 000:896.412 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:896.432 - 0.019ms returns 0
T58A8 000:896.452 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:896.471 - 0.019ms returns 0
T58A8 000:896.492 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:896.511 - 0.019ms returns 0
T58A8 000:896.532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:896.552 - 0.019ms returns 0x0000000D
T58A8 000:896.572 JLINK_Go()
T58A8 000:896.595   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:900.119 - 3.545ms 
T58A8 000:900.144 JLINK_IsHalted()
T58A8 000:900.506 - 0.361ms returns FALSE
T58A8 000:900.528 JLINK_HasError()
T58A8 000:902.507 JLINK_IsHalted()
T58A8 000:902.886 - 0.379ms returns FALSE
T58A8 000:902.919 JLINK_HasError()
T58A8 000:904.509 JLINK_IsHalted()
T58A8 000:907.718   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:908.092 - 3.583ms returns TRUE
T58A8 000:908.115 JLINK_ReadReg(R15 (PC))
T58A8 000:908.135 - 0.019ms returns 0x20000000
T58A8 000:908.156 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T58A8 000:908.175 - 0.019ms returns 0x00
T58A8 000:908.196 JLINK_ReadReg(R0)
T58A8 000:908.215 - 0.019ms returns 0x00000000
T58A8 000:908.552 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58A8 000:908.579   Data:  15 F8 01 3F 20 3B 02 FA 03 F0 08 42 F7 D1 28 78 ...
T58A8 000:908.611   CPU_WriteMem(636 bytes @ 0x20000184)
T58A8 000:912.767 - 4.215ms returns 0x27C
T58A8 000:912.807 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58A8 000:912.828   Data:  8D F8 24 20 01 22 08 E0 50 EA 01 03 06 D0 30 23 ...
T58A8 000:912.860   CPU_WriteMem(388 bytes @ 0x20000400)
T58A8 000:915.562 - 2.754ms returns 0x184
T58A8 000:915.597 JLINK_HasError()
T58A8 000:915.621 JLINK_WriteReg(R0, 0x08002000)
T58A8 000:915.641 - 0.020ms returns 0
T58A8 000:915.663 JLINK_WriteReg(R1, 0x00000400)
T58A8 000:915.683 - 0.019ms returns 0
T58A8 000:915.705 JLINK_WriteReg(R2, 0x20000184)
T58A8 000:915.724 - 0.019ms returns 0
T58A8 000:915.746 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:915.766 - 0.019ms returns 0
T58A8 000:915.788 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:915.807 - 0.019ms returns 0
T58A8 000:915.830 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:915.849 - 0.019ms returns 0
T58A8 000:915.871 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:915.890 - 0.019ms returns 0
T58A8 000:915.912 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:915.932 - 0.019ms returns 0
T58A8 000:915.954 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:915.973 - 0.019ms returns 0
T58A8 000:915.995 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:916.015 - 0.019ms returns 0
T58A8 000:916.037 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:916.056 - 0.019ms returns 0
T58A8 000:916.078 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:916.098 - 0.019ms returns 0
T58A8 000:916.120 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:916.139 - 0.019ms returns 0
T58A8 000:916.161 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:916.181 - 0.019ms returns 0
T58A8 000:916.203 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:916.222 - 0.019ms returns 0
T58A8 000:916.244 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58A8 000:916.264 - 0.019ms returns 0
T58A8 000:916.286 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:916.305 - 0.019ms returns 0
T58A8 000:916.331 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:916.350 - 0.019ms returns 0
T58A8 000:916.372 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:916.392 - 0.019ms returns 0
T58A8 000:916.414 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:916.433 - 0.019ms returns 0
T58A8 000:916.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:916.475 - 0.020ms returns 0x0000000E
T58A8 000:916.497 JLINK_Go()
T58A8 000:916.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:920.148 - 3.649ms 
T58A8 000:920.197 JLINK_IsHalted()
T58A8 000:920.578 - 0.380ms returns FALSE
T58A8 000:920.611 JLINK_HasError()
T58A8 000:922.517 JLINK_IsHalted()
T58A8 000:922.974 - 0.456ms returns FALSE
T58A8 000:922.998 JLINK_HasError()
T58A8 000:924.971 JLINK_IsHalted()
T58A8 000:928.285   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:928.730 - 3.758ms returns TRUE
T58A8 000:928.785 JLINK_ReadReg(R15 (PC))
T58A8 000:928.815 - 0.029ms returns 0x20000000
T58A8 000:928.846 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T58A8 000:928.875 - 0.029ms returns 0x00
T58A8 000:928.906 JLINK_ReadReg(R0)
T58A8 000:928.935 - 0.029ms returns 0x00000000
T58A8 000:929.505 JLINK_WriteMem(0x20000184, 0x27C Bytes, ...)
T58A8 000:929.532   Data:  30 27 00 E0 20 27 88 04 04 D5 05 E0 41 46 38 46 ...
T58A8 000:929.565   CPU_WriteMem(636 bytes @ 0x20000184)
T58A8 000:933.750 - 4.244ms returns 0x27C
T58A8 000:933.781 JLINK_WriteMem(0x20000400, 0x184 Bytes, ...)
T58A8 000:933.801   Data:  B8 1F 00 08 00 00 00 00 00 00 00 00 00 00 00 00 ...
T58A8 000:933.833   CPU_WriteMem(388 bytes @ 0x20000400)
T58A8 000:936.620 - 2.839ms returns 0x184
T58A8 000:936.646 JLINK_HasError()
T58A8 000:936.668 JLINK_WriteReg(R0, 0x08002400)
T58A8 000:936.688 - 0.020ms returns 0
T58A8 000:936.709 JLINK_WriteReg(R1, 0x00000308)
T58A8 000:936.729 - 0.019ms returns 0
T58A8 000:936.749 JLINK_WriteReg(R2, 0x20000184)
T58A8 000:936.769 - 0.019ms returns 0
T58A8 000:936.789 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:936.808 - 0.019ms returns 0
T58A8 000:936.829 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:936.848 - 0.019ms returns 0
T58A8 000:936.869 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:936.888 - 0.019ms returns 0
T58A8 000:936.909 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:936.928 - 0.019ms returns 0
T58A8 000:936.949 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:936.968 - 0.019ms returns 0
T58A8 000:936.989 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:937.008 - 0.019ms returns 0
T58A8 000:937.029 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:937.048 - 0.019ms returns 0
T58A8 000:937.069 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:937.088 - 0.019ms returns 0
T58A8 000:937.108 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:937.128 - 0.019ms returns 0
T58A8 000:937.148 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:937.168 - 0.019ms returns 0
T58A8 000:937.188 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:937.208 - 0.019ms returns 0
T58A8 000:937.228 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:937.247 - 0.019ms returns 0
T58A8 000:937.268 JLINK_WriteReg(R15 (PC), 0x2000010C)
T58A8 000:937.287 - 0.019ms returns 0
T58A8 000:937.308 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:937.327 - 0.019ms returns 0
T58A8 000:937.347 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:937.367 - 0.019ms returns 0
T58A8 000:937.387 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:937.407 - 0.019ms returns 0
T58A8 000:937.427 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:937.446 - 0.019ms returns 0
T58A8 000:937.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:937.487 - 0.019ms returns 0x0000000F
T58A8 000:937.507 JLINK_Go()
T58A8 000:937.530   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:941.094 - 3.586ms 
T58A8 000:941.129 JLINK_IsHalted()
T58A8 000:941.516 - 0.387ms returns FALSE
T58A8 000:941.539 JLINK_HasError()
T58A8 000:943.518 JLINK_IsHalted()
T58A8 000:943.995 - 0.476ms returns FALSE
T58A8 000:944.042 JLINK_HasError()
T58A8 000:945.613 JLINK_IsHalted()
T58A8 000:948.941   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:949.366 - 3.752ms returns TRUE
T58A8 000:949.406 JLINK_ReadReg(R15 (PC))
T58A8 000:949.428 - 0.022ms returns 0x20000000
T58A8 000:949.450 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T58A8 000:949.470 - 0.019ms returns 0x00
T58A8 000:949.493 JLINK_ReadReg(R0)
T58A8 000:949.512 - 0.019ms returns 0x00000000
T58A8 000:949.535 JLINK_HasError()
T58A8 000:949.557 JLINK_WriteReg(R0, 0x00000002)
T58A8 000:949.577 - 0.020ms returns 0
T58A8 000:949.600 JLINK_WriteReg(R1, 0x00000308)
T58A8 000:949.619 - 0.019ms returns 0
T58A8 000:949.642 JLINK_WriteReg(R2, 0x20000184)
T58A8 000:949.661 - 0.019ms returns 0
T58A8 000:949.684 JLINK_WriteReg(R3, 0x00000000)
T58A8 000:949.703 - 0.019ms returns 0
T58A8 000:949.725 JLINK_WriteReg(R4, 0x00000000)
T58A8 000:949.745 - 0.019ms returns 0
T58A8 000:949.767 JLINK_WriteReg(R5, 0x00000000)
T58A8 000:949.786 - 0.019ms returns 0
T58A8 000:949.808 JLINK_WriteReg(R6, 0x00000000)
T58A8 000:949.828 - 0.019ms returns 0
T58A8 000:949.850 JLINK_WriteReg(R7, 0x00000000)
T58A8 000:949.869 - 0.019ms returns 0
T58A8 000:949.891 JLINK_WriteReg(R8, 0x00000000)
T58A8 000:949.911 - 0.019ms returns 0
T58A8 000:949.933 JLINK_WriteReg(R9, 0x20000180)
T58A8 000:949.952 - 0.019ms returns 0
T58A8 000:949.974 JLINK_WriteReg(R10, 0x00000000)
T58A8 000:949.994 - 0.019ms returns 0
T58A8 000:950.014 JLINK_WriteReg(R11, 0x00000000)
T58A8 000:950.033 - 0.019ms returns 0
T58A8 000:950.055 JLINK_WriteReg(R12, 0x00000000)
T58A8 000:950.074 - 0.019ms returns 0
T58A8 000:950.096 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 000:950.116 - 0.019ms returns 0
T58A8 000:950.138 JLINK_WriteReg(R14, 0x20000001)
T58A8 000:950.158 - 0.019ms returns 0
T58A8 000:950.180 JLINK_WriteReg(R15 (PC), 0x20000086)
T58A8 000:950.199 - 0.019ms returns 0
T58A8 000:950.221 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 000:950.241 - 0.019ms returns 0
T58A8 000:950.263 JLINK_WriteReg(MSP, 0x20001000)
T58A8 000:950.283 - 0.019ms returns 0
T58A8 000:950.305 JLINK_WriteReg(PSP, 0x20001000)
T58A8 000:950.324 - 0.019ms returns 0
T58A8 000:950.346 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 000:950.366 - 0.019ms returns 0
T58A8 000:950.388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 000:950.408 - 0.019ms returns 0x00000010
T58A8 000:950.430 JLINK_Go()
T58A8 000:950.453   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 000:954.026 - 3.596ms 
T58A8 000:954.061 JLINK_IsHalted()
T58A8 000:957.218   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 000:957.648 - 3.586ms returns TRUE
T58A8 000:957.685 JLINK_ReadReg(R15 (PC))
T58A8 000:957.715 - 0.029ms returns 0x20000000
T58A8 000:957.749 JLINK_ClrBPEx(BPHandle = 0x00000010)
T58A8 000:957.778 - 0.029ms returns 0x00
T58A8 000:957.812 JLINK_ReadReg(R0)
T58A8 000:957.841 - 0.029ms returns 0x00000000
T58A8 001:014.348 JLINK_WriteMem(0x20000000, 0x184 Bytes, ...)
T58A8 001:014.374   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T58A8 001:014.411   CPU_WriteMem(388 bytes @ 0x20000000)
T58A8 001:017.106 - 2.759ms returns 0x184
T58A8 001:017.154 JLINK_HasError()
T58A8 001:017.177 JLINK_WriteReg(R0, 0x08000000)
T58A8 001:017.198 - 0.020ms returns 0
T58A8 001:017.219 JLINK_WriteReg(R1, 0x00B71B00)
T58A8 001:017.239 - 0.020ms returns 0
T58A8 001:017.260 JLINK_WriteReg(R2, 0x00000003)
T58A8 001:017.279 - 0.019ms returns 0
T58A8 001:017.300 JLINK_WriteReg(R3, 0x00000000)
T58A8 001:017.319 - 0.019ms returns 0
T58A8 001:017.340 JLINK_WriteReg(R4, 0x00000000)
T58A8 001:017.360 - 0.019ms returns 0
T58A8 001:017.394 JLINK_WriteReg(R5, 0x00000000)
T58A8 001:017.423 - 0.028ms returns 0
T58A8 001:017.453 JLINK_WriteReg(R6, 0x00000000)
T58A8 001:017.482 - 0.028ms returns 0
T58A8 001:017.512 JLINK_WriteReg(R7, 0x00000000)
T58A8 001:017.541 - 0.028ms returns 0
T58A8 001:017.572 JLINK_WriteReg(R8, 0x00000000)
T58A8 001:017.600 - 0.028ms returns 0
T58A8 001:017.631 JLINK_WriteReg(R9, 0x20000180)
T58A8 001:017.660 - 0.029ms returns 0
T58A8 001:017.690 JLINK_WriteReg(R10, 0x00000000)
T58A8 001:017.719 - 0.029ms returns 0
T58A8 001:017.750 JLINK_WriteReg(R11, 0x00000000)
T58A8 001:017.779 - 0.028ms returns 0
T58A8 001:017.812 JLINK_WriteReg(R12, 0x00000000)
T58A8 001:017.843 - 0.030ms returns 0
T58A8 001:017.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 001:017.902 - 0.029ms returns 0
T58A8 001:017.933 JLINK_WriteReg(R14, 0x20000001)
T58A8 001:017.962 - 0.028ms returns 0
T58A8 001:017.993 JLINK_WriteReg(R15 (PC), 0x20000054)
T58A8 001:018.021 - 0.029ms returns 0
T58A8 001:018.052 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 001:018.081 - 0.029ms returns 0
T58A8 001:018.111 JLINK_WriteReg(MSP, 0x20001000)
T58A8 001:018.140 - 0.029ms returns 0
T58A8 001:018.171 JLINK_WriteReg(PSP, 0x20001000)
T58A8 001:018.200 - 0.029ms returns 0
T58A8 001:018.231 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 001:018.259 - 0.029ms returns 0
T58A8 001:018.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 001:018.323   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 001:018.734 - 0.444ms returns 0x00000011
T58A8 001:018.758 JLINK_Go()
T58A8 001:018.779   CPU_WriteMem(2 bytes @ 0x20000000)
T58A8 001:019.198   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 001:022.658 - 3.899ms 
T58A8 001:022.692 JLINK_IsHalted()
T58A8 001:025.836   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 001:026.269 - 3.577ms returns TRUE
T58A8 001:026.302 JLINK_ReadReg(R15 (PC))
T58A8 001:026.331 - 0.029ms returns 0x20000000
T58A8 001:026.366 JLINK_ClrBPEx(BPHandle = 0x00000011)
T58A8 001:026.386 - 0.020ms returns 0x00
T58A8 001:026.407 JLINK_ReadReg(R0)
T58A8 001:026.426 - 0.019ms returns 0x00000000
T58A8 001:026.447 JLINK_HasError()
T58A8 001:026.468 JLINK_WriteReg(R0, 0xFFFFFFFF)
T58A8 001:026.487 - 0.019ms returns 0
T58A8 001:026.508 JLINK_WriteReg(R1, 0x08000000)
T58A8 001:026.528 - 0.019ms returns 0
T58A8 001:026.550 JLINK_WriteReg(R2, 0x00002708)
T58A8 001:026.569 - 0.019ms returns 0
T58A8 001:026.591 JLINK_WriteReg(R3, 0x04C11DB7)
T58A8 001:026.611 - 0.019ms returns 0
T58A8 001:026.631 JLINK_WriteReg(R4, 0x00000000)
T58A8 001:026.651 - 0.019ms returns 0
T58A8 001:026.672 JLINK_WriteReg(R5, 0x00000000)
T58A8 001:026.691 - 0.019ms returns 0
T58A8 001:026.712 JLINK_WriteReg(R6, 0x00000000)
T58A8 001:026.732 - 0.019ms returns 0
T58A8 001:026.753 JLINK_WriteReg(R7, 0x00000000)
T58A8 001:026.773 - 0.019ms returns 0
T58A8 001:026.794 JLINK_WriteReg(R8, 0x00000000)
T58A8 001:026.816 - 0.022ms returns 0
T58A8 001:026.837 JLINK_WriteReg(R9, 0x20000180)
T58A8 001:026.856 - 0.019ms returns 0
T58A8 001:026.877 JLINK_WriteReg(R10, 0x00000000)
T58A8 001:026.897 - 0.019ms returns 0
T58A8 001:026.917 JLINK_WriteReg(R11, 0x00000000)
T58A8 001:026.937 - 0.019ms returns 0
T58A8 001:026.957 JLINK_WriteReg(R12, 0x00000000)
T58A8 001:026.976 - 0.019ms returns 0
T58A8 001:026.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 001:027.016 - 0.019ms returns 0
T58A8 001:027.037 JLINK_WriteReg(R14, 0x20000001)
T58A8 001:027.056 - 0.019ms returns 0
T58A8 001:027.077 JLINK_WriteReg(R15 (PC), 0x20000002)
T58A8 001:027.096 - 0.019ms returns 0
T58A8 001:027.117 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 001:027.136 - 0.019ms returns 0
T58A8 001:027.157 JLINK_WriteReg(MSP, 0x20001000)
T58A8 001:027.176 - 0.019ms returns 0
T58A8 001:027.196 JLINK_WriteReg(PSP, 0x20001000)
T58A8 001:027.216 - 0.019ms returns 0
T58A8 001:027.236 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 001:027.255 - 0.019ms returns 0
T58A8 001:027.276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 001:027.296 - 0.019ms returns 0x00000012
T58A8 001:027.316 JLINK_Go()
T58A8 001:027.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 001:030.856 - 3.539ms 
T58A8 001:030.886 JLINK_IsHalted()
T58A8 001:031.283 - 0.396ms returns FALSE
T58A8 001:031.305 JLINK_HasError()
T58A8 001:034.027 JLINK_IsHalted()
T58A8 001:034.433 - 0.405ms returns FALSE
T58A8 001:034.467 JLINK_HasError()
T58A8 001:036.129 JLINK_IsHalted()
T58A8 001:036.511 - 0.381ms returns FALSE
T58A8 001:036.542 JLINK_HasError()
T58A8 001:038.024 JLINK_IsHalted()
T58A8 001:038.412 - 0.387ms returns FALSE
T58A8 001:038.435 JLINK_HasError()
T58A8 001:040.417 JLINK_IsHalted()
T58A8 001:040.816 - 0.398ms returns FALSE
T58A8 001:040.853 JLINK_HasError()
T58A8 001:042.973 JLINK_IsHalted()
T58A8 001:043.377 - 0.404ms returns FALSE
T58A8 001:043.402 JLINK_HasError()
T58A8 001:045.008 JLINK_IsHalted()
T58A8 001:045.428 - 0.420ms returns FALSE
T58A8 001:045.459 JLINK_HasError()
T58A8 001:046.981 JLINK_IsHalted()
T58A8 001:047.385 - 0.403ms returns FALSE
T58A8 001:047.416 JLINK_HasError()
T58A8 001:048.974 JLINK_IsHalted()
T58A8 001:049.334 - 0.359ms returns FALSE
T58A8 001:049.358 JLINK_HasError()
T58A8 001:050.974 JLINK_IsHalted()
T58A8 001:051.378 - 0.404ms returns FALSE
T58A8 001:051.402 JLINK_HasError()
T58A8 001:052.974 JLINK_IsHalted()
T58A8 001:053.361 - 0.387ms returns FALSE
T58A8 001:053.384 JLINK_HasError()
T58A8 001:054.974 JLINK_IsHalted()
T58A8 001:055.361 - 0.386ms returns FALSE
T58A8 001:055.384 JLINK_HasError()
T58A8 001:057.010 JLINK_IsHalted()
T58A8 001:057.386 - 0.376ms returns FALSE
T58A8 001:057.409 JLINK_HasError()
T58A8 001:058.973 JLINK_IsHalted()
T58A8 001:059.372 - 0.399ms returns FALSE
T58A8 001:059.395 JLINK_HasError()
T58A8 001:060.974 JLINK_IsHalted()
T58A8 001:061.368 - 0.393ms returns FALSE
T58A8 001:061.396 JLINK_HasError()
T58A8 001:062.976 JLINK_IsHalted()
T58A8 001:063.383 - 0.406ms returns FALSE
T58A8 001:063.414 JLINK_HasError()
T58A8 001:065.144 JLINK_IsHalted()
T58A8 001:065.532 - 0.387ms returns FALSE
T58A8 001:065.556 JLINK_HasError()
T58A8 001:067.143 JLINK_IsHalted()
T58A8 001:067.510 - 0.367ms returns FALSE
T58A8 001:067.532 JLINK_HasError()
T58A8 001:069.511 JLINK_IsHalted()
T58A8 001:069.976 - 0.464ms returns FALSE
T58A8 001:070.008 JLINK_HasError()
T58A8 001:071.509 JLINK_IsHalted()
T58A8 001:071.882 - 0.372ms returns FALSE
T58A8 001:071.904 JLINK_HasError()
T58A8 001:073.512 JLINK_IsHalted()
T58A8 001:073.974 - 0.462ms returns FALSE
T58A8 001:073.997 JLINK_HasError()
T58A8 001:075.512 JLINK_IsHalted()
T58A8 001:075.976 - 0.464ms returns FALSE
T58A8 001:076.001 JLINK_HasError()
T58A8 001:077.510 JLINK_IsHalted()
T58A8 001:077.875 - 0.365ms returns FALSE
T58A8 001:077.898 JLINK_HasError()
T58A8 001:079.515 JLINK_IsHalted()
T58A8 001:079.877 - 0.361ms returns FALSE
T58A8 001:079.900 JLINK_HasError()
T58A8 001:081.511 JLINK_IsHalted()
T58A8 001:081.976 - 0.464ms returns FALSE
T58A8 001:082.008 JLINK_HasError()
T58A8 001:083.512 JLINK_IsHalted()
T58A8 001:083.975 - 0.463ms returns FALSE
T58A8 001:084.008 JLINK_HasError()
T58A8 001:085.975 JLINK_IsHalted()
T58A8 001:086.384 - 0.409ms returns FALSE
T58A8 001:086.416 JLINK_HasError()
T58A8 001:087.976 JLINK_IsHalted()
T58A8 001:088.382 - 0.405ms returns FALSE
T58A8 001:088.407 JLINK_HasError()
T58A8 001:089.976 JLINK_IsHalted()
T58A8 001:090.407 - 0.430ms returns FALSE
T58A8 001:090.430 JLINK_HasError()
T58A8 001:091.972 JLINK_IsHalted()
T58A8 001:092.369 - 0.396ms returns FALSE
T58A8 001:092.391 JLINK_HasError()
T58A8 001:093.973 JLINK_IsHalted()
T58A8 001:097.165   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 001:097.552 - 3.578ms returns TRUE
T58A8 001:097.575 JLINK_ReadReg(R15 (PC))
T58A8 001:097.596 - 0.020ms returns 0x20000000
T58A8 001:097.617 JLINK_ClrBPEx(BPHandle = 0x00000012)
T58A8 001:097.637 - 0.020ms returns 0x00
T58A8 001:097.658 JLINK_ReadReg(R0)
T58A8 001:097.677 - 0.019ms returns 0x6579A96D
T58A8 001:098.392 JLINK_HasError()
T58A8 001:098.422 JLINK_WriteReg(R0, 0x00000003)
T58A8 001:098.443 - 0.020ms returns 0
T58A8 001:098.464 JLINK_WriteReg(R1, 0x08000000)
T58A8 001:098.483 - 0.019ms returns 0
T58A8 001:098.508 JLINK_WriteReg(R2, 0x00002708)
T58A8 001:098.527 - 0.019ms returns 0
T58A8 001:098.548 JLINK_WriteReg(R3, 0x04C11DB7)
T58A8 001:098.567 - 0.019ms returns 0
T58A8 001:098.588 JLINK_WriteReg(R4, 0x00000000)
T58A8 001:098.607 - 0.019ms returns 0
T58A8 001:098.628 JLINK_WriteReg(R5, 0x00000000)
T58A8 001:098.647 - 0.019ms returns 0
T58A8 001:098.668 JLINK_WriteReg(R6, 0x00000000)
T58A8 001:098.687 - 0.019ms returns 0
T58A8 001:098.708 JLINK_WriteReg(R7, 0x00000000)
T58A8 001:098.727 - 0.019ms returns 0
T58A8 001:098.748 JLINK_WriteReg(R8, 0x00000000)
T58A8 001:098.772 - 0.024ms returns 0
T58A8 001:098.793 JLINK_WriteReg(R9, 0x20000180)
T58A8 001:098.812 - 0.019ms returns 0
T58A8 001:098.833 JLINK_WriteReg(R10, 0x00000000)
T58A8 001:098.852 - 0.019ms returns 0
T58A8 001:098.873 JLINK_WriteReg(R11, 0x00000000)
T58A8 001:098.892 - 0.019ms returns 0
T58A8 001:098.913 JLINK_WriteReg(R12, 0x00000000)
T58A8 001:098.932 - 0.019ms returns 0
T58A8 001:098.953 JLINK_WriteReg(R13 (SP), 0x20001000)
T58A8 001:098.972 - 0.019ms returns 0
T58A8 001:098.993 JLINK_WriteReg(R14, 0x20000001)
T58A8 001:099.012 - 0.019ms returns 0
T58A8 001:099.033 JLINK_WriteReg(R15 (PC), 0x20000086)
T58A8 001:099.052 - 0.019ms returns 0
T58A8 001:099.073 JLINK_WriteReg(XPSR, 0x01000000)
T58A8 001:099.093 - 0.019ms returns 0
T58A8 001:099.113 JLINK_WriteReg(MSP, 0x20001000)
T58A8 001:099.132 - 0.019ms returns 0
T58A8 001:099.153 JLINK_WriteReg(PSP, 0x20001000)
T58A8 001:099.172 - 0.019ms returns 0
T58A8 001:099.193 JLINK_WriteReg(CFBP, 0x00000000)
T58A8 001:099.213 - 0.019ms returns 0
T58A8 001:099.234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T58A8 001:099.254 - 0.020ms returns 0x00000013
T58A8 001:099.274 JLINK_Go()
T58A8 001:099.306   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 001:102.831 - 3.556ms 
T58A8 001:102.866 JLINK_IsHalted()
T58A8 001:106.086   CPU_ReadMem(2 bytes @ 0x20000000)
T58A8 001:106.506 - 3.639ms returns TRUE
T58A8 001:106.540 JLINK_ReadReg(R15 (PC))
T58A8 001:106.569 - 0.029ms returns 0x20000000
T58A8 001:106.597 JLINK_ClrBPEx(BPHandle = 0x00000013)
T58A8 001:106.617 - 0.019ms returns 0x00
T58A8 001:106.637 JLINK_ReadReg(R0)
T58A8 001:106.657 - 0.019ms returns 0x00000000
T58A8 001:159.956 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T58A8 001:159.994   Data:  FE E7
T58A8 001:160.034   CPU_WriteMem(2 bytes @ 0x20000000)
T58A8 001:160.474 - 0.518ms returns 0x2
T58A8 001:160.507 JLINK_HasError()
T58A8 001:160.529 JLINK_HasError()
T58A8 001:160.551 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T58A8 001:160.571 - 0.020ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T58A8 001:160.592 JLINK_Reset()
T58A8 001:162.739   Memory map 'before startup completion point' is active
T58A8 001:162.782   JLINK_GetResetTypeDesc
T58A8 001:162.802   - 0.020ms 
T58A8 001:164.720   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T58A8 001:164.752   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T58A8 001:165.177   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58A8 001:167.823   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T58A8 001:170.064   Reset: Reset device via AIRCR.SYSRESETREQ.
T58A8 001:170.104   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T58A8 001:223.819   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58A8 001:224.214   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58A8 001:224.594   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T58A8 001:230.971   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T58A8 001:234.605   CPU_WriteMem(4 bytes @ 0xE0002000)
T58A8 001:235.020   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T58A8 001:235.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 001:235.842 - 75.249ms 
T58A8 001:235.874 JLINK_Go()
T58A8 001:235.900   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 001:236.297   CPU_WriteMem(4 bytes @ 0xE0002008)
T58A8 001:236.328   CPU_WriteMem(4 bytes @ 0xE000200C)
T58A8 001:236.357   CPU_WriteMem(4 bytes @ 0xE0002010)
T58A8 001:236.386   CPU_WriteMem(4 bytes @ 0xE0002014)
T58A8 001:236.415   CPU_WriteMem(4 bytes @ 0xE0002018)
T58A8 001:236.444   CPU_WriteMem(4 bytes @ 0xE000201C)
T58A8 001:238.187   CPU_WriteMem(4 bytes @ 0xE0001004)
T58A8 001:241.071   Memory map 'after startup completion point' is active
T58A8 001:241.109 - 5.234ms 
T58A8 001:252.370 JLINK_Close()
T58A8 001:252.670   CPU is running
T58A8 001:252.709   CPU_WriteMem(4 bytes @ 0xE0002008)
T58A8 001:253.101   CPU is running
T58A8 001:253.140   CPU_WriteMem(4 bytes @ 0xE000200C)
T58A8 001:253.559   CPU is running
T58A8 001:253.590   CPU_WriteMem(4 bytes @ 0xE0002010)
T58A8 001:253.978   CPU is running
T58A8 001:254.009   CPU_WriteMem(4 bytes @ 0xE0002014)
T58A8 001:254.433   CPU is running
T58A8 001:254.464   CPU_WriteMem(4 bytes @ 0xE0002018)
T58A8 001:254.858   CPU is running
T58A8 001:254.888   CPU_WriteMem(4 bytes @ 0xE000201C)
T58A8 001:260.465   OnDisconnectTarget() start
T58A8 001:260.504    J-Link Script File: Executing OnDisconnectTarget()
T58A8 001:260.530   CPU_WriteMem(4 bytes @ 0xE0042004)
T58A8 001:260.980   CPU_WriteMem(4 bytes @ 0xE0042008)
T58A8 001:263.239   OnDisconnectTarget() end - Took 869us
T58A8 001:263.280   CPU_ReadMem(4 bytes @ 0xE0001000)
T58A8 001:275.293 - 22.922ms
T58A8 001:275.326   
T58A8 001:275.351   Closed
